<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__math_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_math.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;arm_math.h&quot;</code><br />
</div>
<p><a href="____arm__2d__math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94026a8222e1438f86fdb8c36b381903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(__BIT)&#160;&#160;&#160;(1 &lt;&lt; (__BIT))</td></tr>
<tr class="separator:a94026a8222e1438f86fdb8c36b381903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;((x) &gt; 0 ? (x) : -(x))</td></tr>
<tr class="separator:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229f0714afc303702b719820a158087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a8229f0714afc303702b719820a158087">MULTFX</a>(x,  y)&#160;&#160;&#160;(q31_t)((q63_t)((q63_t) (x) * (q63_t)(y)) &gt;&gt; 32)</td></tr>
<tr class="separator:a8229f0714afc303702b719820a158087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0ba639a9c54743e098669d658998c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a4ef0ba639a9c54743e098669d658998c">MUL_Q16</a>(x,  y)&#160;&#160;&#160;(q31_t)((q63_t)((q63_t) (x) * (q63_t)(y)) &gt;&gt; 16)</td></tr>
<tr class="separator:a4ef0ba639a9c54743e098669d658998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d272632a22e0803ab5b423328db9d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a>(sz)&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(uint, sz), _t)</td></tr>
<tr class="separator:a5d272632a22e0803ab5b423328db9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86539c599e84cce7c62d447f2d411750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a86539c599e84cce7c62d447f2d411750">ARM_2D_ANGLE</a>(__ANGLE)&#160;&#160;&#160;((float)((float)(__ANGLE) * 3.1416926f / 180.0f))</td></tr>
<tr class="separator:a86539c599e84cce7c62d447f2d411750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49736383ceddf92e73a0620e13185b2f"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a></td></tr>
<tr class="separator:a49736383ceddf92e73a0620e13185b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a94026a8222e1438f86fdb8c36b381903" name="a94026a8222e1438f86fdb8c36b381903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94026a8222e1438f86fdb8c36b381903">&#9670;&nbsp;</a></span>_BV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__BIT</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (__BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00099">99</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a996f7be338ccb40d1a2a5abc1ad61759" name="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f7be338ccb40d1a2a5abc1ad61759">&#9670;&nbsp;</a></span>ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &gt; 0 ? (x) : -(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00103">103</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a86539c599e84cce7c62d447f2d411750" name="a86539c599e84cce7c62d447f2d411750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86539c599e84cce7c62d447f2d411750">&#9670;&nbsp;</a></span>ARM_2D_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_2D_ANGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__ANGLE</td><td>)</td>
          <td>&#160;&#160;&#160;((float)((float)(__ANGLE) * 3.1416926f / 180.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00117">117</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a5d272632a22e0803ab5b423328db9d46" name="a5d272632a22e0803ab5b423328db9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d272632a22e0803ab5b423328db9d46">&#9670;&nbsp;</a></span>ARM_PIX_SCLTYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PIX_SCLTYP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(uint, sz), _t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00115">115</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f" name="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00091">91</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f" name="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00095">95</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a4ef0ba639a9c54743e098669d658998c" name="a4ef0ba639a9c54743e098669d658998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0ba639a9c54743e098669d658998c">&#9670;&nbsp;</a></span>MUL_Q16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUL_Q16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(q31_t)((q63_t)((q63_t) (x) * (q63_t)(y)) &gt;&gt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00112">112</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<a id="a8229f0714afc303702b719820a158087" name="a8229f0714afc303702b719820a158087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8229f0714afc303702b719820a158087">&#9670;&nbsp;</a></span>MULTFX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTFX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(q31_t)((q63_t)((q63_t) (x) * (q63_t)(y)) &gt;&gt; 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00108">108</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49736383ceddf92e73a0620e13185b2f" name="a49736383ceddf92e73a0620e13185b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49736383ceddf92e73a0620e13185b2f">&#9670;&nbsp;</a></span>float16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>this header file is not standalone, and please always use it after ! #include "arm_2d_features.h" ! #include "arm_2d_utils.h" ! in your c source file if you insist to use it explicity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="____arm__2d__math_8h_source.html#l00065">65</a> of file <a class="el" href="____arm__2d__math_8h_source.html">__arm_2d_math.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="____arm__2d__math_8h.html">__arm_2d_math.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
