<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_math_helium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__math__helium_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">__arm_2d_math_helium.h</div></div>
</div><!--header-->
<div class="contents">
<a href="____arm__2d__math__helium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2010-2021 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        arm-2d_math_helium.h</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  Provides helium math routines</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * $Date:        29. Sep 2021</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Revision:    V 0.0.2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * Target Processor:  Cortex-M cores with Helium</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef __ARM_2D_MATH_HELIUM_H__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define __ARM_2D_MATH_HELIUM_H__</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if defined(__ARM_2D_HAS_HELIUM__) &amp;&amp; __ARM_2D_HAS_HELIUM__</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d_8h.html">arm_2d.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;arm_math.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if __ARM_2D_HAS_HELIUM_FLOAT__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;arm_math_f16.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define vec_rgb8_t             uint8x16_t</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define vec_rgb16_t            uint16x8_t</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define vec_rgb32_t            uint32x4_t</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define ARM_PIX_SCLTYP(sz)     ARM_CONNECT2(ARM_CONNECT2(uint, sz), _t)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define ARM_PIX_VECTYP(sz)     ARM_CONNECT2(ARM_CONNECT2(vec_rgb,sz), _t)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define vld8                 vldrb</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define vld16                vldrh</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define vld32                vldrw</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define vst8                 vstrb</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define vst16                vstrh</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define vst32                vstrw</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define ARM_VLD_ASM(sz)       ARM_CONNECT2(vld, sz)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define ARM_VST_ASM(sz)       ARM_CONNECT2(vst, sz)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define ARM_VLD1_ASM(sz)      ARM_TO_STRING(ARM_VLD_ASM(sz).ARM_CONNECT2(u,sz))</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define ARM_VST1_ASM(sz)      ARM_TO_STRING(ARM_VST_ASM(sz).ARM_CONNECT2(u,sz))</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define ARM_VLD1Z_ASM(sz)     ARM_TO_STRING(ARM_VLD_ASM(sz)t.ARM_CONNECT2(u,sz))</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define ARM_VST1P_ASM(sz)     ARM_TO_STRING(ARM_VST_ASM(sz)t.ARM_CONNECT2(u,sz))</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define ARM_VLDWID_ASM(sz, wid)    ARM_TO_STRING(ARM_VLD_ASM(sz).ARM_CONNECT2(u,wid))</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define ARM_VSTNRW_ASM(sz, nrw)    ARM_TO_STRING(ARM_VLD_ASM(sz).ARM_CONNECT2(u,nrw))</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* number of vector elements */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define ARM_PIX_VECELT(sz)     (128/sz)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#if __ARM_2D_HAS_HELIUM_FLOAT__</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define __PIF16                3.14159265358979F16</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define __CALIBF16             0.009f16</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* avoid 0 division */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* should not be too small as inverse could grows to F16 infinite 65e3 when */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/* multiplied with numerator */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define __EPSF16               1e-03f16</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define __LARGEINVF32          100.0f</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define __PI_2_F16             (__PIF16/2.0f16)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define INV_NEWTON_INIT_F16     0x7773</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define INFINITY_F16           ((float16_t)__builtin_inf())</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define ATANF_LUT                   \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">    -0.0443265554792128,    </span><span class="comment">/*p7*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">    -0.3258083974640975,    </span><span class="comment">/*p3*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    +0.1555786518463281,    </span><span class="comment">/*p5*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">    +0.9997878412794807     </span><span class="comment">/*p1*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a> sinTable_f16[FAST_MATH_TABLE_SIZE + 1];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a> atanf_lut_f16[4];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define INVSQRT_MAGIC_F16           0x59ba      </span><span class="comment">/*  ( 0x1ba = 0x3759df &gt;&gt; 13) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/* 2D point floating point vector types */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">typedef</span> <span class="keyword">struct </span>arm_2d_point_f32x4_t {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    float32x4_t X;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    float32x4_t Y;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>} arm_2d_point_f32x4_t;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">typedef</span> <span class="keyword">struct </span>arm_2d_point_f16x8_t {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    float16x8_t     X;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    float16x8_t     Y;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} arm_2d_point_f16x8_t;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/* 2D point integer point vector types */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">typedef</span> <span class="keyword">struct </span>arm_2d_point_s16x8_t {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    int16x8_t       X;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    int16x8_t       Y;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} arm_2d_point_s16x8_t;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">typedef</span> <span class="keyword">struct </span>arm_2d_point_s32x4_t {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    int32x4_t       X;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    int32x4_t       Y;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>} arm_2d_point_s32x4_t;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#if __ARM_2D_HAS_HELIUM_FLOAT__ == 1</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>__STATIC_FORCEINLINE  float16x8_t vsin_f16(</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    float16x8_t vecIn)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    q15x8_t         vecMask = vdupq_n_s16(0x1ff);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    float16x8_t     vecOne = vdupq_n_f16(1.0f16);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    float16x8_t     vecTmpFlt0, vecTmpFlt1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    float16x8_t     vecSin0, vecSin1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    q15x8_t         vecTmpFx;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">     * input x is in radians</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">     * Scale the input to [0 1] range from [0 2*PI]</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">     * divide input by 2*pi (add 0.25 (pi/2) to read sine table)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">     * in = x * 0.159154943092f + 0.25f</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">     */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    vecTmpFlt0 = vmulq(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) (1.0 / (2.0 * PI)));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">     * Calculation of floor value of input</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">     */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    vecTmpFx = vcvtmq_s16_f16(vecTmpFlt0);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    vecTmpFlt1 = vcvtq_f16_s16(vecTmpFx);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">     * Map input value to [0 1]</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">     */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    vecTmpFlt1 = vecTmpFlt0 - vecTmpFlt1;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">     * Calculation of index of the table</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">     * findex = (float16_t) FAST_MATH_TABLE_SIZE * in;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">     */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    vecTmpFlt0 = vecTmpFlt1 * (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) FAST_MATH_TABLE_SIZE;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">     * index = ((uint16_t)findex) &amp; 0x1ff;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">     */</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    vecTmpFx = vcvtq_s16_f16(vecTmpFlt0);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    vecTmpFx = vandq(vecTmpFx, vecMask);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">     * fractional value calculation</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">     * fract = findex - (float16_t) index;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">     */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    vecTmpFlt1 = vcvtq_f16_s16(vecTmpFx);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    vecTmpFlt0 = vecTmpFlt0 - vecTmpFlt1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">     * Read two nearest values of input value from the cos table</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">     * a = sinTable_f16[index];</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">     */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    vecSin0 = vldrhq_gather_shifted_offset_f16(sinTable_f16, vecTmpFx);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">     * b = sinTable_f16[index+1];</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">     */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    vecTmpFx = vecTmpFx + 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    vecSin1 = vldrhq_gather_shifted_offset_f16(sinTable_f16, vecTmpFx);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">     * 1.0f - fract</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">     */</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    vecTmpFlt1 = vecOne - vecTmpFlt0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">     * fract * b;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">     */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    vecTmpFlt0 = vecTmpFlt0 * vecSin1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">     * Linear interpolation process</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">     * cosVal = (1.0f-fract)*a + fract*b;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">     */</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    vecTmpFlt0 = vfmaq(vecTmpFlt0, vecSin0, vecTmpFlt1);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// set &#39;tiny&#39; values to x (F16 precision limit)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    vecTmpFlt0 = vpselq(vecIn, vecTmpFlt0, vcmpleq(vabsq(vecIn), 0.05f16));</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> vecTmpFlt0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>__STATIC_FORCEINLINE float16x8_t vcos_f16(</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    float16x8_t x)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> vsin_f16(x + __PI_2_F16);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/* fast inverse approximation (4x newton) */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>__STATIC_INLINE float16x8_t vrecip_hiprec_f16(</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    float16x8_t x)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    q15x8_t         m;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    float16x8_t         b;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    any16x8_t       xinv;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    float16x8_t         ax = vabsq(x);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    xinv.f = ax;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    m = 0x03c00 - (xinv.i &amp; 0x07c00);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    xinv.i = xinv.i + m;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    xinv.f = 1.41176471f16 - 0.47058824f16 * xinv.f;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    xinv.i = xinv.i + m;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    b = 2.0f16 - xinv.f * ax;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    xinv.f = xinv.f * b;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    b = 2.0f16 - xinv.f * ax;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    xinv.f = xinv.f * b;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    b = 2.0f16 - xinv.f * ax;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    xinv.f = xinv.f * b;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    b = 2.0f16 - xinv.f * ax;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    xinv.f = xinv.f * b;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    xinv.f = vdupq_m(xinv.f, INFINITY_F16, vcmpeqq(x, 0.0f));</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">     * restore sign</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">     */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    xinv.f = vnegq_m(xinv.f, xinv.f, vcmpltq(x, 0.0f));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">return</span> xinv.f;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>__STATIC_FORCEINLINE float16x8_t vrecip_lowprec_f16(float16x8_t vecIn)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>{</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    float16x8_t       vecSx, vecW;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    any16x8_t     r;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    vecSx = vabsq(vecIn);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    r.f = vecSx;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    r.i = vdupq_n_u16(INV_NEWTON_INIT_F16) - r.i;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    vecW = vmulq(vecSx, r.f);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    vecW = vsubq(vdupq_n_f16((<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>)2), vecW);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    r.f = vmulq(r.f, vecW);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    r.f = vdupq_m(r.f, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>)INFINITY, vcmpeqq(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>)0));</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">    * restore sign</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">    */</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    r.f = vnegq_m(r.f, r.f, vcmpltq_n_f16(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>)0));</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">return</span> r.f;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>__STATIC_FORCEINLINE float16x8_t vatan_f16(</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    float16x8_t x)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>{</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    float16x8_t         a, b, r;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    float16x8_t         xx;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    any16x8_t           xinv , ax;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    ax.f = vabsq(x);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">//fast inverse approximation (2x newton)</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    xinv.f = vrecip_lowprec_f16( ax.f );</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">//if |x| &gt; 1.0 -&gt; ax = -1/ax, r = pi/2</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    xinv.f = xinv.f + ax.f;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">// a = (c &gt; 1.0f);</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    a = vdupq_n_f16(0.0f16);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    a = vdupq_m(a, 1.0f16, vcmpgtq(ax.f, 1.0f16));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    ax.f = ax.f - a * xinv.f;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    r = a * (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>)__PI_2_F16;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">//polynomial evaluation</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    xx = ax.f * ax.f;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    a = (atanf_lut_f16[0] * ax.f) * xx + (atanf_lut_f16[2] * ax.f);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    b = (atanf_lut_f16[1] * ax.f) * xx + (atanf_lut_f16[3] * ax.f);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    xx = xx * xx;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    b = b + a * xx;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    r = r + b;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="comment">//if x &lt; 0 -&gt; r = -r</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    r = vnegq_m(r, r, vcmpltq(x, 0.0f16));</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">// set &#39;tiny&#39; values to x (F16 precision limit)</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    r = vpselq(x, r, vcmpleq(vabsq(x), 0.05f16));</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>__STATIC_INLINE float16x8_t vdiv_f16(</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    float16x8_t num, float16x8_t den)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">return</span> vmulq(num, vrecip_hiprec_f16(den));</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>__STATIC_FORCEINLINE float16x8_t visqrtf_f16(</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    float16x8_t vecIn)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>{</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    int16x8_t       vecNewtonInit = vdupq_n_s16(INVSQRT_MAGIC_F16);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    float16x8_t     vecOneHandHalf = vdupq_n_f16(1.5f16);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    float16x8_t     vecHalf;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    int16x8_t       vecTmpInt;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    float16x8_t     vecTmpFlt, vecTmpFlt1;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    vecHalf = vmulq(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) 0.5f16);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">     * cast input float vector to integer and right shift by 1</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">     */</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    vecTmpInt = vshrq((int16x8_t) vecIn, 1);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">     * INVSQRT_MAGIC - ((vec_q16_t)vecIn &gt;&gt; 1)</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">     */</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    vecTmpInt = vsubq(vecNewtonInit, vecTmpInt);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">     *------------------------------</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">     * 1st iteration</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">     *------------------------------</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">     * (1.5f-xhalf*x*x)</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">     */</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    vecTmpFlt1 = vmulq((float16x8_t) vecTmpInt, (float16x8_t) vecTmpInt);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    vecTmpFlt1 = vmulq(vecTmpFlt1, vecHalf);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    vecTmpFlt1 = vsubq(vecOneHandHalf, vecTmpFlt1);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">     * x = x*(1.5f-xhalf*x*x);</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">     */</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    vecTmpFlt = vmulq((float16x8_t) vecTmpInt, vecTmpFlt1);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">     *------------------------------</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">     * 2nd iteration</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">     *------------------------------</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">     */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    vecTmpFlt1 = vmulq(vecTmpFlt, vecTmpFlt);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    vecTmpFlt1 = vmulq(vecTmpFlt1, vecHalf);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    vecTmpFlt1 = vsubq(vecOneHandHalf, vecTmpFlt1);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    vecTmpFlt = vmulq(vecTmpFlt, vecTmpFlt1);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">     * set negative values to nan</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">     */</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    vecTmpFlt = vdupq_m(vecTmpFlt, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) NAN, vcmpltq(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) 0.0f16));</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    vecTmpFlt =</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        vdupq_m(vecTmpFlt, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) INFINITY, vcmpeqq(vecIn, (<a class="code hl_typedef" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a>) 0.0f16));</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">return</span> vecTmpFlt;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>}</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>__STATIC_FORCEINLINE float16x8_t vsqrtf_f16(</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    float16x8_t vecIn)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>{</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    float16x8_t         vecDst;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="comment">/* inverse square root unsing 2 newton iterations */</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    vecDst = visqrtf_f16(vecIn);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    vecDst = vdupq_m(vecDst, 0.0f, vcmpeqq(vecIn, 0.0f));</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    vecDst = vecDst * vecIn;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordflow">return</span> vecDst;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>}</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#endif </span><span class="comment">// (ARM_MATH_HELIUM) || defined(ARM_MATH_MVEF) || defined(ARM_MATH_MVEI)</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#endif </span><span class="comment">// __ARM_2D_MATH_HELIUM_H__</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="ttc" id="a____arm__2d__math_8h_html_a49736383ceddf92e73a0620e13185b2f"><div class="ttname"><a href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">float16_t</a></div><div class="ttdeci">float float16_t</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__math_8h_source.html#l00065">__arm_2d_math.h:65</a></div></div>
<div class="ttc" id="aarm__2d_8h_html"><div class="ttname"><a href="arm__2d_8h.html">arm_2d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="____arm__2d__math__helium_8h.html">__arm_2d_math_helium.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
