<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_paving_helium.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__paving__helium_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_paving_helium.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>&quot;</code><br />
</div>
<p><a href="____arm__2d__paving__helium_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1881c58e6c13b58d0b7d7a18a631d5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a1881c58e6c13b58d0b7d7a18a631d5c9">CMP_CL_MSK</a>(sz,  colour)&#160;&#160;&#160;p = vcmpneq_m(in, colour, p)</td></tr>
<tr class="separator:a1881c58e6c13b58d0b7d7a18a631d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb5d002955f2aaaa4f625a382a6094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#addfb5d002955f2aaaa4f625a382a6094">LOAD_SRC_DIRECT_8</a>(pSource,  offset)</td></tr>
<tr class="separator:addfb5d002955f2aaaa4f625a382a6094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54828dcdaeecfd790417b941a52212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a2d54828dcdaeecfd790417b941a52212">LOAD_SRC_DIRECT_16</a>(pSource,  offset)</td></tr>
<tr class="separator:a2d54828dcdaeecfd790417b941a52212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be833173f8216880262603ad58342a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a6be833173f8216880262603ad58342a7">LOAD_SRC_DIRECT_32</a>(pSource,  offset)</td></tr>
<tr class="separator:a6be833173f8216880262603ad58342a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e58844c5cf18614a1ced92c5efc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a847e58844c5cf18614a1ced92c5efc0d">LOAD_SRC_X_MIRROR_8</a>(pSource,  offset)</td></tr>
<tr class="separator:a847e58844c5cf18614a1ced92c5efc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b1d05838af7ce1536e08c64ac92e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#ab93b1d05838af7ce1536e08c64ac92e0">LOAD_SRC_X_MIRROR_16</a>(pSource,  offset)</td></tr>
<tr class="separator:ab93b1d05838af7ce1536e08c64ac92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d767528d31c10704c5ed631cdb95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a9d5d767528d31c10704c5ed631cdb95f">LOAD_SRC_X_MIRROR_32</a>(pSource,  offset)</td></tr>
<tr class="separator:a9d5d767528d31c10704c5ed631cdb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a21253bc71e6688ed32210ef294a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#aba18a21253bc71e6688ed32210ef294a">SETUP_MIRROR_COPY_8</a>(srcWidth)</td></tr>
<tr class="separator:aba18a21253bc71e6688ed32210ef294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143d22209a37ec736ee112ba68bf347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a1143d22209a37ec736ee112ba68bf347">SETUP_MIRROR_COPY_16</a>(srcWidth)</td></tr>
<tr class="separator:a1143d22209a37ec736ee112ba68bf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a499b24562cadbf731a09c50d5ad8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a06a499b24562cadbf731a09c50d5ad8d">SETUP_MIRROR_COPY_32</a>(srcWidth)</td></tr>
<tr class="separator:a06a499b24562cadbf731a09c50d5ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889be4d0439f1db19c1e02aca6963b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#af889be4d0439f1db19c1e02aca6963b1">IS_PAVING_DIRECT_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af889be4d0439f1db19c1e02aca6963b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903002af84a4c9c4c7333bf5776372b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#a5903002af84a4c9c4c7333bf5776372b">IS_PAVING_X_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;((sz == 8)? 1: 0)</td></tr>
<tr class="separator:a5903002af84a4c9c4c7333bf5776372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd05089495134c09cebb55601ea976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#af7bd05089495134c09cebb55601ea976">IS_PAVING_Y_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af7bd05089495134c09cebb55601ea976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3a65c7f7dd7fddd2e3720141be82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving__helium_8h.html#afbf3a65c7f7dd7fddd2e3720141be82d">IS_PAVING_XY_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;((sz == 8)? 1: 0)</td></tr>
<tr class="separator:afbf3a65c7f7dd7fddd2e3720141be82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1881c58e6c13b58d0b7d7a18a631d5c9" name="a1881c58e6c13b58d0b7d7a18a631d5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881c58e6c13b58d0b7d7a18a631d5c9">&#9670;&nbsp;</a></span>CMP_CL_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CL_MSK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">colour&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;p = vcmpneq_m(in, colour, p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00061">61</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="af889be4d0439f1db19c1e02aca6963b1" name="af889be4d0439f1db19c1e02aca6963b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af889be4d0439f1db19c1e02aca6963b1">&#9670;&nbsp;</a></span>IS_PAVING_DIRECT_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PAVING_DIRECT_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00114">114</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a5903002af84a4c9c4c7333bf5776372b" name="a5903002af84a4c9c4c7333bf5776372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5903002af84a4c9c4c7333bf5776372b">&#9670;&nbsp;</a></span>IS_PAVING_X_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PAVING_X_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;((sz == 8)? 1: 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00115">115</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="afbf3a65c7f7dd7fddd2e3720141be82d" name="afbf3a65c7f7dd7fddd2e3720141be82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3a65c7f7dd7fddd2e3720141be82d">&#9670;&nbsp;</a></span>IS_PAVING_XY_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PAVING_XY_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;((sz == 8)? 1: 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00117">117</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="af7bd05089495134c09cebb55601ea976" name="af7bd05089495134c09cebb55601ea976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bd05089495134c09cebb55601ea976">&#9670;&nbsp;</a></span>IS_PAVING_Y_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PAVING_Y_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00116">116</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a2d54828dcdaeecfd790417b941a52212" name="a2d54828dcdaeecfd790417b941a52212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d54828dcdaeecfd790417b941a52212">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vld1q_z(pSource, p);                                                \</div>
<div class="line">            pSource += 8;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00079">79</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a6be833173f8216880262603ad58342a7" name="a6be833173f8216880262603ad58342a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be833173f8216880262603ad58342a7">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vld1q_z(pSource, p);                                                \</div>
<div class="line">            pSource += 4;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00083">83</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="addfb5d002955f2aaaa4f625a382a6094" name="addfb5d002955f2aaaa4f625a382a6094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfb5d002955f2aaaa4f625a382a6094">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vld1q_z(pSource, p);                                                \</div>
<div class="line">            pSource += 16;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00075">75</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="ab93b1d05838af7ce1536e08c64ac92e0" name="ab93b1d05838af7ce1536e08c64ac92e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b1d05838af7ce1536e08c64ac92e0">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vldrhq_gather_shifted_offset_z(pSource, offset, p);                 \</div>
<div class="line">            offset = vddupq_x_wb_u16(&amp;curOffsetIdx, 1, p);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00091">91</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a9d5d767528d31c10704c5ed631cdb95f" name="a9d5d767528d31c10704c5ed631cdb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5d767528d31c10704c5ed631cdb95f">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vldrwq_gather_shifted_offset_z(pSource, offset, p);                 \</div>
<div class="line">            offset = vddupq_x_wb_u32(&amp;curOffsetIdx, 1, p);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00095">95</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a847e58844c5cf18614a1ced92c5efc0d" name="a847e58844c5cf18614a1ced92c5efc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e58844c5cf18614a1ced92c5efc0d">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            vldrbq_gather_offset_z(pSource, offset, p);                         \</div>
<div class="line">            offset = vddupq_x_wb_u8(&amp;curOffsetIdx, 1, p);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00087">87</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a1143d22209a37ec736ee112ba68bf347" name="a1143d22209a37ec736ee112ba68bf347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1143d22209a37ec736ee112ba68bf347">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            uint32_t curOffsetIdx = srcWidth - 1;                               \</div>
<div class="line">            uint16x8_t offset = vddupq_wb_u16(&amp;curOffsetIdx, 1);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00104">104</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="a06a499b24562cadbf731a09c50d5ad8d" name="a06a499b24562cadbf731a09c50d5ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a499b24562cadbf731a09c50d5ad8d">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            uint32_t curOffsetIdx = srcWidth - 1;                               \</div>
<div class="line">            uint32x4_t offset = vddupq_wb_u32(&amp;curOffsetIdx, 1);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00108">108</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
<a id="aba18a21253bc71e6688ed32210ef294a" name="aba18a21253bc71e6688ed32210ef294a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18a21253bc71e6688ed32210ef294a">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            uint32_t curOffsetIdx = srcWidth - 1;                               \</div>
<div class="line">            uint8x16_t offset = vddupq_wb_u8(&amp;curOffsetIdx, 1);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving__helium_8h_source.html#l00100">100</a> of file <a class="el" href="____arm__2d__paving__helium_8h_source.html">__arm_2d_paving_helium.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="____arm__2d__paving__helium_8h.html">__arm_2d_paving_helium.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
