<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_utils_helium.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__utils__helium_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">__arm_2d_utils_helium.h</div></div>
</div><!--header-->
<div class="contents">
<a href="____arm__2d__utils__helium_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2010-2021 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        arm-2d_utils_helium.h</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  Provides helium utility routines</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * $Date:        20. May 2022</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Revision:    V 0.0.2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * Target Processor:  Cortex-M cores with Helium</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef __ARM_2D_UTILS_HELIUM_H__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define __ARM_2D_UTILS_HELIUM_H__</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if __ARM_2D_HAS_HELIUM_INTEGER__ == 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d_8h.html">arm_2d.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;arm_math.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if defined(__ARM_2D_HAS_CDE__) &amp;&amp; __ARM_2D_HAS_CDE__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;__arm_2d_cde.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if !defined(__ARM_2D_CFG_UNSAFE_IGNORE_ALPHA_255_COMPENSATION__)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* set vecAlpha value to 0 when equal to the compensated value */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* (=1 or 2 when involving 2 alpha = 255 multiplications)      */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* 16-bit vector */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define ALPHA_255_COMP_VEC16(vecAlpha, compVal)   vecAlpha = \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">                vpselq(vdupq_n_u16(256), vecAlpha, vcmpeqq_n_u16(vecAlpha, compVal))</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* 32-bit vector */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define ALPHA_255_COMP_VEC32(vecAlpha, compVal)   vecAlpha = \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">                vpselq(vdupq_n_u32(256), vecAlpha, vcmpeqq_n_u32(vecAlpha, compVal))</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define ALPHA_255_COMP_VEC16(vecAlpha, compVal)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define ALPHA_255_COMP_VEC32(vecAlpha, compVal)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> __arm_2d_rgb565_unpack_single_vec(uint16x8_t in,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                            uint16x8_t * R, uint16x8_t * G, uint16x8_t * B)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint16x8_t      vecMaskR = vdupq_n_u16(0x001f);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint16x8_t      vecMaskG = vdupq_n_u16(0x003f);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    *R = (in &amp; vecMaskR) * 8;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    *B = ((in &gt;&gt; 11)) * 8;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    *G = ((in &gt;&gt; 5) &amp; vecMaskG) * 4;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>uint16x8_t __arm_2d_rgb565_pack_single_vec(uint16x8_t R, uint16x8_t G, uint16x8_t B)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    uint16x8_t      vecMaskBpck = vdupq_n_u16(0x00f8);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    uint16x8_t      vecMaskGpck = vdupq_n_u16(0x00fc);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint16x8_t      vOut = vorrq(vshrq(R, 3),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                 vmulq(vandq(G, vecMaskGpck), 8));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    vOut = vorrq(vOut, vmulq(vandq(B, vecMaskBpck), 256));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> vOut;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#if !defined(__ARM_2D_HAS_CDE__) || __ARM_2D_HAS_CDE__ == 0</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>uint16x8_t __arm_2d_rgb565_blending_scal_opacity_single_vec(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                            uint16x8_t      Source1,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                            uint16x8_t      Source2,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                            uint_fast16_t hwRatio)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">/* scalar ratio allows extra optimization */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    uint16_t        ratio1x8 = (256 - hwRatio) * 8;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint16_t        ratio1x4 = (256 - hwRatio) * 4;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint16_t        ratio2x8 = (hwRatio) * 8;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint16_t        ratio2x4 = (hwRatio) * 4;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint16x8_t      vecMaskR = vdupq_n_u16(0x001f);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint16x8_t      vecMaskG = vdupq_n_u16(0x003f);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    uint16x8_t      vecMaskBpck = vdupq_n_u16(0x00f8);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    uint16x8_t      vecMaskGpck = vdupq_n_u16(0x00fc);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    uint16x8_t      vecR0, vecB0, vecG0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    uint16x8_t      vecR1, vecB1, vecG1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">/* unpack 1st stream */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    vecR0 = Source1 &amp; vecMaskR;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    vecB0 = Source1 &gt;&gt; 11;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    vecG0 = Source1 &gt;&gt; 5;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    vecG0 = vecG0 &amp; vecMaskG;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/* unpack 2nd stream */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    vecR1 = Source2 &amp; vecMaskR;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    vecB1 = Source2 &gt;&gt; 11;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    vecG1 = Source2 &gt;&gt; 5;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    vecG1 = vecG1 &amp; vecMaskG;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/* merge */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    vecR0 = vecR0 * ratio1x8 + vecR1 * ratio2x8;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    vecR0 = vecR0 &gt;&gt; 8;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    vecG0 = vecG0 * ratio1x4 + vecG1 * ratio2x4;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    vecG0 = vecG0 &gt;&gt; 8;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    vecB0 = vecB0 * ratio1x8 + vecB1 * ratio2x8;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    vecB0 = vecB0 &gt;&gt; 8;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">/* pack */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> vecR0 &gt;&gt; 3 | vmulq((vecG0 &amp; vecMaskGpck), 8)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        | vmulq((vecB0 &amp; vecMaskBpck), 256);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>uint16x8_t __arm_2d_rgb565_blending_opacity_single_vec(</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                            uint16x8_t      Source1,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                            uint16x8_t      Source2,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                            uint16x8_t      vecHwOpacity)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    uint16x8_t      vecAlpha = vsubq(vdupq_n_u16(256), vecHwOpacity);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    uint16x8_t      vecR, vecG, vecB;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    uint16x8_t      vecSrcR, vecSrcG, vecSrcB;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">/* unpack sources */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    __arm_2d_rgb565_unpack_single_vec(Source1, &amp;vecR, &amp;vecG, &amp;vecB);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    __arm_2d_rgb565_unpack_single_vec(Source2, &amp;vecSrcR, &amp;vecSrcG, &amp;vecSrcB);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">/* merge */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    vecR = vecR * vecHwOpacity + vecSrcR * vecAlpha;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    vecR = vecR &gt;&gt; 8;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    vecG = vecG * vecHwOpacity + vecSrcG * vecAlpha;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    vecG = vecG &gt;&gt; 8;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    vecB = vecB * vecHwOpacity + vecSrcB * vecAlpha;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    vecB = vecB &gt;&gt; 8;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">/* pack */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> __arm_2d_rgb565_pack_single_vec(vecR, vecG, vecB);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>uint16x8_t __arm_2d_gray8_blending_opacity_single_vec(</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                            uint16x8_t      Source1,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                            uint16x8_t      Source2,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                            uint16x8_t      vecHwOpacity)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    uint16x8_t      vecAlpha = vsubq(vdupq_n_u16(256), vecHwOpacity);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span>  vaddq(</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                vmulq(Source1, vecHwOpacity),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                vmulq(Source2, vecAlpha))  &gt;&gt; 8;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>uint32x4_t __arm_2d_cccn888_blending_opacity_single_vec_alt(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                            uint32x4_t      Source1,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                            uint32x4_t      Source2,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                            uint32x4_t      vecHwOpacity)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    uint32x4_t      vecAlpha = vsubq(vdupq_n_u32(256), vecHwOpacity);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    uint32x4_t      acc;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    acc = ((Source1 &amp; 0xff) * vecHwOpacity + (Source2 &amp; 0xff) * vecAlpha) &gt;&gt; 8;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    acc |=</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        ((((Source1 &gt;&gt; 8) &amp; 0xff) * vecHwOpacity +</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>          ((Source2 &gt;&gt; 8) &amp; 0xff) * vecAlpha) &gt;&gt; 8) &lt;&lt; 8;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    acc |=</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        ((((Source1 &gt;&gt; 16) &amp; 0xff) * vecHwOpacity +</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>          ((Source2 &gt;&gt; 16) &amp; 0xff) * vecAlpha) &gt;&gt; 8) &lt;&lt; 16;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">/* preserve Source1 alpha */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    acc |= Source1 &amp; 0xff000000;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">return</span> acc;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>uint32x4_t __arm_2d_cccn888_blending_opacity_single_vec(</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                            uint32x4_t      Source1,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                                            uint32x4_t      Source2,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                                            uint32x4_t      vecHwOpacity)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    uint32x4_t      vecAlpha = vsubq(vdupq_n_u32(256), vecHwOpacity);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">/* expand opacity / alpha from byte to packed 32-bit*/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">/* {0x000000a0 0x000000a1 0x000000a2 0x000000a3}</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">       =&gt; {0x00a0a0a0 0x00a1a1a1 0x00a2a2a2 0x00a3a3a3}</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">     */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    uint32x4_t      vecAlphaExp = (vecAlpha &amp; 0xff) * 0x00010101;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    uint32x4_t      vecHwOpacityExp = (vecHwOpacity &amp; 0xff) * 0x00010101;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    uint32x4_t      blendB = vaddq_u16(vmullbq_int_u8((uint8x16_t) Source1,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                                      (uint8x16_t) vecHwOpacityExp),</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                       vmullbq_int_u8((uint8x16_t) Source2,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                                      (uint8x16_t) vecAlphaExp));</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    uint32x4_t      blendT = vaddq_u16(vmulltq_int_u8((uint8x16_t) Source1,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                                      (uint8x16_t) vecHwOpacityExp),</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                       vmulltq_int_u8((uint8x16_t) Source2,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                                      (uint8x16_t) vecAlphaExp));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    int8x16_t       target = vshrnbq_n_s16(vuninitializedq_u8(), blendB, 8);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    target = vshrntq_n_s16(target, blendT, 8);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    target = vpselq_u32(Source1, target, vcmpeqq_n_u32(vecHwOpacity, 0x100));</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    target = vpselq_u32(Source2, target, vcmpeqq_n_u32(vecHwOpacity, 0));</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">/* preserve Source1 alpha */</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    target = (int8x16_t) ((Source1 &amp; 0xff000000) | ((uint32x4_t) target &amp; 0x00ffffff));</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">return</span> target;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>__STATIC_FORCEINLINE</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>uint16x8_t __rgb888_alpha_blending_direct_single_vec(</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                                        uint16x8_t      wSource1,  <span class="comment">/* widened input bytes */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                        uint16x8_t      wSource2,  <span class="comment">/* widened input bytes */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                                        uint_fast16_t   hwRatio)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>{</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    uint16_t        transp = 256 - (uint16_t) hwRatio;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    uint16x8_t      vecOut;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    vecOut = vmulq_n_u16(wSource1, (uint16_t) hwRatio);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    vecOut = vmlaq_n_u16(vecOut, wSource2, transp);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">/* widened output */</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">return</span> vecOut &gt;&gt; 8;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#endif </span><span class="comment">// (ARM_MATH_HELIUM) || defined(ARM_MATH_MVEF) || defined(ARM_MATH_MVEI)</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif </span><span class="comment">// __ARM_2D_UTILS_HELIUM_H__</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="ttc" id="aarm__2d_8h_html"><div class="ttname"><a href="arm__2d_8h.html">arm_2d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="____arm__2d__utils__helium_8h.html">__arm_2d_utils_helium.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
