<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_paving.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__paving_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_paving.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
</div>
<p><a href="____arm__2d__paving_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html">arm_2d_c8bit_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__rgb16__paving__fct__t.html">arm_2d_rgb16_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__rgb32__paving__fct__t.html">arm_2d_rgb32_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html">arm_2d_c8bit_cl_key_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html">arm_2d_rgb16_cl_key_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html">arm_2d_rgb32_cl_key_paving_fct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2bfe985bd4a6304c13c8f272c27feda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa2bfe985bd4a6304c13c8f272c27feda">SETUP_DIRECT_COPY_8</a>(srcWidth)&#160;&#160;&#160;(void)srcWidth;</td></tr>
<tr class="separator:aa2bfe985bd4a6304c13c8f272c27feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4966a08050140e3d7458294caf3659d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa4966a08050140e3d7458294caf3659d">SETUP_DIRECT_COPY_16</a>(srcWidth)&#160;&#160;&#160;(void)srcWidth;</td></tr>
<tr class="separator:aa4966a08050140e3d7458294caf3659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ec5099d74000130066acf650dc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ad5b3ec5099d74000130066acf650dc6c">SETUP_DIRECT_COPY_32</a>(srcWidth)&#160;&#160;&#160;(void)srcWidth;</td></tr>
<tr class="separator:ad5b3ec5099d74000130066acf650dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb5d002955f2aaaa4f625a382a6094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#addfb5d002955f2aaaa4f625a382a6094">LOAD_SRC_DIRECT_8</a>(pSource,  offset)&#160;&#160;&#160;*pSource++;</td></tr>
<tr class="separator:addfb5d002955f2aaaa4f625a382a6094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54828dcdaeecfd790417b941a52212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a2d54828dcdaeecfd790417b941a52212">LOAD_SRC_DIRECT_16</a>(pSource,  offset)&#160;&#160;&#160;*pSource++;</td></tr>
<tr class="separator:a2d54828dcdaeecfd790417b941a52212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be833173f8216880262603ad58342a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a6be833173f8216880262603ad58342a7">LOAD_SRC_DIRECT_32</a>(pSource,  offset)&#160;&#160;&#160;*pSource++;</td></tr>
<tr class="separator:a6be833173f8216880262603ad58342a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e58844c5cf18614a1ced92c5efc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a847e58844c5cf18614a1ced92c5efc0d">LOAD_SRC_X_MIRROR_8</a>(pSource,  offset)&#160;&#160;&#160;pSource[offset]; offset -= 1;</td></tr>
<tr class="separator:a847e58844c5cf18614a1ced92c5efc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b1d05838af7ce1536e08c64ac92e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ab93b1d05838af7ce1536e08c64ac92e0">LOAD_SRC_X_MIRROR_16</a>(pSource,  offset)&#160;&#160;&#160;pSource[offset]; offset -= 1;</td></tr>
<tr class="separator:ab93b1d05838af7ce1536e08c64ac92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d767528d31c10704c5ed631cdb95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a9d5d767528d31c10704c5ed631cdb95f">LOAD_SRC_X_MIRROR_32</a>(pSource,  offset)&#160;&#160;&#160;pSource[offset]; offset -= 1;</td></tr>
<tr class="separator:a9d5d767528d31c10704c5ed631cdb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a21253bc71e6688ed32210ef294a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aba18a21253bc71e6688ed32210ef294a">SETUP_MIRROR_COPY_8</a>(srcWidth)&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td></tr>
<tr class="separator:aba18a21253bc71e6688ed32210ef294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143d22209a37ec736ee112ba68bf347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a1143d22209a37ec736ee112ba68bf347">SETUP_MIRROR_COPY_16</a>(srcWidth)&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td></tr>
<tr class="separator:a1143d22209a37ec736ee112ba68bf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a499b24562cadbf731a09c50d5ad8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a06a499b24562cadbf731a09c50d5ad8d">SETUP_MIRROR_COPY_32</a>(srcWidth)&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td></tr>
<tr class="separator:a06a499b24562cadbf731a09c50d5ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040506e1e4b603740beed7719594979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a6040506e1e4b603740beed7719594979">INCR_Y_DIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6040506e1e4b603740beed7719594979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c88eb2723a5f77e3e440248554300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a272c88eb2723a5f77e3e440248554300">DECR_Y_DIR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a272c88eb2723a5f77e3e440248554300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13024d3542bbe924c301dae7898441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a4f13024d3542bbe924c301dae7898441">BOTTOM_TO_TOP</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a6040506e1e4b603740beed7719594979">INCR_Y_DIR</a></td></tr>
<tr class="separator:a4f13024d3542bbe924c301dae7898441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a055f51d3c29d90ac861e83afcb215d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a2a055f51d3c29d90ac861e83afcb215d">TOP_TO_BOTTOM</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a272c88eb2723a5f77e3e440248554300">DECR_Y_DIR</a></td></tr>
<tr class="separator:a2a055f51d3c29d90ac861e83afcb215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ed02ef4893076bae132eca206571b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ad20ed02ef4893076bae132eca206571b">PAVING_OP</a>(__DES_ADDR,  __SRC)</td></tr>
<tr class="separator:ad20ed02ef4893076bae132eca206571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ace0d1be1a61ee6f2e62175081eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a851ace0d1be1a61ee6f2e62175081eb8">PAVING_DIRECT_START_OFFS</a>(strd,  heig)&#160;&#160;&#160;0</td></tr>
<tr class="separator:a851ace0d1be1a61ee6f2e62175081eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329deb41501f1cefb9f654051b6dd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a5329deb41501f1cefb9f654051b6dd62">PAVING_DIRECT_READ_DIR</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a4f13024d3542bbe924c301dae7898441">BOTTOM_TO_TOP</a></td></tr>
<tr class="separator:a5329deb41501f1cefb9f654051b6dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991e99bf175385a7aeb67c3be22013fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a991e99bf175385a7aeb67c3be22013fa">PAVING_DIRECT_SETUP_COPY</a>(sz)&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(SETUP_DIRECT_COPY_,sz)</td></tr>
<tr class="separator:a991e99bf175385a7aeb67c3be22013fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2a689ca0a32c82317602ee5c899ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a60e2a689ca0a32c82317602ee5c899ed">PAVING_DIRECT_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(LOAD_SRC_DIRECT_,sz)</td></tr>
<tr class="separator:a60e2a689ca0a32c82317602ee5c899ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afafa10111564c36abe62afc6934e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a9afafa10111564c36abe62afc6934e77">PAVING_X_MIRROR_START_OFFS</a>(strd,  heig)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a851ace0d1be1a61ee6f2e62175081eb8">PAVING_DIRECT_START_OFFS</a>(strd, heig)</td></tr>
<tr class="separator:a9afafa10111564c36abe62afc6934e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda6ce9b5893f297b93c7ec6400c554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#abeda6ce9b5893f297b93c7ec6400c554">PAVING_X_MIRROR_READ_DIR</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a5329deb41501f1cefb9f654051b6dd62">PAVING_DIRECT_READ_DIR</a></td></tr>
<tr class="separator:abeda6ce9b5893f297b93c7ec6400c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4892082be65888b98e2fb7db553e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a5da4892082be65888b98e2fb7db553e3">PAVING_X_MIRROR_SETUP_COPY</a>(sz)&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(SETUP_MIRROR_COPY_,sz)</td></tr>
<tr class="separator:a5da4892082be65888b98e2fb7db553e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7f32acfbab8e1fd038df713925372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a58f7f32acfbab8e1fd038df713925372">PAVING_X_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(LOAD_SRC_X_MIRROR_,sz)</td></tr>
<tr class="separator:a58f7f32acfbab8e1fd038df713925372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5207869a0bdfae8999bdef13214c9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ae5207869a0bdfae8999bdef13214c9c1">PAVING_Y_MIRROR_START_OFFS</a>(strd,  heig)&#160;&#160;&#160;(strd * (heig - 1))</td></tr>
<tr class="separator:ae5207869a0bdfae8999bdef13214c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060083e994db64e90615f635ba77977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a8060083e994db64e90615f635ba77977">PAVING_Y_MIRROR_READ_DIR</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a2a055f51d3c29d90ac861e83afcb215d">TOP_TO_BOTTOM</a></td></tr>
<tr class="separator:a8060083e994db64e90615f635ba77977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09879c8ccd55068e5f695f49237e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a8d09879c8ccd55068e5f695f49237e82">PAVING_Y_MIRROR_SETUP_COPY</a>(sz)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a991e99bf175385a7aeb67c3be22013fa">PAVING_DIRECT_SETUP_COPY</a>(sz)</td></tr>
<tr class="separator:a8d09879c8ccd55068e5f695f49237e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6749a3da724a5c996443307579660aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a6749a3da724a5c996443307579660aea">PAVING_Y_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a60e2a689ca0a32c82317602ee5c899ed">PAVING_DIRECT_LOAD_PATTERN</a>(sz)</td></tr>
<tr class="separator:a6749a3da724a5c996443307579660aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6da164c773ddea78d7fd5bfff4e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a57a6da164c773ddea78d7fd5bfff4e34">PAVING_XY_MIRROR_START_OFFS</a>(strd,  heig)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#ae5207869a0bdfae8999bdef13214c9c1">PAVING_Y_MIRROR_START_OFFS</a>(strd, heig)</td></tr>
<tr class="separator:a57a6da164c773ddea78d7fd5bfff4e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaed5b468bfd1e8caeca8249c8228a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a1eaed5b468bfd1e8caeca8249c8228a9">PAVING_XY_MIRROR_READ_DIR</a>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a8060083e994db64e90615f635ba77977">PAVING_Y_MIRROR_READ_DIR</a></td></tr>
<tr class="separator:a1eaed5b468bfd1e8caeca8249c8228a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c194b9206bd46f1a826d0d0a1c2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ac56c194b9206bd46f1a826d0d0a1c2d8">PAVING_XY_MIRROR_SETUP_COPY</a>(sz)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a5da4892082be65888b98e2fb7db553e3">PAVING_X_MIRROR_SETUP_COPY</a>(sz)</td></tr>
<tr class="separator:ac56c194b9206bd46f1a826d0d0a1c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d0f2bc990213b0866903582c27702b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a70d0f2bc990213b0866903582c27702b">PAVING_XY_MIRROR_LOAD_PATTERN</a>(sz)&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a58f7f32acfbab8e1fd038df713925372">PAVING_X_MIRROR_LOAD_PATTERN</a>(sz)</td></tr>
<tr class="separator:a70d0f2bc990213b0866903582c27702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0f7c03ed50077f924a5c12c1e030595f"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a0f7c03ed50077f924a5c12c1e030595f">arm_2d_c8bit_paving_2x2</a>(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a0f7c03ed50077f924a5c12c1e030595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f925d684e7cc0693b69bd088db530"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#ae09f925d684e7cc0693b69bd088db530">arm_2d_c8bit_paving_1x2</a>(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint32_t, uint16_t)</td></tr>
<tr class="separator:ae09f925d684e7cc0693b69bd088db530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888dadd4683eb8c6a00aae23508e4d1"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa888dadd4683eb8c6a00aae23508e4d1">arm_2d_c8bit_paving_2x1</a>(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:aa888dadd4683eb8c6a00aae23508e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0f0c05e8e54b6ee73ade50c9df2e3"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a1bf0f0c05e8e54b6ee73ade50c9df2e3">arm_2d_c8bit_paving_1x1</a>(const uint8_t *, int16_t, uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td></tr>
<tr class="separator:a1bf0f0c05e8e54b6ee73ade50c9df2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a48c75fb19bbe5a3d8d62339ceb46"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a424a48c75fb19bbe5a3d8d62339ceb46">arm_2d_rgb16_paving_2x2</a>(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a424a48c75fb19bbe5a3d8d62339ceb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee1e003a05a04844cd20be03f55d0b"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a23ee1e003a05a04844cd20be03f55d0b">arm_2d_rgb16_paving_1x2</a>(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint32_t, uint16_t)</td></tr>
<tr class="separator:a23ee1e003a05a04844cd20be03f55d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96527a124674600cd2c6317e1ed476ad"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a96527a124674600cd2c6317e1ed476ad">arm_2d_rgb16_paving_2x1</a>(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a96527a124674600cd2c6317e1ed476ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8847150bb67e398d195b6086e09d95"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a1e8847150bb67e398d195b6086e09d95">arm_2d_rgb16_paving_1x1</a>(const uint16_t *, int16_t, uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td></tr>
<tr class="separator:a1e8847150bb67e398d195b6086e09d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a7936fe788f34a3fbebb5146d73be"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#abe1a7936fe788f34a3fbebb5146d73be">arm_2d_rgb32_paving_2x2</a>(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:abe1a7936fe788f34a3fbebb5146d73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2b44173abbf24de4d4b178b27ce8d"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a2fc2b44173abbf24de4d4b178b27ce8d">arm_2d_rgb32_paving_1x2</a>(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint32_t, uint16_t)</td></tr>
<tr class="separator:a2fc2b44173abbf24de4d4b178b27ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84bd4bfa5c8c2e0340510cf53d2b7a"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#adb84bd4bfa5c8c2e0340510cf53d2b7a">arm_2d_rgb32_paving_2x1</a>(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:adb84bd4bfa5c8c2e0340510cf53d2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5503e39d2f7eaae85a4d8e9931b7f"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a2fa5503e39d2f7eaae85a4d8e9931b7f">arm_2d_rgb32_paving_1x1</a>(const uint32_t *, int16_t, uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td></tr>
<tr class="separator:a2fa5503e39d2f7eaae85a4d8e9931b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654722c884a7935459d34cdd0aa1d58"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa654722c884a7935459d34cdd0aa1d58">arm_2d_c8bit_cl_key_paving_2x2</a>(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:aa654722c884a7935459d34cdd0aa1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723043f5d2bda991ce2a7a8acceb013"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#af723043f5d2bda991ce2a7a8acceb013">arm_2d_c8bit_cl_key_paving_1x2</a>(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:af723043f5d2bda991ce2a7a8acceb013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10cafb7c5328f481c3a63ebbab9e72"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a5a10cafb7c5328f481c3a63ebbab9e72">arm_2d_c8bit_cl_key_paving_2x1</a>(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:a5a10cafb7c5328f481c3a63ebbab9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56062b43443887f85b722c7742e00296"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a56062b43443887f85b722c7742e00296">arm_2d_c8bit_cl_key_paving_1x1</a>(const uint8_t *__RESTRICT, int16_t, uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t)</td></tr>
<tr class="separator:a56062b43443887f85b722c7742e00296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0fe5758e6490646d2908da7441dc2a"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#acf0fe5758e6490646d2908da7441dc2a">arm_2d_rgb16_cl_key_paving_2x2</a>(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:acf0fe5758e6490646d2908da7441dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ccf3ce4f831b59178739d0532f076"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a2a7ccf3ce4f831b59178739d0532f076">arm_2d_rgb16_cl_key_paving_1x2</a>(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a2a7ccf3ce4f831b59178739d0532f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17278ebcc30c03a316b8ded470718251"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a17278ebcc30c03a316b8ded470718251">arm_2d_rgb16_cl_key_paving_2x1</a>(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a17278ebcc30c03a316b8ded470718251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559e477063e175a82bcff1c35f64ee4"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa559e477063e175a82bcff1c35f64ee4">arm_2d_rgb16_cl_key_paving_1x1</a>(const uint16_t *__RESTRICT, int16_t, uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t)</td></tr>
<tr class="separator:aa559e477063e175a82bcff1c35f64ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdb50efb8ae4eb27e8e6bf57233df8"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aaffdb50efb8ae4eb27e8e6bf57233df8">arm_2d_rgb32_cl_key_paving_2x2</a>(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint32_t)</td></tr>
<tr class="separator:aaffdb50efb8ae4eb27e8e6bf57233df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17579f9d38df70c898fd4eb5e058f2c"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aa17579f9d38df70c898fd4eb5e058f2c">arm_2d_rgb32_cl_key_paving_1x2</a>(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint32_t)</td></tr>
<tr class="separator:aa17579f9d38df70c898fd4eb5e058f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eb11d20a2b34dbeeaffb41b8d30c83"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#a16eb11d20a2b34dbeeaffb41b8d30c83">arm_2d_rgb32_cl_key_paving_2x1</a>(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint32_t)</td></tr>
<tr class="separator:a16eb11d20a2b34dbeeaffb41b8d30c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88353f0e4afe72fd0659449a7dc086"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____arm__2d__paving_8h.html#aab88353f0e4afe72fd0659449a7dc086">arm_2d_rgb32_cl_key_paving_1x1</a>(const uint32_t *__RESTRICT, int16_t, uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t)</td></tr>
<tr class="separator:aab88353f0e4afe72fd0659449a7dc086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f13024d3542bbe924c301dae7898441" name="a4f13024d3542bbe924c301dae7898441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f13024d3542bbe924c301dae7898441">&#9670;&nbsp;</a></span>BOTTOM_TO_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOM_TO_TOP&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a6040506e1e4b603740beed7719594979">INCR_Y_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00077">77</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a272c88eb2723a5f77e3e440248554300" name="a272c88eb2723a5f77e3e440248554300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c88eb2723a5f77e3e440248554300">&#9670;&nbsp;</a></span>DECR_Y_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECR_Y_DIR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00076">76</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a6040506e1e4b603740beed7719594979" name="a6040506e1e4b603740beed7719594979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040506e1e4b603740beed7719594979">&#9670;&nbsp;</a></span>INCR_Y_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCR_Y_DIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00075">75</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a2d54828dcdaeecfd790417b941a52212" name="a2d54828dcdaeecfd790417b941a52212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d54828dcdaeecfd790417b941a52212">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*pSource++;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00063">63</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a6be833173f8216880262603ad58342a7" name="a6be833173f8216880262603ad58342a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be833173f8216880262603ad58342a7">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*pSource++;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00064">64</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="addfb5d002955f2aaaa4f625a382a6094" name="addfb5d002955f2aaaa4f625a382a6094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfb5d002955f2aaaa4f625a382a6094">&#9670;&nbsp;</a></span>LOAD_SRC_DIRECT_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_DIRECT_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*pSource++;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00062">62</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ab93b1d05838af7ce1536e08c64ac92e0" name="ab93b1d05838af7ce1536e08c64ac92e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b1d05838af7ce1536e08c64ac92e0">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;pSource[offset]; offset -= 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00067">67</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a9d5d767528d31c10704c5ed631cdb95f" name="a9d5d767528d31c10704c5ed631cdb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5d767528d31c10704c5ed631cdb95f">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;pSource[offset]; offset -= 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00068">68</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a847e58844c5cf18614a1ced92c5efc0d" name="a847e58844c5cf18614a1ced92c5efc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e58844c5cf18614a1ced92c5efc0d">&#9670;&nbsp;</a></span>LOAD_SRC_X_MIRROR_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SRC_X_MIRROR_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSource, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;pSource[offset]; offset -= 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00066">66</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a60e2a689ca0a32c82317602ee5c899ed" name="a60e2a689ca0a32c82317602ee5c899ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2a689ca0a32c82317602ee5c899ed">&#9670;&nbsp;</a></span>PAVING_DIRECT_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_DIRECT_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(LOAD_SRC_DIRECT_,sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00090">90</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a5329deb41501f1cefb9f654051b6dd62" name="a5329deb41501f1cefb9f654051b6dd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5329deb41501f1cefb9f654051b6dd62">&#9670;&nbsp;</a></span>PAVING_DIRECT_READ_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_DIRECT_READ_DIR&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a4f13024d3542bbe924c301dae7898441">BOTTOM_TO_TOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00088">88</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a991e99bf175385a7aeb67c3be22013fa" name="a991e99bf175385a7aeb67c3be22013fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991e99bf175385a7aeb67c3be22013fa">&#9670;&nbsp;</a></span>PAVING_DIRECT_SETUP_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_DIRECT_SETUP_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(SETUP_DIRECT_COPY_,sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00089">89</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a851ace0d1be1a61ee6f2e62175081eb8" name="a851ace0d1be1a61ee6f2e62175081eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ace0d1be1a61ee6f2e62175081eb8">&#9670;&nbsp;</a></span>PAVING_DIRECT_START_OFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_DIRECT_START_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">heig&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00087">87</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ad20ed02ef4893076bae132eca206571b" name="ad20ed02ef4893076bae132eca206571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20ed02ef4893076bae132eca206571b">&#9670;&nbsp;</a></span>PAVING_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__DES_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SRC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <span class="keywordflow">do</span> {                                                                \</div>
<div class="line">                *(__DES_ADDR) = (__SRC);                                        \</div>
<div class="line">            }<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00081">81</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a58f7f32acfbab8e1fd038df713925372" name="a58f7f32acfbab8e1fd038df713925372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f7f32acfbab8e1fd038df713925372">&#9670;&nbsp;</a></span>PAVING_X_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_X_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(LOAD_SRC_X_MIRROR_,sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00095">95</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="abeda6ce9b5893f297b93c7ec6400c554" name="abeda6ce9b5893f297b93c7ec6400c554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeda6ce9b5893f297b93c7ec6400c554">&#9670;&nbsp;</a></span>PAVING_X_MIRROR_READ_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_X_MIRROR_READ_DIR&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a5329deb41501f1cefb9f654051b6dd62">PAVING_DIRECT_READ_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00093">93</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a5da4892082be65888b98e2fb7db553e3" name="a5da4892082be65888b98e2fb7db553e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da4892082be65888b98e2fb7db553e3">&#9670;&nbsp;</a></span>PAVING_X_MIRROR_SETUP_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_X_MIRROR_SETUP_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(SETUP_MIRROR_COPY_,sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00094">94</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a9afafa10111564c36abe62afc6934e77" name="a9afafa10111564c36abe62afc6934e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afafa10111564c36abe62afc6934e77">&#9670;&nbsp;</a></span>PAVING_X_MIRROR_START_OFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_X_MIRROR_START_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">heig&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a851ace0d1be1a61ee6f2e62175081eb8">PAVING_DIRECT_START_OFFS</a>(strd, heig)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00092">92</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a70d0f2bc990213b0866903582c27702b" name="a70d0f2bc990213b0866903582c27702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d0f2bc990213b0866903582c27702b">&#9670;&nbsp;</a></span>PAVING_XY_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_XY_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a58f7f32acfbab8e1fd038df713925372">PAVING_X_MIRROR_LOAD_PATTERN</a>(sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00105">105</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1eaed5b468bfd1e8caeca8249c8228a9" name="a1eaed5b468bfd1e8caeca8249c8228a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaed5b468bfd1e8caeca8249c8228a9">&#9670;&nbsp;</a></span>PAVING_XY_MIRROR_READ_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_XY_MIRROR_READ_DIR&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a8060083e994db64e90615f635ba77977">PAVING_Y_MIRROR_READ_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00103">103</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ac56c194b9206bd46f1a826d0d0a1c2d8" name="ac56c194b9206bd46f1a826d0d0a1c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c194b9206bd46f1a826d0d0a1c2d8">&#9670;&nbsp;</a></span>PAVING_XY_MIRROR_SETUP_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_XY_MIRROR_SETUP_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a5da4892082be65888b98e2fb7db553e3">PAVING_X_MIRROR_SETUP_COPY</a>(sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00104">104</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a57a6da164c773ddea78d7fd5bfff4e34" name="a57a6da164c773ddea78d7fd5bfff4e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a6da164c773ddea78d7fd5bfff4e34">&#9670;&nbsp;</a></span>PAVING_XY_MIRROR_START_OFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_XY_MIRROR_START_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">heig&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#ae5207869a0bdfae8999bdef13214c9c1">PAVING_Y_MIRROR_START_OFFS</a>(strd, heig)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00102">102</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a6749a3da724a5c996443307579660aea" name="a6749a3da724a5c996443307579660aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6749a3da724a5c996443307579660aea">&#9670;&nbsp;</a></span>PAVING_Y_MIRROR_LOAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_Y_MIRROR_LOAD_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a60e2a689ca0a32c82317602ee5c899ed">PAVING_DIRECT_LOAD_PATTERN</a>(sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00100">100</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a8060083e994db64e90615f635ba77977" name="a8060083e994db64e90615f635ba77977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8060083e994db64e90615f635ba77977">&#9670;&nbsp;</a></span>PAVING_Y_MIRROR_READ_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_Y_MIRROR_READ_DIR&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a2a055f51d3c29d90ac861e83afcb215d">TOP_TO_BOTTOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00098">98</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a8d09879c8ccd55068e5f695f49237e82" name="a8d09879c8ccd55068e5f695f49237e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09879c8ccd55068e5f695f49237e82">&#9670;&nbsp;</a></span>PAVING_Y_MIRROR_SETUP_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_Y_MIRROR_SETUP_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a991e99bf175385a7aeb67c3be22013fa">PAVING_DIRECT_SETUP_COPY</a>(sz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00099">99</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ae5207869a0bdfae8999bdef13214c9c1" name="ae5207869a0bdfae8999bdef13214c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5207869a0bdfae8999bdef13214c9c1">&#9670;&nbsp;</a></span>PAVING_Y_MIRROR_START_OFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAVING_Y_MIRROR_START_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">heig&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strd * (heig - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00097">97</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa4966a08050140e3d7458294caf3659d" name="aa4966a08050140e3d7458294caf3659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4966a08050140e3d7458294caf3659d">&#9670;&nbsp;</a></span>SETUP_DIRECT_COPY_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_DIRECT_COPY_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;(void)srcWidth;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00057">57</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ad5b3ec5099d74000130066acf650dc6c" name="ad5b3ec5099d74000130066acf650dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b3ec5099d74000130066acf650dc6c">&#9670;&nbsp;</a></span>SETUP_DIRECT_COPY_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_DIRECT_COPY_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;(void)srcWidth;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00058">58</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa2bfe985bd4a6304c13c8f272c27feda" name="aa2bfe985bd4a6304c13c8f272c27feda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bfe985bd4a6304c13c8f272c27feda">&#9670;&nbsp;</a></span>SETUP_DIRECT_COPY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_DIRECT_COPY_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;(void)srcWidth;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00056">56</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1143d22209a37ec736ee112ba68bf347" name="a1143d22209a37ec736ee112ba68bf347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1143d22209a37ec736ee112ba68bf347">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00071">71</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a06a499b24562cadbf731a09c50d5ad8d" name="a06a499b24562cadbf731a09c50d5ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a499b24562cadbf731a09c50d5ad8d">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00072">72</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aba18a21253bc71e6688ed32210ef294a" name="aba18a21253bc71e6688ed32210ef294a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18a21253bc71e6688ed32210ef294a">&#9670;&nbsp;</a></span>SETUP_MIRROR_COPY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MIRROR_COPY_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcWidth</td><td>)</td>
          <td>&#160;&#160;&#160;uint32_t offset = srcWidth - 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00070">70</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a2a055f51d3c29d90ac861e83afcb215d" name="a2a055f51d3c29d90ac861e83afcb215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a055f51d3c29d90ac861e83afcb215d">&#9670;&nbsp;</a></span>TOP_TO_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP_TO_BOTTOM&#160;&#160;&#160;<a class="el" href="____arm__2d__paving_8h.html#a272c88eb2723a5f77e3e440248554300">DECR_Y_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00078">78</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a56062b43443887f85b722c7742e00296" name="a56062b43443887f85b722c7742e00296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56062b43443887f85b722c7742e00296">&#9670;&nbsp;</a></span>arm_2d_c8bit_cl_key_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_cl_key_paving_1x1(const uint8_t *__RESTRICT, int16_t, uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00610">610</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="af723043f5d2bda991ce2a7a8acceb013" name="af723043f5d2bda991ce2a7a8acceb013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af723043f5d2bda991ce2a7a8acceb013">&#9670;&nbsp;</a></span>arm_2d_c8bit_cl_key_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_cl_key_paving_1x2(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00592">592</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a5a10cafb7c5328f481c3a63ebbab9e72" name="a5a10cafb7c5328f481c3a63ebbab9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10cafb7c5328f481c3a63ebbab9e72">&#9670;&nbsp;</a></span>arm_2d_c8bit_cl_key_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_cl_key_paving_2x1(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00601">601</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa654722c884a7935459d34cdd0aa1d58" name="aa654722c884a7935459d34cdd0aa1d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa654722c884a7935459d34cdd0aa1d58">&#9670;&nbsp;</a></span>arm_2d_c8bit_cl_key_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_cl_key_paving_2x2(const uint8_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint8_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00583">583</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1bf0f0c05e8e54b6ee73ade50c9df2e3" name="a1bf0f0c05e8e54b6ee73ade50c9df2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0f0c05e8e54b6ee73ade50c9df2e3">&#9670;&nbsp;</a></span>arm_2d_c8bit_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_paving_1x1(const uint8_t *, int16_t, uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00529">529</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="ae09f925d684e7cc0693b69bd088db530" name="ae09f925d684e7cc0693b69bd088db530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09f925d684e7cc0693b69bd088db530">&#9670;&nbsp;</a></span>arm_2d_c8bit_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_paving_1x2(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint32_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00523">523</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa888dadd4683eb8c6a00aae23508e4d1" name="aa888dadd4683eb8c6a00aae23508e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888dadd4683eb8c6a00aae23508e4d1">&#9670;&nbsp;</a></span>arm_2d_c8bit_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_paving_2x1(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00526">526</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a0f7c03ed50077f924a5c12c1e030595f" name="a0f7c03ed50077f924a5c12c1e030595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c03ed50077f924a5c12c1e030595f">&#9670;&nbsp;</a></span>arm_2d_c8bit_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_c8bit_paving_2x2(const uint8_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint8_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00520">520</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa559e477063e175a82bcff1c35f64ee4" name="aa559e477063e175a82bcff1c35f64ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa559e477063e175a82bcff1c35f64ee4">&#9670;&nbsp;</a></span>arm_2d_rgb16_cl_key_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_cl_key_paving_1x1(const uint16_t *__RESTRICT, int16_t, uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00654">654</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a2a7ccf3ce4f831b59178739d0532f076" name="a2a7ccf3ce4f831b59178739d0532f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ccf3ce4f831b59178739d0532f076">&#9670;&nbsp;</a></span>arm_2d_rgb16_cl_key_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_cl_key_paving_1x2(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00636">636</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a17278ebcc30c03a316b8ded470718251" name="a17278ebcc30c03a316b8ded470718251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17278ebcc30c03a316b8ded470718251">&#9670;&nbsp;</a></span>arm_2d_rgb16_cl_key_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_cl_key_paving_2x1(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00645">645</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="acf0fe5758e6490646d2908da7441dc2a" name="acf0fe5758e6490646d2908da7441dc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0fe5758e6490646d2908da7441dc2a">&#9670;&nbsp;</a></span>arm_2d_rgb16_cl_key_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_cl_key_paving_2x2(const uint16_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint16_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00627">627</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1e8847150bb67e398d195b6086e09d95" name="a1e8847150bb67e398d195b6086e09d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8847150bb67e398d195b6086e09d95">&#9670;&nbsp;</a></span>arm_2d_rgb16_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_paving_1x1(const uint16_t *, int16_t, uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00550">550</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a23ee1e003a05a04844cd20be03f55d0b" name="a23ee1e003a05a04844cd20be03f55d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ee1e003a05a04844cd20be03f55d0b">&#9670;&nbsp;</a></span>arm_2d_rgb16_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_paving_1x2(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint32_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00544">544</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a96527a124674600cd2c6317e1ed476ad" name="a96527a124674600cd2c6317e1ed476ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96527a124674600cd2c6317e1ed476ad">&#9670;&nbsp;</a></span>arm_2d_rgb16_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_paving_2x1(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00547">547</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a424a48c75fb19bbe5a3d8d62339ceb46" name="a424a48c75fb19bbe5a3d8d62339ceb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a48c75fb19bbe5a3d8d62339ceb46">&#9670;&nbsp;</a></span>arm_2d_rgb16_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb16_paving_2x2(const uint16_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint16_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00541">541</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aab88353f0e4afe72fd0659449a7dc086" name="aab88353f0e4afe72fd0659449a7dc086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab88353f0e4afe72fd0659449a7dc086">&#9670;&nbsp;</a></span>arm_2d_rgb32_cl_key_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_cl_key_paving_1x1(const uint32_t *__RESTRICT, int16_t, uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00699">699</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aa17579f9d38df70c898fd4eb5e058f2c" name="aa17579f9d38df70c898fd4eb5e058f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17579f9d38df70c898fd4eb5e058f2c">&#9670;&nbsp;</a></span>arm_2d_rgb32_cl_key_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_cl_key_paving_1x2(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint32_t, uint16_t, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00681">681</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a16eb11d20a2b34dbeeaffb41b8d30c83" name="a16eb11d20a2b34dbeeaffb41b8d30c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb11d20a2b34dbeeaffb41b8d30c83">&#9670;&nbsp;</a></span>arm_2d_rgb32_cl_key_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_cl_key_paving_2x1(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00690">690</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="aaffdb50efb8ae4eb27e8e6bf57233df8" name="aaffdb50efb8ae4eb27e8e6bf57233df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffdb50efb8ae4eb27e8e6bf57233df8">&#9670;&nbsp;</a></span>arm_2d_rgb32_cl_key_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_cl_key_paving_2x2(const uint32_t *__RESTRICT, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT, uint32_t *__RESTRICT, int16_t, uint16_t, uint16_t, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00672">672</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a2fa5503e39d2f7eaae85a4d8e9931b7f" name="a2fa5503e39d2f7eaae85a4d8e9931b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa5503e39d2f7eaae85a4d8e9931b7f">&#9670;&nbsp;</a></span>arm_2d_rgb32_paving_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_paving_1x1(const uint32_t *, int16_t, uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00570">570</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a2fc2b44173abbf24de4d4b178b27ce8d" name="a2fc2b44173abbf24de4d4b178b27ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc2b44173abbf24de4d4b178b27ce8d">&#9670;&nbsp;</a></span>arm_2d_rgb32_paving_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_paving_1x2(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint32_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00564">564</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="adb84bd4bfa5c8c2e0340510cf53d2b7a" name="adb84bd4bfa5c8c2e0340510cf53d2b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb84bd4bfa5c8c2e0340510cf53d2b7a">&#9670;&nbsp;</a></span>arm_2d_rgb32_paving_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_paving_2x1(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00567">567</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="abe1a7936fe788f34a3fbebb5146d73be" name="abe1a7936fe788f34a3fbebb5146d73be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a7936fe788f34a3fbebb5146d73be">&#9670;&nbsp;</a></span>arm_2d_rgb32_paving_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() arm_2d_rgb32_paving_2x2(const uint32_t *, int16_t, const <a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> *, uint32_t *, int16_t, uint16_t, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00561">561</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="____arm__2d__paving_8h.html">__arm_2d_paving.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
