<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_fill_colour_helium.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('____arm__2d__fill__colour__helium_8inc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">__arm_2d_fill_colour_helium.inc</div></div>
</div><!--header-->
<div class="contents">
<a href="____arm__2d__fill__colour__helium_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2010-2021 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Title:        __arm_2d_fill_colour_helium.inc</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * Description:  Helium code template for drawing pattern</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Date:        20. Sept 2021</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * $Revision:    V.0.0.1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef __API_COLOUR</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#   error You have to define __API_COLOUR before using this c template</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef __API_ELT_SZ</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#   error You have to define the __API_ELT_SZ before using this c template</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#undef ____ARM_2D_FUNC</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#undef ___ARM_2D_FUNC</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#undef __ARM_2D_FUNC</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define ____ARM_2D_FUNC(__NAME, __COLOUR)  __arm_2d_impl_##__COLOUR##_##__NAME</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define ___ARM_2D_FUNC(__NAME, __COLOUR)   ____ARM_2D_FUNC(__NAME, __COLOUR)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define __ARM_2D_FUNC(__NAME)   ___ARM_2D_FUNC(__NAME, __API_COLOUR)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>__OVERRIDE_WEAK</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> __ARM_2D_FUNC(colour_filling)( <a class="code hl_define" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a>(__API_ELT_SZ) *__RESTRICT  pTarget,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                    int16_t     iTargetStride,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                    <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT   ptCopySize,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                    <a class="code hl_define" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a>(__API_ELT_SZ)    Colour)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    ARM_PIX_VECTYP(__API_ELT_SZ)      vColor = <a class="code hl_define" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(vdupq_n_u, __API_ELT_SZ)(Colour);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifdef USE_MVE_INTRINSICS</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (int_fast16_t y = 0; y &lt; ptCopySize-&gt;iHeight; y++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        int32_t blkCnt = ptCopySize-&gt;iWidth;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_define" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a>(__API_ELT_SZ) *pTargetCur = pTarget;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">while</span> (blkCnt &gt; 0) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            mve_pred16_t    tailPred = <a class="code hl_define" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(<a class="code hl_define" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(vctp, __API_ELT_SZ), q)(blkCnt);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            vst1q_p(pTargetCur, vColor, tailPred);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            pTargetCur += ARM_PIX_VECELT(__API_ELT_SZ);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            blkCnt -= ARM_PIX_VECELT(__API_ELT_SZ);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        pTarget += iTargetStride;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (int_fast16_t y = 0; y &lt; ptCopySize-&gt;iHeight; y++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        int32_t blkCnt = ptCopySize-&gt;iWidth;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_define" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a>(__API_ELT_SZ) *pTargetCur = pTarget;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        __asm <span class="keyword">volatile</span>(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="stringliteral">&quot;.p2align 2                                                 \n&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="stringliteral">&quot;   wlstp.&quot;</span> <a class="code hl_define" href="arm__2d__utils_8h.html#ae1b849eccd10a282fdee383c4414892c">ARM_TO_STRING</a>(__API_ELT_SZ) <span class="stringliteral">&quot; lr, %[loopCnt], 1f    \n&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="stringliteral">&quot;2:                                                         \n&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="stringliteral">&quot;   vstrb.u8                %[vColor], [%[pTarget]], #16    \n&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="stringliteral">&quot;   letp                    lr, 2b                          \n&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="stringliteral">&quot;1:                                                         \n&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            : [pTarget] <span class="stringliteral">&quot;+r&quot;</span> (pTargetCur)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            : [loopCnt] <span class="stringliteral">&quot;r&quot;</span> (blkCnt), [vColor] <span class="stringliteral">&quot;t&quot;</span> (vColor)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            :<span class="stringliteral">&quot;memory&quot;</span>, <span class="stringliteral">&quot;lr&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        pTarget += iTargetStride;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#undef ____ARM_2D_FUNC</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#undef ___ARM_2D_FUNC</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#undef __ARM_2D_FUNC</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#undef __API_COLOUR</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#undef __API_ELT_SZ</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="a____arm__2d__math_8h_html_a5d272632a22e0803ab5b423328db9d46"><div class="ttname"><a href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">ARM_PIX_SCLTYP</a></div><div class="ttdeci">#define ARM_PIX_SCLTYP(sz)</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__math_8h_source.html#l00115">__arm_2d_math.h:115</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ad6a67ffa29074439ce99988dac033e42"><div class="ttname"><a href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a></div><div class="ttdeci">#define ARM_CONNECT2(__A, __B)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00203">arm_2d_utils.h:203</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae1b849eccd10a282fdee383c4414892c"><div class="ttname"><a href="arm__2d__utils_8h.html#ae1b849eccd10a282fdee383c4414892c">ARM_TO_STRING</a></div><div class="ttdeci">#define ARM_TO_STRING(__STR)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00174">arm_2d_utils.h:174</a></div></div>
<div class="ttc" id="astructarm__2d__size__t_html"><div class="ttname"><a href="structarm__2d__size__t.html">arm_2d_size_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00296">arm_2d_types.h:296</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="____arm__2d__fill__colour__helium_8inc.html">__arm_2d_fill_colour_helium.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
