<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper_pfb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__helper__pfb_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arm_2d_helper_pfb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__2d__helper__pfb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2009-2020 Arm Limited. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef __ARM_2D_HELPER_PFB_H__</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define __ARM_2D_HELPER_PFB_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d_8h.html">arm_2d.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wgnu-zero-variadic-macro-arguments&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wpadded&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a457a16ef9330255578354fcd291a9bc2">   39</a></span><span class="preprocessor">#define ARM_2D_HELPER_PFB_INIT( __CB_ADDR,      </span><span class="comment">/* PFB Helper object address */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">                                __SCREEN_WIDTH, </span><span class="comment">/* Screen width */</span><span class="preprocessor">              \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">                                __SCREEN_HEIGHT,</span><span class="comment">/* Screen height */</span><span class="preprocessor">             \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">                                __PIXEL_TYPE,   </span><span class="comment">/* The type of the pixels */</span><span class="preprocessor">    \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">                                __WIDTH,        </span><span class="comment">/* The width of the PFB block */</span><span class="preprocessor">\</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">                                __HEIGHT,       </span><span class="comment">/* The height of the PFB block*/</span><span class="preprocessor">\</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">                                __PFB_NUM,      </span><span class="comment">/* Block count in the PFB pool*/</span><span class="preprocessor">\</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">                                ...             </span><span class="comment">/* Event Handler */</span><span class="preprocessor">             \</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">                                )                                               \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    ({                                                                          \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        __attribute__((section(&quot;.bss.noinit.arm_2d_pfb_pool&quot;</span>)))                 \</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         static struct {                                                        \</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            arm_2d_pfb_t tFPB;                                                  \</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            __ALIGNED(4)                                                        \</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            __PIXEL_TYPE tBuffer[(__WIDTH) * (__HEIGHT)];                       \</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } s_tPFBs[__PFB_NUM];                                                   \</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                                                                \</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        arm_2d_helper_pfb_cfg_t tCFG = {                                        \</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            .tDisplayArea.tSize = {                                             \</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                .iWidth = (__SCREEN_WIDTH),                                     \</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                .iHeight = (__SCREEN_HEIGHT),                                   \</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            },                                                                  \</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                                                \</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            .FrameBuffer.ptPFBs = (arm_2d_pfb_t *)s_tPFBs,                      \</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            .FrameBuffer.tFrameSize = {                                         \</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                .iWidth = (__WIDTH),                                            \</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                .iHeight = (__HEIGHT),                                          \</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            },                                                                  \</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            .FrameBuffer.wBufferSize = sizeof(s_tPFBs[0].tBuffer),              \</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            .FrameBuffer.hwPFBNum = dimof(s_tPFBs),                             \</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            .Dependency =                                                       \</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            __VA_ARGS__                                                         \</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        };                                                                      \</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                                                                \</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        arm_2d_helper_pfb_init((__CB_ADDR), &amp;tCFG);                             \</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    })</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a432fd371b045e6ae90f816466f76fa38">   77</a></span><span class="preprocessor">#define ARM_2D_HELPER_PFB_UPDATE_ON_DRAW_HANDLER(                               \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">                                    __CB_ADDR, </span><span class="comment">/* PFB Helper object address */</span><span class="preprocessor">  \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">                                    __HANDLER, </span><span class="comment">/* new on-draw-handler function*/</span><span class="preprocessor">\</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">                                    ...)       </span><span class="comment">/* An optional target address */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    arm_2d_helper_pfb_update_dependency((__CB_ADDR),                            \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">                                        ARM_2D_PFB_DEPEND_ON_DRAWING,           \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">                                        &amp;(arm_2d_helper_pfb_dependency_t) {     \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">                                            .evtOnDrawing = {                   \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">                                                .fnHandler = __HANDLER,         \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">                                                .pTarget = (NULL,##__VA_ARGS__),\</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">                                            },                                  \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">                                        })</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define __IMPL_ARM_2D_REGION_LIST(__NAME, ...)                                  \</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">            enum {                                                              \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">                __NAME##_offset = __COUNTER__,                                  \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">            };                                                                  \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">            __VA_ARGS__                                                         \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">            arm_2d_region_list_item_t __NAME[] = {</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#ab6ff127404905e75ff0bd689867c0dea">   99</a></span><span class="preprocessor">#define IMPL_ARM_2D_REGION_LIST(__NAME, ...)                                    \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">            __IMPL_ARM_2D_REGION_LIST(__NAME,##__VA_ARGS__)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a271c7a8c0b58952156ae432a62d9891e">  103</a></span><span class="preprocessor">#define END_IMPL_ARM_2D_REGION_LIST(...)                                        \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">            };</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define __ADD_REGION_TO_LIST(__NAME, ...)                                       \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">            {                                                                   \</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">                .ptNext = (arm_2d_region_list_item_t *)                         \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">                            &amp;(__NAME[__COUNTER__ - __NAME##_offset]),           \</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">                .tRegion = {                                                    \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">                __VA_ARGS__                                                     \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">                },                                                              \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">            }</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a3277875bd812290ff5b2d0d42ebddcb0">  115</a></span><span class="preprocessor">#define ADD_REGION_TO_LIST(__NAME, ...)                                         \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">            __ADD_REGION_TO_LIST(__NAME, ##__VA_ARGS__) </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>           </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define __ADD_LAST_REGION_TO_LIST(__NAME, ...)                                  \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">            {                                                                   \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">                .ptNext = NULL,                                                 \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">                .tRegion = {                                                    \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">                __VA_ARGS__                                                     \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">                },                                                              \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">            }</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a2ffb450f1633c62e7b035008b27ad0c7">  127</a></span><span class="preprocessor">#define ADD_LAST_REGION_TO_LIST(__NAME, ...)                                    \</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">            __ADD_LAST_REGION_TO_LIST(__NAME, ##__VA_ARGS__) </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a8230ff39e97b9600c8388ef2396cda44">  130</a></span><span class="preprocessor">#define IMPL_PFB_ON_DRAW(__NAME)                                                \</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">            arm_fsm_rt_t __NAME(void *pTarget,                                  \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">                                const arm_2d_tile_t *ptTile,                    \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">                                bool bIsNewFrame)    </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#ae852f90e36aa5231b456aff654fb7c67">  135</a></span><span class="preprocessor">#define IMPL_PFB_ON_LOW_LV_RENDERING(__NAME)                                    \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">            void __NAME(void *pTarget,                                          \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">                        const arm_2d_pfb_t *ptPFB,                              \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">                        bool bIsNewFrame)    </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a904404a03330ce746ce4a0d1a03809eb">  141</a></span><span class="preprocessor">#define IMPL_PFB_ON_FRAME_SYNC_UP(__NAME)                                       \</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">            bool __NAME(void *pTarget)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a377f8339912a8b31e11f45f6af81a1de">  149</a></span><span class="preprocessor">#define init_arm_2d_helper_pfb( __CB_ADDR,                                      \</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">                                __SCREEN_WIDTH,                                 \</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">                                __SCREEN_HEIGHT,                                \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">                                __PIXEL_TYPE,                                   \</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">                                __WIDTH,                                        \</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">                                __HEIGHT,                                       \</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">                                __PFB_NUM,                                      \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">                                ...                                             \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">                                )                                               \</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">            ARM_2D_HELPER_PFB_INIT(                                             \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">                                __CB_ADDR,                                      \</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">                                __SCREEN_WIDTH,                                 \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">                                __SCREEN_HEIGHT,                                \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">                                __PIXEL_TYPE,                                   \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">                                __WIDTH,                                        \</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">                                __HEIGHT,                                       \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">                                __PFB_NUM,                                      \</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">                                ##__VA_ARGS__                                   \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">                                )</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a30c98423d8daf0c958236788114f0676">  170</a></span><span class="preprocessor">#define impl_arm_2d_region_list(__NAME, ...)                                    \</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">            IMPL_ARM_2D_REGION_LIST(__NAME,##__VA_ARGS__)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a912fa2c93b94be0296262ad2c5504130">  172</a></span><span class="preprocessor">#define add_region_to_list(__NAME, ...)                                         \</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">            ADD_REGION_TO_LIST(__NAME, ##__VA_ARGS__) </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#aa19c4d3a64b269068c9c02a4d9101dbc">  174</a></span><span class="preprocessor">#define add_last_region_to_list(__NAME, ...)                                    \</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">            ADD_LAST_REGION_TO_LIST(__NAME, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a2b5055668f5691f35e9dea48550fecf0">  176</a></span><span class="preprocessor">#define end_impl_arm_2d_region_list(...)                                        \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">            END_IMPL_ARM_2D_REGION_LIST(__VA_ARGS__)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a5b65a2d6aba2229be07273a24e686143">  179</a></span><span class="preprocessor">#define impl_pfb_on_draw(__NAME)    IMPL_PFB_ON_DRAW(__NAME)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#ac44b19321f46fd234d067343f789c3b6">  180</a></span><span class="preprocessor">#define impl_pfb_on_low_lv_rendering(__NAME)                                    \</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">            IMPL_PFB_ON_LOW_LV_RENDERING(__NAME)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="structarm__2d__pfb__t.html">  186</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structarm__2d__pfb__t.html#a7a2190986a8d5be647ea2fae4c3e1caf">  187</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="code hl_variable" href="structarm__2d__pfb__t.html#a7a2190986a8d5be647ea2fae4c3e1caf">ptNext</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structarm__2d__pfb__t.html#a5c06645aaf74ac1f648bc144d614c7aa">  188</a></span>    <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> <a class="code hl_variable" href="structarm__2d__pfb__t.html#a5c06645aaf74ac1f648bc144d614c7aa">tTile</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structarm__2d__pfb__t.html#a4b9c82f196be65325800ed8a5d1fd0d3">  189</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structarm__2d__pfb__t.html#a4b9c82f196be65325800ed8a5d1fd0d3">bIsNewFrame</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}<a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structarm__2d__region__list__item__t.html">  192</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="structarm__2d__region__list__item__t.html#aaeee77d805398d4495a984869fcbde9e">  193</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> *<a class="code hl_variable" href="structarm__2d__region__list__item__t.html#aaeee77d805398d4495a984869fcbde9e">ptNext</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structarm__2d__region__list__item__t.html#aa17e31540f22ea3e9af8a23332b655e1">  194</a></span>    <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a> <a class="code hl_variable" href="structarm__2d__region__list__item__t.html#aa17e31540f22ea3e9af8a23332b655e1">tRegion</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}<a class="code hl_struct" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">  201</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> <a class="code hl_typedef" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_draw_handler_t</a>( </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                          <span class="keywordtype">void</span> *pTarget,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                          <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *ptTile,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                          <span class="keywordtype">bool</span> bIsNewFrame);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">  206</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code hl_typedef" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_render_handler_t</a>( </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                          <span class="keywordtype">void</span> *pTarget,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                          <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a>,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                          <span class="keywordtype">bool</span> bIsNewFrame);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="structarm__2d__helper__render__evt__t.html">  211</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="structarm__2d__helper__render__evt__t.html#a328824317c21ed14e7913c38833f98c5">  212</a></span>    <a class="code hl_typedef" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_render_handler_t</a> *<a class="code hl_variable" href="structarm__2d__helper__render__evt__t.html#a328824317c21ed14e7913c38833f98c5">fnHandler</a>;                                     </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="structarm__2d__helper__render__evt__t.html#a269627325c973faac9523cfb5177443a">  213</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structarm__2d__helper__render__evt__t.html#a269627325c973faac9523cfb5177443a">pTarget</a>;                                                              </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>} <a class="code hl_struct" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structarm__2d__helper__draw__evt__t.html">  216</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a> {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="structarm__2d__helper__draw__evt__t.html#a3e8dc622864ff93cd77e5d656268f7ff">  217</a></span>    <a class="code hl_typedef" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_draw_handler_t</a> *<a class="code hl_variable" href="structarm__2d__helper__draw__evt__t.html#a3e8dc622864ff93cd77e5d656268f7ff">fnHandler</a>;                                     </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="structarm__2d__helper__draw__evt__t.html#aa7d6bab2668f99af677be69e289f59b0">  218</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structarm__2d__helper__draw__evt__t.html#aa7d6bab2668f99af677be69e289f59b0">pTarget</a>;                                                              </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>} <a class="code hl_struct" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">  223</a></span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</a>    = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(0),</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">  224</a></span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a>                = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(1),</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">  225</a></span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</a>      = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(2),</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">  226</a></span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</a>          = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(3),</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>};</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__dependency__t.html">  229</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a> {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__dependency__t.html#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">  231</a></span>    <a class="code hl_struct" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a>  <a class="code hl_variable" href="structarm__2d__helper__pfb__dependency__t.html#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">evtOnLowLevelRendering</a>;                           </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__dependency__t.html#a75436e9711701c092b4bafcc1c868d25">  234</a></span>    <a class="code hl_struct" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a>    <a class="code hl_variable" href="structarm__2d__helper__pfb__dependency__t.html#a75436e9711701c092b4bafcc1c868d25">evtOnDrawing</a>;  </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__dependency__t.html#a0ed423f1f6490f8cc89abd55f886f4cd">  237</a></span>    <a class="code hl_struct" href="structarm__2d__evt__t.html">arm_2d_evt_t</a>                <a class="code hl_variable" href="structarm__2d__helper__pfb__dependency__t.html#a0ed423f1f6490f8cc89abd55f886f4cd">evtOnLowLevelSyncUp</a>;  </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>} <a class="code hl_struct" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html">  241</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#adc4ca6df76cda6514cff8a4cec3918ca">  243</a></span>    <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a> <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#adc4ca6df76cda6514cff8a4cec3918ca">tDisplayArea</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a48ff609d75c80432423b4a537b210565">  246</a></span>        <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>  *<a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a48ff609d75c80432423b4a537b210565">ptPFBs</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a37d9ea4a7da037ac29136a17b0e351b8">  247</a></span>        <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a>  <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a37d9ea4a7da037ac29136a17b0e351b8">tFrameSize</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a373f82efd20baa85bccf7755f4ef8f99">  248</a></span>        uint32_t       <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a373f82efd20baa85bccf7755f4ef8f99">wBufferSize</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a9b01913bdd6fe9d2a2b539b4ff977133">  249</a></span>        uint16_t       <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a9b01913bdd6fe9d2a2b539b4ff977133">hwPFBNum</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a7f2659e2d2d91903f7c7ddb2e6601665">  250</a></span>        uint16_t       <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a7f2659e2d2d91903f7c7ddb2e6601665">bDoNOTUpdateDefaultFrameBuffer</a>   : 1;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#aba981bed04008932aef68ad64d53ade8">  251</a></span>        uint16_t       <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#aba981bed04008932aef68ad64d53ade8">bDisableDynamicFPBSize</a>           : 1;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a5eae45d5bd62c3fc6b332fae8fe26c9a">  252</a></span>        uint16_t       <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a5eae45d5bd62c3fc6b332fae8fe26c9a">bSwapRGB16</a>                       : 1;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        uint16_t                                        : 13;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#aa24ae9a0fa4971e27e32942bf1399d8a">  254</a></span>    } <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#aa24ae9a0fa4971e27e32942bf1399d8a">FrameBuffer</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__cfg__t.html#a65ec336911098eaed7b2ac60038dda6e">  256</a></span>    <a class="code hl_struct" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a> <a class="code hl_variable" href="structarm__2d__helper__pfb__cfg__t.html#a65ec336911098eaed7b2ac60038dda6e">Dependency</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>} <a class="code hl_struct" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__t.html">  261</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>ARM_PRIVATE(</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_struct" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a> tCFG;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>             tDrawRegion;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>             tTargetRegion;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <a class="code hl_struct" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a>  *ptDirtyRegion;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>               tPFBTile;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a>               tFrameSize;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordtype">bool</span>                        bFirstIteration;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordtype">bool</span>                        bIsRegionChanged;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        uint8_t                     chPT;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            uint8_t                 bIsNewFrame  : 1;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            uint8_t                 bIsFlushRequested :1;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        };</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>               *ptCurrent;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>               *ptFreeList;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>           *ptHead;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>           *ptTail;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        }FlushFIFO;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>               *ptFrameBuffer;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    } Adapter;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>)   </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">struct</span> {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        int32_t nTotalCycle;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        int32_t nRenderingCycle;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="structarm__2d__helper__pfb__t.html#a38d58b40fe4a14a670aa37664cb9b005">  293</a></span>    } <a class="code hl_variable" href="structarm__2d__helper__pfb__t.html#a38d58b40fe4a14a670aa37664cb9b005">Statistics</a>; </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>} <a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">/*============================ LOCAL VARIABLES ===============================*/</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>ARM_NONNULL(1,2)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1c">arm_2d_err_t</a> arm_2d_helper_pfb_init(<a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *ptThis, </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a0260a1f8f810163723b3246382cbabe0">  304</a></span>                                    <a class="code hl_struct" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a0260a1f8f810163723b3246382cbabe0">ptCFG</a>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>extern</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>ARM_NONNULL(1)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#ab2cec999a9abbf7ec42bed4352a17b88">arm_2d_helper_pfb_task</a>(<a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *ptThis, </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">  309</a></span>                                    <a class="code hl_struct" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                                    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>extern</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>ARM_NONNULL(1,3)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1c">arm_2d_err_t</a> arm_2d_helper_pfb_update_dependency(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                            <a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *ptThis, </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#ac787d0724068071e9afbd1f4b4bace01">  315</a></span>                            uint_fast8_t <a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#ac787d0724068071e9afbd1f4b4bace01">chMask</a>,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a79fff4a323c5c545d791821194008467">  316</a></span>                            const <a class="code hl_struct" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a79fff4a323c5c545d791821194008467">ptDependency</a>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>extern</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>ARM_NONNULL(1,2)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keywordtype">void</span> arm_2d_helper_pfb_report_rendering_complete(   <a class="code hl_struct" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *ptThis,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">  322</a></span>                                                    <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a>);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>}</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a____arm__2d__math_8h_html_a94026a8222e1438f86fdb8c36b381903"><div class="ttname"><a href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a></div><div class="ttdeci">#define _BV(__BIT)</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__math_8h_source.html#l00099">__arm_2d_math.h:99</a></div></div>
<div class="ttc" id="aarm__2d_8h_html"><div class="ttname"><a href="arm__2d_8h.html">arm_2d.h</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_ab2cec999a9abbf7ec42bed4352a17b88"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#ab2cec999a9abbf7ec42bed4352a17b88">arm_2d_helper_pfb_task</a></div><div class="ttdeci">arm_fsm_rt_t arm_2d_helper_pfb_task(arm_2d_helper_pfb_t *ptThis, arm_2d_region_list_item_t *ptDirtyRegions)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00546">arm_2d_helper_pfb.c:546</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a0260a1f8f810163723b3246382cbabe0"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a0260a1f8f810163723b3246382cbabe0">ptCFG</a></div><div class="ttdeci">arm_2d_helper_pfb_cfg_t * ptCFG</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00304">arm_2d_helper_pfb.h:304</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a03c2991d31bd58c8a1d5303fb9460f39"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_render_handler_t</a></div><div class="ttdeci">void arm_2d_helper_render_handler_t(void *pTarget, const arm_2d_pfb_t *ptPFB, bool bIsNewFrame)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00206">arm_2d_helper_pfb.h:206</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1227e9f93a3ae33554c771fb4e1728ec"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a></div><div class="ttdeci">arm_2d_region_list_item_t * ptDirtyRegions</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00309">arm_2d_helper_pfb.h:309</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00223">arm_2d_helper_pfb.h:223</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00225">arm_2d_helper_pfb.h:225</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_DRAWING</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00224">arm_2d_helper_pfb.h:224</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00226">arm_2d_helper_pfb.h:226</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a27c784582e3f58d59c48e4f9e57b0291"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a></div><div class="ttdeci">arm_2d_pfb_t * ptPFB</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00322">arm_2d_helper_pfb.h:322</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a79fff4a323c5c545d791821194008467"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a79fff4a323c5c545d791821194008467">ptDependency</a></div><div class="ttdeci">uint_fast8_t const arm_2d_helper_pfb_dependency_t * ptDependency</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00316">arm_2d_helper_pfb.h:316</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a895cc320ceab0ca0bd10b999787b2d6c"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_draw_handler_t</a></div><div class="ttdeci">arm_fsm_rt_t arm_2d_helper_draw_handler_t(void *pTarget, const arm_2d_tile_t *ptTile, bool bIsNewFrame)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00201">arm_2d_helper_pfb.h:201</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_ac787d0724068071e9afbd1f4b4bace01"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#ac787d0724068071e9afbd1f4b4bace01">chMask</a></div><div class="ttdeci">uint_fast8_t chMask</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00315">arm_2d_helper_pfb.h:315</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a27a24a896295488772e6d847c790fd1c"><div class="ttname"><a href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1c">arm_2d_err_t</a></div><div class="ttdeci">arm_2d_err_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00088">arm_2d_types.h:88</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__evt__t_html"><div class="ttname"><a href="structarm__2d__evt__t.html">arm_2d_evt_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00361">arm_2d_types.h:361</a></div></div>
<div class="ttc" id="astructarm__2d__helper__draw__evt__t_html"><div class="ttname"><a href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00216">arm_2d_helper_pfb.h:216</a></div></div>
<div class="ttc" id="astructarm__2d__helper__draw__evt__t_html_a3e8dc622864ff93cd77e5d656268f7ff"><div class="ttname"><a href="structarm__2d__helper__draw__evt__t.html#a3e8dc622864ff93cd77e5d656268f7ff">arm_2d_helper_draw_evt_t::fnHandler</a></div><div class="ttdeci">arm_2d_helper_draw_handler_t * fnHandler</div><div class="ttdoc">event handler function</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00217">arm_2d_helper_pfb.h:217</a></div></div>
<div class="ttc" id="astructarm__2d__helper__draw__evt__t_html_aa7d6bab2668f99af677be69e289f59b0"><div class="ttname"><a href="structarm__2d__helper__draw__evt__t.html#aa7d6bab2668f99af677be69e289f59b0">arm_2d_helper_draw_evt_t::pTarget</a></div><div class="ttdeci">void * pTarget</div><div class="ttdoc">user attached target</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00218">arm_2d_helper_pfb.h:218</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00241">arm_2d_helper_pfb.h:241</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a373f82efd20baa85bccf7755f4ef8f99"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a373f82efd20baa85bccf7755f4ef8f99">arm_2d_helper_pfb_cfg_t::wBufferSize</a></div><div class="ttdeci">uint32_t wBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00248">arm_2d_helper_pfb.h:248</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a37d9ea4a7da037ac29136a17b0e351b8"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a37d9ea4a7da037ac29136a17b0e351b8">arm_2d_helper_pfb_cfg_t::tFrameSize</a></div><div class="ttdeci">arm_2d_size_t tFrameSize</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00247">arm_2d_helper_pfb.h:247</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a48ff609d75c80432423b4a537b210565"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a48ff609d75c80432423b4a537b210565">arm_2d_helper_pfb_cfg_t::ptPFBs</a></div><div class="ttdeci">arm_2d_pfb_t * ptPFBs</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00246">arm_2d_helper_pfb.h:246</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a5eae45d5bd62c3fc6b332fae8fe26c9a"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a5eae45d5bd62c3fc6b332fae8fe26c9a">arm_2d_helper_pfb_cfg_t::bSwapRGB16</a></div><div class="ttdeci">uint16_t bSwapRGB16</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00252">arm_2d_helper_pfb.h:252</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a65ec336911098eaed7b2ac60038dda6e"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a65ec336911098eaed7b2ac60038dda6e">arm_2d_helper_pfb_cfg_t::Dependency</a></div><div class="ttdeci">arm_2d_helper_pfb_dependency_t Dependency</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00256">arm_2d_helper_pfb.h:256</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a7f2659e2d2d91903f7c7ddb2e6601665"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a7f2659e2d2d91903f7c7ddb2e6601665">arm_2d_helper_pfb_cfg_t::bDoNOTUpdateDefaultFrameBuffer</a></div><div class="ttdeci">uint16_t bDoNOTUpdateDefaultFrameBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00250">arm_2d_helper_pfb.h:250</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_a9b01913bdd6fe9d2a2b539b4ff977133"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#a9b01913bdd6fe9d2a2b539b4ff977133">arm_2d_helper_pfb_cfg_t::hwPFBNum</a></div><div class="ttdeci">uint16_t hwPFBNum</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00249">arm_2d_helper_pfb.h:249</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_aa24ae9a0fa4971e27e32942bf1399d8a"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#aa24ae9a0fa4971e27e32942bf1399d8a">arm_2d_helper_pfb_cfg_t::FrameBuffer</a></div><div class="ttdeci">struct arm_2d_helper_pfb_cfg_t::@106 FrameBuffer</div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_aba981bed04008932aef68ad64d53ade8"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#aba981bed04008932aef68ad64d53ade8">arm_2d_helper_pfb_cfg_t::bDisableDynamicFPBSize</a></div><div class="ttdeci">uint16_t bDisableDynamicFPBSize</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00251">arm_2d_helper_pfb.h:251</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__cfg__t_html_adc4ca6df76cda6514cff8a4cec3918ca"><div class="ttname"><a href="structarm__2d__helper__pfb__cfg__t.html#adc4ca6df76cda6514cff8a4cec3918ca">arm_2d_helper_pfb_cfg_t::tDisplayArea</a></div><div class="ttdeci">arm_2d_region_t tDisplayArea</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00243">arm_2d_helper_pfb.h:243</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__dependency__t_html"><div class="ttname"><a href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00229">arm_2d_helper_pfb.h:229</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__dependency__t_html_a0ed423f1f6490f8cc89abd55f886f4cd"><div class="ttname"><a href="structarm__2d__helper__pfb__dependency__t.html#a0ed423f1f6490f8cc89abd55f886f4cd">arm_2d_helper_pfb_dependency_t::evtOnLowLevelSyncUp</a></div><div class="ttdeci">arm_2d_evt_t evtOnLowLevelSyncUp</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00237">arm_2d_helper_pfb.h:237</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__dependency__t_html_a75436e9711701c092b4bafcc1c868d25"><div class="ttname"><a href="structarm__2d__helper__pfb__dependency__t.html#a75436e9711701c092b4bafcc1c868d25">arm_2d_helper_pfb_dependency_t::evtOnDrawing</a></div><div class="ttdeci">arm_2d_helper_draw_evt_t evtOnDrawing</div><div class="ttdoc">low level rendering handler wants to sync-up (return arm_fsm_rt_wait_for_obj)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00234">arm_2d_helper_pfb.h:234</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__dependency__t_html_a85bd7ad0d6a3c150a6ef8ac6ee9aaeed"><div class="ttname"><a href="structarm__2d__helper__pfb__dependency__t.html#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">arm_2d_helper_pfb_dependency_t::evtOnLowLevelRendering</a></div><div class="ttdeci">arm_2d_helper_render_evt_t evtOnLowLevelRendering</div><div class="ttdoc">event handler for low level rendering</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00231">arm_2d_helper_pfb.h:231</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__t_html"><div class="ttname"><a href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00261">arm_2d_helper_pfb.h:261</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__t_html_a38d58b40fe4a14a670aa37664cb9b005"><div class="ttname"><a href="structarm__2d__helper__pfb__t.html#a38d58b40fe4a14a670aa37664cb9b005">arm_2d_helper_pfb_t::Statistics</a></div><div class="ttdeci">Statistics</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00293">arm_2d_helper_pfb.h:293</a></div></div>
<div class="ttc" id="astructarm__2d__helper__render__evt__t_html"><div class="ttname"><a href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00211">arm_2d_helper_pfb.h:211</a></div></div>
<div class="ttc" id="astructarm__2d__helper__render__evt__t_html_a269627325c973faac9523cfb5177443a"><div class="ttname"><a href="structarm__2d__helper__render__evt__t.html#a269627325c973faac9523cfb5177443a">arm_2d_helper_render_evt_t::pTarget</a></div><div class="ttdeci">void * pTarget</div><div class="ttdoc">user attached target</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00213">arm_2d_helper_pfb.h:213</a></div></div>
<div class="ttc" id="astructarm__2d__helper__render__evt__t_html_a328824317c21ed14e7913c38833f98c5"><div class="ttname"><a href="structarm__2d__helper__render__evt__t.html#a328824317c21ed14e7913c38833f98c5">arm_2d_helper_render_evt_t::fnHandler</a></div><div class="ttdeci">arm_2d_helper_render_handler_t * fnHandler</div><div class="ttdoc">event handler function</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00212">arm_2d_helper_pfb.h:212</a></div></div>
<div class="ttc" id="astructarm__2d__pfb__t_html"><div class="ttname"><a href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00186">arm_2d_helper_pfb.h:186</a></div></div>
<div class="ttc" id="astructarm__2d__pfb__t_html_a4b9c82f196be65325800ed8a5d1fd0d3"><div class="ttname"><a href="structarm__2d__pfb__t.html#a4b9c82f196be65325800ed8a5d1fd0d3">arm_2d_pfb_t::bIsNewFrame</a></div><div class="ttdeci">bool bIsNewFrame</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00189">arm_2d_helper_pfb.h:189</a></div></div>
<div class="ttc" id="astructarm__2d__pfb__t_html_a5c06645aaf74ac1f648bc144d614c7aa"><div class="ttname"><a href="structarm__2d__pfb__t.html#a5c06645aaf74ac1f648bc144d614c7aa">arm_2d_pfb_t::tTile</a></div><div class="ttdeci">arm_2d_tile_t tTile</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00188">arm_2d_helper_pfb.h:188</a></div></div>
<div class="ttc" id="astructarm__2d__pfb__t_html_a7a2190986a8d5be647ea2fae4c3e1caf"><div class="ttname"><a href="structarm__2d__pfb__t.html#a7a2190986a8d5be647ea2fae4c3e1caf">arm_2d_pfb_t::ptNext</a></div><div class="ttdeci">struct arm_2d_pfb_t * ptNext</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00187">arm_2d_helper_pfb.h:187</a></div></div>
<div class="ttc" id="astructarm__2d__region__list__item__t_html"><div class="ttname"><a href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00192">arm_2d_helper_pfb.h:192</a></div></div>
<div class="ttc" id="astructarm__2d__region__list__item__t_html_aa17e31540f22ea3e9af8a23332b655e1"><div class="ttname"><a href="structarm__2d__region__list__item__t.html#aa17e31540f22ea3e9af8a23332b655e1">arm_2d_region_list_item_t::tRegion</a></div><div class="ttdeci">arm_2d_region_t tRegion</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00194">arm_2d_helper_pfb.h:194</a></div></div>
<div class="ttc" id="astructarm__2d__region__list__item__t_html_aaeee77d805398d4495a984869fcbde9e"><div class="ttname"><a href="structarm__2d__region__list__item__t.html#aaeee77d805398d4495a984869fcbde9e">arm_2d_region_list_item_t::ptNext</a></div><div class="ttdeci">struct arm_2d_region_list_item_t * ptNext</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00193">arm_2d_helper_pfb.h:193</a></div></div>
<div class="ttc" id="astructarm__2d__region__t_html"><div class="ttname"><a href="structarm__2d__region__t.html">arm_2d_region_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00301">arm_2d_types.h:301</a></div></div>
<div class="ttc" id="astructarm__2d__size__t_html"><div class="ttname"><a href="structarm__2d__size__t.html">arm_2d_size_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00296">arm_2d_types.h:296</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li><li class="navelem"><a class="el" href="dir_85673a067e0292aba8a2951c7d9ddcb5.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__helper__pfb_8h.html">arm_2d_helper_pfb.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
