<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_conversion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__conversion_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_conversion.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&quot;</code><br />
</div>
<p><a href="arm__2d__conversion_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62087d26931aac811fbfe7dfb5937f8a"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">ARM_2D_OP_CONVERT_TO_RGB565</a></td></tr>
<tr class="separator:a62087d26931aac811fbfe7dfb5937f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c16312160e01e7e0a2a6654db820e88"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">ARM_2D_OP_CONVERT_TO_RGB888</a></td></tr>
<tr class="separator:a4c16312160e01e7e0a2a6654db820e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62087d26931aac811fbfe7dfb5937f8a" name="a62087d26931aac811fbfe7dfb5937f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62087d26931aac811fbfe7dfb5937f8a">&#9670;&nbsp;</a></span>ARM_2D_OP_CONVERT_TO_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_CONVERT_TO_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COLOUR_FORMAT_CONVERSION,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB565),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00234">arm_2d_types.h:234</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae3cfa68806c0c6c9fa7bb2a36453eef5"><div class="ttname"><a href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a></div><div class="ttdeci">#define ref_low_lv_io(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00444">arm_2d_utils.h:444</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__conversion_8c_source.html#l00278">278</a> of file <a class="el" href="arm__2d__conversion_8c_source.html">arm_2d_conversion.c</a>.</p>

</div>
</div>
<a id="a4c16312160e01e7e0a2a6654db820e88" name="a4c16312160e01e7e0a2a6654db820e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c16312160e01e7e0a2a6654db820e88">&#9670;&nbsp;</a></span>ARM_2D_OP_CONVERT_TO_RGB888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_CONVERT_TO_RGB888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COLOUR_FORMAT_CONVERSION,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB888),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_CCCN888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00244">arm_2d_types.h:244</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__conversion_8c_source.html#l00298">298</a> of file <a class="el" href="arm__2d__conversion_8c_source.html">arm_2d_conversion.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__conversion_8c.html">arm_2d_conversion.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
