<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__draw_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_draw.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d__types_8h_source.html">arm_2d_types.h</a>&quot;</code><br />
</div>
<p><a href="arm__2d__draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefd5d17fb399be166b586ccd5b5ffcbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#aefd5d17fb399be166b586ccd5b5ffcbc">arm_2d_c8bit_draw_point</a>(__TARGET_ADDR,  __LOCATION,  __COLOUR)</td></tr>
<tr class="separator:aefd5d17fb399be166b586ccd5b5ffcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ffc39d8e99213826b7ffc0f397d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a370ffc39d8e99213826b7ffc0f397d87">arm_2d_rgb16_draw_point</a>(__TARGET_ADDR,  __LOCATION,  __COLOUR)</td></tr>
<tr class="separator:a370ffc39d8e99213826b7ffc0f397d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a80028ee78f953286d6b5b4b42f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a0d3a80028ee78f953286d6b5b4b42f0f">arm_2d_rgb32_draw_point</a>(__TARGET_ADDR,  __LOCATION,  __COLOUR)</td></tr>
<tr class="separator:a0d3a80028ee78f953286d6b5b4b42f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade283bcaf0b4096c970e92cc24464d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#ade283bcaf0b4096c970e92cc24464d8f">arm_2d_c8bit_draw_pattern</a>( __PATTERN_ADDR,  __TARGET_ADDR,  __REGION_ADDR,  __MODE,  __FG_COLOUR,  __BG_COLOUR)</td></tr>
<tr class="separator:ade283bcaf0b4096c970e92cc24464d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56e0d62c4779cd0bb2b698c957f084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#afd56e0d62c4779cd0bb2b698c957f084">arm_2d_rgb16_draw_pattern</a>( __PATTERN_ADDR,  __TARGET_ADDR,  __REGION_ADDR,  __MODE,  __FG_COLOUR,  __BG_COLOUR)</td></tr>
<tr class="separator:afd56e0d62c4779cd0bb2b698c957f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9df4053461f1bf97b7b2268bc0b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a11c9df4053461f1bf97b7b2268bc0b2c">arm_2d_rgb32_draw_pattern</a>( __PATTERN_ADDR,  __TARGET_ADDR,  __REGION_ADDR,  __MODE,  __FG_COLOUR,  __BG_COLOUR)</td></tr>
<tr class="separator:a11c9df4053461f1bf97b7b2268bc0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1aa5a0252d8f63a4ee861d349e453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a92e1aa5a0252d8f63a4ee861d349e453">arm_2d_c8bit_fill_colour</a>( __TARGET_ADDR,  __REGION_ADDR,  __COLOUR)</td></tr>
<tr class="separator:a92e1aa5a0252d8f63a4ee861d349e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3dfc07019af6fcf6846e31f9f9a80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a6fe3dfc07019af6fcf6846e31f9f9a80">arm_2d_rgb16_fill_colour</a>( __TARGET_ADDR,  __REGION_ADDR,  __COLOUR)</td></tr>
<tr class="separator:a6fe3dfc07019af6fcf6846e31f9f9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf8ef3e551fa0db8ee83b765a3ed3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a5caf8ef3e551fa0db8ee83b765a3ed3f">arm_2d_rgb32_fill_colour</a>( __TARGET_ADDR,  __REGION_ADDR,  __COLOUR)</td></tr>
<tr class="separator:a5caf8ef3e551fa0db8ee83b765a3ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af61a63647f542cf8d119608634fd8d72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_op_drw_pt_t</a></td></tr>
<tr class="separator:af61a63647f542cf8d119608634fd8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aae05225933a42f81e7c4a9fb286596f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c">ARM_2D_DRW_PATN_MODE_COPY</a> = 0
, <a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR</a> = _BV(4)
, <a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">ARM_2D_DRW_PATN_MODE_NO_FG_COLOR</a> = _BV(5)
, <a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR</a> = _BV(6)
 }</td></tr>
<tr class="separator:aae05225933a42f81e7c4a9fb286596f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdf8b383cd3052c58e58718a55ea1f61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a></td></tr>
<tr class="separator:afdf8b383cd3052c58e58718a55ea1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfdff9257dda1432d9fbefa251473c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a></td></tr>
<tr class="separator:a3dfdff9257dda1432d9fbefa251473c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf675e7424ebc45122a5eafe3dc5b2e9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">pchPoint</a></td></tr>
<tr class="separator:adf675e7424ebc45122a5eafe3dc5b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889ecad4b4b237b36815d51803d1c4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a></td></tr>
<tr class="separator:ad889ecad4b4b237b36815d51803d1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f576730236ef48b4c42677f2bc4b7a8"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">phwPoint</a></td></tr>
<tr class="separator:a3f576730236ef48b4c42677f2bc4b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35304b0d61aea1a6a2190479ad3ed7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a></td></tr>
<tr class="separator:af35304b0d61aea1a6a2190479ad3ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606409d74bfde55becc534ceacf944f"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a2606409d74bfde55becc534ceacf944f">pwPoint</a></td></tr>
<tr class="separator:a2606409d74bfde55becc534ceacf944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fb676d754f0fab51a82e9fcc99cd9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a></td></tr>
<tr class="separator:a0f2fb676d754f0fab51a82e9fcc99cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ab306c8bd3747801fa52cca16f95d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">ptPattern</a></td></tr>
<tr class="separator:a0d5ab306c8bd3747801fa52cca16f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65ed312e62836bbdbf3f5ea8f840f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a></td></tr>
<tr class="separator:a5a65ed312e62836bbdbf3f5ea8f840f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c0afd2f150fac81ba531f44f192e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">wMode</a></td></tr>
<tr class="separator:ae75c0afd2f150fac81ba531f44f192e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f0916a15bcd847b04295e700ee8009"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#ad2f0916a15bcd847b04295e700ee8009">chForeColour</a></td></tr>
<tr class="separator:ad2f0916a15bcd847b04295e700ee8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dae179e5ccef09f554810617102bde"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint8_t uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a61dae179e5ccef09f554810617102bde">chBackColour</a></td></tr>
<tr class="separator:a61dae179e5ccef09f554810617102bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54672d95c859c757795d775352173728"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a54672d95c859c757795d775352173728">hwForeColour</a></td></tr>
<tr class="separator:a54672d95c859c757795d775352173728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cafe2ef15d3d61f7e44b284aed642a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint16_t uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a4cafe2ef15d3d61f7e44b284aed642a4">hwBackColour</a></td></tr>
<tr class="separator:a4cafe2ef15d3d61f7e44b284aed642a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033a5327f3b1469e66785be261d622a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a4033a5327f3b1469e66785be261d622a">wForeColour</a></td></tr>
<tr class="separator:a4033a5327f3b1469e66785be261d622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ded4eb313434962672a8e6d7d7152e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint32_t uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8h.html#a1ded4eb313434962672a8e6d7d7152e0">wBackColour</a></td></tr>
<tr class="separator:a1ded4eb313434962672a8e6d7d7152e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade283bcaf0b4096c970e92cc24464d8f" name="ade283bcaf0b4096c970e92cc24464d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade283bcaf0b4096c970e92cc24464d8f">&#9670;&nbsp;</a></span>arm_2d_c8bit_draw_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_c8bit_draw_pattern</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PATTERN_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FG_COLOUR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__BG_COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   \</div>
<div class="line">            arm_2dp_c8bit_draw_pattern(NULL,                                    \</div>
<div class="line">                                     (__PATTERN_ADDR),                          \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__MODE),                                  \</div>
<div class="line">                                     (__FG_COLOUR),                             \</div>
<div class="line">                                     (__BG_COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefd5d17fb399be166b586ccd5b5ffcbc" name="aefd5d17fb399be166b586ccd5b5ffcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5d17fb399be166b586ccd5b5ffcbc">&#9670;&nbsp;</a></span>arm_2d_c8bit_draw_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_c8bit_draw_point</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LOCATION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">           \</div>
<div class="line">            arm_2dp_c8bit_draw_point(NULL,                                      \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__LOCATION),                              \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment --><p >&lt; target tile address</p>
<p >&lt; point coordinate target tile address point coordinate target tile address point coordinate pattern tile address target tile address target region address draw mode foreground colour pattern tile address target tile address target region address draw mode foreground colour pattern tile address target tile address target region address draw mode foreground colour target tile address target region address target tile address target region address target tile address target region address </p>

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00144">144</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a92e1aa5a0252d8f63a4ee861d349e453" name="a92e1aa5a0252d8f63a4ee861d349e453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e1aa5a0252d8f63a4ee861d349e453">&#9670;&nbsp;</a></span>arm_2d_c8bit_fill_colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_c8bit_fill_colour</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">              \</div>
<div class="line">            arm_2dp_c8bit_fill_colour(NULL,                                     \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd56e0d62c4779cd0bb2b698c957f084" name="afd56e0d62c4779cd0bb2b698c957f084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56e0d62c4779cd0bb2b698c957f084">&#9670;&nbsp;</a></span>arm_2d_rgb16_draw_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb16_draw_pattern</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PATTERN_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FG_COLOUR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__BG_COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   \</div>
<div class="line">            arm_2dp_rgb16_draw_pattern(NULL,                                    \</div>
<div class="line">                                     (__PATTERN_ADDR),                          \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__MODE),                                  \</div>
<div class="line">                                     (__FG_COLOUR),                             \</div>
<div class="line">                                     (__BG_COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a370ffc39d8e99213826b7ffc0f397d87" name="a370ffc39d8e99213826b7ffc0f397d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ffc39d8e99213826b7ffc0f397d87">&#9670;&nbsp;</a></span>arm_2d_rgb16_draw_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb16_draw_point</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LOCATION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">           \</div>
<div class="line">            arm_2dp_rgb16_draw_point(NULL,                                      \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__LOCATION),                              \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fe3dfc07019af6fcf6846e31f9f9a80" name="a6fe3dfc07019af6fcf6846e31f9f9a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe3dfc07019af6fcf6846e31f9f9a80">&#9670;&nbsp;</a></span>arm_2d_rgb16_fill_colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb16_fill_colour</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">              \</div>
<div class="line">            arm_2dp_rgb16_fill_colour(NULL,                                     \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11c9df4053461f1bf97b7b2268bc0b2c" name="a11c9df4053461f1bf97b7b2268bc0b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c9df4053461f1bf97b7b2268bc0b2c">&#9670;&nbsp;</a></span>arm_2d_rgb32_draw_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb32_draw_pattern</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PATTERN_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FG_COLOUR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__BG_COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   \</div>
<div class="line">            arm_2dp_rgb32_draw_pattern(NULL,                                    \</div>
<div class="line">                                     (__PATTERN_ADDR),                          \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__MODE),                                  \</div>
<div class="line">                                     (__FG_COLOUR),                             \</div>
<div class="line">                                     (__BG_COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d3a80028ee78f953286d6b5b4b42f0f" name="a0d3a80028ee78f953286d6b5b4b42f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3a80028ee78f953286d6b5b4b42f0f">&#9670;&nbsp;</a></span>arm_2d_rgb32_draw_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb32_draw_point</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LOCATION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">           \</div>
<div class="line">            arm_2dp_rgb32_draw_point(NULL,                                      \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__LOCATION),                              \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5caf8ef3e551fa0db8ee83b765a3ed3f" name="a5caf8ef3e551fa0db8ee83b765a3ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf8ef3e551fa0db8ee83b765a3ed3f">&#9670;&nbsp;</a></span>arm_2d_rgb32_fill_colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_rgb32_fill_colour</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TARGET_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REGION_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COLOUR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">              \</div>
<div class="line">            arm_2dp_rgb32_fill_colour(NULL,                                     \</div>
<div class="line">                                     (__TARGET_ADDR),                           \</div>
<div class="line">                                     (__REGION_ADDR),                           \</div>
<div class="line">                                     (__COLOUR))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af61a63647f542cf8d119608634fd8d72" name="af61a63647f542cf8d119608634fd8d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a63647f542cf8d119608634fd8d72">&#9670;&nbsp;</a></span>arm_2d_op_drw_pt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a> <a class="el" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_op_drw_pt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a> inherits from <a class="el" href="structarm__2d__op__t.html">arm_2d_op_t</a> explicitly </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00171">171</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aae05225933a42f81e7c4a9fb286596f9" name="aae05225933a42f81e7c4a9fb286596f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae05225933a42f81e7c4a9fb286596f9">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c" name="aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c"></a>ARM_2D_DRW_PATN_MODE_COPY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c" name="aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c"></a>ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR&#160;</td><td class="fielddoc"><p >do not use given background colour </p>
</td></tr>
<tr><td class="fieldname"><a id="aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3" name="aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3"></a>ARM_2D_DRW_PATN_MODE_NO_FG_COLOR&#160;</td><td class="fielddoc"><p >do not use given foreground colour </p>
</td></tr>
<tr><td class="fieldname"><a id="aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999" name="aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999"></a>ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR&#160;</td><td class="fielddoc"><p >use complementary colour as foreground colour ! ! </p><dl class="section note"><dt>Note</dt><dd>this option is only avaialble when ARM_2D_DRW_PATN_MODE_NO_FG_COLOR ! is used together. </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00199">199</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  219</span>{</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61dae179e5ccef09f554810617102bde" name="a61dae179e5ccef09f554810617102bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dae179e5ccef09f554810617102bde">&#9670;&nbsp;</a></span>chBackColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint8_t uint8_t chBackColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00323">323</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a3dfdff9257dda1432d9fbefa251473c3" name="a3dfdff9257dda1432d9fbefa251473c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfdff9257dda1432d9fbefa251473c3">&#9670;&nbsp;</a></span>chColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint_fast8_t chColour</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>)</div>
<div class="ttc" id="aarm__2d__draw_8h_html_a0f2fb676d754f0fab51a82e9fcc99cd9"><div class="ttname"><a href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a></div><div class="ttdeci">const arm_2d_tile_t * ptTarget</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00283">arm_2d_draw.h:283</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00226">226</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="ad2f0916a15bcd847b04295e700ee8009" name="ad2f0916a15bcd847b04295e700ee8009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f0916a15bcd847b04295e700ee8009">&#9670;&nbsp;</a></span>chForeColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint8_t chForeColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00322">322</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a4cafe2ef15d3d61f7e44b284aed642a4" name="a4cafe2ef15d3d61f7e44b284aed642a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cafe2ef15d3d61f7e44b284aed642a4">&#9670;&nbsp;</a></span>hwBackColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint16_t uint16_t hwBackColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00333">333</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="ad889ecad4b4b237b36815d51803d1c4d" name="ad889ecad4b4b237b36815d51803d1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad889ecad4b4b237b36815d51803d1c4d">&#9670;&nbsp;</a></span>hwColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint_fast16_t hwColour</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00243">243</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a54672d95c859c757795d775352173728" name="a54672d95c859c757795d775352173728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54672d95c859c757795d775352173728">&#9670;&nbsp;</a></span>hwForeColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint16_t hwForeColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00332">332</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="adf675e7424ebc45122a5eafe3dc5b2e9" name="adf675e7424ebc45122a5eafe3dc5b2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf675e7424ebc45122a5eafe3dc5b2e9">&#9670;&nbsp;</a></span>pchPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* pchPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">pchBuffer</a></div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a></div>
<div class="ttc" id="aarm__2d__draw_8h_html_afdf8b383cd3052c58e58718a55ea1f61"><div class="ttname"><a href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a></div><div class="ttdeci">const arm_2d_location_t tLocation</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00225">arm_2d_draw.h:225</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html_ab6746d623416d076c3339cc9b44289b6"><div class="ttname"><a href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">arm_2d_location_t::iY</a></div><div class="ttdeci">int16_t iY</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00283">arm_2d_types.h:283</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html_afcfe4e9ad6eb4f402d0001a14d888e5f"><div class="ttname"><a href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">arm_2d_location_t::iX</a></div><div class="ttdeci">int16_t iX</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00282">arm_2d_types.h:282</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_af47a55de416f04b12c3bd558abf8dd2d"><div class="ttname"><a href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">arm_2d_tile_t::pchBuffer</a></div><div class="ttdeci">uint8_t * pchBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00327">arm_2d_types.h:327</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00233">233</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a3f576730236ef48b4c42677f2bc4b7a8" name="a3f576730236ef48b4c42677f2bc4b7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f576730236ef48b4c42677f2bc4b7a8">&#9670;&nbsp;</a></span>phwPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* phwPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">phwBuffer</a></div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a></div>
<div class="ttc" id="astructarm__2d__tile__t_html_a10022fa891e4482d899e2063eb89b951"><div class="ttname"><a href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">arm_2d_tile_t::phwBuffer</a></div><div class="ttdeci">uint16_t * phwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00325">arm_2d_types.h:325</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00250">250</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a0d5ab306c8bd3747801fa52cca16f95d" name="a0d5ab306c8bd3747801fa52cca16f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ab306c8bd3747801fa52cca16f95d">&#9670;&nbsp;</a></span>ptPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> * ptPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00318">318</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a5a65ed312e62836bbdbf3f5ea8f840f5" name="a5a65ed312e62836bbdbf3f5ea8f840f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a65ed312e62836bbdbf3f5ea8f840f5">&#9670;&nbsp;</a></span>ptRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a>* ptRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00320">320</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a0f2fb676d754f0fab51a82e9fcc99cd9" name="a0f2fb676d754f0fab51a82e9fcc99cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2fb676d754f0fab51a82e9fcc99cd9">&#9670;&nbsp;</a></span>ptTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>* ptTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00283">283</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a2606409d74bfde55becc534ceacf944f" name="a2606409d74bfde55becc534ceacf944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2606409d74bfde55becc534ceacf944f">&#9670;&nbsp;</a></span>pwPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* pwPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">pwBuffer</a></div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line">                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a></div>
<div class="ttc" id="astructarm__2d__tile__t_html_aff74597cb1d9b091881e452093e2c0c2"><div class="ttname"><a href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">arm_2d_tile_t::pwBuffer</a></div><div class="ttdeci">uint32_t * pwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00326">arm_2d_types.h:326</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00267">267</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="afdf8b383cd3052c58e58718a55ea1f61" name="afdf8b383cd3052c58e58718a55ea1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8b383cd3052c58e58718a55ea1f61">&#9670;&nbsp;</a></span>tLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> tLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00225">225</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a1ded4eb313434962672a8e6d7d7152e0" name="a1ded4eb313434962672a8e6d7d7152e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ded4eb313434962672a8e6d7d7152e0">&#9670;&nbsp;</a></span>wBackColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint32_t uint32_t wBackColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00343">343</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="af35304b0d61aea1a6a2190479ad3ed7f" name="af35304b0d61aea1a6a2190479ad3ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35304b0d61aea1a6a2190479ad3ed7f">&#9670;&nbsp;</a></span>wColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t wColour</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00260">260</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="a4033a5327f3b1469e66785be261d622a" name="a4033a5327f3b1469e66785be261d622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033a5327f3b1469e66785be261d622a">&#9670;&nbsp;</a></span>wForeColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t uint32_t wForeColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00342">342</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
<a id="ae75c0afd2f150fac81ba531f44f192e0" name="ae75c0afd2f150fac81ba531f44f192e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75c0afd2f150fac81ba531f44f192e0">&#9670;&nbsp;</a></span>wMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> const <a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> uint32_t wMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8h_source.html#l00321">321</a> of file <a class="el" href="arm__2d__draw_8h_source.html">arm_2d_draw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__draw_8h.html">arm_2d_draw.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
