<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__draw_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_draw.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__fill__colour_8inc_source.html">__arm_2d_fill_colour.inc</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__draw__pattern_8inc_source.html">__arm_2d_draw_pattern.inc</a>&quot;</code><br />
</div>
<p><a href="arm__2d__draw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a593fadbebb0233be184574b13dfebdd1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a593fadbebb0233be184574b13dfebdd1">ARM_2D_OP_DRAW_POINT_C8BIT</a></td></tr>
<tr class="separator:a593fadbebb0233be184574b13dfebdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c815c546769451bec088c1dbca221"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#abf4c815c546769451bec088c1dbca221">ARM_2D_OP_DRAW_POINT_RGB16</a></td></tr>
<tr class="separator:abf4c815c546769451bec088c1dbca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db08c7c135dc98874902dea37217a29"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a1db08c7c135dc98874902dea37217a29">ARM_2D_OP_DRAW_POINT_RGB32</a></td></tr>
<tr class="separator:a1db08c7c135dc98874902dea37217a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2450c4ee3c0f3e5c20f6df17950937"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a9d2450c4ee3c0f3e5c20f6df17950937">ARM_2D_OP_DRAW_PATTERN_C8BIT</a></td></tr>
<tr class="separator:a9d2450c4ee3c0f3e5c20f6df17950937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32c1cb09c23332524172b7749cf32c"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a6b32c1cb09c23332524172b7749cf32c">ARM_2D_OP_DRAW_PATTERN_RGB16</a></td></tr>
<tr class="separator:a6b32c1cb09c23332524172b7749cf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a5c19322c2e0e43a55bd2671b0f1f1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a31a5c19322c2e0e43a55bd2671b0f1f1">ARM_2D_OP_DRAW_PATTERN_RGB32</a></td></tr>
<tr class="separator:a31a5c19322c2e0e43a55bd2671b0f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1bc4145892aeaf90961fd3d4bb3ea1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a9a1bc4145892aeaf90961fd3d4bb3ea1">ARM_2D_OP_FILL_COLOUR_C8BIT</a></td></tr>
<tr class="separator:a9a1bc4145892aeaf90961fd3d4bb3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923ff8b6c24e9cfd0b51854491158d1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#af923ff8b6c24e9cfd0b51854491158d1">ARM_2D_OP_FILL_COLOUR_RGB16</a></td></tr>
<tr class="separator:af923ff8b6c24e9cfd0b51854491158d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b17d77de09ccd3da2f91fa2d1801a"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__draw_8c.html#a302b17d77de09ccd3da2f91fa2d1801a">ARM_2D_OP_FILL_COLOUR_RGB32</a></td></tr>
<tr class="separator:a302b17d77de09ccd3da2f91fa2d1801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d2450c4ee3c0f3e5c20f6df17950937" name="a9d2450c4ee3c0f3e5c20f6df17950937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2450c4ee3c0f3e5c20f6df17950937">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_PATTERN_C8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_PATTERN_C8BIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_PATTERN,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_PATTERN_C8BIT),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_8BIT</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00229">arm_2d_types.h:229</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae3cfa68806c0c6c9fa7bb2a36453eef5"><div class="ttname"><a href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a></div><div class="ttdeci">#define ref_low_lv_io(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00444">arm_2d_utils.h:444</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00703">703</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a6b32c1cb09c23332524172b7749cf32c" name="a6b32c1cb09c23332524172b7749cf32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b32c1cb09c23332524172b7749cf32c">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_PATTERN_RGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_PATTERN_RGB16</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_PATTERN,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_PATTERN_RGB16),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB16</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00233">arm_2d_types.h:233</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00722">722</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a31a5c19322c2e0e43a55bd2671b0f1f1" name="a31a5c19322c2e0e43a55bd2671b0f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a5c19322c2e0e43a55bd2671b0f1f1">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_PATTERN_RGB32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_PATTERN_RGB32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_PATTERN,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_PATTERN_RGB32),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB32</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00242">arm_2d_types.h:242</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00741">741</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a593fadbebb0233be184574b13dfebdd1" name="a593fadbebb0233be184574b13dfebdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593fadbebb0233be184574b13dfebdd1">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_POINT_C8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_POINT_C8BIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_POINT,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_POINT),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00652">652</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="abf4c815c546769451bec088c1dbca221" name="abf4c815c546769451bec088c1dbca221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4c815c546769451bec088c1dbca221">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_POINT_RGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_POINT_RGB16</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_POINT,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_POINT),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00669">669</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a1db08c7c135dc98874902dea37217a29" name="a1db08c7c135dc98874902dea37217a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db08c7c135dc98874902dea37217a29">&#9670;&nbsp;</a></span>ARM_2D_OP_DRAW_POINT_RGB32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_DRAW_POINT_RGB32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_DRAW_POINT,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_DRAW_POINT),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00686">686</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a9a1bc4145892aeaf90961fd3d4bb3ea1" name="a9a1bc4145892aeaf90961fd3d4bb3ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1bc4145892aeaf90961fd3d4bb3ea1">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_C8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_C8BIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_C8BIT),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00760">760</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="af923ff8b6c24e9cfd0b51854491158d1" name="af923ff8b6c24e9cfd0b51854491158d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923ff8b6c24e9cfd0b51854491158d1">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_RGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_RGB16</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_RGB16),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00777">777</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
<a id="a302b17d77de09ccd3da2f91fa2d1801a" name="a302b17d77de09ccd3da2f91fa2d1801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302b17d77de09ccd3da2f91fa2d1801a">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_RGB32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_RGB32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_RGB32),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__draw_8c_source.html#l00794">794</a> of file <a class="el" href="arm__2d__draw_8c_source.html">arm_2d_draw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__draw_8c.html">arm_2d_draw.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
