<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_conversion.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__conversion_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arm_2d_conversion.c</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__2d__conversion_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2010-2022 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        arm-2d_draw.c</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  APIs for colour format conversion</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * $Date:        21. April 2022</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Revision:    V.1.0.0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * Target Processor:  Cortex-M cores</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define __ARM_2D_IMPL__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d_8h.html">arm_2d.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="____arm__2d__impl_8h.html">__arm_2d_impl.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunknown-warning-option&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wreserved-identifier&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wincompatible-pointer-types-discards-qualifiers&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wcast-qual&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wcast-align&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wextra-semi-stmt&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wsign-conversion&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunused-function&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wimplicit-int-float-conversion&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdouble-promotion&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wimplicit-float-conversion&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wimplicit-int-conversion&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wtautological-pointer-compare&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wsign-compare&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wmissing-prototypes&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wgnu-zero-variadic-macro-arguments&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wswitch-enum&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wswitch&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeclaration-after-statement&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#elif defined(__IS_COMPILER_ARM_COMPILER_5__)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#   pragma diag_suppress 174,177,188,68,513,144</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> __arm_2d_impl_cccn888_to_rgb565(uint32_t *__RESTRICT pwSource,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                    int16_t iSourceStride,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                    uint16_t *__RESTRICT phwTarget,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                    int16_t iTargetStride,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                    <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT ptCopySize);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> __arm_2d_impl_rgb565_to_cccn888(uint16_t *__RESTRICT phwSourceBase,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                    int16_t iSourceStride,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                    uint32_t *__RESTRICT pwTargetBase,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                    int16_t iTargetStride,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                    <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT ptCopySize);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/*============================ LOCAL VARIABLES ===============================*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*============================ IMPLEMENTATION ================================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> * Convert Colour format                                                      *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_convert_colour_to_rgb888(  <a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a> *ptOP,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">ARM_2D_IMPL</a>(<a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a>, ptOP);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (!__arm_2d_op_acquire((<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *)ptThis)) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//memset(ptThis, 0, sizeof(*ptThis));</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a9f9d937dc5a6d79e26e25ebf55bbf679">OP_CORE</a>.ptOp = &amp;<a class="code hl_variable" href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">ARM_2D_OP_CONVERT_TO_RGB888</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    this.Target.ptTile = <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    this.Target.ptRegion = NULL;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    this.Source.ptTile = <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> __arm_2d_op_invoke((<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *)ptThis);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_convert_colour_to_rgb565(  <a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a> *ptOP,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">ARM_2D_IMPL</a>(<a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a>, ptOP);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (!__arm_2d_op_acquire((<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *)ptThis)) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//memset(ptThis, 0, sizeof(*ptThis));</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a9f9d937dc5a6d79e26e25ebf55bbf679">OP_CORE</a>.ptOp = &amp;<a class="code hl_variable" href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">ARM_2D_OP_CONVERT_TO_RGB565</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    this.Target.ptTile = <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    this.Target.ptRegion = NULL;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    this.Source.ptTile = <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> __arm_2d_op_invoke((<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *)ptThis);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> __arm_2d_sw_convert_colour_to_rgb565(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                    __arm_2d_sub_task_t *ptTask)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">ARM_2D_IMPL</a>(<a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a>, ptTask-&gt;ptOP);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (!this.Source.ptTile-&gt;bHasEnforcedColour) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b">ARM_2D_ERR_MISSING_PARAM</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">switch</span> ( this.Source.ptTile-&gt;tInfo.tColourInfo.u3ColourSZ) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">/* no need to convert, return cpl directly */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            __arm_2d_impl_cccn888_to_rgb565( ptTask-&gt;Param.tCopy.tSource.pBuffer,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                            ptTask-&gt;Param.tCopy.tSource.iStride,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                            ptTask-&gt;Param.tCopy.tTarget.pBuffer,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                                            ptTask-&gt;Param.tCopy.tTarget.iStride,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                            &amp;(ptTask-&gt;Param.tCopy.tCopySize));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329">ARM_2D_ERR_UNSUPPORTED_COLOUR</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> __arm_2d_sw_convert_colour_to_rgb888(</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                    __arm_2d_sub_task_t *ptTask)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_define" href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">ARM_2D_IMPL</a>(<a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a>, ptTask-&gt;ptOP);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">if</span> (!this.Source.ptTile-&gt;bHasEnforcedColour) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b">ARM_2D_ERR_MISSING_PARAM</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">switch</span> ( this.Source.ptTile-&gt;tInfo.tColourInfo.u3ColourSZ) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            __arm_2d_impl_rgb565_to_cccn888( ptTask-&gt;Param.tCopy.tSource.pBuffer,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                            ptTask-&gt;Param.tCopy.tSource.iStride,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                            ptTask-&gt;Param.tCopy.tTarget.pBuffer,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                            ptTask-&gt;Param.tCopy.tTarget.iStride,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                            &amp;(ptTask-&gt;Param.tCopy.tCopySize));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="comment">/* no need to convert, return cpl directly */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329">ARM_2D_ERR_UNSUPPORTED_COLOUR</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> * Accelerable Low Level APIs                                                 *</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>__WEAK</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">void</span> __arm_2d_impl_cccn888_to_rgb565(uint32_t *__RESTRICT pwSourceBase,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                    int16_t iSourceStride,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                    uint16_t *__RESTRICT phwTargetBase,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                    int16_t iTargetStride,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                    <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT ptCopySize)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">for</span> (int_fast16_t y = 0; y &lt; ptCopySize-&gt;iHeight; y++) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">const</span> uint32_t *__RESTRICT pwSource = pwSourceBase;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        uint16_t *__RESTRICT phwTarget = phwTargetBase;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">for</span> (int_fast16_t x = 0; x &lt; ptCopySize-&gt;iWidth; x++) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a> wSrcPixel;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            __arm_2d_color_fast_rgb_t      hwTargetPixel;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            wSrcPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">tValue</a> = *pwSource++;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            hwTargetPixel.R = wSrcPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">u8R</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            hwTargetPixel.G = wSrcPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">u8G</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            hwTargetPixel.B = wSrcPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">u8B</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            *phwTarget++ = __arm_2d_rgb565_pack(&amp;hwTargetPixel);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        pwSourceBase += iSourceStride;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        phwTargetBase += iTargetStride;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>__WEAK</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">void</span> __arm_2d_impl_rgb565_to_cccn888(uint16_t *__RESTRICT phwSourceBase,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                                    int16_t iSourceStride,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                                    uint32_t *__RESTRICT pwTargetBase,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                    int16_t iTargetStride,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                    <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> *__RESTRICT ptCopySize)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">for</span> (int_fast16_t y = 0; y &lt; ptCopySize-&gt;iHeight; y++) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">const</span> uint16_t *__RESTRICT phwSource = phwSourceBase;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        uint32_t       *__RESTRICT pwTarget = pwTargetBase;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">for</span> (int_fast16_t x = 0; x &lt; ptCopySize-&gt;iWidth; x++) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            __arm_2d_color_fast_rgb_t      hwSrcPixel;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a> wTargetPixel;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            __arm_2d_rgb565_unpack(*phwSource++, &amp;hwSrcPixel);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            wTargetPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">u8R</a> = hwSrcPixel.R;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            wTargetPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">u8G</a> = hwSrcPixel.G;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            wTargetPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">u8B</a> = hwSrcPixel.B;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            wTargetPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abf716ea760145003e1846f85e1bfd55f">u8A</a> = 0xFF;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            *pwTarget++ = wTargetPixel.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">tValue</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        phwSourceBase += iSourceStride;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        pwTargetBase += iTargetStride;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"> * Low Level IO Interfaces                                                    *</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>__WEAK</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>def_low_lv_io(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB565, </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                __arm_2d_sw_convert_colour_to_rgb565);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>__WEAK</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>def_low_lv_io(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB888, </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                __arm_2d_sw_convert_colour_to_rgb888);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="arm__2d__op_8h.html#a62087d26931aac811fbfe7dfb5937f8a">  278</a></span><span class="keyword">const</span> __arm_2d_op_info_t <a class="code hl_variable" href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">ARM_2D_OP_CONVERT_TO_RGB565</a> = {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    .Info = {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        .Colour = {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        },</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        .Param = {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        },</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        .chOpIndex      = __ARM_2D_OP_IDX_COLOUR_FORMAT_CONVERSION,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        .LowLevelIO = {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB565),</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            .ptFillLike = NULL,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        },</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    },</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>};</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="arm__2d__op_8h.html#a4c16312160e01e7e0a2a6654db820e88">  298</a></span><span class="keyword">const</span> __arm_2d_op_info_t <a class="code hl_variable" href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">ARM_2D_OP_CONVERT_TO_RGB888</a> = {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    .Info = {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        .Colour = {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        },</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        .Param = {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        },</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        .chOpIndex      = __ARM_2D_OP_IDX_COLOUR_FORMAT_CONVERSION,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        .LowLevelIO = {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COLOUR_CONVERT_TO_RGB888),</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            .ptFillLike = NULL,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        },</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    },</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>};</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>}</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a____arm__2d__impl_8h_html"><div class="ttname"><a href="____arm__2d__impl_8h.html">__arm_2d_impl.h</a></div></div>
<div class="ttc" id="a____arm__2d__impl_8h_html_a451aeef94e8d5bf76519f63cbca43493"><div class="ttname"><a href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">ARM_2D_IMPL</a></div><div class="ttdeci">#define ARM_2D_IMPL(__TYPE,...)</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__impl_8h_source.html#l00065">__arm_2d_impl.h:65</a></div></div>
<div class="ttc" id="a____arm__2d__impl_8h_html_a9f9d937dc5a6d79e26e25ebf55bbf679"><div class="ttname"><a href="____arm__2d__impl_8h.html#a9f9d937dc5a6d79e26e25ebf55bbf679">OP_CORE</a></div><div class="ttdeci">#define OP_CORE</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__impl_8h_source.html#l00063">__arm_2d_impl.h:63</a></div></div>
<div class="ttc" id="aarm__2d_8h_html"><div class="ttname"><a href="arm__2d_8h.html">arm_2d.h</a></div></div>
<div class="ttc" id="aarm__2d__alpha__blending_8h_html_a3993bb94d25fad259236f86ef3034fe4"><div class="ttname"><a href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">ptSource</a></div><div class="ttdeci">const arm_2d_tile_t * ptSource</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__alpha__blending_8h_source.html#l00858">arm_2d_alpha_blending.h:858</a></div></div>
<div class="ttc" id="aarm__2d__alpha__blending_8h_html_a46ba63bb042a2ef13c3295664d0a8a00"><div class="ttname"><a href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">ptTarget</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t * ptTarget</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__alpha__blending_8h_source.html#l00859">arm_2d_alpha_blending.h:859</a></div></div>
<div class="ttc" id="aarm__2d__conversion_8c_html_a4c16312160e01e7e0a2a6654db820e88"><div class="ttname"><a href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">ARM_2D_OP_CONVERT_TO_RGB888</a></div><div class="ttdeci">const __arm_2d_op_info_t ARM_2D_OP_CONVERT_TO_RGB888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__conversion_8c_source.html#l00298">arm_2d_conversion.c:298</a></div></div>
<div class="ttc" id="aarm__2d__conversion_8c_html_a62087d26931aac811fbfe7dfb5937f8a"><div class="ttname"><a href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">ARM_2D_OP_CONVERT_TO_RGB565</a></div><div class="ttdeci">const __arm_2d_op_info_t ARM_2D_OP_CONVERT_TO_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__conversion_8c_source.html#l00278">arm_2d_conversion.c:278</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b"><div class="ttname"><a href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b">ARM_2D_ERR_MISSING_PARAM</a></div><div class="ttdeci">@ ARM_2D_ERR_MISSING_PARAM</div><div class="ttdoc">missing mandatory parameter</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00094">arm_2d_types.h:94</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329"><div class="ttname"><a href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329">ARM_2D_ERR_UNSUPPORTED_COLOUR</a></div><div class="ttdeci">@ ARM_2D_ERR_UNSUPPORTED_COLOUR</div><div class="ttdoc">the specified colour is not supported</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00089">arm_2d_types.h:89</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a></div><div class="ttdeci">@ arm_fsm_rt_cpl</div><div class="ttdoc">fsm complete</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00077">arm_2d_types.h:77</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a></div><div class="ttdeci">@ arm_fsm_rt_on_going</div><div class="ttdoc">fsm on-going</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00078">arm_2d_types.h:78</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_16BIT</div><div class="ttdoc">16bits</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00195">arm_2d_types.h:195</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_32BIT</div><div class="ttdoc">true colour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00196">arm_2d_types.h:196</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_CCCN888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00244">arm_2d_types.h:244</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00234">arm_2d_types.h:234</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae3cfa68806c0c6c9fa7bb2a36453eef5"><div class="ttname"><a href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a></div><div class="ttdeci">#define ref_low_lv_io(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00444">arm_2d_utils.h:444</a></div></div>
<div class="ttc" id="astructarm__2d__op__core__t_html"><div class="ttname"><a href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00463">arm_2d_types.h:463</a></div></div>
<div class="ttc" id="astructarm__2d__op__src__t_html"><div class="ttname"><a href="structarm__2d__op__src__t.html">arm_2d_op_src_t</a></div><div class="ttdoc">arm_2d_op_src_t is inherit from arm_2d_op_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00508">arm_2d_types.h:508</a></div></div>
<div class="ttc" id="astructarm__2d__size__t_html"><div class="ttname"><a href="structarm__2d__size__t.html">arm_2d_size_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00296">arm_2d_types.h:296</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a></div><div class="ttdoc">In most cases four equal-sized pieces of adjacent memory are used, ! one for each channel,...</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00134">arm_2d_types.h:134</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_a02ab32c619169a4adcc0abd364297087"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">arm_2d_color_rgba8888_t::u8R</a></div><div class="ttdeci">uint32_t u8R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00137">arm_2d_types.h:137</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_a02e9f20da2a432b14668de85ba4d577b"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">arm_2d_color_rgba8888_t::u8B</a></div><div class="ttdeci">uint32_t u8B</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00139">arm_2d_types.h:139</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_aa8a6f9f73a6be939c196d62bc4c04e20"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">arm_2d_color_rgba8888_t::u8G</a></div><div class="ttdeci">uint32_t u8G</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00138">arm_2d_types.h:138</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_abea4585ab4e8935795b94f6304e443f4"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">arm_2d_color_rgba8888_t::tValue</a></div><div class="ttdeci">uint32_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00135">arm_2d_types.h:135</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_abf716ea760145003e1846f85e1bfd55f"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#abf716ea760145003e1846f85e1bfd55f">arm_2d_color_rgba8888_t::u8A</a></div><div class="ttdeci">uint32_t u8A</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00140">arm_2d_types.h:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__conversion_8c.html">arm_2d_conversion.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
