<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__helper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_helper.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arm__2d__helper__pfb_8h_source.html">./arm_2d_helper_pfb.h</a>&quot;</code><br />
</div>
<p><a href="arm__2d__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ff1a2d6d72b77d9af31174201f62949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper_8h.html#a8ff1a2d6d72b77d9af31174201f62949">declare_tile</a>(__NAME)&#160;&#160;&#160;__declare_tile(__NAME)</td></tr>
<tr class="separator:a8ff1a2d6d72b77d9af31174201f62949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7719d32fd484c295076b9f3e8593aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper_8h.html#ae7719d32fd484c295076b9f3e8593aab">implement_tile</a>(__NAME,  __WIDTH,  __HEIGHT,  __TYPE, ...)&#160;&#160;&#160;            __implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE, ##__VA_ARGS__)</td></tr>
<tr class="separator:ae7719d32fd484c295076b9f3e8593aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6932c29834326e8499ecad35dd034c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper_8h.html#a0f6932c29834326e8499ecad35dd034c">get_tile_buffer_pixel_count</a>(__NAME)</td></tr>
<tr class="separator:a0f6932c29834326e8499ecad35dd034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac3fb5f86d86d11e972f47d109bfcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper_8h.html#a75ac3fb5f86d86d11e972f47d109bfcd">get_tile_buffer_size</a>(__NAME,  __TYPE)&#160;&#160;&#160;            (get_2d_layer_buffer_pixel_count(__NAME) * sizeof(TYPE))</td></tr>
<tr class="separator:a75ac3fb5f86d86d11e972f47d109bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad43aef0ad2472379061137f374b72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper_8h.html#aaad43aef0ad2472379061137f374b72c">arm_2d_align_centre</a>(...)</td></tr>
<tr class="separator:aaad43aef0ad2472379061137f374b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaad43aef0ad2472379061137f374b72c" name="aaad43aef0ad2472379061137f374b72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad43aef0ad2472379061137f374b72c">&#9670;&nbsp;</a></span>arm_2d_align_centre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arm_2d_align_centre</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <a class="code hl_define" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a>(   __arm_2d_align_centre,                              \</div>
<div class="line">                            __ARM_VA_NUM_ARGS(__VA_ARGS__))(__VA_ARGS__)</div>
<div class="ttc" id="aarm__2d__utils_8h_html_ad6a67ffa29074439ce99988dac033e42"><div class="ttname"><a href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">ARM_CONNECT2</a></div><div class="ttdeci">#define ARM_CONNECT2(__A, __B)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00203">arm_2d_utils.h:203</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper_8h_source.html#l00094">94</a> of file <a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>.</p>

</div>
</div>
<a id="a8ff1a2d6d72b77d9af31174201f62949" name="a8ff1a2d6d72b77d9af31174201f62949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff1a2d6d72b77d9af31174201f62949">&#9670;&nbsp;</a></span>declare_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define declare_tile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td>&#160;&#160;&#160;__declare_tile(__NAME)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper_8h_source.html#l00040">40</a> of file <a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>.</p>

</div>
</div>
<a id="a0f6932c29834326e8499ecad35dd034c" name="a0f6932c29834326e8499ecad35dd034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6932c29834326e8499ecad35dd034c">&#9670;&nbsp;</a></span>get_tile_buffer_pixel_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_tile_buffer_pixel_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            (uint32_t)(     (__NAME.tRegion.tSize.iWidth)                       \</div>
<div class="line">                        *   (__NAME.tRegion.tSize.iHeight))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper_8h_source.html#l00057">57</a> of file <a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>.</p>

</div>
</div>
<a id="a75ac3fb5f86d86d11e972f47d109bfcd" name="a75ac3fb5f86d86d11e972f47d109bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac3fb5f86d86d11e972f47d109bfcd">&#9670;&nbsp;</a></span>get_tile_buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_tile_buffer_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            (get_2d_layer_buffer_pixel_count(__NAME) * sizeof(TYPE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper_8h_source.html#l00061">61</a> of file <a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>.</p>

</div>
</div>
<a id="ae7719d32fd484c295076b9f3e8593aab" name="ae7719d32fd484c295076b9f3e8593aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7719d32fd484c295076b9f3e8593aab">&#9670;&nbsp;</a></span>implement_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define implement_tile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__WIDTH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HEIGHT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            __implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper_8h_source.html#l00054">54</a> of file <a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li><li class="navelem"><a class="el" href="dir_85673a067e0292aba8a2951c7d9ddcb5.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__helper_8h.html">arm_2d_helper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
