<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_transform.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__transform_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_transform.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &lt;arm_math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__transform_8inc_source.html">__arm_2d_transform.inc</a>&quot;</code><br />
</div>
<p><a href="arm__2d__transform_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac41f1aec57abc106e2ddbd4f5d75a0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#ac41f1aec57abc106e2ddbd4f5d75a0f4">FAST_ATAN_F32_1</a>(x,  xabs)&#160;&#160;&#160;                            (x * (PI / 4.0f) + 0.273f * x * (1.0f - xabs))</td></tr>
<tr class="separator:ac41f1aec57abc106e2ddbd4f5d75a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b3b5e459e7f42272921180e72d037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#ac45b3b5e459e7f42272921180e72d037">EPS_ATAN2</a>&#160;&#160;&#160;1e-5f</td></tr>
<tr class="separator:ac45b3b5e459e7f42272921180e72d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6b00f640338228c69e4978ca10167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#ae4d6b00f640338228c69e4978ca10167">TO_Q16</a>(x)&#160;&#160;&#160;((int32_t)(x) &lt;&lt; 16)</td></tr>
<tr class="separator:ae4d6b00f640338228c69e4978ca10167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c119784229c6faad9232d53421e9cc2"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a8c119784229c6faad9232d53421e9cc2">ARM_2D_OP_TRANSFORM_GRAY8</a></td></tr>
<tr class="separator:a8c119784229c6faad9232d53421e9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad78854bb79598f853c7f75783cf6e1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a2ad78854bb79598f853c7f75783cf6e1">ARM_2D_OP_TRANSFORM_RGB565</a></td></tr>
<tr class="separator:a2ad78854bb79598f853c7f75783cf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe25527c148bf09da32f1a3136dd135"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#abfe25527c148bf09da32f1a3136dd135">ARM_2D_OP_TRANSFORM_CCCN888</a></td></tr>
<tr class="separator:abfe25527c148bf09da32f1a3136dd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13769e17e1ca190770e16f23ac320360"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a13769e17e1ca190770e16f23ac320360">ARM_2D_OP_TRANSFORM_WITH_OPACITY_GRAY8</a></td></tr>
<tr class="separator:a13769e17e1ca190770e16f23ac320360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ced4bc5ad4c50d64d1633900882fb"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a294ced4bc5ad4c50d64d1633900882fb">ARM_2D_OP_TRANSFORM_WITH_OPACITY_RGB565</a></td></tr>
<tr class="separator:a294ced4bc5ad4c50d64d1633900882fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d623307f37cc43f1d11b7560c1664"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#aba0d623307f37cc43f1d11b7560c1664">ARM_2D_OP_TRANSFORM_WITH_OPACITY_CCCN888</a></td></tr>
<tr class="separator:aba0d623307f37cc43f1d11b7560c1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45e316e2d4030ea633cbd527d7baad"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a0c45e316e2d4030ea633cbd527d7baad">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_GRAY8</a></td></tr>
<tr class="separator:a0c45e316e2d4030ea633cbd527d7baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca737de98172486cc771b74ea20fdd"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#acaca737de98172486cc771b74ea20fdd">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_RGB565</a></td></tr>
<tr class="separator:acaca737de98172486cc771b74ea20fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342bb795c009b87eb3badb04d3d47828"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a342bb795c009b87eb3badb04d3d47828">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_CCCN888</a></td></tr>
<tr class="separator:a342bb795c009b87eb3badb04d3d47828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e8df2479833d6be5e4b4a16906133"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a2f0e8df2479833d6be5e4b4a16906133">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8</a></td></tr>
<tr class="separator:a2f0e8df2479833d6be5e4b4a16906133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dc2ab781da2964094255cade2c6a0"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a335dc2ab781da2964094255cade2c6a0">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565</a></td></tr>
<tr class="separator:a335dc2ab781da2964094255cade2c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2272d482bf6c3784930975bc99a349"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__transform_8c.html#a4a2272d482bf6c3784930975bc99a349">ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888</a></td></tr>
<tr class="separator:a4a2272d482bf6c3784930975bc99a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac45b3b5e459e7f42272921180e72d037" name="ac45b3b5e459e7f42272921180e72d037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b3b5e459e7f42272921180e72d037">&#9670;&nbsp;</a></span>EPS_ATAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS_ATAN2&#160;&#160;&#160;1e-5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l00084">84</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="ac41f1aec57abc106e2ddbd4f5d75a0f4" name="ac41f1aec57abc106e2ddbd4f5d75a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41f1aec57abc106e2ddbd4f5d75a0f4">&#9670;&nbsp;</a></span>FAST_ATAN_F32_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_ATAN_F32_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xabs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;                            (x * (PI / 4.0f) + 0.273f * x * (1.0f - xabs))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l00082">82</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="ae4d6b00f640338228c69e4978ca10167" name="ae4d6b00f640338228c69e4978ca10167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6b00f640338228c69e4978ca10167">&#9670;&nbsp;</a></span>TO_Q16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_Q16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((int32_t)(x) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l00087">87</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfe25527c148bf09da32f1a3136dd135" name="abfe25527c148bf09da32f1a3136dd135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe25527c148bf09da32f1a3136dd135">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__t.html">arm_2d_op_trans_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_CCCN888),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_CCCN888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00244">arm_2d_types.h:244</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_a8a4dba3eaaa8e7d90abb2eff93092042"><div class="ttname"><a href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a></div><div class="ttdeci">#define offsetof(__type, __member)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00169">arm_2d_utils.h:169</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae3cfa68806c0c6c9fa7bb2a36453eef5"><div class="ttname"><a href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a></div><div class="ttdeci">#define ref_low_lv_io(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00444">arm_2d_utils.h:444</a></div></div>
<div class="ttc" id="astructarm__2d__op__trans__t_html"><div class="ttname"><a href="structarm__2d__op__trans__t.html">arm_2d_op_trans_t</a></div><div class="ttdoc">arm_2d_op_trans_t is inherit from arm_2d_op_src_orig_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__transform_8h_source.html#l03370">arm_2d_transform.h:3370</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01633">1633</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a8c119784229c6faad9232d53421e9cc2" name="a8c119784229c6faad9232d53421e9cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c119784229c6faad9232d53421e9cc2">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__t.html">arm_2d_op_trans_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_GRAY8),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_8BIT</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00229">arm_2d_types.h:229</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01592">1592</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a2ad78854bb79598f853c7f75783cf6e1" name="a2ad78854bb79598f853c7f75783cf6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad78854bb79598f853c7f75783cf6e1">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__t.html">arm_2d_op_trans_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_RGB565),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00234">arm_2d_types.h:234</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01612">1612</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="aba0d623307f37cc43f1d11b7560c1664" name="aba0d623307f37cc43f1d11b7560c1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d623307f37cc43f1d11b7560c1664">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_OPACITY_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_OPACITY_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__opa__t.html">arm_2d_op_trans_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_ALPHA_CCCN888),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="astructarm__2d__op__trans__opa__t_html"><div class="ttname"><a href="structarm__2d__op__trans__opa__t.html">arm_2d_op_trans_opa_t</a></div><div class="ttdoc">arm_2d_op_trans_opa_t is inherit from arm_2d_op_trans_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__transform_8h_source.html#l03393">arm_2d_transform.h:3393</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01695">1695</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a13769e17e1ca190770e16f23ac320360" name="a13769e17e1ca190770e16f23ac320360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13769e17e1ca190770e16f23ac320360">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_OPACITY_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_OPACITY_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__opa__t.html">arm_2d_op_trans_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_ALPHA_GRAY8),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a></div><div class="ttdeci">@ ARM_2D_COLOUR_GRAY8</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00230">arm_2d_types.h:230</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01653">1653</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a294ced4bc5ad4c50d64d1633900882fb" name="a294ced4bc5ad4c50d64d1633900882fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ced4bc5ad4c50d64d1633900882fb">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_OPACITY_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_OPACITY_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__opa__t.html">arm_2d_op_trans_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_ALPHA_RGB565),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01674">1674</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a4a2272d482bf6c3784930975bc99a349" name="a4a2272d482bf6c3784930975bc99a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2272d482bf6c3784930975bc99a349">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK_AND_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__opa__t.html">arm_2d_op_trans_msk_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="astructarm__2d__op__trans__msk__opa__t_html"><div class="ttname"><a href="structarm__2d__op__trans__msk__opa__t.html">arm_2d_op_trans_msk_opa_t</a></div><div class="ttdoc">arm_2d_op_trans_msk_t is inherit from arm_2d_op_trans_msk_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__transform_8h_source.html#l03444">arm_2d_transform.h:3444</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01823">1823</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a2f0e8df2479833d6be5e4b4a16906133" name="a2f0e8df2479833d6be5e4b4a16906133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0e8df2479833d6be5e4b4a16906133">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK_AND_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__opa__t.html">arm_2d_op_trans_msk_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01780">1780</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a335dc2ab781da2964094255cade2c6a0" name="a335dc2ab781da2964094255cade2c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335dc2ab781da2964094255cade2c6a0">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK_AND_OPACITY,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__opa__t.html">arm_2d_op_trans_msk_opa_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01801">1801</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a342bb795c009b87eb3badb04d3d47828" name="a342bb795c009b87eb3badb04d3d47828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342bb795c009b87eb3badb04d3d47828">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__t.html">arm_2d_op_trans_msk_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_CCCN888),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="astructarm__2d__op__trans__msk__t_html"><div class="ttname"><a href="structarm__2d__op__trans__msk__t.html">arm_2d_op_trans_msk_t</a></div><div class="ttdoc">arm_2d_op_trans_msk_t is inherit from arm_2d_op_src_orig_msk_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__transform_8h_source.html#l03417">arm_2d_transform.h:3417</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01758">1758</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="a0c45e316e2d4030ea633cbd527d7baad" name="a0c45e316e2d4030ea633cbd527d7baad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c45e316e2d4030ea633cbd527d7baad">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">ARM_2D_COLOUR_8BIT</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__t.html">arm_2d_op_trans_msk_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_GRAY8),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01715">1715</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
<a id="acaca737de98172486cc771b74ea20fdd" name="acaca737de98172486cc771b74ea20fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaca737de98172486cc771b74ea20fdd">&#9670;&nbsp;</a></span>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasOrigin             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget             = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask            = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex          = __ARM_2D_OP_IDX_TRANSFORM_WITH_SOURCE_MASK,</div>
<div class="line">        .chInClassOffset    = <a class="code hl_define" href="arm__2d__utils_8h.html#a8a4dba3eaaa8e7d90abb2eff93092042">offsetof</a>(<a class="code hl_struct" href="structarm__2d__op__trans__msk__t.html">arm_2d_op_trans_msk_t</a>, tTransform),</div>
<div class="line"> </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyOrigLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_TRANSFORM_WITH_SRC_MSK_RGB565),</div>
<div class="line">            .ptFillOrigLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8c_source.html#l01736">1736</a> of file <a class="el" href="arm__2d__transform_8c_source.html">arm_2d_transform.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__transform_8c.html">arm_2d_transform.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
