<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arm_2d.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2022 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        #include &quot;arm_2d.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  Public header file to contain the all avaialble Arm-2D </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *               interface header files </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Date:        31. May 2022</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * $Revision:    V.1.0.1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * Target Processor:  Cortex-M cores</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef __ARM_2D_H__</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define __ARM_2D_H__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__types_8h.html">arm_2d_types.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__op_8h.html">arm_2d_op.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__tile_8h.html">arm_2d_tile.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__draw_8h.html">arm_2d_draw.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__conversion_8h.html">arm_2d_conversion.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__alpha__blending_8h.html">arm_2d_alpha_blending.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__transform_8h.html">arm_2d_transform.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunknown-warning-option&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wreserved-identifier&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#elif defined(__IS_COMPILER_ARM_COMPILER_5__)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#   pragma diag_suppress 1296,174</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#aa1a520634c974866fb98044c63143532">   61</a></span><span class="preprocessor">#define ARM_2D_VERSION_MAJOR        1</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a17fea46439a9f655a68d9b186838163e">   62</a></span><span class="preprocessor">#define ARM_2D_VERSION_MINOR        0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a84adc455ac15b1574d66130d661dbd7e">   63</a></span><span class="preprocessor">#define ARM_2D_VERSION_PATCH        0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a717a4db05af2c6d8e4ee171f6ba53d52">   64</a></span><span class="preprocessor">#define ARM_2D_VERSION_STR          &quot;preview&quot;</span>   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a11b2dbdafc85d9d678e52447cc25f9ac">   66</a></span><span class="preprocessor">#define ARM_2D_VERISON              (   ARM_2D_VERSION_MAJOR * 10000ul          \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">                                    +   ARM_2D_VERSION_MINOR * 100ul            \</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">                                        ARM_2D_VERSION_PATCH)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structarm__2d__runtime__feature__t.html">   74</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structarm__2d__runtime__feature__t.html#ae03a394dafc3dbbc3bca364bc21c902c">   75</a></span>    uint8_t     <a class="code hl_variable" href="structarm__2d__runtime__feature__t.html#ae03a394dafc3dbbc3bca364bc21c902c">TREAT_OUT_OF_RANGE_AS_COMPLETE</a>          : 1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structarm__2d__runtime__feature__t.html#a43ace7cfacc269488ec92483ab3beaca">   76</a></span>    uint8_t     <a class="code hl_variable" href="structarm__2d__runtime__feature__t.html#a43ace7cfacc269488ec92483ab3beaca">HAS_DEDICATED_THREAD_FOR_2D_TASK</a>        : 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint8_t                                             : 6;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <a class="code hl_struct" href="structarm__2d__runtime__feature__t.html">arm_2d_runtime_feature_t</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structarm__2d__version__t.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structarm__2d__version__t.html#a8055fbd7e6d6d450d2856f8b30379a5a">   81</a></span>    uint8_t     <a class="code hl_variable" href="structarm__2d__version__t.html#a8055fbd7e6d6d450d2856f8b30379a5a">Major</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structarm__2d__version__t.html#ae2058b1efa649f0c544c7317e3e01886">   82</a></span>    uint8_t     <a class="code hl_variable" href="structarm__2d__version__t.html#ae2058b1efa649f0c544c7317e3e01886">Minor</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structarm__2d__version__t.html#a334b7db0f3d20eaba3dcd21b25b54060">   83</a></span>    uint8_t     <a class="code hl_variable" href="structarm__2d__version__t.html#a334b7db0f3d20eaba3dcd21b25b54060">Patch</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    uint8_t                 : 8;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <a class="code hl_struct" href="structarm__2d__version__t.html">arm_2d_version_t</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_struct" href="structarm__2d__runtime__feature__t.html">arm_2d_runtime_feature_t</a> <a class="code hl_variable" href="arm__2d_8h.html#ae30937777f3c67e2418c9c26c76fb501">ARM_2D_RUNTIME_FEATURE</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__version__t.html">arm_2d_version_t</a> <a class="code hl_variable" href="arm__2d_8h.html#a3cef1eb288e3529dab7e441cc769e1e2">ARM_2D_VERSION</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="arm__2d_8h.html#ae417897e7d7186b294c0ff3468102276">arm_2d_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a42407a7eebceade2349b1309bdf78b48">  110</a></span><a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_function" href="arm__2d_8h.html#a42407a7eebceade2349b1309bdf78b48">arm_2d_set_default_frame_buffer</a>(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *ptFrameBuffer);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#aa0f5857c97450feeb79b3983dd1a950b">  118</a></span><a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_function" href="arm__2d_8h.html#aa0f5857c97450feeb79b3983dd1a950b">arm_2d_get_default_frame_buffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#af435aa9cb213d9c2d39fb34ef02641ed">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="arm__2d_8h.html#af435aa9cb213d9c2d39fb34ef02641ed">arm_2d_set_user_param</a>(<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *ptOP, uintptr_t pUserParam);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">  134</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d_op_wait_async</a>(<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *ptOP);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">    usually, it is used after calling arm_2d_op_wait_async(). </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">    E.g.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">    do {</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">        arm_2d_op_wait_async();</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">        arm_2d_op_status_t tStatus = arm_2d_get_op_status();</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">        if (tStatus.bIOError) {</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            ...</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        } else if (tStatus.bOpCpl) {</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            break;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">        }</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">    } while(true);</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a78ba01fb790d0a43878499dcb2639e0d">  157</a></span><a class="code hl_union" href="unionarm__2d__op__status__t.html">arm_2d_op_status_t</a> <a class="code hl_function" href="arm__2d_8h.html#a78ba01fb790d0a43878499dcb2639e0d">arm_2d_get_op_status</a>(<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a> *ptOP);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="arm__2d_8h.html#a14a09993e474bef1266e2572146b8341">  171</a></span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> <a class="code hl_function" href="arm__2d_8h.html#a14a09993e474bef1266e2572146b8341">arm_2d_task</a>(<a class="code hl_struct" href="structarm__2d__task__t.html">arm_2d_task_t</a> *ptTask);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//#if defined(__clang__)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarm__2d_8h_html_a129e2a7110847b0fd22eeb6351205989"><div class="ttname"><a href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d_op_wait_async</a></div><div class="ttdeci">bool arm_2d_op_wait_async(arm_2d_op_core_t *ptOP)</div><div class="ttdoc">wait asynchronouse operation complete</div></div>
<div class="ttc" id="aarm__2d_8h_html_a14a09993e474bef1266e2572146b8341"><div class="ttname"><a href="arm__2d_8h.html#a14a09993e474bef1266e2572146b8341">arm_2d_task</a></div><div class="ttdeci">arm_fsm_rt_t arm_2d_task(arm_2d_task_t *ptTask)</div><div class="ttdoc">arm-2d pixel pipeline task entery</div></div>
<div class="ttc" id="aarm__2d_8h_html_a3cef1eb288e3529dab7e441cc769e1e2"><div class="ttname"><a href="arm__2d_8h.html#a3cef1eb288e3529dab7e441cc769e1e2">ARM_2D_VERSION</a></div><div class="ttdeci">const arm_2d_version_t ARM_2D_VERSION</div></div>
<div class="ttc" id="aarm__2d_8h_html_a42407a7eebceade2349b1309bdf78b48"><div class="ttname"><a href="arm__2d_8h.html#a42407a7eebceade2349b1309bdf78b48">arm_2d_set_default_frame_buffer</a></div><div class="ttdeci">arm_2d_tile_t * arm_2d_set_default_frame_buffer(const arm_2d_tile_t *ptFrameBuffer)</div><div class="ttdoc">set the default frame buffer</div></div>
<div class="ttc" id="aarm__2d_8h_html_a78ba01fb790d0a43878499dcb2639e0d"><div class="ttname"><a href="arm__2d_8h.html#a78ba01fb790d0a43878499dcb2639e0d">arm_2d_get_op_status</a></div><div class="ttdeci">arm_2d_op_status_t arm_2d_get_op_status(arm_2d_op_core_t *ptOP)</div><div class="ttdoc">get the status of a specified OP,</div></div>
<div class="ttc" id="aarm__2d_8h_html_aa0f5857c97450feeb79b3983dd1a950b"><div class="ttname"><a href="arm__2d_8h.html#aa0f5857c97450feeb79b3983dd1a950b">arm_2d_get_default_frame_buffer</a></div><div class="ttdeci">arm_2d_tile_t * arm_2d_get_default_frame_buffer(void)</div><div class="ttdoc">get the default frame buffer</div></div>
<div class="ttc" id="aarm__2d_8h_html_ae30937777f3c67e2418c9c26c76fb501"><div class="ttname"><a href="arm__2d_8h.html#ae30937777f3c67e2418c9c26c76fb501">ARM_2D_RUNTIME_FEATURE</a></div><div class="ttdeci">arm_2d_runtime_feature_t ARM_2D_RUNTIME_FEATURE</div></div>
<div class="ttc" id="aarm__2d_8h_html_ae417897e7d7186b294c0ff3468102276"><div class="ttname"><a href="arm__2d_8h.html#ae417897e7d7186b294c0ff3468102276">arm_2d_init</a></div><div class="ttdeci">void arm_2d_init(void)</div><div class="ttdoc">initialise arm-2d</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8c_source.html#l00132">arm_2d.c:132</a></div></div>
<div class="ttc" id="aarm__2d_8h_html_af435aa9cb213d9c2d39fb34ef02641ed"><div class="ttname"><a href="arm__2d_8h.html#af435aa9cb213d9c2d39fb34ef02641ed">arm_2d_set_user_param</a></div><div class="ttdeci">void arm_2d_set_user_param(arm_2d_op_core_t *ptOP, uintptr_t pUserParam)</div><div class="ttdoc">attach a user param (which could be a pointer) to specified OP</div></div>
<div class="ttc" id="aarm__2d__alpha__blending_8h_html"><div class="ttname"><a href="arm__2d__alpha__blending_8h.html">arm_2d_alpha_blending.h</a></div></div>
<div class="ttc" id="aarm__2d__conversion_8h_html"><div class="ttname"><a href="arm__2d__conversion_8h.html">arm_2d_conversion.h</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html"><div class="ttname"><a href="arm__2d__draw_8h.html">arm_2d_draw.h</a></div></div>
<div class="ttc" id="aarm__2d__op_8h_html"><div class="ttname"><a href="arm__2d__op_8h.html">arm_2d_op.h</a></div></div>
<div class="ttc" id="aarm__2d__tile_8h_html"><div class="ttname"><a href="arm__2d__tile_8h.html">arm_2d_tile.h</a></div></div>
<div class="ttc" id="aarm__2d__transform_8h_html"><div class="ttname"><a href="arm__2d__transform_8h.html">arm_2d_transform.h</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html"><div class="ttname"><a href="arm__2d__types_8h.html">arm_2d_types.h</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__op__core__t_html"><div class="ttname"><a href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00463">arm_2d_types.h:463</a></div></div>
<div class="ttc" id="astructarm__2d__runtime__feature__t_html"><div class="ttname"><a href="structarm__2d__runtime__feature__t.html">arm_2d_runtime_feature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00074">arm_2d.h:74</a></div></div>
<div class="ttc" id="astructarm__2d__runtime__feature__t_html_a43ace7cfacc269488ec92483ab3beaca"><div class="ttname"><a href="structarm__2d__runtime__feature__t.html#a43ace7cfacc269488ec92483ab3beaca">arm_2d_runtime_feature_t::HAS_DEDICATED_THREAD_FOR_2D_TASK</a></div><div class="ttdeci">uint8_t HAS_DEDICATED_THREAD_FOR_2D_TASK</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00076">arm_2d.h:76</a></div></div>
<div class="ttc" id="astructarm__2d__runtime__feature__t_html_ae03a394dafc3dbbc3bca364bc21c902c"><div class="ttname"><a href="structarm__2d__runtime__feature__t.html#ae03a394dafc3dbbc3bca364bc21c902c">arm_2d_runtime_feature_t::TREAT_OUT_OF_RANGE_AS_COMPLETE</a></div><div class="ttdeci">uint8_t TREAT_OUT_OF_RANGE_AS_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00075">arm_2d.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__task__t_html"><div class="ttname"><a href="structarm__2d__task__t.html">arm_2d_task_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00335">arm_2d_types.h:335</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
<div class="ttc" id="astructarm__2d__version__t_html"><div class="ttname"><a href="structarm__2d__version__t.html">arm_2d_version_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00080">arm_2d.h:80</a></div></div>
<div class="ttc" id="astructarm__2d__version__t_html_a334b7db0f3d20eaba3dcd21b25b54060"><div class="ttname"><a href="structarm__2d__version__t.html#a334b7db0f3d20eaba3dcd21b25b54060">arm_2d_version_t::Patch</a></div><div class="ttdeci">uint8_t Patch</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00083">arm_2d.h:83</a></div></div>
<div class="ttc" id="astructarm__2d__version__t_html_a8055fbd7e6d6d450d2856f8b30379a5a"><div class="ttname"><a href="structarm__2d__version__t.html#a8055fbd7e6d6d450d2856f8b30379a5a">arm_2d_version_t::Major</a></div><div class="ttdeci">uint8_t Major</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00081">arm_2d.h:81</a></div></div>
<div class="ttc" id="astructarm__2d__version__t_html_ae2058b1efa649f0c544c7317e3e01886"><div class="ttname"><a href="structarm__2d__version__t.html#ae2058b1efa649f0c544c7317e3e01886">arm_2d_version_t::Minor</a></div><div class="ttdeci">uint8_t Minor</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d_8h_source.html#l00082">arm_2d.h:82</a></div></div>
<div class="ttc" id="aunionarm__2d__op__status__t_html"><div class="ttname"><a href="unionarm__2d__op__status__t.html">arm_2d_op_status_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00452">arm_2d_types.h:452</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d_8h.html">arm_2d.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
