<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper_pfb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__helper__pfb_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_helper_pfb.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arm__2d__helper_8h_source.html">arm_2d_helper.h</a>&quot;</code><br />
</div>
<p><a href="arm__2d__helper__pfb_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50383951d2a9d4f1a855b2cec5e03274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>&#160;&#160;&#160;(*ptThis)</td></tr>
<tr class="separator:a50383951d2a9d4f1a855b2cec5e03274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c1382ff4755d987d4860565dbd0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#abe3c1382ff4755d987d4860565dbd0a9">ARM_PT_BEGIN</a>(__STATE)</td></tr>
<tr class="separator:abe3c1382ff4755d987d4860565dbd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb14079b32f2b76879d845c76fd4633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a>(__STATE, ...)</td></tr>
<tr class="separator:a9fb14079b32f2b76879d845c76fd4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1974a3763fe23a29db7f785491bf68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#aca1974a3763fe23a29db7f785491bf68">ARM_PT_YIELD</a>(__STATE)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a>(__STATE, return <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;)</td></tr>
<tr class="separator:aca1974a3763fe23a29db7f785491bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6244f8344c453ec028a86a7320517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#af0e6244f8344c453ec028a86a7320517">ARM_PT_END</a>(__STATE)</td></tr>
<tr class="separator:af0e6244f8344c453ec028a86a7320517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce03c52deb2fc82486746935de688b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#aa0ce03c52deb2fc82486746935de688b">ARM_PT_GOTO_PREV_ENTRY</a>()&#160;&#160;&#160;return <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;</td></tr>
<tr class="separator:aa0ce03c52deb2fc82486746935de688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335bee421665da98564a51f6cb356425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#a335bee421665da98564a51f6cb356425">ARM_PT_REPORT_STATUS</a>(__STATE,  __VAL)</td></tr>
<tr class="separator:a335bee421665da98564a51f6cb356425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fd705e9629d7c6c4c12d45d9ddd7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#a1c5fd705e9629d7c6c4c12d45d9ddd7e">ARM_PT_RETURN</a>(__STATE,  __VAL)</td></tr>
<tr class="separator:a1c5fd705e9629d7c6c4c12d45d9ddd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1f9287e84142b37010af6e9135b9b44"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_perf_counter_start</a> (void)</td></tr>
<tr class="separator:aa1f9287e84142b37010af6e9135b9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a5660dffcc0e3530422a1f9ce9961"><td class="memItemLeft" align="right" valign="top">__WEAK int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_perf_counter_stop</a> (void)</td></tr>
<tr class="separator:a271a5660dffcc0e3530422a1f9ce9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cec999a9abbf7ec42bed4352a17b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8c.html#ab2cec999a9abbf7ec42bed4352a17b88">arm_2d_helper_pfb_task</a> (<a class="el" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *ptThis, <a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> *<a class="el" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a>)</td></tr>
<tr class="separator:ab2cec999a9abbf7ec42bed4352a17b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe3c1382ff4755d987d4860565dbd0a9" name="abe3c1382ff4755d987d4860565dbd0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3c1382ff4755d987d4860565dbd0a9">&#9670;&nbsp;</a></span>ARM_PT_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <span class="keyword">enum</span> {                                                              \</div>
<div class="line">                count_offset = __COUNTER__ + 1,                                 \</div>
<div class="line">            };                                                                  \</div>
<div class="line">            switch (__STATE) {                                                  \</div>
<div class="line">                case __COUNTER__ - count_offset:</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00096">96</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="af0e6244f8344c453ec028a86a7320517" name="af0e6244f8344c453ec028a86a7320517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e6244f8344c453ec028a86a7320517">&#9670;&nbsp;</a></span>ARM_PT_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            __STATE = 0;                                                        \</div>
<div class="line">            break;}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00111">111</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="a9fb14079b32f2b76879d845c76fd4633" name="a9fb14079b32f2b76879d845c76fd4633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb14079b32f2b76879d845c76fd4633">&#9670;&nbsp;</a></span>ARM_PT_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            (__STATE) = (__COUNTER__ - count_offset + 1) &gt;&gt; 1;                  \</div>
<div class="line">            __VA_ARGS__                                                         \</div>
<div class="line">            case (__COUNTER__ - count_offset) &gt;&gt; 1: (__STATE) = (__STATE);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00103">103</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="aa0ce03c52deb2fc82486746935de688b" name="aa0ce03c52deb2fc82486746935de688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ce03c52deb2fc82486746935de688b">&#9670;&nbsp;</a></span>ARM_PT_GOTO_PREV_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_GOTO_PREV_ENTRY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;return <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00115">115</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="a335bee421665da98564a51f6cb356425" name="a335bee421665da98564a51f6cb356425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335bee421665da98564a51f6cb356425">&#9670;&nbsp;</a></span>ARM_PT_REPORT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_REPORT_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a>(__STATE,                                               \</div>
<div class="line">                <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)(__VAL);                                   \</div>
<div class="line">            )</div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_a9fb14079b32f2b76879d845c76fd4633"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a></div><div class="ttdeci">#define ARM_PT_ENTRY(__STATE,...)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00103">arm_2d_helper_pfb.c:103</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00118">118</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="a1c5fd705e9629d7c6c4c12d45d9ddd7e" name="a1c5fd705e9629d7c6c4c12d45d9ddd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5fd705e9629d7c6c4c12d45d9ddd7e">&#9670;&nbsp;</a></span>ARM_PT_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            __STATE = 0;                                                        \</div>
<div class="line">            return (<a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>)(__VAL);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00123">123</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="aca1974a3763fe23a29db7f785491bf68" name="aca1974a3763fe23a29db7f785491bf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1974a3763fe23a29db7f785491bf68">&#9670;&nbsp;</a></span>ARM_PT_YIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PT_YIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE</td><td>)</td>
          <td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a>(__STATE, return <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a>;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00108">108</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<a id="a50383951d2a9d4f1a855b2cec5e03274" name="a50383951d2a9d4f1a855b2cec5e03274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50383951d2a9d4f1a855b2cec5e03274">&#9670;&nbsp;</a></span>this</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define this&#160;&#160;&#160;(*ptThis)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00052">52</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1f9287e84142b37010af6e9135b9b44" name="aa1f9287e84142b37010af6e9135b9b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9287e84142b37010af6e9135b9b44">&#9670;&nbsp;</a></span>arm_2d_helper_perf_counter_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void arm_2d_helper_perf_counter_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00488">488</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  489</span>{</div>
<div class="line"><span class="lineno">  490</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a271a5660dffcc0e3530422a1f9ce9961" name="a271a5660dffcc0e3530422a1f9ce9961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a5660dffcc0e3530422a1f9ce9961">&#9670;&nbsp;</a></span>arm_2d_helper_perf_counter_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK int32_t arm_2d_helper_perf_counter_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00492">492</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  493</span>{</div>
<div class="line"><span class="lineno">  494</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  495</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2cec999a9abbf7ec42bed4352a17b88" name="ab2cec999a9abbf7ec42bed4352a17b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cec999a9abbf7ec42bed4352a17b88">&#9670;&nbsp;</a></span>arm_2d_helper_pfb_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2d_helper_pfb_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a> *&#160;</td>
          <td class="paramname"><em>ptThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> *&#160;</td>
          <td class="paramname"><em>ptDirtyRegions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >begin of the drawing iteration, ! try to request the tile of frame buffer</p>
<dl class="section note"><dt>Note</dt><dd>In deep embedded applications, a LCD usually is connected ! via a serial interface to save pins, hence the bandwidth ! is limited and the FPS is low due to the bandwidth. ! To overcome this issue, some partial-flushing schemes are ! used, such as: ! - Dirty Region based partial-flushing ! - Flush the known and fixed small area that is updated ! frequently based on the application scenarios. ! <br  />
 ! It is worth emphasizing that as we are using partial ! flushing scheme, which means for a given frame, we only ! update those changed area(s) but not the complete frame, ! using the term frame per sec (FPS) might confuse people, ! hence, we decide to introduce a NEW term called update per ! sec (UPS) to avoid this confusion. It reflects what people ! feel when looking at the LCD but not necessarily means ! the rate that a complete frame is flushed into LCD. <br  />
 ! <br  />
 ! In Arm-2D: ! - FPS is a sub-set of UPS. ! - UPS forcus on how people feel and FPS is sticks to the ! concept of (full) frame per sec. <br  />
</dd></dl>
<p>request to draw the whole LCD</p>
<p >wait until lcd is ready</p>
<p >draw all the gui elements on target frame buffer</p>
<p >just in case some one forgot to do this...</p>
<p >error was reported</p>

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8c_source.html#l00546">546</a> of file <a class="el" href="arm__2d__helper__pfb_8c_source.html">arm_2d_helper_pfb.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  548</span>{   </div>
<div class="line"><span class="lineno">  549</span>    assert(NULL != ptThis);</div>
<div class="line"><span class="lineno">  550</span>    assert(NULL != this.tCFG.Dependency.evtOnDrawing.fnHandler);</div>
<div class="line"><span class="lineno">  551</span>    <a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> tResult;</div>
<div class="line"><span class="lineno">  552</span> </div>
<div class="line"><span class="lineno">  553</span><a class="code hl_define" href="arm__2d__helper__pfb_8c.html#abe3c1382ff4755d987d4860565dbd0a9">ARM_PT_BEGIN</a>(this.Adapter.chPT)</div>
<div class="line"><span class="lineno">  554</span> </div>
<div class="line"><span class="lineno">  555</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Statistics.nTotalCycle = 0;</div>
<div class="line"><span class="lineno">  556</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Statistics.nRenderingCycle = 0;</div>
<div class="line"><span class="lineno">  557</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Adapter.bIsNewFrame = true;</div>
<div class="line"><span class="lineno">  558</span>    <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_perf_counter_start</a>(); </div>
<div class="line"><span class="lineno">  559</span>    do {</div>
<div class="line"><span class="lineno">  560</span>        this.Statistics.nRenderingCycle += <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_perf_counter_stop</a>(); </div>
<div class="line"><span class="lineno">  561</span> </div>
<div class="line"><span class="lineno">  566</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  567</span>        </div>
<div class="line"><span class="lineno">  593</span>            this.Adapter.ptFrameBuffer = </div>
<div class="line"><span class="lineno">  594</span>                __arm_2d_helper_pfb_drawing_iteration_begin( </div>
<div class="line"><span class="lineno">  595</span>                                                        ptThis, </div>
<div class="line"><span class="lineno">  596</span>                                                        <a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a>);</div>
<div class="line"><span class="lineno">  597</span>            <span class="keywordflow">if</span> (NULL == this.Adapter.ptFrameBuffer) {</div>
<div class="line"><span class="lineno">  598</span>                <span class="keywordflow">if</span> (NULL != this.tCFG.Dependency.evtOnLowLevelSyncUp.fnHandler){</div>
<div class="line"><span class="lineno">  600</span>                    (*this.tCFG.Dependency.evtOnLowLevelSyncUp.fnHandler)(</div>
<div class="line"><span class="lineno">  601</span>                        this.tCFG.Dependency.evtOnLowLevelSyncUp.pTarget</div>
<div class="line"><span class="lineno">  602</span>                    );</div>
<div class="line"><span class="lineno">  603</span>                }</div>
<div class="line"><span class="lineno">  604</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  605</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (-1 == (intptr_t)this.Adapter.ptFrameBuffer) {</div>
<div class="line"><span class="lineno">  606</span>                <span class="comment">/* display driver wants to end the drawing */</span></div>
<div class="line"><span class="lineno">  607</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a>;</div>
<div class="line"><span class="lineno">  608</span>            }</div>
<div class="line"><span class="lineno">  609</span>        } <span class="keywordflow">while</span>(NULL == this.Adapter.ptFrameBuffer);</div>
<div class="line"><span class="lineno">  610</span> </div>
<div class="line"><span class="lineno">  611</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">ARM_PT_ENTRY</a>(this.Adapter.chPT)</div>
<div class="line"><span class="lineno">  612</span>        </div>
<div class="line"><span class="lineno">  613</span>        <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_perf_counter_start</a>(); </div>
<div class="line"><span class="lineno">  615</span>        tResult = <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.tCFG.Dependency.evtOnDrawing.fnHandler(</div>
<div class="line"><span class="lineno">  616</span>                                        <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.tCFG.Dependency.evtOnDrawing.pTarget,</div>
<div class="line"><span class="lineno">  617</span>                                        <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Adapter.ptFrameBuffer,</div>
<div class="line"><span class="lineno">  618</span>                                        <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Adapter.bIsNewFrame);</div>
<div class="line"><span class="lineno">  620</span>        <a class="code hl_function" href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d_op_wait_async</a>(NULL);</div>
<div class="line"><span class="lineno">  621</span>        </div>
<div class="line"><span class="lineno">  622</span>        <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Adapter.bIsNewFrame = false;</div>
<div class="line"><span class="lineno">  623</span>        <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a>.Statistics.nTotalCycle += <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_perf_counter_stop</a>();                                 </div>
<div class="line"><span class="lineno">  624</span> </div>
<div class="line"><span class="lineno">  625</span>        if (<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a> == tResult) {</div>
<div class="line"><span class="lineno">  626</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#aa0ce03c52deb2fc82486746935de688b">ARM_PT_GOTO_PREV_ENTRY</a>()</div>
<div class="line"><span class="lineno">  627</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tResult &lt; 0) {</div>
<div class="line"><span class="lineno">  629</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a1c5fd705e9629d7c6c4c12d45d9ddd7e">ARM_PT_RETURN</a>(this.Adapter.chPT, tResult)</div>
<div class="line"><span class="lineno">  630</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca4e8025cf61b9b22f9abc6fe918f80e6b">arm_fsm_rt_wait_for_obj</a> == tResult) {</div>
<div class="line"><span class="lineno">  631</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#a335bee421665da98564a51f6cb356425">ARM_PT_REPORT_STATUS</a>(this.Adapter.chPT, tResult)</div>
<div class="line"><span class="lineno">  632</span>        } <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">  633</span>    <a class="code hl_define" href="arm__2d__helper__pfb_8c.html#aca1974a3763fe23a29db7f785491bf68">ARM_PT_YIELD</a>(this.Adapter.chPT)</div>
<div class="line"><span class="lineno">  634</span>        }</div>
<div class="line"><span class="lineno">  635</span>        </div>
<div class="line"><span class="lineno">  636</span>        <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_perf_counter_start</a>(); </div>
<div class="line"><span class="lineno">  637</span>    } <span class="keywordflow">while</span>(__arm_2d_helper_pfb_drawing_iteration_end(ptThis));</div>
<div class="line"><span class="lineno">  638</span>    </div>
<div class="line"><span class="lineno">  639</span>    this.Statistics.nRenderingCycle += <a class="code hl_function" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_perf_counter_stop</a>();</div>
<div class="line"><span class="lineno">  640</span><a class="code hl_define" href="arm__2d__helper__pfb_8c.html#af0e6244f8344c453ec028a86a7320517">ARM_PT_END</a>(this.Adapter.chPT)</div>
<div class="line"><span class="lineno">  641</span>    </div>
<div class="line"><span class="lineno">  642</span>    return <a class="code hl_enumvalue" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a>;</div>
<div class="line"><span class="lineno">  643</span>}       </div>
<div class="ttc" id="aarm__2d_8h_html_a129e2a7110847b0fd22eeb6351205989"><div class="ttname"><a href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d_op_wait_async</a></div><div class="ttdeci">bool arm_2d_op_wait_async(arm_2d_op_core_t *ptOP)</div><div class="ttdoc">wait asynchronouse operation complete</div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_a1c5fd705e9629d7c6c4c12d45d9ddd7e"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#a1c5fd705e9629d7c6c4c12d45d9ddd7e">ARM_PT_RETURN</a></div><div class="ttdeci">#define ARM_PT_RETURN(__STATE, __VAL)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00123">arm_2d_helper_pfb.c:123</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_a271a5660dffcc0e3530422a1f9ce9961"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_perf_counter_stop</a></div><div class="ttdeci">__WEAK int32_t arm_2d_helper_perf_counter_stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00492">arm_2d_helper_pfb.c:492</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_a335bee421665da98564a51f6cb356425"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#a335bee421665da98564a51f6cb356425">ARM_PT_REPORT_STATUS</a></div><div class="ttdeci">#define ARM_PT_REPORT_STATUS(__STATE, __VAL)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00118">arm_2d_helper_pfb.c:118</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_a50383951d2a9d4f1a855b2cec5e03274"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#a50383951d2a9d4f1a855b2cec5e03274">this</a></div><div class="ttdeci">#define this</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00052">arm_2d_helper_pfb.c:52</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_aa0ce03c52deb2fc82486746935de688b"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#aa0ce03c52deb2fc82486746935de688b">ARM_PT_GOTO_PREV_ENTRY</a></div><div class="ttdeci">#define ARM_PT_GOTO_PREV_ENTRY()</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00115">arm_2d_helper_pfb.c:115</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_aa1f9287e84142b37010af6e9135b9b44"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_perf_counter_start</a></div><div class="ttdeci">__WEAK void arm_2d_helper_perf_counter_start(void)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00488">arm_2d_helper_pfb.c:488</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_abe3c1382ff4755d987d4860565dbd0a9"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#abe3c1382ff4755d987d4860565dbd0a9">ARM_PT_BEGIN</a></div><div class="ttdeci">#define ARM_PT_BEGIN(__STATE)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00096">arm_2d_helper_pfb.c:96</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_aca1974a3763fe23a29db7f785491bf68"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#aca1974a3763fe23a29db7f785491bf68">ARM_PT_YIELD</a></div><div class="ttdeci">#define ARM_PT_YIELD(__STATE)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00108">arm_2d_helper_pfb.c:108</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8c_html_af0e6244f8344c453ec028a86a7320517"><div class="ttname"><a href="arm__2d__helper__pfb_8c.html#af0e6244f8344c453ec028a86a7320517">ARM_PT_END</a></div><div class="ttdeci">#define ARM_PT_END(__STATE)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8c_source.html#l00111">arm_2d_helper_pfb.c:111</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1227e9f93a3ae33554c771fb4e1728ec"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a></div><div class="ttdeci">arm_2d_region_list_item_t * ptDirtyRegions</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00309">arm_2d_helper_pfb.h:309</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fca4e8025cf61b9b22f9abc6fe918f80e6b"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca4e8025cf61b9b22f9abc6fe918f80e6b">arm_fsm_rt_wait_for_obj</a></div><div class="ttdeci">@ arm_fsm_rt_wait_for_obj</div><div class="ttdoc">fsm wait for IPC object</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00079">arm_2d_types.h:79</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_fsm_rt_cpl</a></div><div class="ttdeci">@ arm_fsm_rt_cpl</div><div class="ttdoc">fsm complete</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00077">arm_2d_types.h:77</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_fsm_rt_on_going</a></div><div class="ttdeci">@ arm_fsm_rt_on_going</div><div class="ttdoc">fsm on-going</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00078">arm_2d_types.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li><li class="navelem"><a class="el" href="dir_60e1e1282fa6505f82da1f00637afc0d.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__helper__pfb_8c.html">arm_2d_helper_pfb.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
