<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper_pfb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__helper__pfb_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_helper_pfb.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
</div>
<p><a href="arm__2d__helper__pfb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a457a16ef9330255578354fcd291a9bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a457a16ef9330255578354fcd291a9bc2">ARM_2D_HELPER_PFB_INIT</a>(__CB_ADDR,  __SCREEN_WIDTH,  __SCREEN_HEIGHT,  __PIXEL_TYPE,  __WIDTH,  __HEIGHT,  __PFB_NUM,  ...)</td></tr>
<tr class="separator:a457a16ef9330255578354fcd291a9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432fd371b045e6ae90f816466f76fa38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a432fd371b045e6ae90f816466f76fa38">ARM_2D_HELPER_PFB_UPDATE_ON_DRAW_HANDLER</a>( __CB_ADDR,  __HANDLER, ...)</td></tr>
<tr class="separator:a432fd371b045e6ae90f816466f76fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ff127404905e75ff0bd689867c0dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#ab6ff127404905e75ff0bd689867c0dea">IMPL_ARM_2D_REGION_LIST</a>(__NAME, ...)&#160;&#160;&#160;            __IMPL_ARM_2D_REGION_LIST(__NAME,##__VA_ARGS__)</td></tr>
<tr class="separator:ab6ff127404905e75ff0bd689867c0dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c7a8c0b58952156ae432a62d9891e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a271c7a8c0b58952156ae432a62d9891e">END_IMPL_ARM_2D_REGION_LIST</a>(...)&#160;&#160;&#160;            };</td></tr>
<tr class="separator:a271c7a8c0b58952156ae432a62d9891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277875bd812290ff5b2d0d42ebddcb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a3277875bd812290ff5b2d0d42ebddcb0">ADD_REGION_TO_LIST</a>(__NAME, ...)&#160;&#160;&#160;            __ADD_REGION_TO_LIST(__NAME, ##__VA_ARGS__)</td></tr>
<tr class="separator:a3277875bd812290ff5b2d0d42ebddcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb450f1633c62e7b035008b27ad0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a2ffb450f1633c62e7b035008b27ad0c7">ADD_LAST_REGION_TO_LIST</a>(__NAME, ...)&#160;&#160;&#160;            __ADD_LAST_REGION_TO_LIST(__NAME, ##__VA_ARGS__)</td></tr>
<tr class="separator:a2ffb450f1633c62e7b035008b27ad0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230ff39e97b9600c8388ef2396cda44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a8230ff39e97b9600c8388ef2396cda44">IMPL_PFB_ON_DRAW</a>(__NAME)</td></tr>
<tr class="separator:a8230ff39e97b9600c8388ef2396cda44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852f90e36aa5231b456aff654fb7c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#ae852f90e36aa5231b456aff654fb7c67">IMPL_PFB_ON_LOW_LV_RENDERING</a>(__NAME)</td></tr>
<tr class="separator:ae852f90e36aa5231b456aff654fb7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904404a03330ce746ce4a0d1a03809eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a904404a03330ce746ce4a0d1a03809eb">IMPL_PFB_ON_FRAME_SYNC_UP</a>(__NAME)&#160;&#160;&#160;            bool __NAME(void *pTarget)</td></tr>
<tr class="separator:a904404a03330ce746ce4a0d1a03809eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f8339912a8b31e11f45f6af81a1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a377f8339912a8b31e11f45f6af81a1de">init_arm_2d_helper_pfb</a>(__CB_ADDR,  __SCREEN_WIDTH,  __SCREEN_HEIGHT,  __PIXEL_TYPE,  __WIDTH,  __HEIGHT,  __PFB_NUM,  ...)</td></tr>
<tr class="separator:a377f8339912a8b31e11f45f6af81a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c98423d8daf0c958236788114f0676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a30c98423d8daf0c958236788114f0676">impl_arm_2d_region_list</a>(__NAME, ...)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#ab6ff127404905e75ff0bd689867c0dea">IMPL_ARM_2D_REGION_LIST</a>(__NAME,##__VA_ARGS__)</td></tr>
<tr class="separator:a30c98423d8daf0c958236788114f0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fa2c93b94be0296262ad2c5504130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a912fa2c93b94be0296262ad2c5504130">add_region_to_list</a>(__NAME, ...)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a3277875bd812290ff5b2d0d42ebddcb0">ADD_REGION_TO_LIST</a>(__NAME, ##__VA_ARGS__)</td></tr>
<tr class="separator:a912fa2c93b94be0296262ad2c5504130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c4d3a64b269068c9c02a4d9101dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#aa19c4d3a64b269068c9c02a4d9101dbc">add_last_region_to_list</a>(__NAME, ...)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a2ffb450f1633c62e7b035008b27ad0c7">ADD_LAST_REGION_TO_LIST</a>(__NAME, ##__VA_ARGS__)</td></tr>
<tr class="separator:aa19c4d3a64b269068c9c02a4d9101dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5055668f5691f35e9dea48550fecf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a2b5055668f5691f35e9dea48550fecf0">end_impl_arm_2d_region_list</a>(...)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a271c7a8c0b58952156ae432a62d9891e">END_IMPL_ARM_2D_REGION_LIST</a>(__VA_ARGS__)</td></tr>
<tr class="separator:a2b5055668f5691f35e9dea48550fecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65a2d6aba2229be07273a24e686143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a5b65a2d6aba2229be07273a24e686143">impl_pfb_on_draw</a>(__NAME)&#160;&#160;&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a8230ff39e97b9600c8388ef2396cda44">IMPL_PFB_ON_DRAW</a>(__NAME)</td></tr>
<tr class="separator:a5b65a2d6aba2229be07273a24e686143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b19321f46fd234d067343f789c3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#ac44b19321f46fd234d067343f789c3b6">impl_pfb_on_low_lv_rendering</a>(__NAME)&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#ae852f90e36aa5231b456aff654fb7c67">IMPL_PFB_ON_LOW_LV_RENDERING</a>(__NAME)</td></tr>
<tr class="separator:ac44b19321f46fd234d067343f789c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a895cc320ceab0ca0bd10b999787b2d6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_draw_handler_t</a>(void *pTarget, const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *ptTile, bool bIsNewFrame)</td></tr>
<tr class="separator:a895cc320ceab0ca0bd10b999787b2d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2991d31bd58c8a1d5303fb9460f39"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_render_handler_t</a>(void *pTarget, const <a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="el" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a>, bool bIsNewFrame)</td></tr>
<tr class="separator:a03c2991d31bd58c8a1d5303fb9460f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f3b6c692395e5007ff47ce5d9304c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</a> = _BV(0)
, <a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a> = _BV(1)
, <a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</a> = _BV(2)
, <a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</a> = _BV(3)
 }</td></tr>
<tr class="separator:a1f3b6c692395e5007ff47ce5d9304c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0260a1f8f810163723b3246382cbabe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a0260a1f8f810163723b3246382cbabe0">ptCFG</a></td></tr>
<tr class="separator:a0260a1f8f810163723b3246382cbabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227e9f93a3ae33554c771fb4e1728ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">ptDirtyRegions</a></td></tr>
<tr class="separator:a1227e9f93a3ae33554c771fb4e1728ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787d0724068071e9afbd1f4b4bace01"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#ac787d0724068071e9afbd1f4b4bace01">chMask</a></td></tr>
<tr class="separator:ac787d0724068071e9afbd1f4b4bace01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fff4a323c5c545d791821194008467"><td class="memItemLeft" align="right" valign="top">uint_fast8_t const <a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a79fff4a323c5c545d791821194008467">ptDependency</a></td></tr>
<tr class="separator:a79fff4a323c5c545d791821194008467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c784582e3f58d59c48e4f9e57b0291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a></td></tr>
<tr class="separator:a27c784582e3f58d59c48e4f9e57b0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ffb450f1633c62e7b035008b27ad0c7" name="a2ffb450f1633c62e7b035008b27ad0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffb450f1633c62e7b035008b27ad0c7">&#9670;&nbsp;</a></span>ADD_LAST_REGION_TO_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_LAST_REGION_TO_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            __ADD_LAST_REGION_TO_LIST(__NAME, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00127">127</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="aa19c4d3a64b269068c9c02a4d9101dbc" name="aa19c4d3a64b269068c9c02a4d9101dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19c4d3a64b269068c9c02a4d9101dbc">&#9670;&nbsp;</a></span>add_last_region_to_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define add_last_region_to_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a2ffb450f1633c62e7b035008b27ad0c7">ADD_LAST_REGION_TO_LIST</a>(__NAME, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00174">174</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a3277875bd812290ff5b2d0d42ebddcb0" name="a3277875bd812290ff5b2d0d42ebddcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3277875bd812290ff5b2d0d42ebddcb0">&#9670;&nbsp;</a></span>ADD_REGION_TO_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REGION_TO_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            __ADD_REGION_TO_LIST(__NAME, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00115">115</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a912fa2c93b94be0296262ad2c5504130" name="a912fa2c93b94be0296262ad2c5504130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fa2c93b94be0296262ad2c5504130">&#9670;&nbsp;</a></span>add_region_to_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define add_region_to_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a3277875bd812290ff5b2d0d42ebddcb0">ADD_REGION_TO_LIST</a>(__NAME, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00172">172</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a457a16ef9330255578354fcd291a9bc2" name="a457a16ef9330255578354fcd291a9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a16ef9330255578354fcd291a9bc2">&#9670;&nbsp;</a></span>ARM_2D_HELPER_PFB_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_2D_HELPER_PFB_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__CB_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SCREEN_WIDTH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SCREEN_HEIGHT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PIXEL_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__WIDTH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HEIGHT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PFB_NUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ({                                                                          \</div>
<div class="line">        __attribute__((section(<span class="stringliteral">&quot;.bss.noinit.arm_2d_pfb_pool&quot;</span>)))                 \</div>
<div class="line">         static <span class="keyword">struct </span>{                                                        \</div>
<div class="line">            arm_2d_pfb_t tFPB;                                                  \</div>
<div class="line">            __ALIGNED(4)                                                        \</div>
<div class="line">            __PIXEL_TYPE tBuffer[(__WIDTH) * (__HEIGHT)];                       \</div>
<div class="line">        } s_tPFBs[__PFB_NUM];                                                   \</div>
<div class="line">                                                                                \</div>
<div class="line">        arm_2d_helper_pfb_cfg_t tCFG = {                                        \</div>
<div class="line">            .tDisplayArea.tSize = {                                             \</div>
<div class="line">                .iWidth = (__SCREEN_WIDTH),                                     \</div>
<div class="line">                .iHeight = (__SCREEN_HEIGHT),                                   \</div>
<div class="line">            },                                                                  \</div>
<div class="line">                                                                                \</div>
<div class="line">            .FrameBuffer.ptPFBs = (<a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *)s_tPFBs,                      \</div>
<div class="line">            .FrameBuffer.tFrameSize = {                                         \</div>
<div class="line">                .iWidth = (__WIDTH),                                            \</div>
<div class="line">                .iHeight = (__HEIGHT),                                          \</div>
<div class="line">            },                                                                  \</div>
<div class="line">            .FrameBuffer.wBufferSize = <span class="keyword">sizeof</span>(s_tPFBs[0].tBuffer),              \</div>
<div class="line">            .FrameBuffer.hwPFBNum = <a class="code hl_define" href="arm__2d__utils_8h.html#a7b6c484887a402bba1af11b457264553">dimof</a>(s_tPFBs),                             \</div>
<div class="line">            .Dependency =                                                       \</div>
<div class="line">            __VA_ARGS__                                                         \</div>
<div class="line">        };                                                                      \</div>
<div class="line">                                                                                \</div>
<div class="line">        arm_2d_helper_pfb_init((__CB_ADDR), &amp;tCFG);                             \</div>
<div class="line">    })</div>
<div class="ttc" id="aarm__2d__utils_8h_html_a7b6c484887a402bba1af11b457264553"><div class="ttname"><a href="arm__2d__utils_8h.html#a7b6c484887a402bba1af11b457264553">dimof</a></div><div class="ttdeci">#define dimof(__array)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00165">arm_2d_utils.h:165</a></div></div>
<div class="ttc" id="astructarm__2d__pfb__t_html"><div class="ttname"><a href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00186">arm_2d_helper_pfb.h:186</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00039">39</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a432fd371b045e6ae90f816466f76fa38" name="a432fd371b045e6ae90f816466f76fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432fd371b045e6ae90f816466f76fa38">&#9670;&nbsp;</a></span>ARM_2D_HELPER_PFB_UPDATE_ON_DRAW_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_2D_HELPER_PFB_UPDATE_ON_DRAW_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__CB_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="comment">/* An optional target address */</span> \</div>
<div class="line">    arm_2d_helper_pfb_update_dependency((__CB_ADDR),                            \</div>
<div class="line">                                        <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a>,           \</div>
<div class="line">                                        &amp;(<a class="code hl_struct" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a>) {     \</div>
<div class="line">                                            .evtOnDrawing = {                   \</div>
<div class="line">                                                .fnHandler = __HANDLER,         \</div>
<div class="line">                                                .pTarget = (NULL,##__VA_ARGS__),\</div>
<div class="line">                                            },                                  \</div>
<div class="line">                                        })</div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_DRAWING</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00224">arm_2d_helper_pfb.h:224</a></div></div>
<div class="ttc" id="astructarm__2d__helper__pfb__dependency__t_html"><div class="ttname"><a href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00229">arm_2d_helper_pfb.h:229</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00077">77</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a271c7a8c0b58952156ae432a62d9891e" name="a271c7a8c0b58952156ae432a62d9891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c7a8c0b58952156ae432a62d9891e">&#9670;&nbsp;</a></span>END_IMPL_ARM_2D_REGION_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_IMPL_ARM_2D_REGION_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;            };</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00103">103</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a2b5055668f5691f35e9dea48550fecf0" name="a2b5055668f5691f35e9dea48550fecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5055668f5691f35e9dea48550fecf0">&#9670;&nbsp;</a></span>end_impl_arm_2d_region_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define end_impl_arm_2d_region_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#a271c7a8c0b58952156ae432a62d9891e">END_IMPL_ARM_2D_REGION_LIST</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00176">176</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="ab6ff127404905e75ff0bd689867c0dea" name="ab6ff127404905e75ff0bd689867c0dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ff127404905e75ff0bd689867c0dea">&#9670;&nbsp;</a></span>IMPL_ARM_2D_REGION_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPL_ARM_2D_REGION_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            __IMPL_ARM_2D_REGION_LIST(__NAME,##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00099">99</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a30c98423d8daf0c958236788114f0676" name="a30c98423d8daf0c958236788114f0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c98423d8daf0c958236788114f0676">&#9670;&nbsp;</a></span>impl_arm_2d_region_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define impl_arm_2d_region_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#ab6ff127404905e75ff0bd689867c0dea">IMPL_ARM_2D_REGION_LIST</a>(__NAME,##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00170">170</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a8230ff39e97b9600c8388ef2396cda44" name="a8230ff39e97b9600c8388ef2396cda44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230ff39e97b9600c8388ef2396cda44">&#9670;&nbsp;</a></span>IMPL_PFB_ON_DRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPL_PFB_ON_DRAW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> __NAME(<span class="keywordtype">void</span> *pTarget,                                  \</div>
<div class="line">                                <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *ptTile,                    \</div>
<div class="line">                                <span class="keywordtype">bool</span> bIsNewFrame)</div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00130">130</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a5b65a2d6aba2229be07273a24e686143" name="a5b65a2d6aba2229be07273a24e686143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b65a2d6aba2229be07273a24e686143">&#9670;&nbsp;</a></span>impl_pfb_on_draw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define impl_pfb_on_draw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a8230ff39e97b9600c8388ef2396cda44">IMPL_PFB_ON_DRAW</a>(__NAME)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00179">179</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a904404a03330ce746ce4a0d1a03809eb" name="a904404a03330ce746ce4a0d1a03809eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904404a03330ce746ce4a0d1a03809eb">&#9670;&nbsp;</a></span>IMPL_PFB_ON_FRAME_SYNC_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPL_PFB_ON_FRAME_SYNC_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td>&#160;&#160;&#160;            bool __NAME(void *pTarget)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00141">141</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="ae852f90e36aa5231b456aff654fb7c67" name="ae852f90e36aa5231b456aff654fb7c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae852f90e36aa5231b456aff654fb7c67">&#9670;&nbsp;</a></span>IMPL_PFB_ON_LOW_LV_RENDERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPL_PFB_ON_LOW_LV_RENDERING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <span class="keywordtype">void</span> __NAME(<span class="keywordtype">void</span> *pTarget,                                          \</div>
<div class="line">                        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="code hl_variable" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a>,                              \</div>
<div class="line">                        <span class="keywordtype">bool</span> bIsNewFrame)</div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a27c784582e3f58d59c48e4f9e57b0291"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a></div><div class="ttdeci">arm_2d_pfb_t * ptPFB</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00322">arm_2d_helper_pfb.h:322</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00135">135</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="ac44b19321f46fd234d067343f789c3b6" name="ac44b19321f46fd234d067343f789c3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b19321f46fd234d067343f789c3b6">&#9670;&nbsp;</a></span>impl_pfb_on_low_lv_rendering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define impl_pfb_on_low_lv_rendering</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__NAME</td><td>)</td>
          <td>&#160;&#160;&#160;            <a class="el" href="arm__2d__helper__pfb_8h.html#ae852f90e36aa5231b456aff654fb7c67">IMPL_PFB_ON_LOW_LV_RENDERING</a>(__NAME)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00180">180</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a377f8339912a8b31e11f45f6af81a1de" name="a377f8339912a8b31e11f45f6af81a1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377f8339912a8b31e11f45f6af81a1de">&#9670;&nbsp;</a></span>init_arm_2d_helper_pfb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_arm_2d_helper_pfb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__CB_ADDR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SCREEN_WIDTH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SCREEN_HEIGHT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PIXEL_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__WIDTH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HEIGHT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PFB_NUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <a class="code hl_define" href="arm__2d__helper__pfb_8h.html#a457a16ef9330255578354fcd291a9bc2">ARM_2D_HELPER_PFB_INIT</a>(                                             \</div>
<div class="line">                                __CB_ADDR,                                      \</div>
<div class="line">                                __SCREEN_WIDTH,                                 \</div>
<div class="line">                                __SCREEN_HEIGHT,                                \</div>
<div class="line">                                __PIXEL_TYPE,                                   \</div>
<div class="line">                                __WIDTH,                                        \</div>
<div class="line">                                __HEIGHT,                                       \</div>
<div class="line">                                __PFB_NUM,                                      \</div>
<div class="line">                                ##__VA_ARGS__                                   \</div>
<div class="line">                                )</div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a457a16ef9330255578354fcd291a9bc2"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a457a16ef9330255578354fcd291a9bc2">ARM_2D_HELPER_PFB_INIT</a></div><div class="ttdeci">#define ARM_2D_HELPER_PFB_INIT(__CB_ADDR, __SCREEN_WIDTH, __SCREEN_HEIGHT, __PIXEL_TYPE, __WIDTH, __HEIGHT, __PFB_NUM, ...)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00039">arm_2d_helper_pfb.h:39</a></div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>add macros in lower-case and make sure everyone can choose what they ! like. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00149">149</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a895cc320ceab0ca0bd10b999787b2d6c" name="a895cc320ceab0ca0bd10b999787b2d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895cc320ceab0ca0bd10b999787b2d6c">&#9670;&nbsp;</a></span>arm_2d_helper_draw_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2d_helper_draw_handler_t(void *pTarget, const <a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *ptTile, bool bIsNewFrame)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00201">201</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a03c2991d31bd58c8a1d5303fb9460f39" name="a03c2991d31bd58c8a1d5303fb9460f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2991d31bd58c8a1d5303fb9460f39">&#9670;&nbsp;</a></span>arm_2d_helper_render_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void arm_2d_helper_render_handler_t(void *pTarget, const <a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *<a class="el" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">ptPFB</a>, bool bIsNewFrame)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00206">206</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1f3b6c692395e5007ff47ce5d9304c1c" name="a1f3b6c692395e5007ff47ce5d9304c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b6c692395e5007ff47ce5d9304c1c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b" name="a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b"></a>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd" name="a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd"></a>ARM_2D_PFB_DEPEND_ON_DRAWING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb" name="a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb"></a>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873" name="a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873"></a>ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00222">222</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  222</span>     {</div>
<div class="line"><span class="lineno">  223</span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</a>    = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(0),</div>
<div class="line"><span class="lineno">  224</span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">ARM_2D_PFB_DEPEND_ON_DRAWING</a>                = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(1),</div>
<div class="line"><span class="lineno">  225</span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</a>      = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(2),</div>
<div class="line"><span class="lineno">  226</span>    <a class="code hl_enumvalue" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</a>          = <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(3),</div>
<div class="line"><span class="lineno">  227</span>};</div>
<div class="ttc" id="a____arm__2d__math_8h_html_a94026a8222e1438f86fdb8c36b381903"><div class="ttname"><a href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a></div><div class="ttdeci">#define _BV(__BIT)</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__math_8h_source.html#l00099">__arm_2d_math.h:99</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00223">arm_2d_helper_pfb.h:223</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00225">arm_2d_helper_pfb.h:225</a></div></div>
<div class="ttc" id="aarm__2d__helper__pfb_8h_html_a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873"><div class="ttname"><a href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</a></div><div class="ttdeci">@ ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper__pfb_8h_source.html#l00226">arm_2d_helper_pfb.h:226</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac787d0724068071e9afbd1f4b4bace01" name="ac787d0724068071e9afbd1f4b4bace01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac787d0724068071e9afbd1f4b4bace01">&#9670;&nbsp;</a></span>chMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t chMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00315">315</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a0260a1f8f810163723b3246382cbabe0" name="a0260a1f8f810163723b3246382cbabe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0260a1f8f810163723b3246382cbabe0">&#9670;&nbsp;</a></span>ptCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a>* ptCFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00304">304</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a79fff4a323c5c545d791821194008467" name="a79fff4a323c5c545d791821194008467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fff4a323c5c545d791821194008467">&#9670;&nbsp;</a></span>ptDependency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t const <a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a>* ptDependency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00316">316</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a1227e9f93a3ae33554c771fb4e1728ec" name="a1227e9f93a3ae33554c771fb4e1728ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1227e9f93a3ae33554c771fb4e1728ec">&#9670;&nbsp;</a></span>ptDirtyRegions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a>* ptDirtyRegions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00309">309</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a27c784582e3f58d59c48e4f9e57b0291" name="a27c784582e3f58d59c48e4f9e57b0291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c784582e3f58d59c48e4f9e57b0291">&#9670;&nbsp;</a></span>ptPFB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>* ptPFB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00322">322</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li><li class="navelem"><a class="el" href="dir_85673a067e0292aba8a2951c7d9ddcb5.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__helper__pfb_8h.html">arm_2d_helper_pfb.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
