<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_alpha_blending.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__alpha__blending_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_alpha_blending.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__alpha__blending_8inc_source.html">__arm_2d_alpha_blending.inc</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__alpha__mask_8inc_source.html">__arm_2d_alpha_mask.inc</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__alpha__blending__wrapper_8inc_source.html">__arm_2d_alpha_blending_wrapper.inc</a>&quot;</code><br />
</div>
<p><a href="arm__2d__alpha__blending_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b11f057fb37ec82c23f22cb0d116d10"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a9b11f057fb37ec82c23f22cb0d116d10">ARM_2D_OP_FILL_COLOUR_WITH_MASK_GRAY8</a></td></tr>
<tr class="separator:a9b11f057fb37ec82c23f22cb0d116d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af967b3aface8eaf7c577feb4df47ad1a"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#af967b3aface8eaf7c577feb4df47ad1a">ARM_2D_OP_FILL_COLOUR_WITH_MASK_RGB565</a></td></tr>
<tr class="separator:af967b3aface8eaf7c577feb4df47ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c0d2dace8c76cf0f5cc7235e129e4"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a788c0d2dace8c76cf0f5cc7235e129e4">ARM_2D_OP_FILL_COLOUR_WITH_MASK_CCCN888</a></td></tr>
<tr class="separator:a788c0d2dace8c76cf0f5cc7235e129e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d086850fed680f0766d0ab2721098e4"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a1d086850fed680f0766d0ab2721098e4">ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_GRAY8</a></td></tr>
<tr class="separator:a1d086850fed680f0766d0ab2721098e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd68ea672526bd83174aca3d37091b1"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a4dd68ea672526bd83174aca3d37091b1">ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_RGB565</a></td></tr>
<tr class="separator:a4dd68ea672526bd83174aca3d37091b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9859ad529ff3b04d80e80796b4c00de"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#aa9859ad529ff3b04d80e80796b4c00de">ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_CCCN888</a></td></tr>
<tr class="separator:aa9859ad529ff3b04d80e80796b4c00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13885e242fd680d89c9d454ceddca7"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a4d13885e242fd680d89c9d454ceddca7">ARM_2D_OP_ALPHA_BLENDING_GRAY8</a></td></tr>
<tr class="separator:a4d13885e242fd680d89c9d454ceddca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9bb3fdbf3f4da1033670451129fba"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a1bd9bb3fdbf3f4da1033670451129fba">ARM_2D_OP_ALPHA_BLENDING_RGB565</a></td></tr>
<tr class="separator:a1bd9bb3fdbf3f4da1033670451129fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7285e2d1ff0734a0007e3309cb36629"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#af7285e2d1ff0734a0007e3309cb36629">ARM_2D_OP_ALPHA_BLENDING_RGB888</a></td></tr>
<tr class="separator:af7285e2d1ff0734a0007e3309cb36629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712adb5c6c01e9c037870bfb01dd316"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a4712adb5c6c01e9c037870bfb01dd316">ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8</a></td></tr>
<tr class="separator:a4712adb5c6c01e9c037870bfb01dd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb835c2c9bca79ce85a717db6950755"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#abcb835c2c9bca79ce85a717db6950755">ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565</a></td></tr>
<tr class="separator:abcb835c2c9bca79ce85a717db6950755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11712bfc8fcbc56b0f488398e22c0a0"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#ae11712bfc8fcbc56b0f488398e22c0a0">ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888</a></td></tr>
<tr class="separator:ae11712bfc8fcbc56b0f488398e22c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eedfd92d942a0a414318b54d5de3a0"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#ac8eedfd92d942a0a414318b54d5de3a0">ARM_2D_OP_ALPHA_COLOUR_FILL_GRAY8</a></td></tr>
<tr class="separator:ac8eedfd92d942a0a414318b54d5de3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8b1c23b5efc79cc880c697894b605"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a35b8b1c23b5efc79cc880c697894b605">ARM_2D_OP_ALPHA_COLOUR_FILL_RGB565</a></td></tr>
<tr class="separator:a35b8b1c23b5efc79cc880c697894b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c080f0124b7d1f55bc80fd923b29355"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a9c080f0124b7d1f55bc80fd923b29355">ARM_2D_OP_ALPHA_COLOUR_FILL_RGB888</a></td></tr>
<tr class="separator:a9c080f0124b7d1f55bc80fd923b29355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4680356ab994917e2a2b5da900e92b3"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#ad4680356ab994917e2a2b5da900e92b3">ARM_2D_OP_TILE_COPY_WITH_MASK_GRAY8</a></td></tr>
<tr class="separator:ad4680356ab994917e2a2b5da900e92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141e67e7d85a7531a63e2e6fd26d8fa9"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a141e67e7d85a7531a63e2e6fd26d8fa9">ARM_2D_OP_TILE_COPY_WITH_MASK_RGB565</a></td></tr>
<tr class="separator:a141e67e7d85a7531a63e2e6fd26d8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421bb2e61cfd0b6d06bbdfb88ee36b30"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a421bb2e61cfd0b6d06bbdfb88ee36b30">ARM_2D_OP_TILE_COPY_WITH_MASK_CCCN888</a></td></tr>
<tr class="separator:a421bb2e61cfd0b6d06bbdfb88ee36b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4a209ea30a34e57c42a542a12c81d"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#ae5d4a209ea30a34e57c42a542a12c81d">ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_GRAY8</a></td></tr>
<tr class="separator:ae5d4a209ea30a34e57c42a542a12c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0f575728a6bed620921e1f45a2702"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a51a0f575728a6bed620921e1f45a2702">ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_RGB565</a></td></tr>
<tr class="separator:a51a0f575728a6bed620921e1f45a2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548dbc7e19e28e4ddf431a367c7bf9c"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#ad548dbc7e19e28e4ddf431a367c7bf9c">ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_CCCN888</a></td></tr>
<tr class="separator:ad548dbc7e19e28e4ddf431a367c7bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcde2d4afc41ada88c1b6fdbd607483"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#affcde2d4afc41ada88c1b6fdbd607483">ARM_2D_OP_TILE_COPY_WITH_DES_MASK_GRAY8</a></td></tr>
<tr class="separator:affcde2d4afc41ada88c1b6fdbd607483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaad34b194fd480e95c88fe3032b8ed"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#a1eaad34b194fd480e95c88fe3032b8ed">ARM_2D_OP_TILE_COPY_WITH_DES_MASK_RGB565</a></td></tr>
<tr class="separator:a1eaad34b194fd480e95c88fe3032b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d2e4ce0b3fa811a54dfdcbbce63c4"><td class="memItemLeft" align="right" valign="top">const __arm_2d_op_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d__alpha__blending_8c.html#aff5d2e4ce0b3fa811a54dfdcbbce63c4">ARM_2D_OP_TILE_COPY_WITH_DES_MASK_CCCN888</a></td></tr>
<tr class="separator:aff5d2e4ce0b3fa811a54dfdcbbce63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d13885e242fd680d89c9d454ceddca7" name="a4d13885e242fd680d89c9d454ceddca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d13885e242fd680d89c9d454ceddca7">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_GRAY8),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a></div><div class="ttdeci">@ ARM_2D_COLOUR_GRAY8</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00230">arm_2d_types.h:230</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_ae3cfa68806c0c6c9fa7bb2a36453eef5"><div class="ttname"><a href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a></div><div class="ttdeci">#define ref_low_lv_io(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00444">arm_2d_utils.h:444</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01963">1963</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a1bd9bb3fdbf3f4da1033670451129fba" name="a1bd9bb3fdbf3f4da1033670451129fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9bb3fdbf3f4da1033670451129fba">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_RGB565),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00234">arm_2d_types.h:234</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01981">1981</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="af7285e2d1ff0734a0007e3309cb36629" name="af7285e2d1ff0734a0007e3309cb36629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7285e2d1ff0734a0007e3309cb36629">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_RGB888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_RGB888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_RGB888),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_CCCN888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00244">arm_2d_types.h:244</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01999">1999</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a4712adb5c6c01e9c037870bfb01dd316" name="a4712adb5c6c01e9c037870bfb01dd316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4712adb5c6c01e9c037870bfb01dd316">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING_WITH_COLOUR_KEYING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02017">2017</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="abcb835c2c9bca79ce85a717db6950755" name="abcb835c2c9bca79ce85a717db6950755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb835c2c9bca79ce85a717db6950755">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING_WITH_COLOUR_KEYING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02035">2035</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="ae11712bfc8fcbc56b0f488398e22c0a0" name="ae11712bfc8fcbc56b0f488398e22c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11712bfc8fcbc56b0f488398e22c0a0">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_BLENDING_WITH_COLOUR_KEYING,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888),</div>
<div class="line">            .ptFillLike = NULL,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02053">2053</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="ac8eedfd92d942a0a414318b54d5de3a0" name="ac8eedfd92d942a0a414318b54d5de3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eedfd92d942a0a414318b54d5de3a0">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_COLOUR_FILL_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_COLOUR_FILL_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_FILL_COLOUR_GRAY8),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02071">2071</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a35b8b1c23b5efc79cc880c697894b605" name="a35b8b1c23b5efc79cc880c697894b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b8b1c23b5efc79cc880c697894b605">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_COLOUR_FILL_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_FILL_COLOUR_RGB565),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02088">2088</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a9c080f0124b7d1f55bc80fd923b29355" name="a9c080f0124b7d1f55bc80fd923b29355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c080f0124b7d1f55bc80fd923b29355">&#9670;&nbsp;</a></span>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_ALPHA_COLOUR_FILL_RGB888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">false</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_ALPHA_FILL_COLOUR,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptTileProcessLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_ALPHA_FILL_COLOUR_RGB888),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02105">2105</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="aa9859ad529ff3b04d80e80796b4c00de" name="aa9859ad529ff3b04d80e80796b4c00de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9859ad529ff3b04d80e80796b4c00de">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK_AND_OPACITY,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_AND_OPACITY_CCCN888),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01944">1944</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a1d086850fed680f0766d0ab2721098e4" name="a1d086850fed680f0766d0ab2721098e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d086850fed680f0766d0ab2721098e4">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK_AND_OPACITY,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_AND_OPACITY_GRAY8),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01906">1906</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a4dd68ea672526bd83174aca3d37091b1" name="a4dd68ea672526bd83174aca3d37091b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd68ea672526bd83174aca3d37091b1">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK_AND_OPACITY,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_AND_OPACITY_RGB565),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01925">1925</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a788c0d2dace8c76cf0f5cc7235e129e4" name="a788c0d2dace8c76cf0f5cc7235e129e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788c0d2dace8c76cf0f5cc7235e129e4">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_RGB888),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01885">1885</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a9b11f057fb37ec82c23f22cb0d116d10" name="a9b11f057fb37ec82c23f22cb0d116d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b11f057fb37ec82c23f22cb0d116d10">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_GRAY8),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01847">1847</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="af967b3aface8eaf7c577feb4df47ad1a" name="af967b3aface8eaf7c577feb4df47ad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af967b3aface8eaf7c577feb4df47ad1a">&#9670;&nbsp;</a></span>ARM_2D_OP_FILL_COLOUR_WITH_MASK_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_FILL_COLOUR_WITH_MASK_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bAllowEnforcedColour   = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_FILL_COLOUR_WITH_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_COLOUR_ALPHA_MASK_RGB565),</div>
<div class="line">            .ptFillLike = NULL, </div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l01866">1866</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="aff5d2e4ce0b3fa811a54dfdcbbce63c4" name="aff5d2e4ce0b3fa811a54dfdcbbce63c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5d2e4ce0b3fa811a54dfdcbbce63c4">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_DES_MASK_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">false</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_TARGET_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_DES_MASK_CCCN888),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_DES_MASK_CCCN888),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02288">2288</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="affcde2d4afc41ada88c1b6fdbd607483" name="affcde2d4afc41ada88c1b6fdbd607483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcde2d4afc41ada88c1b6fdbd607483">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_DES_MASK_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">false</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_TARGET_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_DES_MASK_GRAY8),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_DES_MASK_GRAY8),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02246">2246</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a1eaad34b194fd480e95c88fe3032b8ed" name="a1eaad34b194fd480e95c88fe3032b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaad34b194fd480e95c88fe3032b8ed">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_DES_MASK_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">false</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_TARGET_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_DES_MASK_RGB565),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_DES_MASK_RGB565),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02267">2267</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a421bb2e61cfd0b6d06bbdfb88ee36b30" name="a421bb2e61cfd0b6d06bbdfb88ee36b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421bb2e61cfd0b6d06bbdfb88ee36b30">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_MASK_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_MASK_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_MASKS,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_MASKS_CCCN888),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_MASKS_CCCN888),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02164">2164</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="ad4680356ab994917e2a2b5da900e92b3" name="ad4680356ab994917e2a2b5da900e92b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4680356ab994917e2a2b5da900e92b3">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_MASK_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_MASK_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_MASKS,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_MASKS_GRAY8),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_MASKS_GRAY8),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02122">2122</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a141e67e7d85a7531a63e2e6fd26d8fa9" name="a141e67e7d85a7531a63e2e6fd26d8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141e67e7d85a7531a63e2e6fd26d8fa9">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_MASK_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_MASK_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">true</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_MASKS,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_MASKS_RGB565),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_MASKS_RGB565),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02143">2143</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="ad548dbc7e19e28e4ddf431a367c7bf9c" name="ad548dbc7e19e28e4ddf431a367c7bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad548dbc7e19e28e4ddf431a367c7bf9c">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_CCCN888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_CCCN888</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">ARM_2D_COLOUR_CCCN888</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">false</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_SOURCE_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_SRC_MASK_CCCN888),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_SRC_MASK_CCCN888),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02226">2226</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="ae5d4a209ea30a34e57c42a542a12c81d" name="ae5d4a209ea30a34e57c42a542a12c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d4a209ea30a34e57c42a542a12c81d">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_GRAY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_GRAY8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">ARM_2D_COLOUR_GRAY8</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">false</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_SOURCE_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_SRC_MASK_GRAY8),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_SRC_MASK_GRAY8),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02184">2184</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
<a id="a51a0f575728a6bed620921e1f45a2702" name="a51a0f575728a6bed620921e1f45a2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a0f575728a6bed620921e1f45a2702">&#9670;&nbsp;</a></span>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_RGB565</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const __arm_2d_op_info_t ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_RGB565</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Info = {</div>
<div class="line">        .Colour = {</div>
<div class="line">            .chScheme   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>,</div>
<div class="line">        },</div>
<div class="line">        .Param = {</div>
<div class="line">            .bHasSource     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasTarget     = <span class="keyword">true</span>,</div>
<div class="line">            .bHasSrcMask    = <span class="keyword">true</span>,</div>
<div class="line">            .bHasDesMask    = <span class="keyword">false</span>,</div>
<div class="line">        },</div>
<div class="line">        .chOpIndex      = __ARM_2D_OP_IDX_COPY_WITH_SOURCE_MASK,</div>
<div class="line">        </div>
<div class="line">        .LowLevelIO = {</div>
<div class="line">            .ptCopyLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_COPY_WITH_SRC_MASK_RGB565),</div>
<div class="line">            .ptFillLike = <a class="code hl_define" href="arm__2d__utils_8h.html#ae3cfa68806c0c6c9fa7bb2a36453eef5">ref_low_lv_io</a>(__ARM_2D_IO_FILL_WITH_SRC_MASK_RGB565),</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="arm__2d__alpha__blending_8c_source.html#l02205">2205</a> of file <a class="el" href="arm__2d__alpha__blending_8c_source.html">arm_2d_alpha_blending.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d__alpha__blending_8c.html">arm_2d_alpha_blending.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
