<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__draw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arm_2d_draw.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__2d__draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2020 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        #include &quot;arm_2d.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  Public header file to contain the APIs for colour space</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *               conversions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Date:        16. Nov 2021</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * $Revision:    V.1.0.0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * Target Processor:  Cortex-M cores</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef __ARM_2D_DRAW_H__</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define __ARM_2D_DRAW_H__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__types_8h.html">arm_2d_types.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunknown-warning-option&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wreserved-identifier&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeclaration-after-statement&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wsign-conversion&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define arm_2d_c8bit_draw_point(__TARGET_ADDR,       \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">                                __LOCATION,             \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">                                __COLOUR)                  \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">            arm_2dp_c8bit_draw_point(NULL,                                      \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">                                     (__LOCATION),                              \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define arm_2d_rgb16_draw_point(__TARGET_ADDR,       \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">                                __LOCATION,             \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">                                __COLOUR)                  \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">            arm_2dp_rgb16_draw_point(NULL,                                      \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">                                     (__LOCATION),                              \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define arm_2d_rgb32_draw_point(__TARGET_ADDR,       \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">                                __LOCATION,             \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">                                __COLOUR)                  \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">            arm_2dp_rgb32_draw_point(NULL,                                      \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">                                     (__LOCATION),                              \</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define arm_2d_c8bit_draw_pattern(  __PATTERN_ADDR, \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">                                    __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">                                    __MODE,                    \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">                                    __FG_COLOUR,       \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">                                    __BG_COLOUR)       \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">            arm_2dp_c8bit_draw_pattern(NULL,                                    \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">                                     (__PATTERN_ADDR),                          \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">                                     (__MODE),                                  \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">                                     (__FG_COLOUR),                             \</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">                                     (__BG_COLOUR))</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define arm_2d_rgb16_draw_pattern(  __PATTERN_ADDR, \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">                                    __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">                                    __MODE,                    \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">                                    __FG_COLOUR,       \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">                                    __BG_COLOUR)       \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">            arm_2dp_rgb16_draw_pattern(NULL,                                    \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">                                     (__PATTERN_ADDR),                          \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">                                     (__MODE),                                  \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">                                     (__FG_COLOUR),                             \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">                                     (__BG_COLOUR))</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define arm_2d_rgb32_draw_pattern(  __PATTERN_ADDR, \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">                                    __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">                                    __MODE,                    \</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">                                    __FG_COLOUR,       \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">                                    __BG_COLOUR)       \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">            arm_2dp_rgb32_draw_pattern(NULL,                                    \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">                                     (__PATTERN_ADDR),                          \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">                                     (__MODE),                                  \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">                                     (__FG_COLOUR),                             \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">                                     (__BG_COLOUR))</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define arm_2d_c8bit_fill_colour(   __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">                                    __COLOUR)                     \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">            arm_2dp_c8bit_fill_colour(NULL,                                     \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define arm_2d_rgb16_fill_colour(   __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">                                    __COLOUR)                     \</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">            arm_2dp_rgb16_fill_colour(NULL,                                     \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define arm_2d_rgb32_fill_colour(   __TARGET_ADDR,    \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">                                    __REGION_ADDR,  \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">                                    __COLOUR)                     \</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">            arm_2dp_rgb32_fill_colour(NULL,                                     \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">                                     (__TARGET_ADDR),                           \</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">                                     (__REGION_ADDR),                           \</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">                                     (__COLOUR))</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#aefd5d17fb399be166b586ccd5b5ffcbc">  144</a></span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    inherit(<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#ac90ce2c51c006f079586f197e7396196">ptTile</a>;        </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>   *<a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#adfb70a33ce9ee077c793dae664d35e86">ptRegion</a>;      </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } <a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#a13738e6e7b1f937549fa07343241b07c">Target</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        uint8_t  <a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#a71d97fda90c9a7b3792e3dba017c81fe">chColour</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structarm__2d__op__fill__cl__t.html">  156</a></span>        uint16_t <a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#a342c7bf6eaf66299e367064640300ab5">hwColour</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        uint32_t <a class="code hl_variable" href="structarm__2d__op__fill__cl__t.html#af023acb00b09547d032552890d5663ee">wColour</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    };</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structarm__2d__op__fill__cl__t.html#ac90ce2c51c006f079586f197e7396196">  159</a></span>} <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structarm__2d__op__fill__cl__t.html#adfb70a33ce9ee077c793dae664d35e86">  160</a></span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structarm__2d__op__fill__cl__t.html#a71d97fda90c9a7b3792e3dba017c81fe">  163</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a> <a class="code hl_typedef" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_op_drw_pt_t</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structarm__2d__op__fill__cl__t.html#a342c7bf6eaf66299e367064640300ab5">  164</a></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    inherit(<a class="code hl_struct" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">  171</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a4d986b7b2e643c3277fdecd2c99d7956">ptTile</a>;        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>   *<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a619b22863e35d4b68b685a293160fb77">ptRegion</a>;      </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    } <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a01629fde09039484fb4191bb806bf281">Target</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html">  175</a></span>        <span class="keyword">const</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a4d986b7b2e643c3277fdecd2c99d7956">ptTile</a>;        </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a72e486df5d629afca0ce58d553c7cc74">Source</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    uint32_t <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a18975ab3ce177381cc0c77216342636f">wMode</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a4d986b7b2e643c3277fdecd2c99d7956">  179</a></span>        uint8_t  <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a6b45ea193486329328bb4e3f85f4db10">chColour</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a619b22863e35d4b68b685a293160fb77">  180</a></span>        uint16_t <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#ae1c307c362a307faa81d3084a4351748">hwColour</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a01629fde09039484fb4191bb806bf281">  181</a></span>        uint32_t <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a15aea702f7cc30e0a6146b09ae9dfdbd">wColour</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a75ed28945b585370aaf6cb12f2b2946d">Foreground</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a72e486df5d629afca0ce58d553c7cc74">  184</a></span>        uint8_t  <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a6b45ea193486329328bb4e3f85f4db10">chColour</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a18975ab3ce177381cc0c77216342636f">  185</a></span>        uint16_t <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#ae1c307c362a307faa81d3084a4351748">hwColour</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        uint32_t <a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#a15aea702f7cc30e0a6146b09ae9dfdbd">wColour</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a6b45ea193486329328bb4e3f85f4db10">  187</a></span>    }<a class="code hl_variable" href="structarm__2d__op__drw__patn__t.html#afec234661a87fca7442acb76fb3b44e2">Background</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#ae1c307c362a307faa81d3084a4351748">  188</a></span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a15aea702f7cc30e0a6146b09ae9dfdbd">  189</a></span>} <a class="code hl_struct" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#a75ed28945b585370aaf6cb12f2b2946d">  190</a></span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_enumvalue" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c">ARM_2D_DRW_PATN_MODE_COPY</a>               =  0,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//ARM_2D_DRW_PATN_MODE_FILL             =  _BV(0),</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//ARM_2D_DRW_PATN_MODE_Y_MIRROR         =  _BV(2),</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="structarm__2d__op__drw__patn__t.html#afec234661a87fca7442acb76fb3b44e2">  195</a></span>    <span class="comment">//ARM_2D_DRW_PATN_MODE_X_MIRROR         =  _BV(3),</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_enumvalue" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR</a>      =  <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(4),                          </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_enumvalue" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">ARM_2D_DRW_PATN_MODE_NO_FG_COLOR</a>        =  <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(5),                          </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">  204</a></span>    <a class="code hl_enumvalue" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR</a>   =  <a class="code hl_define" href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a>(6),                          </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">  205</a></span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> * Draw a point with specified colour                                         *</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">  212</a></span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>ARM_NONNULL(1)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>__STATIC_INLINE <span class="keywordtype">void</span> arm_2d_c8bit_draw_point_fast(</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                            const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                            const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                            uint_fast8_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;bIsRoot);          </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iHeight);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">  225</a></span>    uint8_t *<a class="code hl_variable" href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">pchPoint</a>  = <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">pchBuffer</a></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">  226</a></span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">pchPoint</a> = (uint8_t)<a class="code hl_variable" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>ARM_NONNULL(1)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>__STATIC_INLINE <span class="keywordtype">void</span> arm_2d_rgb16_draw_point_fast(</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">  233</a></span>                                            const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                            const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                                            uint_fast16_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a>)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;bIsRoot);          </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iHeight);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    uint16_t *<a class="code hl_variable" href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">phwPoint</a> = <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">phwBuffer</a></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">  243</a></span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">phwPoint</a> = (uint16_t)<a class="code hl_variable" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                       </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>ARM_NONNULL(1)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>__STATIC_INLINE <span class="keywordtype">void</span> arm_2d_rgb32_draw_point_fast(   </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">  250</a></span>                                            const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                            const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                            uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    assert(NULL != <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;bIsRoot);          </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    assert(<a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> &lt; <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iHeight);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    uint32_t *<a class="code hl_variable" href="arm__2d__draw_8h.html#a2606409d74bfde55becc534ceacf944f">pwPoint</a> = <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;<a class="code hl_variable" href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">pwBuffer</a></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">  260</a></span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a> * <a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>-&gt;tRegion.tSize.iWidth</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                       + <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>.<a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a2606409d74bfde55becc534ceacf944f">pwPoint</a> = <a class="code hl_variable" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_c8bit_draw_point(  <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_drw_pt_t</a>  *ptOP,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                                        const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                                        uint_fast8_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>extern</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb16_draw_point(  <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_drw_pt_t</a>  *ptOP,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">  283</a></span>                                        const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                        uint_fast16_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                                        </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>extern</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb32_draw_point(  <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_drw_pt_t</a>  *ptOP,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                        const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                                        uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#if 0       </span><span class="comment">// todo: draw point with alpha</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>ARM_NONNULL(1)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2d_rgba8888_draw_point(const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                                        const <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                                        <a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a> <a class="code hl_variable" href="arm__2d__alpha__blending_8h.html#a913e40ba00cedf57a515027786cac9d1">tColour</a>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment"> * Draw a bit patterns                                                        *</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_c8bit_draw_pattern( <a class="code hl_struct" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a>   *ptOP, </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">ptPattern</a>,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                                         const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>  *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                                         uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">wMode</a>,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                                         uint8_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ad2f0916a15bcd847b04295e700ee8009">chForeColour</a>,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                         uint8_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a61dae179e5ccef09f554810617102bde">chBackColour</a>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>extern</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">  318</a></span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb16_draw_pattern( <a class="code hl_struct" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a>   *ptOP,</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">  320</a></span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">ptPattern</a>,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">  321</a></span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#ad2f0916a15bcd847b04295e700ee8009">  322</a></span>                                         const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>  *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a61dae179e5ccef09f554810617102bde">  323</a></span>                                         uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">wMode</a>,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                                         uint16_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a54672d95c859c757795d775352173728">hwForeColour</a>,</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                                         uint16_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a4cafe2ef15d3d61f7e44b284aed642a4">hwBackColour</a>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>extern</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb32_draw_pattern( <a class="code hl_struct" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a>   *ptOP,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">ptPattern</a>,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                                         const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>    *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a54672d95c859c757795d775352173728">  332</a></span>                                         const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>  *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a4cafe2ef15d3d61f7e44b284aed642a4">  333</a></span>                                         uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">wMode</a>,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                                         uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a4033a5327f3b1469e66785be261d622a">wForeColour</a>,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                                         uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a1ded4eb313434962672a8e6d7d7152e0">wBackColour</a>);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment"> * Fill tile with a specified colour                                          *</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>extern</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a4033a5327f3b1469e66785be261d622a">  342</a></span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="arm__2d__draw_8h.html#a1ded4eb313434962672a8e6d7d7152e0">  343</a></span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_c8bit_fill_colour( <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a>     *ptOP,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                                        const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>   *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                                        uint_fast8_t <a class="code hl_variable" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>extern</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb16_fill_colour( <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a>     *ptOP,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                                        const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>   *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                                        uint_fast16_t <a class="code hl_variable" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a>);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>extern</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>ARM_NONNULL(2)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_rgb32_fill_colour( <a class="code hl_struct" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a>     *ptOP,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                                        const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>     *<a class="code hl_variable" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a>,</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                                        const <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>   *<a class="code hl_variable" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a>,</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                                        uint32_t <a class="code hl_variable" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a____arm__2d__math_8h_html_a94026a8222e1438f86fdb8c36b381903"><div class="ttname"><a href="____arm__2d__math_8h.html#a94026a8222e1438f86fdb8c36b381903">_BV</a></div><div class="ttdeci">#define _BV(__BIT)</div><div class="ttdef"><b>Definition:</b> <a href="____arm__2d__math_8h_source.html#l00099">__arm_2d_math.h:99</a></div></div>
<div class="ttc" id="aarm__2d__alpha__blending_8h_html_a913e40ba00cedf57a515027786cac9d1"><div class="ttname"><a href="arm__2d__alpha__blending_8h.html#a913e40ba00cedf57a515027786cac9d1">tColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_region_t arm_2d_color_rgb565_t tColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__alpha__blending_8h_source.html#l00899">arm_2d_alpha_blending.h:899</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a0d5ab306c8bd3747801fa52cca16f95d"><div class="ttname"><a href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">ptPattern</a></div><div class="ttdeci">const arm_2d_tile_t * ptPattern</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00318">arm_2d_draw.h:318</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a0f2fb676d754f0fab51a82e9fcc99cd9"><div class="ttname"><a href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">ptTarget</a></div><div class="ttdeci">const arm_2d_tile_t * ptTarget</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00283">arm_2d_draw.h:283</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a1ded4eb313434962672a8e6d7d7152e0"><div class="ttname"><a href="arm__2d__draw_8h.html#a1ded4eb313434962672a8e6d7d7152e0">wBackColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint32_t uint32_t wBackColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00343">arm_2d_draw.h:343</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a2606409d74bfde55becc534ceacf944f"><div class="ttname"><a href="arm__2d__draw_8h.html#a2606409d74bfde55becc534ceacf944f">pwPoint</a></div><div class="ttdeci">uint32_t * pwPoint</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00267">arm_2d_draw.h:267</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a3dfdff9257dda1432d9fbefa251473c3"><div class="ttname"><a href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">chColour</a></div><div class="ttdeci">const arm_2d_location_t uint_fast8_t chColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00226">arm_2d_draw.h:227</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a3f576730236ef48b4c42677f2bc4b7a8"><div class="ttname"><a href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">phwPoint</a></div><div class="ttdeci">uint16_t * phwPoint</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00250">arm_2d_draw.h:250</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a4033a5327f3b1469e66785be261d622a"><div class="ttname"><a href="arm__2d__draw_8h.html#a4033a5327f3b1469e66785be261d622a">wForeColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint32_t wForeColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00342">arm_2d_draw.h:342</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a4cafe2ef15d3d61f7e44b284aed642a4"><div class="ttname"><a href="arm__2d__draw_8h.html#a4cafe2ef15d3d61f7e44b284aed642a4">hwBackColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint16_t uint16_t hwBackColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00333">arm_2d_draw.h:333</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a54672d95c859c757795d775352173728"><div class="ttname"><a href="arm__2d__draw_8h.html#a54672d95c859c757795d775352173728">hwForeColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint16_t hwForeColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00332">arm_2d_draw.h:332</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a5a65ed312e62836bbdbf3f5ea8f840f5"><div class="ttname"><a href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">ptRegion</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t * ptRegion</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00320">arm_2d_draw.h:320</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_a61dae179e5ccef09f554810617102bde"><div class="ttname"><a href="arm__2d__draw_8h.html#a61dae179e5ccef09f554810617102bde">chBackColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint8_t uint8_t chBackColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00323">arm_2d_draw.h:323</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c"><div class="ttname"><a href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c">ARM_2D_DRW_PATN_MODE_COPY</a></div><div class="ttdeci">@ ARM_2D_DRW_PATN_MODE_COPY</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00200">arm_2d_draw.h:200</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999"><div class="ttname"><a href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR</a></div><div class="ttdeci">@ ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00212">arm_2d_draw.h:212</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3"><div class="ttname"><a href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">ARM_2D_DRW_PATN_MODE_NO_FG_COLOR</a></div><div class="ttdeci">@ ARM_2D_DRW_PATN_MODE_NO_FG_COLOR</div><div class="ttdoc">do not use given foreground colour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00205">arm_2d_draw.h:205</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c"><div class="ttname"><a href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR</a></div><div class="ttdeci">@ ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR</div><div class="ttdoc">do not use given background colour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00204">arm_2d_draw.h:204</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_ad2f0916a15bcd847b04295e700ee8009"><div class="ttname"><a href="arm__2d__draw_8h.html#ad2f0916a15bcd847b04295e700ee8009">chForeColour</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t uint8_t chForeColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00322">arm_2d_draw.h:322</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_ad889ecad4b4b237b36815d51803d1c4d"><div class="ttname"><a href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">hwColour</a></div><div class="ttdeci">const arm_2d_location_t uint_fast16_t hwColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00243">arm_2d_draw.h:244</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_adf675e7424ebc45122a5eafe3dc5b2e9"><div class="ttname"><a href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">pchPoint</a></div><div class="ttdeci">uint8_t * pchPoint</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00233">arm_2d_draw.h:233</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_ae75c0afd2f150fac81ba531f44f192e0"><div class="ttname"><a href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">wMode</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t const arm_2d_region_t uint32_t wMode</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00321">arm_2d_draw.h:321</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_af35304b0d61aea1a6a2190479ad3ed7f"><div class="ttname"><a href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">wColour</a></div><div class="ttdeci">const arm_2d_location_t uint32_t wColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00260">arm_2d_draw.h:261</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_af61a63647f542cf8d119608634fd8d72"><div class="ttname"><a href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_op_drw_pt_t</a></div><div class="ttdeci">arm_2d_op_fill_cl_t arm_2d_op_drw_pt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00171">arm_2d_draw.h:171</a></div></div>
<div class="ttc" id="aarm__2d__draw_8h_html_afdf8b383cd3052c58e58718a55ea1f61"><div class="ttname"><a href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a></div><div class="ttdeci">const arm_2d_location_t tLocation</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00225">arm_2d_draw.h:225</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html"><div class="ttname"><a href="arm__2d__types_8h.html">arm_2d_types.h</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html"><div class="ttname"><a href="structarm__2d__location__t.html">arm_2d_location_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00281">arm_2d_types.h:281</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html_ab6746d623416d076c3339cc9b44289b6"><div class="ttname"><a href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">arm_2d_location_t::iY</a></div><div class="ttdeci">int16_t iY</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00283">arm_2d_types.h:283</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html_afcfe4e9ad6eb4f402d0001a14d888e5f"><div class="ttname"><a href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">arm_2d_location_t::iX</a></div><div class="ttdeci">int16_t iX</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00282">arm_2d_types.h:282</a></div></div>
<div class="ttc" id="astructarm__2d__op__core__t_html"><div class="ttname"><a href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00463">arm_2d_types.h:463</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00175">arm_2d_draw.h:175</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a01629fde09039484fb4191bb806bf281"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a01629fde09039484fb4191bb806bf281">arm_2d_op_drw_patn_t::Target</a></div><div class="ttdeci">struct arm_2d_op_drw_patn_t::@25 Target</div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a15aea702f7cc30e0a6146b09ae9dfdbd"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a15aea702f7cc30e0a6146b09ae9dfdbd">arm_2d_op_drw_patn_t::wColour</a></div><div class="ttdeci">uint32_t wColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00189">arm_2d_draw.h:189</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a18975ab3ce177381cc0c77216342636f"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a18975ab3ce177381cc0c77216342636f">arm_2d_op_drw_patn_t::wMode</a></div><div class="ttdeci">uint32_t wMode</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00185">arm_2d_draw.h:185</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a4d986b7b2e643c3277fdecd2c99d7956"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a4d986b7b2e643c3277fdecd2c99d7956">arm_2d_op_drw_patn_t::ptTile</a></div><div class="ttdeci">const arm_2d_tile_t * ptTile</div><div class="ttdoc">target tile</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00179">arm_2d_draw.h:179</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a619b22863e35d4b68b685a293160fb77"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a619b22863e35d4b68b685a293160fb77">arm_2d_op_drw_patn_t::ptRegion</a></div><div class="ttdeci">const arm_2d_region_t * ptRegion</div><div class="ttdoc">target region</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00180">arm_2d_draw.h:180</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a6b45ea193486329328bb4e3f85f4db10"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a6b45ea193486329328bb4e3f85f4db10">arm_2d_op_drw_patn_t::chColour</a></div><div class="ttdeci">uint8_t chColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00187">arm_2d_draw.h:187</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a72e486df5d629afca0ce58d553c7cc74"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a72e486df5d629afca0ce58d553c7cc74">arm_2d_op_drw_patn_t::Source</a></div><div class="ttdeci">struct arm_2d_op_drw_patn_t::@26 Source</div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_a75ed28945b585370aaf6cb12f2b2946d"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#a75ed28945b585370aaf6cb12f2b2946d">arm_2d_op_drw_patn_t::Foreground</a></div><div class="ttdeci">union arm_2d_op_drw_patn_t::@27 Foreground</div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_ae1c307c362a307faa81d3084a4351748"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#ae1c307c362a307faa81d3084a4351748">arm_2d_op_drw_patn_t::hwColour</a></div><div class="ttdeci">uint16_t hwColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00188">arm_2d_draw.h:188</a></div></div>
<div class="ttc" id="astructarm__2d__op__drw__patn__t_html_afec234661a87fca7442acb76fb3b44e2"><div class="ttname"><a href="structarm__2d__op__drw__patn__t.html#afec234661a87fca7442acb76fb3b44e2">arm_2d_op_drw_patn_t::Background</a></div><div class="ttdeci">union arm_2d_op_drw_patn_t::@28 Background</div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00156">arm_2d_draw.h:156</a></div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_a13738e6e7b1f937549fa07343241b07c"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#a13738e6e7b1f937549fa07343241b07c">arm_2d_op_fill_cl_t::Target</a></div><div class="ttdeci">struct arm_2d_op_fill_cl_t::@22 Target</div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_a342c7bf6eaf66299e367064640300ab5"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#a342c7bf6eaf66299e367064640300ab5">arm_2d_op_fill_cl_t::hwColour</a></div><div class="ttdeci">uint16_t hwColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00164">arm_2d_draw.h:164</a></div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_a71d97fda90c9a7b3792e3dba017c81fe"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#a71d97fda90c9a7b3792e3dba017c81fe">arm_2d_op_fill_cl_t::chColour</a></div><div class="ttdeci">uint8_t chColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00163">arm_2d_draw.h:163</a></div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_ac90ce2c51c006f079586f197e7396196"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#ac90ce2c51c006f079586f197e7396196">arm_2d_op_fill_cl_t::ptTile</a></div><div class="ttdeci">const arm_2d_tile_t * ptTile</div><div class="ttdoc">target tile</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00159">arm_2d_draw.h:159</a></div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_adfb70a33ce9ee077c793dae664d35e86"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#adfb70a33ce9ee077c793dae664d35e86">arm_2d_op_fill_cl_t::ptRegion</a></div><div class="ttdeci">const arm_2d_region_t * ptRegion</div><div class="ttdoc">target region</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00160">arm_2d_draw.h:160</a></div></div>
<div class="ttc" id="astructarm__2d__op__fill__cl__t_html_af023acb00b09547d032552890d5663ee"><div class="ttname"><a href="structarm__2d__op__fill__cl__t.html#af023acb00b09547d032552890d5663ee">arm_2d_op_fill_cl_t::wColour</a></div><div class="ttdeci">uint32_t wColour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00165">arm_2d_draw.h:165</a></div></div>
<div class="ttc" id="astructarm__2d__region__t_html"><div class="ttname"><a href="structarm__2d__region__t.html">arm_2d_region_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00301">arm_2d_types.h:301</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_a10022fa891e4482d899e2063eb89b951"><div class="ttname"><a href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">arm_2d_tile_t::phwBuffer</a></div><div class="ttdeci">uint16_t * phwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00325">arm_2d_types.h:325</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_af47a55de416f04b12c3bd558abf8dd2d"><div class="ttname"><a href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">arm_2d_tile_t::pchBuffer</a></div><div class="ttdeci">uint8_t * pchBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00327">arm_2d_types.h:327</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_aff74597cb1d9b091881e452093e2c0c2"><div class="ttname"><a href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">arm_2d_tile_t::pwBuffer</a></div><div class="ttdeci">uint32_t * pwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00326">arm_2d_types.h:326</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a></div><div class="ttdoc">In most cases four equal-sized pieces of adjacent memory are used, ! one for each channel,...</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00134">arm_2d_types.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__draw_8h.html">arm_2d_draw.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
