<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_2d.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__2d_8h_source.html">arm_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&quot;</code><br />
<code>#include &quot;..\Source\__arm_2d_core.c&quot;</code><br />
<code>#include &quot;..\Source\__arm_2d_tile.c&quot;</code><br />
</div>
<p><a href="arm__2d_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae417897e7d7186b294c0ff3468102276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__2d_8c.html#ae417897e7d7186b294c0ff3468102276">arm_2d_init</a> (void)</td></tr>
<tr class="memdesc:ae417897e7d7186b294c0ff3468102276"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise arm-2d  <a href="arm__2d_8c.html#ae417897e7d7186b294c0ff3468102276">More...</a><br /></td></tr>
<tr class="separator:ae417897e7d7186b294c0ff3468102276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae417897e7d7186b294c0ff3468102276" name="ae417897e7d7186b294c0ff3468102276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae417897e7d7186b294c0ff3468102276">&#9670;&nbsp;</a></span>arm_2d_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_2d_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d_8c_source.html#l00132">132</a> of file <a class="el" href="arm__2d_8c_source.html">arm_2d.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>    __arm_2d_init();      </div>
<div class="line"><span class="lineno">  135</span>    </div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  137</span>        <span class="keyword">static</span> __arm_2d_sub_task_t </div>
<div class="line"><span class="lineno">  138</span>            s_tDefaultTaskPool[__ARM_2D_CFG_DEFAULT_SUB_TASK_POOL_SIZE__];</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>        <a class="code hl_define" href="arm__2d__utils_8h.html#a206ba077ba0d890fd0be935fc5d15dda">ARM_2D_UNUSED</a>(s_tDefaultTaskPool);</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>        __arm_2d_async_init(s_tDefaultTaskPool, <a class="code hl_define" href="arm__2d__utils_8h.html#a7b6c484887a402bba1af11b457264553">dimof</a>(s_tDefaultTaskPool));</div>
<div class="line"><span class="lineno">  143</span>    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    __arm_2d_helium_init();                                             </div>
<div class="line"><span class="lineno">  146</span>    __arm_2d_cde_init();                                                </div>
<div class="line"><span class="lineno">  147</span>    __arm_2d_acc_init();                                                </div>
<div class="line"><span class="lineno">  148</span>}</div>
<div class="ttc" id="aarm__2d__utils_8h_html_a206ba077ba0d890fd0be935fc5d15dda"><div class="ttname"><a href="arm__2d__utils_8h.html#a206ba077ba0d890fd0be935fc5d15dda">ARM_2D_UNUSED</a></div><div class="ttdeci">#define ARM_2D_UNUSED(__VAR)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00157">arm_2d_utils.h:157</a></div></div>
<div class="ttc" id="aarm__2d__utils_8h_html_a7b6c484887a402bba1af11b457264553"><div class="ttname"><a href="arm__2d__utils_8h.html#a7b6c484887a402bba1af11b457264553">dimof</a></div><div class="ttdeci">#define dimof(__array)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__utils_8h_source.html#l00165">arm_2d_utils.h:165</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9c35303f47a740f2ab729e3fa62ae2f6.html">Source</a></li><li class="navelem"><a class="el" href="arm__2d_8c.html">arm_2d.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
