<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_conversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__2d__conversion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arm_2d_conversion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__2d__conversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (C) 2020 Arm Limited or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Project:      Arm-2D Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Title:        #include &quot;arm_2d.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Description:  Public header file to contain the APIs for colour space</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *               conversions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * $Date:        16. Nov 2021</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * $Revision:    V.1.0.0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * Target Processor:  Cortex-M cores</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef __ARM_2D_CONVERSION_H__</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define __ARM_2D_CONVERSION_H__</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*============================ INCLUDES ======================================*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="arm__2d__types_8h.html">arm_2d_types.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunknown-warning-option&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wreserved-identifier&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeclaration-after-statement&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wunknown-warning-option&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wreserved-identifier&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wsign-conversion&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#elif defined(__IS_COMPILER_IAR__)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#   pragma diag_suppress=Go029 </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*============================ MACROS ========================================*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*============================ MACROFIED FUNCTIONS ===========================*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define arm_2d_convert_colour_to_rgb888(__SRC_ADDR,  \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">                                        __DES_ADDR ) \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">            arm_2dp_convert_colour_to_rgb888(   NULL,                           \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">                                                (__SRC_ADDR),                   \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">                                                (__DES_ADDR))</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define arm_2d_convert_colour_to_rgb565(__SRC_ADDR,  \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">                                        __DES_ADDR ) \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">            arm_2dp_convert_colour_to_rgb565(   NULL,                           \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">                                                (__SRC_ADDR),                   \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">                                                (__DES_ADDR))</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="arm__2d__conversion_8h.html#a4a4ad54453368c831a4eb4ca5d34dc16">   69</a></span><span class="comment">/*============================ TYPES =========================================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">typedef</span> <a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_src_t</a> <a class="code hl_typedef" href="arm__2d__conversion_8h.html#a188510a195fbaa9f8f29b2c90a2b7bfc">arm_2d_op_cl_convt_t</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    uint16_t            RGBA[4];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        uint16_t        R;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        uint16_t        G;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        uint16_t        B;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        uint16_t        A;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} __arm_2d_color_fast_rgb_t;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/*============================ PROTOTYPES ====================================*/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * RGB565 channels extraction/packing                                         *</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>__STATIC_INLINE <span class="keywordtype">void</span> __arm_2d_rgb565_unpack(uint16_t hwColor,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                            __arm_2d_color_fast_rgb_t * ptRGB)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    assert(NULL != ptRGB);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* uses explicit extraction, leading to a more efficient autovectorized code */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    uint16_t maskRunpk = 0x001f, maskGunpk = 0x003f;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ptRGB-&gt;R = (uint16_t) ((hwColor &amp; maskRunpk) &lt;&lt; 3);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ptRGB-&gt;B = (uint16_t) ((hwColor &gt;&gt; 11) &lt;&lt; 3);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    ptRGB-&gt;G = (uint16_t) (((hwColor &gt;&gt; 5) &amp; maskGunpk) &lt;&lt; 2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    ptRGB-&gt;A = 0xFF;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>__STATIC_INLINE uint16_t __arm_2d_rgb565_pack(__arm_2d_color_fast_rgb_t * ptRGB)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    assert(NULL != ptRGB);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_union" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a> tOutput = {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        .<a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#ace20e3dd2919be7c014f329d07dc41dd">u5R</a> = (uint16_t) ptRGB-&gt;R &gt;&gt; 3,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        .u6G = (uint16_t) ptRGB-&gt;G &gt;&gt; 2,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        .u5B = (uint16_t) ptRGB-&gt;B &gt;&gt; 3,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> tOutput.<a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#a396e29a55f3fc6697ba4368901cda4dc">tValue</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>__STATIC_INLINE uint32_t __arm_2d_cccn888_pack(__arm_2d_color_fast_rgb_t * ptRGB)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    assert(NULL != ptRGB);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a> tOutput = {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        .<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">u8R</a> = (uint16_t) ptRGB-&gt;R,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        .u8G = (uint16_t) ptRGB-&gt;G,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        .u8B = (uint16_t) ptRGB-&gt;B,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        .u8A = (uint16_t) ptRGB-&gt;A,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> tOutput.<a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">tValue</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*----------------------------------------------------------------------------*</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * Colour Conversion                                                          *</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">extern</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_convert_colour_to_rgb888(  <a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a> *ptOP,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__conversion_8h.html#a839113872b353ce27e460e1bc21c2e1b">ptSource</a>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__conversion_8h.html#a81568a0a131f60b06a5a97ee9415fef7">ptTarget</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>extern</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>ARM_NONNULL(2,3)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_enumeration" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a> arm_2dp_convert_colour_to_rgb565(  <a class="code hl_struct" href="structarm__2d__op__src__t.html">arm_2d_op_cl_convt_t</a> *ptOP,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="arm__2d__conversion_8h.html#a839113872b353ce27e460e1bc21c2e1b">  148</a></span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__conversion_8h.html#a839113872b353ce27e460e1bc21c2e1b">ptSource</a>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="arm__2d__conversion_8h.html#a81568a0a131f60b06a5a97ee9415fef7">  149</a></span>                                                const <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *<a class="code hl_variable" href="arm__2d__conversion_8h.html#a81568a0a131f60b06a5a97ee9415fef7">ptTarget</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#if defined(__clang__)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#elif defined(__IS_COMPILER_IAR__)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#   pragma diag_warning=Go029 </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#ifdef   __cplusplus</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarm__2d__conversion_8h_html_a188510a195fbaa9f8f29b2c90a2b7bfc"><div class="ttname"><a href="arm__2d__conversion_8h.html#a188510a195fbaa9f8f29b2c90a2b7bfc">arm_2d_op_cl_convt_t</a></div><div class="ttdeci">arm_2d_op_src_t arm_2d_op_cl_convt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__conversion_8h_source.html#l00077">arm_2d_conversion.h:77</a></div></div>
<div class="ttc" id="aarm__2d__conversion_8h_html_a81568a0a131f60b06a5a97ee9415fef7"><div class="ttname"><a href="arm__2d__conversion_8h.html#a81568a0a131f60b06a5a97ee9415fef7">ptTarget</a></div><div class="ttdeci">const arm_2d_tile_t const arm_2d_tile_t * ptTarget</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__conversion_8h_source.html#l00149">arm_2d_conversion.h:149</a></div></div>
<div class="ttc" id="aarm__2d__conversion_8h_html_a839113872b353ce27e460e1bc21c2e1b"><div class="ttname"><a href="arm__2d__conversion_8h.html#a839113872b353ce27e460e1bc21c2e1b">ptSource</a></div><div class="ttdeci">const arm_2d_tile_t * ptSource</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__conversion_8h_source.html#l00148">arm_2d_conversion.h:148</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html"><div class="ttname"><a href="arm__2d__types_8h.html">arm_2d_types.h</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_a373f79d09c0d15653ca46ea08e0377fc"><div class="ttname"><a href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_fsm_rt_t</a></div><div class="ttdeci">arm_fsm_rt_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00075">arm_2d_types.h:75</a></div></div>
<div class="ttc" id="astructarm__2d__op__src__t_html"><div class="ttname"><a href="structarm__2d__op__src__t.html">arm_2d_op_src_t</a></div><div class="ttdoc">arm_2d_op_src_t is inherit from arm_2d_op_t</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00508">arm_2d_types.h:508</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00117">arm_2d_types.h:117</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_a396e29a55f3fc6697ba4368901cda4dc"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#a396e29a55f3fc6697ba4368901cda4dc">arm_2d_color_rgb565_t::tValue</a></div><div class="ttdeci">uint16_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00118">arm_2d_types.h:118</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_ace20e3dd2919be7c014f329d07dc41dd"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#ace20e3dd2919be7c014f329d07dc41dd">arm_2d_color_rgb565_t::u5R</a></div><div class="ttdeci">uint16_t u5R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00120">arm_2d_types.h:120</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a></div><div class="ttdoc">In most cases four equal-sized pieces of adjacent memory are used, ! one for each channel,...</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00134">arm_2d_types.h:134</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_a02ab32c619169a4adcc0abd364297087"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">arm_2d_color_rgba8888_t::u8R</a></div><div class="ttdeci">uint32_t u8R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00137">arm_2d_types.h:137</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_abea4585ab4e8935795b94f6304e443f4"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">arm_2d_color_rgba8888_t::tValue</a></div><div class="ttdeci">uint32_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00135">arm_2d_types.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_9be8e59d87575d36fe0b34c31988a08d.html">Include</a></li><li class="navelem"><a class="el" href="arm__2d__conversion_8h.html">arm_2d_conversion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
