<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html">arm_2d_c8bit_cl_key_paving_fct_t</a></dd><dd><a class="el" href="structarm__2d__c8bit__paving__fct__t.html">arm_2d_c8bit_paving_fct_t</a></dd><dd><a class="el" href="unionarm__2d__color__accc8888__t.html">arm_2d_color_accc8888_t</a></dd><dd><a class="el" href="unionarm__2d__color__ccca8888__t.html">arm_2d_color_ccca8888_t</a></dd><dd><a class="el" href="unionarm__2d__color__cccn888__t.html">arm_2d_color_cccn888_t</a></dd><dd><a class="el" href="unionarm__2d__color__info__t.html">arm_2d_color_info_t</a></dd><dd><a class="el" href="unionarm__2d__color__nccc888__t.html">arm_2d_color_nccc888_t</a></dd><dd><a class="el" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a></dd><dd><a class="el" href="unionarm__2d__color__rgb888__t.html">arm_2d_color_rgb888_t</a></dd><dd><a class="el" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a></dd><dd><a class="el" href="structarm__2d__evt__t.html">arm_2d_evt_t</a></dd><dd><a class="el" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a></dd><dd><a class="el" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a></dd><dd><a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a></dd><dd><a class="el" href="structarm__2d__helper__pfb__t.html">arm_2d_helper_pfb_t</a></dd><dd><a class="el" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a></dd><dd><a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a></dd><dd><a class="el" href="structarm__2d__op__alpha__cl__key__t.html">arm_2d_op_alpha_cl_key_t</a></dd><dd><a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html">arm_2d_op_alpha_fill_cl_msk_opc_t</a></dd><dd><a class="el" href="structarm__2d__op__alpha__t.html">arm_2d_op_alpha_t</a></dd><dd><a class="el" href="structarm__2d__op__core__t.html">arm_2d_op_core_t</a></dd><dd><a class="el" href="structarm__2d__op__cp__cl__key__t.html">arm_2d_op_cp_cl_key_t</a></dd><dd><a class="el" href="structarm__2d__op__drw__patn__t.html">arm_2d_op_drw_patn_t</a></dd><dd><a class="el" href="structarm__2d__op__evt__t.html">arm_2d_op_evt_t</a></dd><dd><a class="el" href="structarm__2d__op__fill__cl__msk__t.html">arm_2d_op_fill_cl_msk_t</a></dd><dd><a class="el" href="structarm__2d__op__fill__cl__opc__t.html">arm_2d_op_fill_cl_opc_t</a></dd><dd><a class="el" href="structarm__2d__op__fill__cl__t.html">arm_2d_op_fill_cl_t</a></dd><dd><a class="el" href="structarm__2d__op__msk__t.html">arm_2d_op_msk_t</a></dd><dd><a class="el" href="structarm__2d__op__src__msk__t.html">arm_2d_op_src_msk_t</a></dd><dd><a class="el" href="structarm__2d__op__src__orig__msk__t.html">arm_2d_op_src_orig_msk_t</a></dd><dd><a class="el" href="structarm__2d__op__src__orig__t.html">arm_2d_op_src_orig_t</a></dd><dd><a class="el" href="structarm__2d__op__src__t.html">arm_2d_op_src_t</a></dd><dd><a class="el" href="unionarm__2d__op__status__t.html">arm_2d_op_status_t</a></dd><dd><a class="el" href="structarm__2d__op__t.html">arm_2d_op_t</a></dd><dd><a class="el" href="structarm__2d__op__trans__msk__opa__t.html">arm_2d_op_trans_msk_opa_t</a></dd><dd><a class="el" href="structarm__2d__op__trans__msk__t.html">arm_2d_op_trans_msk_t</a></dd><dd><a class="el" href="structarm__2d__op__trans__opa__t.html">arm_2d_op_trans_opa_t</a></dd><dd><a class="el" href="structarm__2d__op__trans__t.html">arm_2d_op_trans_t</a></dd><dd><a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a></dd><dd><a class="el" href="structarm__2d__point__float__t.html">arm_2d_point_float_t</a></dd><dd><a class="el" href="structarm__2d__point__fx__t.html">arm_2d_point_fx_t</a></dd><dd><a class="el" href="structarm__2d__region__list__item__t.html">arm_2d_region_list_item_t</a></dd><dd><a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a></dd><dd><a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html">arm_2d_rgb16_cl_key_paving_fct_t</a></dd><dd><a class="el" href="structarm__2d__rgb16__paving__fct__t.html">arm_2d_rgb16_paving_fct_t</a></dd><dd><a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html">arm_2d_rgb32_cl_key_paving_fct_t</a></dd><dd><a class="el" href="structarm__2d__rgb32__paving__fct__t.html">arm_2d_rgb32_paving_fct_t</a></dd><dd><a class="el" href="structarm__2d__rot__linear__regr__t.html">arm_2d_rot_linear_regr_t</a></dd><dd><a class="el" href="structarm__2d__runtime__feature__t.html">arm_2d_runtime_feature_t</a></dd><dd><a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a></dd><dd><a class="el" href="structarm__2d__task__t.html">arm_2d_task_t</a></dd><dd><a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a></dd><dd><a class="el" href="structarm__2d__version__t.html">arm_2d_version_t</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
