<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Patch&#160;:&#160;<a class="el" href="structarm__2d__version__t.html#a334b7db0f3d20eaba3dcd21b25b54060">arm_2d_version_t</a></li>
<li>pav_1x1&#160;:&#160;<a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html#ada93c39ce6193d515a65a3a5eab1085a">arm_2d_c8bit_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a10f0bdebd1d0bd0df818f956d02b65d6">arm_2d_c8bit_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html#a942a62f2a0eb3686a4ee2c0d0018f848">arm_2d_rgb16_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__paving__fct__t.html#af468b22134791acc7fef7ed1ca51955e">arm_2d_rgb16_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html#a68da22453a4eb9ded6b2d4b832a658b1">arm_2d_rgb32_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__paving__fct__t.html#aa0ea091df0b884854eef2a7b94c56968">arm_2d_rgb32_paving_fct_t</a></li>
<li>pav_1x2&#160;:&#160;<a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html#a6576a8d9e5a79b48dd212e2aab0d2cec">arm_2d_c8bit_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a1b3c1293a0b256eb2a1d7656372ff25c">arm_2d_c8bit_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html#a11e01e8d5d1ed59b9124dc7a17ba7949">arm_2d_rgb16_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__paving__fct__t.html#ab3c49be17bb0e059dd3d58b4eeef8176">arm_2d_rgb16_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html#abae6c54dfc1e2b9d9096f46c0eff7ad8">arm_2d_rgb32_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__paving__fct__t.html#a1d36c6cde6a68bce8d8de840ba1d4a85">arm_2d_rgb32_paving_fct_t</a></li>
<li>pav_2x1&#160;:&#160;<a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html#ab9b51f327df0fcb1412eb7e07cec6c27">arm_2d_c8bit_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a1084f2c3587f00ba8ddf14ee4e1deeb9">arm_2d_c8bit_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html#a81f13f38ec0c2969e0f5a2f113191278">arm_2d_rgb16_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__paving__fct__t.html#ae0e9688e1eaa2eaf6c2a8d54eea33f85">arm_2d_rgb16_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html#a6052cc819829fe4c5bcd11a5845207e3">arm_2d_rgb32_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__paving__fct__t.html#ad8a1f20d3a0a92bcf63f49932429d20b">arm_2d_rgb32_paving_fct_t</a></li>
<li>pav_2x2&#160;:&#160;<a class="el" href="structarm__2d__c8bit__cl__key__paving__fct__t.html#a93bff88ed7c09264f4dc59b5a3622e94">arm_2d_c8bit_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a7cf4cc9286bb830ab3ca252db1d67978">arm_2d_c8bit_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__cl__key__paving__fct__t.html#a5d309b53ce153fcbe56400c322925984">arm_2d_rgb16_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb16__paving__fct__t.html#ad6a42be3e05a82d13f06a503a8d015f6">arm_2d_rgb16_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__cl__key__paving__fct__t.html#a0c1fef82da7d785f8e42101188091562">arm_2d_rgb32_cl_key_paving_fct_t</a>, <a class="el" href="structarm__2d__rgb32__paving__fct__t.html#aead9930e9ef92f920fbccb8bea4500d6">arm_2d_rgb32_paving_fct_t</a></li>
<li>pchBuffer&#160;:&#160;<a class="el" href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">arm_2d_tile_t</a></li>
<li>phwBuffer&#160;:&#160;<a class="el" href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">arm_2d_tile_t</a></li>
<li>pTarget&#160;:&#160;<a class="el" href="structarm__2d__evt__t.html#afaf83f02ebbc3a7fecbdddfa3eaca8f6">arm_2d_evt_t</a>, <a class="el" href="structarm__2d__helper__draw__evt__t.html#aa7d6bab2668f99af677be69e289f59b0">arm_2d_helper_draw_evt_t</a>, <a class="el" href="structarm__2d__helper__render__evt__t.html#a269627325c973faac9523cfb5177443a">arm_2d_helper_render_evt_t</a>, <a class="el" href="structarm__2d__op__evt__t.html#a90e6755985306ac4dc9b589669c71591">arm_2d_op_evt_t</a></li>
<li>ptNext&#160;:&#160;<a class="el" href="structarm__2d__pfb__t.html#a7a2190986a8d5be647ea2fae4c3e1caf">arm_2d_pfb_t</a>, <a class="el" href="structarm__2d__region__list__item__t.html#aaeee77d805398d4495a984869fcbde9e">arm_2d_region_list_item_t</a></li>
<li>ptOriginSide&#160;:&#160;<a class="el" href="structarm__2d__op__src__orig__msk__t.html#a3c812efc9fd388685694c761490bb87d">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#afce268063bc699100ca3961e412676f0">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#af68bd2cb51b9a1b8e5e8f08372666795">arm_2d_op_trans_msk_t</a></li>
<li>ptParent&#160;:&#160;<a class="el" href="structarm__2d__tile__t.html#a01b22ec74e87d20773ac4a37c84a07cc">arm_2d_tile_t</a></li>
<li>ptPFBs&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a48ff609d75c80432423b4a537b210565">arm_2d_helper_pfb_cfg_t</a></li>
<li>ptRegion&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a148cb056e6618c80ebc431cc8be80a27">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a534db3ccc683a7ccc11e496a9abdd9e2">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#a7dfa78f1ac06a5099a27da185dc17344">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a6c47796cf198e82e1eec5bbd1a9ea61e">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a619b22863e35d4b68b685a293160fb77">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#ac530fee9d9e0385c9e661b60adf72fc0">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#ac04814ed989a81645fb25ee3178f7374">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#adfb70a33ce9ee077c793dae664d35e86">arm_2d_op_fill_cl_t</a>, <a class="el" href="structarm__2d__op__msk__t.html#a875b85c56f6d1a831c537c0e470b0f1e">arm_2d_op_msk_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a3b05d129e0ad0fe1ee1bd9df2d1887f2">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a3e9383d16e5b8b87d65d6488c004e9e7">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a130bf4b901002ae66869c33c9f058409">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#adc33ae8e37a2291d82fec05b75a9c354">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__t.html#afb5443b138c5d6c7e9800d638bc0f783">arm_2d_op_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a8c7123d6754b564e04ec02fdc36e1b90">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a55485f402ba1dae6b35dda63673c7041">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a5398abc8864d2757d2c7a610b5f54a4a">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#a6ce178297a1f3d5d51d501ce4ae4bdd6">arm_2d_op_trans_t</a></li>
<li>ptSourceSide&#160;:&#160;<a class="el" href="structarm__2d__op__src__msk__t.html#a884891eaf72ed941af6150f5a76fc860">arm_2d_op_src_msk_t</a></li>
<li>ptTargetSide&#160;:&#160;<a class="el" href="structarm__2d__op__src__msk__t.html#a6bd688c0abdef85c1d6163986757e9e2">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a8a3fc661f33a551e7684d71e59309e03">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a8c454f6298e76502d5c02ca09e8c9d65">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a4442868385ecd7526d6872a7f4c68f93">arm_2d_op_trans_msk_t</a></li>
<li>ptTile&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a2336ad7badad6bdfb7a0cecdd33cc083">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a74ed84c31dfecf1b2eae4ee03e0c1c7d">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#a3b964569af2bdf03a468bd85ff0237f2">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a6d956c8cb2f96a1346aa4e4c99dabb42">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a4d986b7b2e643c3277fdecd2c99d7956">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#ae8451fb5223a5a0656f4db7be58b75ae">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#ac698c2b47aa1c65c7cf76815ff1ce636">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#ac90ce2c51c006f079586f197e7396196">arm_2d_op_fill_cl_t</a>, <a class="el" href="structarm__2d__op__msk__t.html#aab0d080cbcf5375a195ec8f137f6a3fa">arm_2d_op_msk_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a0a85a1f8c638d5d394df1417c6d7b0ea">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a9707172bbed77ba48d54950788160f7c">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a924e1e98915408704c3eef705c5476cb">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#a3f085854a3e47c03748a2a075651b947">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__t.html#ae9eb43adc98cbb676d05418612e48d8c">arm_2d_op_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#afde89a3e8620c787a181b7c8e6ec31c6">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#af7fed40e182115cbb7f4d9ee1b0a084c">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a3163d5fe4a2cb0989bbbdad7d10157a6">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#ae62836979598e7da4f303da79ba37e3b">arm_2d_op_trans_t</a></li>
<li>pwBuffer&#160;:&#160;<a class="el" href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">arm_2d_tile_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
