<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">arm-2d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARM_PRIVATE()&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__t.html#abe834aef445a0846e1d16c4c5cec97d7">arm_2d_helper_pfb_t</a>, <a class="el" href="structarm__2d__op__core__t.html#a6b5c4186155dcd9e22e3ad9a472accad">arm_2d_op_core_t</a></li>
<li>implement()&#160;:&#160;<a class="el" href="struct____arm__2d__param__copy__msk__t.html#afc9fe64f63055432fdad94f9c65c51dd">__arm_2d_param_copy_msk_t</a>, <a class="el" href="struct____arm__2d__param__copy__orig__msk__t.html#a28e18f053a0c49cb24b4c9c76c647d19">__arm_2d_param_copy_orig_msk_t</a>, <a class="el" href="struct____arm__2d__param__copy__orig__t.html#afc9fe64f63055432fdad94f9c65c51dd">__arm_2d_param_copy_orig_t</a>, <a class="el" href="struct____arm__2d__param__fill__msk__t.html#a359f69c69c5817e1b7f938106024a006">__arm_2d_param_fill_msk_t</a>, <a class="el" href="struct____arm__2d__param__fill__orig__t.html#a359f69c69c5817e1b7f938106024a006">__arm_2d_param_fill_orig_t</a></li>
<li>implement_ex()&#160;:&#160;<a class="el" href="structarm__2d__region__t.html#a06e434fa5ee6821bb45b7b57efb5f060">arm_2d_region_t</a>, <a class="el" href="structarm__2d__tile__t.html#a4b2d494093c05da6ef001bb2c83bec24">arm_2d_tile_t</a></li>
<li>inherit()&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_fill_cl_t</a>, <a class="el" href="structarm__2d__op__msk__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_msk_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#a6124ca2b74ee84b4c7285369bef6f3f4">arm_2d_op_trans_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
