<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wBufferSize&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a373f82efd20baa85bccf7755f4ef8f99">arm_2d_helper_pfb_cfg_t</a></li>
<li>wColour&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a37d85f622a7a9f9136903b4dbc7b0b54">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a6b31e969e6a96dee80feebabc87ec260">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#ad710498a1f49e56b9179f299202e6aa5">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a15aea702f7cc30e0a6146b09ae9dfdbd">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#a8e925a30b17521ff54bf246c6a4c0a3a">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a58893e2f2575cc3751a822c75994b73d">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#af023acb00b09547d032552890d5663ee">arm_2d_op_fill_cl_t</a></li>
<li>wMode&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a1116adbfe72a3d50257f9fcb6c2d05b2">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a0fb2cf794cf1facf05f9324db413dd7d">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#a62e802b58cbaf51f05e8b5ec41436da8">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a8241efa365f71d741f7fd98bbfabf1ae">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a18975ab3ce177381cc0c77216342636f">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#a3eecb67b068680cf206df2a75eefb2f0">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a412a8a606f14a0c2b422fc851e84dca2">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a4f52135ad2bb21a21ca595be8c799fb0">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a3ce373a3f083b56b53396b2173b48d8f">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#ad8a2efb7eaffd7bfff37e88b38bc2ec6">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a7057a08aef3cdf61c08be04a3301a6fc">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a41e931299e26617001839060c7da95d6">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a024d819788cd6b997ae6e145652b2d78">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#a977e788c145a76299dfd922d22ef12b8">arm_2d_op_trans_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
