<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>slopeX&#160;:&#160;<a class="el" href="structarm__2d__rot__linear__regr__t.html#a42cfa36a835027172ec23a336f421839">arm_2d_rot_linear_regr_t</a></li>
<li>slopeY&#160;:&#160;<a class="el" href="structarm__2d__rot__linear__regr__t.html#a66b4406bbebc1a7b64122ed504bc599e">arm_2d_rot_linear_regr_t</a></li>
<li>Source&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a98e11ec155a06f5bb24b90daa8a96e64">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#a6f16b072297547f0cd2ae1a8329bae38">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a3bc33fafd8ffb489b9de542aab2eb592">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a72e486df5d629afca0ce58d553c7cc74">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a89a30a2eea54d2dc7bec4f2a1860a718">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#acd5ab8b6565d2b40ec4a91b3af045458">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a968bdf9dba317f8e5c7390b014a057a3">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#a00c711b504b38be334653d791a9ba899">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a9cb1814174503026a4e5013568bf4ab0">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a5d89f8581b52c6394ccd9100ed730477">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a204971b6b2386d10d978b0122b767934">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#a568e04abb3bc874adfba9243195e5cb4">arm_2d_op_trans_t</a></li>
<li>Statistics&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__t.html#a38d58b40fe4a14a670aa37664cb9b005">arm_2d_helper_pfb_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
