<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chColour&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a123663866f75f1592c6a2a2a43b2742e">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#ac248259c1b210a5b2c26bb5790769add">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#af1bb5f940163a5e637922513876f05d9">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a6b45ea193486329328bb4e3f85f4db10">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#ad0ff1259281912bc69931cdfcb8c046f">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a894181a96158cca5fe35ddfab5109693">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#a71d97fda90c9a7b3792e3dba017c81fe">arm_2d_op_fill_cl_t</a></li>
<li>chOpacity&#160;:&#160;<a class="el" href="structarm__2d__op__trans__msk__opa__t.html#ae05fa59574b1ed1cc0d1d94c76f00623">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a6df59c6a29a1887386f1d27b8e9ea2c2">arm_2d_op_trans_opa_t</a></li>
<li>chRatio&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a847ada916032c171108dd3c81e465d32">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#ab174115721349ee9085e84d168767ff2">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#ad388497db0e4fd29a1dcffa9a8124d5b">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a08ddfde2b216f45914bf76fe86b63cae">arm_2d_op_fill_cl_opc_t</a></li>
<li>chScheme&#160;:&#160;<a class="el" href="unionarm__2d__color__info__t.html#a8ae530807a4e1f2e08fd4cd3cda269e7">arm_2d_color_info_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
