<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Target&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a6193ae729211ef703c0a2fdf89e3f041">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a1e8044a71f6395cd7efa9ebd2311e0b1">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__alpha__t.html#ab4b427ec19015d794eb400efcca4a2fc">arm_2d_op_alpha_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a1ceba8c8eb2d1917584618a39b5c3f27">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#a01629fde09039484fb4191bb806bf281">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#a737c0b47ed0e70595e7babf28c9a2b4d">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a2615e8e2c708d2e3ab6955e15b6fed1a">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#a13738e6e7b1f937549fa07343241b07c">arm_2d_op_fill_cl_t</a>, <a class="el" href="structarm__2d__op__msk__t.html#a3aeb5f14ed325cde696ad70743189869">arm_2d_op_msk_t</a>, <a class="el" href="structarm__2d__op__src__msk__t.html#a44e545b1c6faec4d57bf8da6234274b6">arm_2d_op_src_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__msk__t.html#a60d00a87010d4d3657b3c0d21cea5907">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a89bf5f104b315774730abe916cc126af">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__src__t.html#a31870be9f89cbacc4f2c52bff985bb2b">arm_2d_op_src_t</a>, <a class="el" href="structarm__2d__op__t.html#a6df34942c683e892767e6e6a16a86b3b">arm_2d_op_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#ac105c5614b298be4d43bb19407d427c6">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#add52abb9cf3a70ec3dd44ba91b17b6c7">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#ac714202136ff1e14ed91fba78da4ea4f">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#afef58257f5218a43c2648d5dcc79ef4d">arm_2d_op_trans_t</a></li>
<li>tDisplayArea&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#adc4ca6df76cda6514cff8a4cec3918ca">arm_2d_helper_pfb_cfg_t</a></li>
<li>tDummySource&#160;:&#160;<a class="el" href="structarm__2d__op__src__orig__msk__t.html#a287d7d66e626062197274613a4cad720">arm_2d_op_src_orig_msk_t</a>, <a class="el" href="structarm__2d__op__src__orig__t.html#a00ead56bf6db4e71b5e8514d654325ec">arm_2d_op_src_orig_t</a>, <a class="el" href="structarm__2d__op__trans__msk__opa__t.html#ad40f0856675c298642c42216ca3b2646">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a324ab93f03d4e06f2c3ca901721e9305">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a91d20c586b3c1f5c1cfd027d0734fa8c">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#a508d408fcd6935bc27dd385e432e5692">arm_2d_op_trans_t</a></li>
<li>tFrameSize&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a37d9ea4a7da037ac29136a17b0e351b8">arm_2d_helper_pfb_cfg_t</a></li>
<li>TREAT_OUT_OF_RANGE_AS_COMPLETE&#160;:&#160;<a class="el" href="structarm__2d__runtime__feature__t.html#ae03a394dafc3dbbc3bca364bc21c902c">arm_2d_runtime_feature_t</a></li>
<li>tRegion&#160;:&#160;<a class="el" href="structarm__2d__region__list__item__t.html#aa17e31540f22ea3e9af8a23332b655e1">arm_2d_region_list_item_t</a></li>
<li>tTile&#160;:&#160;<a class="el" href="structarm__2d__pfb__t.html#a5c06645aaf74ac1f648bc144d614c7aa">arm_2d_pfb_t</a></li>
<li>tTransform&#160;:&#160;<a class="el" href="structarm__2d__op__trans__msk__opa__t.html#a65cef0e460684c19c92ffa545facb4ec">arm_2d_op_trans_msk_opa_t</a>, <a class="el" href="structarm__2d__op__trans__msk__t.html#a2d7ad154879793fc0e49a058f7427c36">arm_2d_op_trans_msk_t</a>, <a class="el" href="structarm__2d__op__trans__opa__t.html#a1ee6a99fcab954c06cfdd8e6949c1399">arm_2d_op_trans_opa_t</a>, <a class="el" href="structarm__2d__op__trans__t.html#adb77b2696b68897ab5fdbb2ac188f5cd">arm_2d_op_trans_t</a></li>
<li>tValue&#160;:&#160;<a class="el" href="unionarm__2d__color__accc8888__t.html#a22c2bc3b6cd8e23156a32e3925f17c10">arm_2d_color_accc8888_t</a>, <a class="el" href="unionarm__2d__color__ccca8888__t.html#a7b070e154d1b16e362a41b08949b3c38">arm_2d_color_ccca8888_t</a>, <a class="el" href="unionarm__2d__color__cccn888__t.html#ae8c4dac05697e1d033acd484fd332366">arm_2d_color_cccn888_t</a>, <a class="el" href="unionarm__2d__color__nccc888__t.html#ae869a52b3ebe82090c2d75c92eda8f16">arm_2d_color_nccc888_t</a>, <a class="el" href="unionarm__2d__color__rgb565__t.html#a396e29a55f3fc6697ba4368901cda4dc">arm_2d_color_rgb565_t</a>, <a class="el" href="unionarm__2d__color__rgb888__t.html#a6ce6eb269117489a8cd18983f55220da">arm_2d_color_rgb888_t</a>, <a class="el" href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">arm_2d_color_rgba8888_t</a>, <a class="el" href="unionarm__2d__op__status__t.html#a8ca4c52fadfcbc94c68db2f5452531d3">arm_2d_op_status_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
