<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u3ColourSZ&#160;:&#160;<a class="el" href="unionarm__2d__color__info__t.html#a367a79439643b5f63b9153534f082c51">arm_2d_color_info_t</a></li>
<li>u3Variant&#160;:&#160;<a class="el" href="unionarm__2d__color__info__t.html#ae1e4a766120db54d6f748954e132f8ad">arm_2d_color_info_t</a></li>
<li>u4SubTaskCount&#160;:&#160;<a class="el" href="unionarm__2d__op__status__t.html#ac84b47cad2d95d7c26d62a2a7d08f5a7">arm_2d_op_status_t</a></li>
<li>u5B&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb565__t.html#aa5f7b495138359990ad6dc2b6525e836">arm_2d_color_rgb565_t</a></li>
<li>u5R&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb565__t.html#ace20e3dd2919be7c014f329d07dc41dd">arm_2d_color_rgb565_t</a></li>
<li>u6G&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb565__t.html#a500711842045c78f14d30e0fb679c740">arm_2d_color_rgb565_t</a></li>
<li>u8A&#160;:&#160;<a class="el" href="unionarm__2d__color__accc8888__t.html#a2a53508fcfb4f5c98728eb76f7012eea">arm_2d_color_accc8888_t</a>, <a class="el" href="unionarm__2d__color__ccca8888__t.html#afcf9ae24241cb87cdc2dc393a8a8f120">arm_2d_color_ccca8888_t</a>, <a class="el" href="unionarm__2d__color__rgba8888__t.html#abf716ea760145003e1846f85e1bfd55f">arm_2d_color_rgba8888_t</a></li>
<li>u8B&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb888__t.html#ae76a9dd94a89817b9d38c9ad9b6e3e7b">arm_2d_color_rgb888_t</a>, <a class="el" href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">arm_2d_color_rgba8888_t</a></li>
<li>u8C&#160;:&#160;<a class="el" href="unionarm__2d__color__accc8888__t.html#a8d7776a19c249a897a128f18e4d8d4d8">arm_2d_color_accc8888_t</a>, <a class="el" href="unionarm__2d__color__ccca8888__t.html#a1c2a64512d8b6b50b04dc1680178a442">arm_2d_color_ccca8888_t</a>, <a class="el" href="unionarm__2d__color__cccn888__t.html#ab7cbd6cca47dcfbf8b27e23030ffefc5">arm_2d_color_cccn888_t</a>, <a class="el" href="unionarm__2d__color__nccc888__t.html#a32bd3ae7f9ba188bc73fc78f6c6826ca">arm_2d_color_nccc888_t</a></li>
<li>u8G&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb888__t.html#ab70cbc8bc72eaf044d7468410e28b37e">arm_2d_color_rgb888_t</a>, <a class="el" href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">arm_2d_color_rgba8888_t</a></li>
<li>u8R&#160;:&#160;<a class="el" href="unionarm__2d__color__rgb888__t.html#a93dc9e7c2e4024d3ca8b13bc36b52fe1">arm_2d_color_rgb888_t</a>, <a class="el" href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">arm_2d_color_rgba8888_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
