<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAS_DEDICATED_THREAD_FOR_2D_TASK&#160;:&#160;<a class="el" href="structarm__2d__runtime__feature__t.html#a43ace7cfacc269488ec92483ab3beaca">arm_2d_runtime_feature_t</a></li>
<li>hwColour&#160;:&#160;<a class="el" href="structarm__2d__op__alpha__cl__key__t.html#a13d5bfa95c504d60a781f857e70d3e83">arm_2d_op_alpha_cl_key_t</a>, <a class="el" href="structarm__2d__op__alpha__fill__cl__msk__opc__t.html#a4a43f9fc8469595f41f77d009c591749">arm_2d_op_alpha_fill_cl_msk_opc_t</a>, <a class="el" href="structarm__2d__op__cp__cl__key__t.html#a3175ae6863b1ea64fedfe631f2e678b7">arm_2d_op_cp_cl_key_t</a>, <a class="el" href="structarm__2d__op__drw__patn__t.html#ae1c307c362a307faa81d3084a4351748">arm_2d_op_drw_patn_t</a>, <a class="el" href="structarm__2d__op__fill__cl__msk__t.html#a8f51160cb6b6b17c235ec60e5f918924">arm_2d_op_fill_cl_msk_t</a>, <a class="el" href="structarm__2d__op__fill__cl__opc__t.html#a56266b27bccac4adfdaa67dea166b85c">arm_2d_op_fill_cl_opc_t</a>, <a class="el" href="structarm__2d__op__fill__cl__t.html#a342c7bf6eaf66299e367064640300ab5">arm_2d_op_fill_cl_t</a></li>
<li>hwPFBNum&#160;:&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a9b01913bdd6fe9d2a2b539b4ff977133">arm_2d_helper_pfb_cfg_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
