<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABS&#160;:&#160;<a class="el" href="____arm__2d__math_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">__arm_2d_math.h</a></li>
<li>add_last_region_to_list&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#aa19c4d3a64b269068c9c02a4d9101dbc">arm_2d_helper_pfb.h</a></li>
<li>ADD_LAST_REGION_TO_LIST&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a2ffb450f1633c62e7b035008b27ad0c7">arm_2d_helper_pfb.h</a></li>
<li>add_region_to_list&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a912fa2c93b94be0296262ad2c5504130">arm_2d_helper_pfb.h</a></li>
<li>ADD_REGION_TO_LIST&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a3277875bd812290ff5b2d0d42ebddcb0">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_align_centre&#160;:&#160;<a class="el" href="arm__2d__helper_8h.html#aaad43aef0ad2472379061137f374b72c">arm_2d_helper.h</a></li>
<li>ARM_2D_ANGLE&#160;:&#160;<a class="el" href="____arm__2d__math_8h.html#a86539c599e84cce7c62d447f2d411750">__arm_2d_math.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a56062b43443887f85b722c7742e00296">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#af723043f5d2bda991ce2a7a8acceb013">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a5a10cafb7c5328f481c3a63ebbab9e72">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa654722c884a7935459d34cdd0aa1d58">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_draw_pattern&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#ade283bcaf0b4096c970e92cc24464d8f">arm_2d_draw.h</a></li>
<li>arm_2d_c8bit_draw_point&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aefd5d17fb399be166b586ccd5b5ffcbc">arm_2d_draw.h</a></li>
<li>arm_2d_c8bit_fill_colour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a92e1aa5a0252d8f63a4ee861d349e453">arm_2d_draw.h</a></li>
<li>arm_2d_c8bit_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a1bf0f0c05e8e54b6ee73ade50c9df2e3">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ae09f925d684e7cc0693b69bd088db530">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa888dadd4683eb8c6a00aae23508e4d1">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a0f7c03ed50077f924a5c12c1e030595f">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_tile_copy&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#afb2e3507690d5f733555a47c50d534e5">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a03e06a299149712aff1fb7570c19a220">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aa22f6930146e3f00e9d57131e1dc75cc">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aa614814c6c51afbf507200c5aa4c44ea">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a6f53f86a5d899058ff5c119d40701f50">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aaffcefd9e23fd8171785df9996aadcc3">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_copy_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#ad3d1351c055cebd4e0670ea1f3140fbc">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_fill_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a73b448986fa5f8bd30543f64c10cb79b">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_fill_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a7d6e557f471767813391e48b6b3a24f8">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_fill_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a61ca05d8dac5c1dfcc4b8c962e227e78">arm_2d_tile.h</a></li>
<li>arm_2d_c8bit_tile_fill_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a39c0e206b120504b504931b3138f612f">arm_2d_tile.h</a></li>
<li>arm_2d_cccn888_alpha_blending&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a67f88a59aafda342a340e478eda97111">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_alpha_blending_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a29134f516d2c67cd083549c26fa514e5">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_alpha_blending_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a03bfeab92fd5d2e09be3f94ee34399c4">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_alpha&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a82b0fcf60de7e1fa0c98ad738e5be92e">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_alpha_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#af3c50a920b7ebccc808e26da956ed709">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_alpha_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a9bbcc112bb518c20431e62cb558a169f">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a5dacdcd7290160c962542952fc37f782">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a35008868e9897405a0632680283dd8b5">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_fill_colour_with_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a462c826a465f49398a2cfee555a9ab86">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_tile_copy_with_alpha_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#acc3f8bc63f33b031ec604d43fe9dfc85">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_tile_copy_with_des_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aad8e1bfd25dde1cf872f4730a4a2e357">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_tile_copy_with_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a6019e69ca01406f7350f72867f21fd0a">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_tile_copy_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#afa5c0d47af052846c159f9e127bfb26c">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a237f7dec107bf319561707d5c5a92065">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#acee40668fd96a3fcc32d39c993076621">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6b893f52a262e44f7ee0f76645d32bbd">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#adeb54a6586f9a524e9b49649bfd999df">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#abbc1bf43a9da0c9821459e1085af62d2">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae181e673aac59a43e00b9c27d2f11702">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a037280c15a60a8f789cd6061c0388e6c">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_rotation_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa79202c8d4fa36b51f18f97a78a160db">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0a19f8fccee6ca92a10b8d9ed16dcde8">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#af444aee9b71d6d174c248343ad642d6d">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a38021878a834baf865c31de954aafe2d">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a5098e0846ccf10a35088e8ee1dc95d8d">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a462cccb438460c131721853744840097">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a17b436da7eb8a052334cb754da4d32e3">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa81b473b4832eb6f752903e572b8c941">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_scaling_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4b45c07f9a85fc7f881a98e80df53064">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa120700d81fdd6b6f7396ec94b860448">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a631843aeb856eb6085dc27dd174c64bf">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#abc2fbb0fc904bea896443c78d6756203">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad4ac4d80e7a964e9101a8c76c1bf04d4">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a38b9f8275f6a3fabb3d7d7cc722c4bbe">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a50b1e877277803b199ce11cdc056fa00">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#adc2e93807e61c4c2f512f79658850061">arm_2d_transform.h</a></li>
<li>arm_2d_cccn888_tile_transform_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4c3f7c305964de8c35b67265f7207a60">arm_2d_transform.h</a></li>
<li>ARM_2D_CHANNEL_8in32&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae04ee41701b7cbd9eede171ae5e28f58">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_EQUALS&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59a5d3ce11b32268835bc89401fba037832">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_LARGER&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59a27057bbe0b602ca5a6b43c58b3ef0e68">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_SMALLER&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59afeef30963a857f2b0a15a8a7d1f01495">arm_2d_types.h</a></li>
<li>arm_2d_cmp_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_16BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a4a13b6969ed72a066f7a1934a400098b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_1BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ac863b2666d16ec36aacd49d25c24fd18">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_32BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a7b64ea4d9e4a784d7e521a223bd990ca">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_8BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIG_ENDIAN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIG_ENDIAN_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaaa725ddb5e3f012b3fab9abafa90bb3f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aad120ad794e1962ac0c6eb58fd3083e5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_CCCA8888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a9c0ca1462b1717b671ea55da8c3b5961">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_CCCN888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_GRAY8&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_HAS_ALPHA&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_HAS_ALPHA_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa5c3577188cbd432941dc0d3821c89f25">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_LITTLE_ENDIAN_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa6112c409f582d85cad16c30035ffeefb">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_NO_ALPHA&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_NO_ALPHA_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa44d3fcf89e4890b3008aeb1974ce3874">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB16&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB32&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB565&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a84b2ac6c620f22903464e9495a0d8bd5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGBA8888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_16BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_16BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_1BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_1BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa53bde8708049cfee84df0924cba1cc0f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_2BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_2BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa84351d979c7f0057da25e8b5680ea7a5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_32BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_32BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_4BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_4BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa49974ddd32086649c7c5fa5ae8931921">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_8BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_8BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab14a23214adf5775536fd8a310592d6f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa9b9e8e26f1be70e357e9b48ce3ce1d29">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_VARIANT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffadf5c79942981c1e20cc36bff9da3c53d">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_VARIANT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa1df9c9f8fb6f61cf7ff7b072d4d895ad">arm_2d_types.h</a></li>
<li>arm_2d_convert_colour_to_rgb565&#160;:&#160;<a class="el" href="arm__2d__conversion_8h.html#a90719240aa9d8471c0c016aaf68840c3">arm_2d_conversion.h</a></li>
<li>arm_2d_convert_colour_to_rgb888&#160;:&#160;<a class="el" href="arm__2d__conversion_8h.html#a4a4ad54453368c831a4eb4ca5d34dc16">arm_2d_conversion.h</a></li>
<li>ARM_2D_CP_MODE_COPY&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034accc2f66ec619a68fb6d627da4aabc6d9">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_FILL&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a206050d8cffe7ddc3f61b7b3b1bddf8d">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_X_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a69116a74f0ddd40fad4d810dd8191cf1">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_XY_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a0dc08b6b75385217fb5666998a7e7715">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_Y_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034ac561823141d2a0cb61b1d79970d88a60">arm_2d_tile.h</a></li>
<li>ARM_2D_CTRL&#160;:&#160;<a class="el" href="____arm__2d__impl_8h.html#ac44741102f43d22321f1a8fae52be6ce">__arm_2d_impl.h</a></li>
<li>ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_COPY&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_NO_FG_COLOR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">arm_2d_draw.h</a></li>
<li>ARM_2D_ERR_BUSY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca41102c5d32c1c956c4eca7213a029016">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INSUFFICIENT_RESOURCE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca25ac1a9b8c65ab398f6722a72e7dc6d6">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INVALID_OP&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca857ecb1544c60a6edbae6a1601064976">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INVALID_PARAM&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1cae144c2d3aeb76ce95e88342d87100909">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_IO_BUSY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca362b0618e276783dae1f384aa4390af5">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_IO_ERROR&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1caebd58c5ed643d61257a84fec9c76f6ca">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_MISSING_PARAM&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_NONE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1cac601feecce64fc72409b457f4f4b09c8">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_NOT_SUPPORT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89517072bb819b8b1c13d31d60afe1de">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_OUT_OF_REGION&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca2d8d0f5a94e64938c9e755805f0f4fc0">arm_2d_types.h</a></li>
<li>arm_2d_err_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1c">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_UNKNOWN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca3d3a4e2f06abe0d664cf0fe5ae12150d">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_UNSUPPORTED_COLOUR&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329">arm_2d_types.h</a></li>
<li>arm_2d_evt_handler_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#aa694e2eb6d25481ef5cc3cc4bbc20eb1">arm_2d_types.h</a></li>
<li>arm_2d_get_address_and_region_from_tile&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a9fd50f143930535c58f61d3cca9e2921">arm_2d_tile.h</a></li>
<li>arm_2d_get_address_and_region_from_tile_with_mirroring&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a35cde51709d5ffc8bfef0ba6dd04bf8b">arm_2d_tile.h</a></li>
<li>arm_2d_get_default_frame_buffer()&#160;:&#160;<a class="el" href="arm__2d_8h.html#aa0f5857c97450feeb79b3983dd1a950b">arm_2d.h</a></li>
<li>arm_2d_get_op_status()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a78ba01fb790d0a43878499dcb2639e0d">arm_2d.h</a></li>
<li>arm_2d_gray8_alpha_blending&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ad64e4ded2daa05f2f00a1de6e736aece">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_alpha_blending_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aaf7aa25738c4d83b14c961cc938361ca">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_alpha_blending_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a0b84ba8653056613923742d330d7ecbb">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_fill_colour_with_alpha&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a8af46133363d7b10a869da2a99f8a6d0">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_fill_colour_with_alpha_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ab8e9cb8e4f6b7463ab60b73245b4fe70">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_fill_colour_with_alpha_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a4ec3e2f2faea8354f0bafa1b96c9d56a">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_fill_colour_with_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aa553b555586bee7b83383f7c0c3e2b68">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_fill_colour_with_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ad7fb810798de3fba42f88491cf4dfa6e">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_tile_copy_with_alpha_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ac5731e6d198c1abfbec6d225ac1f7a5b">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_tile_copy_with_des_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aa31d310d6dedd0ce5c48613aa17e22aa">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_tile_copy_with_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ab2c790df3a1f448b3f93d79a6d255140">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_tile_copy_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a9ea6b9d2d8b88962d85bd5f48447b8a6">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_gray8_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a7d1616d2dd5dd849173ff418f4cee06d">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a31f822daced986874de4757ffffdd918">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa3dda478e54745e751a012cdc011aa31">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2b9d225044ac190dd8b6aa29a81d25b6">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aedfce3cd7c2a7791c1cd48e07427ebc0">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6581f2f9226c0f716a1e4153fc2f3e53">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#af32d397a8be812eebfe6b0f124ba95b2">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#afed3cd0cc437a261dd9dbe99cdad1cc5">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a15343efda7cd9a1aaeac9adde829eeae">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_rotation_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a24d54e34bc789f21bd27475f0a3dd065">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9cdaa59f6872f204c8c0b7099115ee15">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8a2bf7a348b3c07095c69db51f005c38">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0c51027142c1d8269593368171a16d14">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab7d47513c32755381436015f1f031ce3">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#afb4a946defcacf1c056a77157f87e761">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4069b59a41b241afc877cd04da8d5fda">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a43142bd434f9df203cb17030f05b645b">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0b5af90745a456b19e4ce5d230c0f5fa">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a722142876f0c93f2a079adb58798a5f2">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_scaling_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9495d90a8321313ec2db8d34a491e4ee">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a87293f12cccb2cb547ac49529536522a">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a72418b92bf58a22ce89fdc548d1bb682">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a08e9425a6543d661463fca4b8343de64">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a207efc20044cd4a48e42abe32527394d">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a93f98e1f0fe5e8b67909c02457557f15">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab0fe83d25354de024c58d446b62bc7b5">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9dc1f1b82f0a5de47071e17758ad6093">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0bf189593c92ee093a759b855bda1a4e">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a631b66eccbb4c1a739fc61edbf849c34">arm_2d_transform.h</a></li>
<li>arm_2d_gray8_tile_transform_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a14dcac19a79f6f05cbc14b4323ba842d">arm_2d_transform.h</a></li>
<li>arm_2d_helper_draw_handler_t&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_helper_perf_counter_start()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_pfb.c</a></li>
<li>arm_2d_helper_perf_counter_stop()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_pfb.c</a></li>
<li>ARM_2D_HELPER_PFB_INIT&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a457a16ef9330255578354fcd291a9bc2">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_helper_pfb_task()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#ab2cec999a9abbf7ec42bed4352a17b88">arm_2d_helper_pfb.c</a></li>
<li>ARM_2D_HELPER_PFB_UPDATE_ON_DRAW_HANDLER&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a432fd371b045e6ae90f816466f76fa38">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_helper_render_handler_t&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_IMPL&#160;:&#160;<a class="el" href="____arm__2d__impl_8h.html#a451aeef94e8d5bf76519f63cbca43493">__arm_2d_impl.h</a></li>
<li>arm_2d_init()&#160;:&#160;<a class="el" href="arm__2d_8h.html#ae417897e7d7186b294c0ff3468102276">arm_2d.h</a>, <a class="el" href="arm__2d_8c.html#ae417897e7d7186b294c0ff3468102276">arm_2d.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4d13885e242fd680d89c9d454ceddca7">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4d13885e242fd680d89c9d454ceddca7">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1bd9bb3fdbf3f4da1033670451129fba">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1bd9bb3fdbf3f4da1033670451129fba">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af7285e2d1ff0734a0007e3309cb36629">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#af7285e2d1ff0734a0007e3309cb36629">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4712adb5c6c01e9c037870bfb01dd316">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4712adb5c6c01e9c037870bfb01dd316">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abcb835c2c9bca79ce85a717db6950755">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#abcb835c2c9bca79ce85a717db6950755">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae11712bfc8fcbc56b0f488398e22c0a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ae11712bfc8fcbc56b0f488398e22c0a0">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ac8eedfd92d942a0a414318b54d5de3a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ac8eedfd92d942a0a414318b54d5de3a0">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a35b8b1c23b5efc79cc880c697894b605">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a35b8b1c23b5efc79cc880c697894b605">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9c080f0124b7d1f55bc80fd923b29355">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a9c080f0124b7d1f55bc80fd923b29355">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_BARRIER&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7590b2a4986455585d7b9d070958bfe9">arm_2d_op.h</a></li>
<li>arm_2d_op_cl_convt_t&#160;:&#160;<a class="el" href="arm__2d__conversion_8h.html#a188510a195fbaa9f8f29b2c90a2b7bfc">arm_2d_conversion.h</a></li>
<li>ARM_2D_OP_CONVERT_TO_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a62087d26931aac811fbfe7dfb5937f8a">arm_2d_op.h</a>, <a class="el" href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">arm_2d_conversion.c</a></li>
<li>ARM_2D_OP_CONVERT_TO_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4c16312160e01e7e0a2a6654db820e88">arm_2d_op.h</a>, <a class="el" href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">arm_2d_conversion.c</a></li>
<li>arm_2d_op_cp_msk_t&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a8d81a82d787906c56381e84f8944969f">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_op_cp_t&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a7a8963fd261ac942f11c9d9cd03f7b34">arm_2d_tile.h</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9d2450c4ee3c0f3e5c20f6df17950937">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a9d2450c4ee3c0f3e5c20f6df17950937">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6b32c1cb09c23332524172b7749cf32c">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a6b32c1cb09c23332524172b7749cf32c">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a31a5c19322c2e0e43a55bd2671b0f1f1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a31a5c19322c2e0e43a55bd2671b0f1f1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a593fadbebb0233be184574b13dfebdd1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a593fadbebb0233be184574b13dfebdd1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abf4c815c546769451bec088c1dbca221">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#abf4c815c546769451bec088c1dbca221">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1db08c7c135dc98874902dea37217a29">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a1db08c7c135dc98874902dea37217a29">arm_2d_draw.c</a></li>
<li>arm_2d_op_drw_pt_t&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_draw.h</a></li>
<li>arm_2d_op_evt_handler_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a4e7011e388565d69bc0a1abd1edb636e">arm_2d_types.h</a></li>
<li>ARM_2D_OP_FILL_COLOUR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9a1bc4145892aeaf90961fd3d4bb3ea1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a9a1bc4145892aeaf90961fd3d4bb3ea1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af923ff8b6c24e9cfd0b51854491158d1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#af923ff8b6c24e9cfd0b51854491158d1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a302b17d77de09ccd3da2f91fa2d1801a">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a302b17d77de09ccd3da2f91fa2d1801a">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aa9859ad529ff3b04d80e80796b4c00de">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#aa9859ad529ff3b04d80e80796b4c00de">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1d086850fed680f0766d0ab2721098e4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1d086850fed680f0766d0ab2721098e4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4dd68ea672526bd83174aca3d37091b1">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4dd68ea672526bd83174aca3d37091b1">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a788c0d2dace8c76cf0f5cc7235e129e4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a788c0d2dace8c76cf0f5cc7235e129e4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9b11f057fb37ec82c23f22cb0d116d10">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a9b11f057fb37ec82c23f22cb0d116d10">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af967b3aface8eaf7c577feb4df47ad1a">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#af967b3aface8eaf7c577feb4df47ad1a">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_INFO_PARAM_HAS_ORIGIN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a0593a5fcaddee75b1a3ce23c4c94f5df">arm_2d_types.h</a></li>
<li>ARM_2D_OP_INFO_PARAM_HAS_SOURCE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af4d64252a01f52b7f98447caddedd228">arm_2d_types.h</a></li>
<li>ARM_2D_OP_INFO_PARAM_HAS_SOURCE_MASK&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af7baaf71850f83faeaf242da6da0b301">arm_2d_types.h</a></li>
<li>ARM_2D_OP_INFO_PARAM_HAS_TARGET&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a58e1483f5219fa8b051311b15fa90f3f">arm_2d_types.h</a></li>
<li>ARM_2D_OP_INFO_PARAM_HAS_TARGET_MASK&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a7c26c656a4dd352e1a9607c9319f1007">arm_2d_types.h</a></li>
<li>arm_2d_op_rotate_opacity_t&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac6489e2d183831542bd0bf7ce5dd8542">arm_2d_transform.h</a></li>
<li>arm_2d_op_rotate_t&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a866a02944bda7dc1102a0d3c5e43776c">arm_2d_transform.h</a></li>
<li>ARM_2D_OP_TILE_COPY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a654b6006c4a3f194fd5072e42f3c16cd">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6d17ad101478030249e82b7451200c14">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7cca3dfab6a4f157f289d3a3e6d84d9b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a494d68e05bd90f77f46c25f6d4b9d7b9">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#adbca1b903574341f98e4af3e9de710c4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a29f9dc73cee7347b0b411b39d9a241e8">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a255dfb28573dea284fbcd0241a4e462b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad6b2a4a9d3effb12c12f62b93383e346">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6e13d831c2e3d12e76a2f4ac81e23936">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aff5d2e4ce0b3fa811a54dfdcbbce63c4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#aff5d2e4ce0b3fa811a54dfdcbbce63c4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#affcde2d4afc41ada88c1b6fdbd607483">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#affcde2d4afc41ada88c1b6fdbd607483">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1eaad34b194fd480e95c88fe3032b8ed">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1eaad34b194fd480e95c88fe3032b8ed">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a421bb2e61cfd0b6d06bbdfb88ee36b30">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a421bb2e61cfd0b6d06bbdfb88ee36b30">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad4680356ab994917e2a2b5da900e92b3">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ad4680356ab994917e2a2b5da900e92b3">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a141e67e7d85a7531a63e2e6fd26d8fa9">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a141e67e7d85a7531a63e2e6fd26d8fa9">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad548dbc7e19e28e4ddf431a367c7bf9c">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ad548dbc7e19e28e4ddf431a367c7bf9c">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae5d4a209ea30a34e57c42a542a12c81d">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ae5d4a209ea30a34e57c42a542a12c81d">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a51a0f575728a6bed620921e1f45a2702">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a51a0f575728a6bed620921e1f45a2702">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a273bbc5ef23bd669d0db46fa7b843319">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad2f0e883d73e371246bdc3b8dc2931f4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a120488579911d15ede9815312bf7ce37">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a62c2874ed56914482f9e59839749414c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae2e83ab780fb925e49325d0fbb804e91">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aeec0fe7971f7bf1a6fa4c827ce3f2fe7">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a299a3dc4648a10814cf8b9be2a78c846">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a3b5dc97ec5afe21dab9602a83622fe6c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a871ace650a5ca7eb6f4850ba0d08b591">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ab8d211ec52168aab84dbda24be432d15">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2a18b142e9ac9494265690a57c1ffc67">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2467051c05ef2ec6dd4f30d67a9005b5">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad4b4fe5aa9ba205a2591fc85256cef1a">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a028e38b4e792a8d0329cf564a7499793">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9b00d1d5abb83d5941ac65a3c8f9feee">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7bcdbbbdf0289030b1be648288598325">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#afd6d2209c5b12bb0e039d7369cc872bd">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a169b5ccb42278a84c69dff67a16176b4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a19f4b239b53e25d2038dbf5719074296">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a0dda0d06ba0430d9bca5496027bd0e4c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a114c35dcc97509f2a0da54db2070c69b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TRANSFORM_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abfe25527c148bf09da32f1a3136dd135">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#abfe25527c148bf09da32f1a3136dd135">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a8c119784229c6faad9232d53421e9cc2">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a8c119784229c6faad9232d53421e9cc2">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2ad78854bb79598f853c7f75783cf6e1">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a2ad78854bb79598f853c7f75783cf6e1">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aba0d623307f37cc43f1d11b7560c1664">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#aba0d623307f37cc43f1d11b7560c1664">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a13769e17e1ca190770e16f23ac320360">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a13769e17e1ca190770e16f23ac320360">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a294ced4bc5ad4c50d64d1633900882fb">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a294ced4bc5ad4c50d64d1633900882fb">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4a2272d482bf6c3784930975bc99a349">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a4a2272d482bf6c3784930975bc99a349">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2f0e8df2479833d6be5e4b4a16906133">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a2f0e8df2479833d6be5e4b4a16906133">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a335dc2ab781da2964094255cade2c6a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a335dc2ab781da2964094255cade2c6a0">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a342bb795c009b87eb3badb04d3d47828">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a342bb795c009b87eb3badb04d3d47828">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a0c45e316e2d4030ea633cbd527d7baad">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a0c45e316e2d4030ea633cbd527d7baad">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#acaca737de98172486cc771b74ea20fdd">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#acaca737de98172486cc771b74ea20fdd">arm_2d_transform.c</a></li>
<li>arm_2d_op_wait_async()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d.h</a></li>
<li>ARM_2D_ORIG_FUNC&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a2cf5bb29f6ee76dd781d2007b6ff6c5d">arm_2d_utils.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_DRAWING&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PREF_ACC_DONT_CARE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a1d08510a25cedd8ddb1a1168301015c4">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_HW_ONLY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a47f8a479896c1e420ba51b499509e315">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_SW_ONLY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a7073e7b41d758c515548cb3d9a97076b">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_USE_HW_IF_POSSIBLE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a56f9a8495508d17fd6dabadf8172ce68">arm_2d_types.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa559e477063e175a82bcff1c35f64ee4">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2a7ccf3ce4f831b59178739d0532f076">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a17278ebcc30c03a316b8ded470718251">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#acf0fe5758e6490646d2908da7441dc2a">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_draw_pattern&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#afd56e0d62c4779cd0bb2b698c957f084">arm_2d_draw.h</a></li>
<li>arm_2d_rgb16_draw_point&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a370ffc39d8e99213826b7ffc0f397d87">arm_2d_draw.h</a></li>
<li>arm_2d_rgb16_fill_colour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a6fe3dfc07019af6fcf6846e31f9f9a80">arm_2d_draw.h</a></li>
<li>arm_2d_rgb16_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a1e8847150bb67e398d195b6086e09d95">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a23ee1e003a05a04844cd20be03f55d0b">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a96527a124674600cd2c6317e1ed476ad">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a424a48c75fb19bbe5a3d8d62339ceb46">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_tile_copy&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#adb6dca012253b6a71c7a1eb10da4cefe">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aef8e5e6e7b6407bc1b91b279832a6f10">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a13a6d864039c3d125aac5ae0eb466533">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a938c5ee88de12d34ec89b085492e7e01">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#afb81e82adac41a03abbcdcc86163dfba">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#ae86ac169ce9918cbf9c892d6d0f5629c">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_copy_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#afb88b7c608ad0a30c44875bfa32921bb">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_fill_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aa53328a3802032f3fb25b14e09029605">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_fill_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a531ec42e13cde74d1144d7015d20df19">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_fill_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a7daeb30fe53f2a71a4767f520bdd1c1c">arm_2d_tile.h</a></li>
<li>arm_2d_rgb16_tile_fill_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac05fef386cc92597b1370a0edce4ebf">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aab88353f0e4afe72fd0659449a7dc086">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa17579f9d38df70c898fd4eb5e058f2c">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a16eb11d20a2b34dbeeaffb41b8d30c83">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aaffdb50efb8ae4eb27e8e6bf57233df8">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_draw_pattern&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a11c9df4053461f1bf97b7b2268bc0b2c">arm_2d_draw.h</a></li>
<li>arm_2d_rgb32_draw_point&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a0d3a80028ee78f953286d6b5b4b42f0f">arm_2d_draw.h</a></li>
<li>arm_2d_rgb32_fill_colour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a5caf8ef3e551fa0db8ee83b765a3ed3f">arm_2d_draw.h</a></li>
<li>arm_2d_rgb32_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2fa5503e39d2f7eaae85a4d8e9931b7f">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2fc2b44173abbf24de4d4b178b27ce8d">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#adb84bd4bfa5c8c2e0340510cf53d2b7a">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#abe1a7936fe788f34a3fbebb5146d73be">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_tile_copy&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#abef4e01fa3750c73b24b780f2bcf97a0">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a4b4c559c434eb9f583cf8f890d2179bf">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aebbc92311796e5c9cf86bc5c5df267a6">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a8b0b184727f906e2d090a835aafd71dd">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#ac88edab83758c6b696841cc5add6b1a3">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a8e6039c41db18234afec0d6631cba8f1">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_copy_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#af61b0f18787ec43614e0e3556705966a">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_fill_only&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#adb4bc1bb552149efd6bfdc2af4a071d1">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_fill_with_x_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a072aec879530f4460920b710f1a67591">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_fill_with_xy_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aab65ed7e4300dc7d2167ea75517acb84">arm_2d_tile.h</a></li>
<li>arm_2d_rgb32_tile_fill_with_y_mirror&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a760e83f398cf1275ce6127ad7b8c6638">arm_2d_tile.h</a></li>
<li>arm_2d_rgb565_alpha_blending&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aff29b3e4e7a5927253def8137a5dddf4">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_alpha_blending_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a7b626a62502d24784df0fed128e3f0c1">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_alpha_blending_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3055658b578e8a7ddc89b1ca482f3c4c">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_alpha&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ad985535cda1a86d80f62aa85570298ee">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_alpha_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3566451bcbea7534524447bc7f00d296">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_alpha_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a1bc9e2e52ec5ae9b889bcc1d2b78aada">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3bee3c108ab93bccbbec99eb5bc24b6e">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ab66ae063b7da25adc82488b006fa5bf1">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_fill_colour_with_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a53a94576fcaec05d290cf2d59d70089c">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_tile_copy_with_alpha_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a198bf7a96ad5f2222b560ec552a366e6">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_tile_copy_with_des_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a08d30ffe5c87ec1fd2ac2ab24f30068a">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_tile_copy_with_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#add68c1a154d59607608c1e1840a45dcb">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_tile_copy_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aff98713582045da1a8b5eac04f745263">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb565_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae9ab91e1010f5327f5809c77ff5051ba">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad87d39956e778a7e27327b37e25d6f27">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad1f6b69268ce15821be6b06a99020f42">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ada1bdb323f6fe40358aded812f2ec21c">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ace9fea76db58085951740ee3a76c529c">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4e991121305eb5e8c6a027f6aa1cbecc">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa85fa2d2354a19c4c096ae6366b2a4e7">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a47c70abc00dcd60b16900f6d6df49f13">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad6dee148431cd7ab82dbd3fe6d712515">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_rotation_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a16e1a5fd3766706f9b495fd32786ef53">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a5d8701a545a17598b7523d639c27cd5f">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#abc65deb62a20b9763e8ea7605742141b">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0237ae5a7465c10727e2f527131b7273">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9851b79d4e41b8ab3e1de7f68c079930">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#acdbeafa7fc19f90a88b15314afd3f732">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a964c55c5f676040810fb09f24f459d58">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aec22f5e34ad42e960e3ece93be55388a">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab11c596e813268813b755834571e06d3">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6f960ab8ef4e36e40ce034c8d40c86b9">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_scaling_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa8ef60c94d8b37ffec5a8ad2c2033be0">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0c823c02c641929d3c39ddf33ebbda27">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a970f0b66919ada10a6e25503a93204f4">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa79cd02acee8a06c23f83f82fbc98c5b">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a569699bb88c4f58ce833244df8852070">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a328a337f7b8f0debd0c63c12ac6ea0fa">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a1489a89610a7322e6afb895b7ad12cd8">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad356fae20f209f2eeb3368436beb7c8e">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ace6152ad5de7daa4e77d93829200ddcd">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_src_mask_and_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac7314d515586f950014e8f1027fe8735">arm_2d_transform.h</a></li>
<li>arm_2d_rgb565_tile_transform_with_src_mask_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8004730f5af0625b76ef8e3601ca4d5f">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_alpha_blending&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a0f35f78bd36346b630f3797ba356a6a9">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_alpha_blending_with_colour_keying&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a9339a032aa2f5cbc25fb2f84f121b123">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_alpha_blending_with_colour_masking&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a8b671b603210454f5eee2a65ada92b05">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_alpha&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a0763c935422b0696048b2cfebbf8386f">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_alpha_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ab25d092f414674b7a6759b49086ae955">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_alpha_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a4c26b48c56cec90959ecd0251f734229">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a47cd979e043f9ff0acf4799f2fa7362e">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#abba400f1c11bcfa0afc8535d49f7614d">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_fill_colour_with_opacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ae0ae4d4843ce4e38bcd5bf278d735dfd">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_tile_copy_with_alpha_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a02ada32264df2b07f010c642906cbbbf">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_tile_copy_with_des_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a59cfde3fe63472ec8b49a08ebe39c6c8">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_tile_copy_with_masks&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ad3d4bc4234e284e0ef602fededb51825">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_tile_copy_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ae8e537ec191008c74f16bdb5f2d86724">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_rgb888_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a5c8d497142a085804ceb107ff30ea199">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_rotation_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2178402258d25035f19aad37b6b30228">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4d6993785ad77d0af8a8c48cfc6b68e5">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_rotation_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a45f8929323d79e04df26f1fa93699e60">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6a59d25a64a22ea6e46bbdd030f8af3e">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_rotation_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a163dc3ee31922adbf068acb194735d2a">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a89ba519c39a6c1111d404299a85d95f4">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a68f8b889ec5e80dc92fdfa9c107a14d1">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a58c80a5efa6325be7faa70d28e4b2648">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad968bb5d8edd1455b4c0539724297c6f">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad63e1012372bbfc11f9ee03131f55e59">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_scaling_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aed0a158f9248e4bdf271aa08f0f04a4d">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8affd4449a1582c9f59422eee655273b">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a945ab02ffd57d344b21467a96ef4f42d">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a99b71b35f27333c2a98c74548f24973a">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform_with_alpha_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae5e04e1d16876b4c0a9ca602fd8d2d05">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a1c315f4ad6813e1c7212db8909e068fe">arm_2d_transform.h</a></li>
<li>arm_2d_rgb888_tile_transform_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a46918a94e32ae3538c7c4ffd85bca6ce">arm_2d_transform.h</a></li>
<li>ARM_2D_RUN_DEFAULT&#160;:&#160;<a class="el" href="____arm__2d__impl_8h.html#ac0a8a9b5defd52c6b5251c9579e7f520">__arm_2d_impl.h</a></li>
<li>ARM_2D_RUNTIME_FEATURE&#160;:&#160;<a class="el" href="arm__2d_8h.html#ae30937777f3c67e2418c9c26c76fb501">arm_2d.h</a></li>
<li>arm_2d_safe_name&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a70a93027501cdb8935d5cd3220cb4e4f">arm_2d_utils.h</a></li>
<li>ARM_2D_SAFE_NAME&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ac4cb8417578b68dafd15932572d0aa23">arm_2d_utils.h</a></li>
<li>arm_2d_set_default_frame_buffer()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a42407a7eebceade2349b1309bdf78b48">arm_2d.h</a></li>
<li>arm_2d_set_user_param()&#160;:&#160;<a class="el" href="arm__2d_8h.html#af435aa9cb213d9c2d39fb34ef02641ed">arm_2d.h</a></li>
<li>arm_2d_task()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a14a09993e474bef1266e2572146b8341">arm_2d.h</a></li>
<li>arm_2d_tile_rotate&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a80bb356073fc07d6de772a9fd002be3f">arm_2d_transform.h</a></li>
<li>arm_2d_tile_scale&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac155ebb82730b1d6b4ddb40c87bdd320">arm_2d_transform.h</a></li>
<li>arm_2d_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6606a33f6cbb9e0a6bfde678367bd97d">arm_2d_transform.h</a></li>
<li>ARM_2D_TRY_ACCELERATION&#160;:&#160;<a class="el" href="____arm__2d__impl_8h.html#a4b283d1d8cd28fdc1a93a1d7dd2e4f57">__arm_2d_impl.h</a></li>
<li>ARM_2D_UNUSED&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a206ba077ba0d890fd0be935fc5d15dda">arm_2d_utils.h</a></li>
<li>ARM_2D_VERISON&#160;:&#160;<a class="el" href="arm__2d_8h.html#a11b2dbdafc85d9d678e52447cc25f9ac">arm_2d.h</a></li>
<li>ARM_2D_VERSION&#160;:&#160;<a class="el" href="arm__2d_8h.html#a3cef1eb288e3529dab7e441cc769e1e2">arm_2d.h</a></li>
<li>ARM_2D_VERSION_MAJOR&#160;:&#160;<a class="el" href="arm__2d_8h.html#aa1a520634c974866fb98044c63143532">arm_2d.h</a></li>
<li>ARM_2D_VERSION_MINOR&#160;:&#160;<a class="el" href="arm__2d_8h.html#a17fea46439a9f655a68d9b186838163e">arm_2d.h</a></li>
<li>ARM_2D_VERSION_PATCH&#160;:&#160;<a class="el" href="arm__2d_8h.html#a84adc455ac15b1574d66130d661dbd7e">arm_2d.h</a></li>
<li>ARM_2D_VERSION_STR&#160;:&#160;<a class="el" href="arm__2d_8h.html#a717a4db05af2c6d8e4ee171f6ba53d52">arm_2d.h</a></li>
<li>ARM_2D_WRAP_FUNC&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ae2b9b1672ea8c86b1bf00cd50a2b5fc8">arm_2d_utils.h</a></li>
<li>arm_2dp_cccn888_tile_rotate_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8c7e700ab97d1140134d14471805a247">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotate_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4198ab068d4bc3068426f4e47d32bfe6">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a63afed5bebfe066b9534a0dc36305373">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a80e4cf60e05f06dbabbce66f60f7d43a">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a94318b36e39480410f92145f24f81914">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#abda50b1f676c66c9be6a3d4670f05b8e">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a156307ad93d893689d95f22aff2e1c95">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac478c2669621b75fc966fb26f78f74d5">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aaa12307bfc921a510f4c372e5186b75b">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a85803ca08ede0f5e2a46919a796115e5">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a115c2a78731afa03753fbd52e7b1f650">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a30cfed2b76eaac866bc7a021d5d3944b">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a44394fdcf9c3f3e708b1f739cba12e40">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a568a5209aa7dbd64269c11753f3a6dc5">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a7a35c1011619039fc6f300a2560fbaed">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab7ed47efddd249bc6bd401cf98cae417">arm_2d_transform.h</a></li>
<li>arm_2dp_cccn888_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac6f9dc486b852f7eb638116032b2ee15">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotate_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a441ce929a95717aa6f3a26cac432e16d">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotate_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#afa71936f0cdf49c9f303c89ee8a2dd78">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#afca25b6cf72600c208ac72c11dd9c3a6">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa4c096c53b868147e433cdce9f43cd7d">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a318cffe981a3c6345c7c46221e138073">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a4e8023aa2f49fe8b2905ddff68967582">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a762c8d4e99626a586006b7e35d9725ea">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0bffa1bd8a630241a26b4a9b734c2d6b">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a5100fd9da4618796ecf975fedcabd358">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aac9886063339c5a5056df035a0ca1f20">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aeb3bfa8315ac7220467fe020a2fc2321">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2873b2b8efcf19b104ecf264214009af">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad7bdb4438de5e9d691a5c38a4f7b303b">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae7727d41d27adabdb9a594cde2bd2f78">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9fc91c421d2323b8bbf7f3629f695c83">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aca7ea94ba510f01c94e95877bae5966d">arm_2d_transform.h</a></li>
<li>arm_2dp_gray8_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa3ce5f94881ba504c4a434e56e55053c">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotate_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae3a4eb5d576a049c765fa57c95bfd88d">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotate_with_opacity_prepare&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#abe0b6d0f3eb9ecfc8616da4f24bf3207">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotation&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab1f806e42be4783e911abda1b2cd2af1">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ae13cf1c294510022c3c1b4c44d2d54ee">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a7291150198cd1ad2903e52407033cd3a">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotation_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a9a56e01dab261b673ffc0c72a6425acd">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_rotation_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0af6032f99639f8014f6cf4bdf35672d">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_scaling&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a5b05c4f9fcfd3bfb6d2f9932c1bd58e2">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0aee77e0a6b75f3c58757a08bd71dbdf">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2a693c4c5c932a45fd7a4bb37be50585">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_scaling_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a82c5e0a15e08bf59b7a0d568e052ec6b">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_scaling_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab69de93debdd081f8d55031b7aa6d5d3">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_transform&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a463b9f02b98f1327bef3968627362bb0">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2b7af34944fbcd8d8c4fe5fdea94c2c5">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a856bb8326e9d912ae9cb0bc4193df34f">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_transform_with_src_mask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#acb16ea54f24fe15d3bfce2d522f1e93d">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb565_tile_transform_with_src_mask_and_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a804bdc7afb5e96c8fd722cbfe8dbbbb1">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_rotation_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#adccaff987f0cb5bf52147a78db0b895e">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_rotation_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a94ddcb2e6b7cbb9a2754b8420f7fcfc3">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_scaling_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ab96e155f1ea096e12dfd1163f4f8fad5">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_scaling_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a0c17d100ee5b7cdf5b2d586053d690df">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_transform_with_alpha&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a2614ef0c378d160c9d67ac1303a73f11">arm_2d_transform.h</a></li>
<li>arm_2dp_rgb888_tile_transform_with_opacity&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aa65015d8910d219bd88c520ad5afbc02">arm_2d_transform.h</a></li>
<li>arm_2dp_tile_rotate&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a062af165bda9aa1e07555abb831afa48">arm_2d_transform.h</a></li>
<li>ARM_ALIGN&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a3458644a2202c826043fd8c1b317e138">arm_2d_utils.h</a></li>
<li>ARM_CONNECT&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a229485407bd62c3191f14d0d26adbdf8">arm_2d_utils.h</a></li>
<li>arm_connect&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a4fdc0d7383b95357fd4ee0cb64807441">arm_2d_utils.h</a></li>
<li>ARM_CONNECT2&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a67ffa29074439ce99988dac033e42">arm_2d_utils.h</a></li>
<li>ARM_CONNECT2_ALT&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ad6a57437e52b360a46a1a53d7e656484">arm_2d_utils.h</a></li>
<li>ARM_CONNECT3&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#aa612e8299f2fa71ff5829e61c4735fd1">arm_2d_utils.h</a></li>
<li>ARM_CONNECT4&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a7661831bf32f2a2bcdd13ac64832b276">arm_2d_utils.h</a></li>
<li>ARM_CONNECT5&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a2e16874c12d57bb276a9860b6645f10e">arm_2d_utils.h</a></li>
<li>ARM_CONNECT6&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#aba600f3cd658dc6e035e4b7b1f3c27dd">arm_2d_utils.h</a></li>
<li>ARM_CONNECT7&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a33a3313d0da8addcb2ea50f274274f0f">arm_2d_utils.h</a></li>
<li>ARM_CONNECT8&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a4af086e7ef57f699fe7ce566f99337a7">arm_2d_utils.h</a></li>
<li>ARM_CONNECT9&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a856347c6941270c7c773e875144b09a5">arm_2d_utils.h</a></li>
<li>arm_foreach&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#aa55b6a116769d8584d283980a4cc7df7">arm_2d_utils.h</a></li>
<li>ARM_FOREACH2&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#af14ad7a196ed239d17d5d041843a8985">arm_2d_utils.h</a></li>
<li>ARM_FOREACH3&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a548bd49836da620ec2641fd2b8382dc1">arm_2d_utils.h</a></li>
<li>ARM_FOREACH4&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a6e3a3a45bb2eb94a1533de571e498752">arm_2d_utils.h</a></li>
<li>arm_fsm_rt_async&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca6904301c000a8bd3f1f13b557d18679b">arm_2d_types.h</a></li>
<li>arm_fsm_rt_cpl&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_2d_types.h</a></li>
<li>arm_fsm_rt_err&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca737ec9cecd953b2378b2471ee48d5dc2">arm_2d_types.h</a></li>
<li>arm_fsm_rt_on_going&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_2d_types.h</a></li>
<li>arm_fsm_rt_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fc">arm_2d_types.h</a></li>
<li>arm_fsm_rt_wait_for_obj&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca4e8025cf61b9b22f9abc6fe918f80e6b">arm_2d_types.h</a></li>
<li>arm_fsm_rt_wait_for_res&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca562c08f6021b1434f1797ccbe7dfd2e3">arm_2d_types.h</a></li>
<li>arm_irq_safe&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#aee644f33c5b07d65d292017b21fb3f39">arm_2d_utils.h</a></li>
<li>ARM_LIST_INSERT_AFTER&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#aa10ffc3aa0daa211e99adf58927f05a8">arm_2d_utils.h</a></li>
<li>ARM_LIST_QUEUE_DEQUEUE&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a414fd4c148fd220c3c9d561893c3335e">arm_2d_utils.h</a></li>
<li>ARM_LIST_QUEUE_ENQUEUE&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a55542925879b5c786d437ab3efde1c36">arm_2d_utils.h</a></li>
<li>ARM_LIST_QUEUE_PEEK&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ae655d62f3c3810b420c874a7af11b09f">arm_2d_utils.h</a></li>
<li>ARM_LIST_REMOVE_AFTER&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a403c3eb9380abcea72edf8a141773b33">arm_2d_utils.h</a></li>
<li>ARM_LIST_STACK_POP&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a8a8f0f3874f2f2d7dbddf9c2d2f7bee3">arm_2d_utils.h</a></li>
<li>ARM_LIST_STACK_PUSH&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ae740539ae448da882095e3473c72cb15">arm_2d_utils.h</a></li>
<li>ARM_NOINIT&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a467717c9835f6c6a75f3d6d8c3aee8c8">arm_2d_utils.h</a></li>
<li>ARM_PIX_SCLTYP&#160;:&#160;<a class="el" href="____arm__2d__math_8h.html#a5d272632a22e0803ab5b423328db9d46">__arm_2d_math.h</a></li>
<li>ARM_PT_BEGIN&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#abe3c1382ff4755d987d4860565dbd0a9">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_END&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#af0e6244f8344c453ec028a86a7320517">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_ENTRY&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#a9fb14079b32f2b76879d845c76fd4633">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_GOTO_PREV_ENTRY&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#aa0ce03c52deb2fc82486746935de688b">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_REPORT_STATUS&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#a335bee421665da98564a51f6cb356425">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_RETURN&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#a1c5fd705e9629d7c6c4c12d45d9ddd7e">arm_2d_helper_pfb.c</a></li>
<li>ARM_PT_YIELD&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#aca1974a3763fe23a29db7f785491bf68">arm_2d_helper_pfb.c</a></li>
<li>ARM_TEST_BITS&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a399c089faf3ca129f0a98cc7d952cf21">arm_2d_utils.h</a></li>
<li>ARM_TO_STRING&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ae1b849eccd10a282fdee383c4414892c">arm_2d_utils.h</a></li>
<li>arm_using&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ac2418a94eedb5287b6ac4060df299891">arm_2d_utils.h</a></li>
<li>arm_with&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#ab5199659d3ca1a57fe0d0b9929f3d0c7">arm_2d_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
