<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOAD_SRC_DIRECT_16&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2d54828dcdaeecfd790417b941a52212">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#a2d54828dcdaeecfd790417b941a52212">__arm_2d_paving_helium.h</a></li>
<li>LOAD_SRC_DIRECT_32&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a6be833173f8216880262603ad58342a7">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#a6be833173f8216880262603ad58342a7">__arm_2d_paving_helium.h</a></li>
<li>LOAD_SRC_DIRECT_8&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#addfb5d002955f2aaaa4f625a382a6094">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#addfb5d002955f2aaaa4f625a382a6094">__arm_2d_paving_helium.h</a></li>
<li>LOAD_SRC_X_MIRROR_16&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ab93b1d05838af7ce1536e08c64ac92e0">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#ab93b1d05838af7ce1536e08c64ac92e0">__arm_2d_paving_helium.h</a></li>
<li>LOAD_SRC_X_MIRROR_32&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a9d5d767528d31c10704c5ed631cdb95f">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#a9d5d767528d31c10704c5ed631cdb95f">__arm_2d_paving_helium.h</a></li>
<li>LOAD_SRC_X_MIRROR_8&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a847e58844c5cf18614a1ced92c5efc0d">__arm_2d_paving.h</a>, <a class="el" href="____arm__2d__paving__helium_8h.html#a847e58844c5cf18614a1ced92c5efc0d">__arm_2d_paving_helium.h</a></li>
<li>LOW_LEVEL_IO__ARM_2D_IO_NONE&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a5f2d0662fb18c5edcf0d504b00b0b7a4">arm_2d_op.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
