<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARM_2D_CTRL&#160;:&#160;<a class="el" href="____arm__2d__impl_8h.html#ac44741102f43d22321f1a8fae52be6ce">__arm_2d_impl.h</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4d13885e242fd680d89c9d454ceddca7">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4d13885e242fd680d89c9d454ceddca7">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1bd9bb3fdbf3f4da1033670451129fba">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1bd9bb3fdbf3f4da1033670451129fba">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af7285e2d1ff0734a0007e3309cb36629">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#af7285e2d1ff0734a0007e3309cb36629">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4712adb5c6c01e9c037870bfb01dd316">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4712adb5c6c01e9c037870bfb01dd316">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abcb835c2c9bca79ce85a717db6950755">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#abcb835c2c9bca79ce85a717db6950755">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_BLENDING_WITH_COLOUR_KEYING_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae11712bfc8fcbc56b0f488398e22c0a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ae11712bfc8fcbc56b0f488398e22c0a0">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ac8eedfd92d942a0a414318b54d5de3a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ac8eedfd92d942a0a414318b54d5de3a0">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a35b8b1c23b5efc79cc880c697894b605">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a35b8b1c23b5efc79cc880c697894b605">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_ALPHA_COLOUR_FILL_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9c080f0124b7d1f55bc80fd923b29355">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a9c080f0124b7d1f55bc80fd923b29355">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_BARRIER&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7590b2a4986455585d7b9d070958bfe9">arm_2d_op.h</a></li>
<li>ARM_2D_OP_CONVERT_TO_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a62087d26931aac811fbfe7dfb5937f8a">arm_2d_op.h</a>, <a class="el" href="arm__2d__conversion_8c.html#a62087d26931aac811fbfe7dfb5937f8a">arm_2d_conversion.c</a></li>
<li>ARM_2D_OP_CONVERT_TO_RGB888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4c16312160e01e7e0a2a6654db820e88">arm_2d_op.h</a>, <a class="el" href="arm__2d__conversion_8c.html#a4c16312160e01e7e0a2a6654db820e88">arm_2d_conversion.c</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9d2450c4ee3c0f3e5c20f6df17950937">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a9d2450c4ee3c0f3e5c20f6df17950937">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6b32c1cb09c23332524172b7749cf32c">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a6b32c1cb09c23332524172b7749cf32c">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_PATTERN_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a31a5c19322c2e0e43a55bd2671b0f1f1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a31a5c19322c2e0e43a55bd2671b0f1f1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a593fadbebb0233be184574b13dfebdd1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a593fadbebb0233be184574b13dfebdd1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abf4c815c546769451bec088c1dbca221">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#abf4c815c546769451bec088c1dbca221">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_DRAW_POINT_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1db08c7c135dc98874902dea37217a29">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a1db08c7c135dc98874902dea37217a29">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9a1bc4145892aeaf90961fd3d4bb3ea1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a9a1bc4145892aeaf90961fd3d4bb3ea1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af923ff8b6c24e9cfd0b51854491158d1">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#af923ff8b6c24e9cfd0b51854491158d1">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a302b17d77de09ccd3da2f91fa2d1801a">arm_2d_op.h</a>, <a class="el" href="arm__2d__draw_8c.html#a302b17d77de09ccd3da2f91fa2d1801a">arm_2d_draw.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aa9859ad529ff3b04d80e80796b4c00de">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#aa9859ad529ff3b04d80e80796b4c00de">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1d086850fed680f0766d0ab2721098e4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1d086850fed680f0766d0ab2721098e4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_AND_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4dd68ea672526bd83174aca3d37091b1">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a4dd68ea672526bd83174aca3d37091b1">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a788c0d2dace8c76cf0f5cc7235e129e4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a788c0d2dace8c76cf0f5cc7235e129e4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9b11f057fb37ec82c23f22cb0d116d10">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a9b11f057fb37ec82c23f22cb0d116d10">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_FILL_COLOUR_WITH_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#af967b3aface8eaf7c577feb4df47ad1a">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#af967b3aface8eaf7c577feb4df47ad1a">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a654b6006c4a3f194fd5072e42f3c16cd">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6d17ad101478030249e82b7451200c14">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7cca3dfab6a4f157f289d3a3e6d84d9b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_ONLY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a494d68e05bd90f77f46c25f6d4b9d7b9">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#adbca1b903574341f98e4af3e9de710c4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a29f9dc73cee7347b0b411b39d9a241e8">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a255dfb28573dea284fbcd0241a4e462b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad6b2a4a9d3effb12c12f62b93383e346">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_COLOUR_KEYING_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a6e13d831c2e3d12e76a2f4ac81e23936">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aff5d2e4ce0b3fa811a54dfdcbbce63c4">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#aff5d2e4ce0b3fa811a54dfdcbbce63c4">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#affcde2d4afc41ada88c1b6fdbd607483">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#affcde2d4afc41ada88c1b6fdbd607483">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_DES_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a1eaad34b194fd480e95c88fe3032b8ed">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a1eaad34b194fd480e95c88fe3032b8ed">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a421bb2e61cfd0b6d06bbdfb88ee36b30">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a421bb2e61cfd0b6d06bbdfb88ee36b30">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad4680356ab994917e2a2b5da900e92b3">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ad4680356ab994917e2a2b5da900e92b3">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a141e67e7d85a7531a63e2e6fd26d8fa9">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a141e67e7d85a7531a63e2e6fd26d8fa9">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad548dbc7e19e28e4ddf431a367c7bf9c">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ad548dbc7e19e28e4ddf431a367c7bf9c">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae5d4a209ea30a34e57c42a542a12c81d">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#ae5d4a209ea30a34e57c42a542a12c81d">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_WITH_SRC_MASK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a51a0f575728a6bed620921e1f45a2702">arm_2d_op.h</a>, <a class="el" href="arm__2d__alpha__blending_8c.html#a51a0f575728a6bed620921e1f45a2702">arm_2d_alpha_blending.c</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a273bbc5ef23bd669d0db46fa7b843319">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad2f0e883d73e371246bdc3b8dc2931f4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_X_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a120488579911d15ede9815312bf7ce37">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a62c2874ed56914482f9e59839749414c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ae2e83ab780fb925e49325d0fbb804e91">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_XY_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aeec0fe7971f7bf1a6fa4c827ce3f2fe7">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a299a3dc4648a10814cf8b9be2a78c846">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a3b5dc97ec5afe21dab9602a83622fe6c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_COPY_Y_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a871ace650a5ca7eb6f4850ba0d08b591">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ab8d211ec52168aab84dbda24be432d15">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2a18b142e9ac9494265690a57c1ffc67">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_ONLY_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2467051c05ef2ec6dd4f30d67a9005b5">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#ad4b4fe5aa9ba205a2591fc85256cef1a">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a028e38b4e792a8d0329cf564a7499793">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_X_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a9b00d1d5abb83d5941ac65a3c8f9feee">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a7bcdbbbdf0289030b1be648288598325">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#afd6d2209c5b12bb0e039d7369cc872bd">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_XY_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a169b5ccb42278a84c69dff67a16176b4">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_C8BIT&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a19f4b239b53e25d2038dbf5719074296">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_RGB16&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a0dda0d06ba0430d9bca5496027bd0e4c">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TILE_FILL_Y_MIRROR_RGB32&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a114c35dcc97509f2a0da54db2070c69b">arm_2d_op.h</a></li>
<li>ARM_2D_OP_TRANSFORM_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#abfe25527c148bf09da32f1a3136dd135">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#abfe25527c148bf09da32f1a3136dd135">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a8c119784229c6faad9232d53421e9cc2">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a8c119784229c6faad9232d53421e9cc2">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2ad78854bb79598f853c7f75783cf6e1">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a2ad78854bb79598f853c7f75783cf6e1">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#aba0d623307f37cc43f1d11b7560c1664">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#aba0d623307f37cc43f1d11b7560c1664">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a13769e17e1ca190770e16f23ac320360">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a13769e17e1ca190770e16f23ac320360">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a294ced4bc5ad4c50d64d1633900882fb">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a294ced4bc5ad4c50d64d1633900882fb">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a4a2272d482bf6c3784930975bc99a349">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a4a2272d482bf6c3784930975bc99a349">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a2f0e8df2479833d6be5e4b4a16906133">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a2f0e8df2479833d6be5e4b4a16906133">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_AND_OPACITY_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a335dc2ab781da2964094255cade2c6a0">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a335dc2ab781da2964094255cade2c6a0">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_CCCN888&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a342bb795c009b87eb3badb04d3d47828">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a342bb795c009b87eb3badb04d3d47828">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_GRAY8&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#a0c45e316e2d4030ea633cbd527d7baad">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#a0c45e316e2d4030ea633cbd527d7baad">arm_2d_transform.c</a></li>
<li>ARM_2D_OP_TRANSFORM_WITH_SRC_MSK_RGB565&#160;:&#160;<a class="el" href="arm__2d__op_8h.html#acaca737de98172486cc771b74ea20fdd">arm_2d_op.h</a>, <a class="el" href="arm__2d__transform_8c.html#acaca737de98172486cc771b74ea20fdd">arm_2d_transform.c</a></li>
<li>ARM_2D_RUNTIME_FEATURE&#160;:&#160;<a class="el" href="arm__2d_8h.html#ae30937777f3c67e2418c9c26c76fb501">arm_2d.h</a></li>
<li>ARM_2D_VERSION&#160;:&#160;<a class="el" href="arm__2d_8h.html#a3cef1eb288e3529dab7e441cc769e1e2">arm_2d.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bClipRegion&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a7dc372aa5fc05c99cc23552860121efc">arm_2d_tile.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chBackColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a61dae179e5ccef09f554810617102bde">arm_2d_draw.h</a></li>
<li>chColour&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3dfdff9257dda1432d9fbefa251473c3">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__draw_8h.html#a3dfdff9257dda1432d9fbefa251473c3">arm_2d_draw.h</a></li>
<li>chFillColour&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#aee2e0e07266fce3a713cbbb9fcbdca10">arm_2d_transform.h</a></li>
<li>chForeColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#ad2f0916a15bcd847b04295e700ee8009">arm_2d_draw.h</a></li>
<li>chMask&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#ac787d0724068071e9afbd1f4b4bace01">arm_2d_helper_pfb.h</a></li>
<li>chMaskColour&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aec98dc3b0a602189b3c556de571e3962">arm_2d_tile.h</a></li>
<li>chOpacity&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#ab025c7acb6920ba4cf780b0bc2a715d2">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__transform_8h.html#ab025c7acb6920ba4cf780b0bc2a715d2">arm_2d_transform.h</a></li>
<li>chRatio&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3b6c1f4bc2dffba78739ca1206b108dd">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__transform_8h.html#a3b6c1f4bc2dffba78739ca1206b108dd">arm_2d_transform.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fAngle&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ac12bfe6bda01afa26c0f226b8c14f129">arm_2d_transform.h</a></li>
<li>fScale&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8677513c1a274102fd21625189bb9491">arm_2d_transform.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hwBackColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a4cafe2ef15d3d61f7e44b284aed642a4">arm_2d_draw.h</a></li>
<li>hwColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#ad889ecad4b4b237b36815d51803d1c4d">arm_2d_draw.h</a></li>
<li>hwFillColour&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#ad7c717d90e4e47c270f2128651d95e44">arm_2d_transform.h</a></li>
<li>hwForeColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a54672d95c859c757795d775352173728">arm_2d_draw.h</a></li>
<li>hwMaskColour&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a8819ce4bd172f0ddde9ca10cc8cadbf0">arm_2d_tile.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pchPoint&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#adf675e7424ebc45122a5eafe3dc5b2e9">arm_2d_draw.h</a></li>
<li>phwPoint&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a3f576730236ef48b4c42677f2bc4b7a8">arm_2d_draw.h</a></li>
<li>ptAlpha&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a0d9d33c2c11dfa67110e0711cb367906">arm_2d_alpha_blending.h</a></li>
<li>ptBuffer&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a92de48b0ca59e6dce548975c96661f98">arm_2d_tile.h</a></li>
<li>ptCFG&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a0260a1f8f810163723b3246382cbabe0">arm_2d_helper_pfb.h</a></li>
<li>ptDependency&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a79fff4a323c5c545d791821194008467">arm_2d_helper_pfb.h</a></li>
<li>ptDesMask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#aeeb5bc6cd024fba5ac2bff8fe0ab939a">arm_2d_alpha_blending.h</a></li>
<li>ptDirtyRegions&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1227e9f93a3ae33554c771fb4e1728ec">arm_2d_helper_pfb.h</a></li>
<li>ptLocation&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a4f4e98490343680b27fcf6351a6ba00a">arm_2d_tile.h</a></li>
<li>ptOffset&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#afa50c6d3667ae01b765264e7deb89132">arm_2d_tile.h</a></li>
<li>ptOutput&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#acdf7e028a284ccc39eccda497271cee7">arm_2d_tile.h</a></li>
<li>ptPattern&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a0d5ab306c8bd3747801fa52cca16f95d">arm_2d_draw.h</a></li>
<li>ptPFB&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a27c784582e3f58d59c48e4f9e57b0291">arm_2d_helper_pfb.h</a></li>
<li>ptPoint&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a3b6b3df8fa64632f584b6ebb21852f3a">arm_2d_tile.h</a></li>
<li>ptReference&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#ab1246db8cd9dc4327fdcec202b9e48ff">arm_2d_tile.h</a></li>
<li>ptRegion&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a25b1be65ad65273d0a8df4d7822bb37c">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__draw_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">arm_2d_draw.h</a>, <a class="el" href="arm__2d__tile_8h.html#ae91422afd71e61eee96acf55e1468b47">arm_2d_tile.h</a>, <a class="el" href="arm__2d__transform_8h.html#a5a65ed312e62836bbdbf3f5ea8f840f5">arm_2d_transform.h</a></li>
<li>ptRegionIn1&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#abc4b0ef4720dd4663889d9034870b136">arm_2d_tile.h</a></li>
<li>ptRegionOut&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a581fc09f05188ffd494171b16c3037e2">arm_2d_tile.h</a></li>
<li>ptSource&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a3993bb94d25fad259236f86ef3034fe4">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__conversion_8h.html#a839113872b353ce27e460e1bc21c2e1b">arm_2d_conversion.h</a>, <a class="el" href="arm__2d__tile_8h.html#a839113872b353ce27e460e1bc21c2e1b">arm_2d_tile.h</a>, <a class="el" href="arm__2d__transform_8h.html#a839113872b353ce27e460e1bc21c2e1b">arm_2d_transform.h</a></li>
<li>ptSourceMask&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#adfc23443ff45178daff786e8351a8b9d">arm_2d_transform.h</a></li>
<li>ptSrcMask&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a94acddd53ee4543d4c0ddf34abd52f05">arm_2d_alpha_blending.h</a></li>
<li>ptTarget&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a46ba63bb042a2ef13c3295664d0a8a00">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__conversion_8h.html#a81568a0a131f60b06a5a97ee9415fef7">arm_2d_conversion.h</a>, <a class="el" href="arm__2d__draw_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">arm_2d_draw.h</a>, <a class="el" href="arm__2d__tile_8h.html#a81568a0a131f60b06a5a97ee9415fef7">arm_2d_tile.h</a>, <a class="el" href="arm__2d__transform_8h.html#a0f2fb676d754f0fab51a82e9fcc99cd9">arm_2d_transform.h</a></li>
<li>ptTargetCentre&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a8769f317396e4d9cfa6b1472e51ea679">arm_2d_transform.h</a></li>
<li>ptValidRegion&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a6ea677d57063d6f9b0105e56681f218b">arm_2d_tile.h</a></li>
<li>pwPoint&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a2606409d74bfde55becc534ceacf944f">arm_2d_draw.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tCentre&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a6419cc1f3e8c66f92e1e973a63205463">arm_2d_transform.h</a></li>
<li>tColour&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a913e40ba00cedf57a515027786cac9d1">arm_2d_alpha_blending.h</a></li>
<li>tLocation&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">arm_2d_draw.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wBackColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a1ded4eb313434962672a8e6d7d7152e0">arm_2d_draw.h</a></li>
<li>wColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#af35304b0d61aea1a6a2190479ad3ed7f">arm_2d_draw.h</a></li>
<li>wFillColour&#160;:&#160;<a class="el" href="arm__2d__transform_8h.html#a7594897fa918d634001f3d3d358fad27">arm_2d_transform.h</a></li>
<li>wForeColour&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#a4033a5327f3b1469e66785be261d622a">arm_2d_draw.h</a></li>
<li>wMaskColour&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a099a3dd4d2fc6a07ecbd21ef7d8e2b9d">arm_2d_tile.h</a></li>
<li>wMode&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a2e5a85ec501d28af73a7b6d43828b7f0">arm_2d_alpha_blending.h</a>, <a class="el" href="arm__2d__draw_8h.html#ae75c0afd2f150fac81ba531f44f192e0">arm_2d_draw.h</a>, <a class="el" href="arm__2d__tile_8h.html#a2e5a85ec501d28af73a7b6d43828b7f0">arm_2d_tile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
