<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version {projectNumber}</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arm_2d_get_default_frame_buffer()&#160;:&#160;<a class="el" href="arm__2d_8h.html#aa0f5857c97450feeb79b3983dd1a950b">arm_2d.h</a></li>
<li>arm_2d_get_op_status()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a78ba01fb790d0a43878499dcb2639e0d">arm_2d.h</a></li>
<li>arm_2d_helper_perf_counter_start()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#aa1f9287e84142b37010af6e9135b9b44">arm_2d_helper_pfb.c</a></li>
<li>arm_2d_helper_perf_counter_stop()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#a271a5660dffcc0e3530422a1f9ce9961">arm_2d_helper_pfb.c</a></li>
<li>arm_2d_helper_pfb_task()&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8c.html#ab2cec999a9abbf7ec42bed4352a17b88">arm_2d_helper_pfb.c</a></li>
<li>arm_2d_init()&#160;:&#160;<a class="el" href="arm__2d_8h.html#ae417897e7d7186b294c0ff3468102276">arm_2d.h</a>, <a class="el" href="arm__2d_8c.html#ae417897e7d7186b294c0ff3468102276">arm_2d.c</a></li>
<li>arm_2d_op_wait_async()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a129e2a7110847b0fd22eeb6351205989">arm_2d.h</a></li>
<li>arm_2d_set_default_frame_buffer()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a42407a7eebceade2349b1309bdf78b48">arm_2d.h</a></li>
<li>arm_2d_set_user_param()&#160;:&#160;<a class="el" href="arm__2d_8h.html#af435aa9cb213d9c2d39fb34ef02641ed">arm_2d.h</a></li>
<li>arm_2d_task()&#160;:&#160;<a class="el" href="arm__2d_8h.html#a14a09993e474bef1266e2572146b8341">arm_2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
