<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMPL_ARM_2D_REGION_LIST&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#ab6ff127404905e75ff0bd689867c0dea">arm_2d_helper_pfb.h</a></li>
<li>impl_arm_2d_region_list&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a30c98423d8daf0c958236788114f0676">arm_2d_helper_pfb.h</a></li>
<li>impl_pfb_on_draw&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a5b65a2d6aba2229be07273a24e686143">arm_2d_helper_pfb.h</a></li>
<li>IMPL_PFB_ON_DRAW&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a8230ff39e97b9600c8388ef2396cda44">arm_2d_helper_pfb.h</a></li>
<li>IMPL_PFB_ON_FRAME_SYNC_UP&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a904404a03330ce746ce4a0d1a03809eb">arm_2d_helper_pfb.h</a></li>
<li>IMPL_PFB_ON_LOW_LV_RENDERING&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#ae852f90e36aa5231b456aff654fb7c67">arm_2d_helper_pfb.h</a></li>
<li>impl_pfb_on_low_lv_rendering&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#ac44b19321f46fd234d067343f789c3b6">arm_2d_helper_pfb.h</a></li>
<li>implement_tile&#160;:&#160;<a class="el" href="arm__2d__helper_8h.html#ae7719d32fd484c295076b9f3e8593aab">arm_2d_helper.h</a></li>
<li>INCR_Y_DIR&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a6040506e1e4b603740beed7719594979">__arm_2d_paving.h</a></li>
<li>inherit_ex&#160;:&#160;<a class="el" href="arm__2d__utils_8h.html#a22f94c7e7b097ac219c0e1d1b8129807">arm_2d_utils.h</a></li>
<li>init_arm_2d_helper_pfb&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a377f8339912a8b31e11f45f6af81a1de">arm_2d_helper_pfb.h</a></li>
<li>IS_PAVING_DIRECT_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving__helium_8h.html#af889be4d0439f1db19c1e02aca6963b1">__arm_2d_paving_helium.h</a></li>
<li>IS_PAVING_X_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving__helium_8h.html#a5903002af84a4c9c4c7333bf5776372b">__arm_2d_paving_helium.h</a></li>
<li>IS_PAVING_XY_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving__helium_8h.html#afbf3a65c7f7dd7fddd2e3720141be82d">__arm_2d_paving_helium.h</a></li>
<li>IS_PAVING_Y_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving__helium_8h.html#af7bd05089495134c09cebb55601ea976">__arm_2d_paving_helium.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
