<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAVING_DIRECT_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a60e2a689ca0a32c82317602ee5c899ed">__arm_2d_paving.h</a></li>
<li>PAVING_DIRECT_READ_DIR&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a5329deb41501f1cefb9f654051b6dd62">__arm_2d_paving.h</a></li>
<li>PAVING_DIRECT_SETUP_COPY&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a991e99bf175385a7aeb67c3be22013fa">__arm_2d_paving.h</a></li>
<li>PAVING_DIRECT_START_OFFS&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a851ace0d1be1a61ee6f2e62175081eb8">__arm_2d_paving.h</a></li>
<li>PAVING_OP&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ad20ed02ef4893076bae132eca206571b">__arm_2d_paving.h</a></li>
<li>PAVING_X_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a58f7f32acfbab8e1fd038df713925372">__arm_2d_paving.h</a></li>
<li>PAVING_X_MIRROR_READ_DIR&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#abeda6ce9b5893f297b93c7ec6400c554">__arm_2d_paving.h</a></li>
<li>PAVING_X_MIRROR_SETUP_COPY&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a5da4892082be65888b98e2fb7db553e3">__arm_2d_paving.h</a></li>
<li>PAVING_X_MIRROR_START_OFFS&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a9afafa10111564c36abe62afc6934e77">__arm_2d_paving.h</a></li>
<li>PAVING_XY_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a70d0f2bc990213b0866903582c27702b">__arm_2d_paving.h</a></li>
<li>PAVING_XY_MIRROR_READ_DIR&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a1eaed5b468bfd1e8caeca8249c8228a9">__arm_2d_paving.h</a></li>
<li>PAVING_XY_MIRROR_SETUP_COPY&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ac56c194b9206bd46f1a826d0d0a1c2d8">__arm_2d_paving.h</a></li>
<li>PAVING_XY_MIRROR_START_OFFS&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a57a6da164c773ddea78d7fd5bfff4e34">__arm_2d_paving.h</a></li>
<li>PAVING_Y_MIRROR_LOAD_PATTERN&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a6749a3da724a5c996443307579660aea">__arm_2d_paving.h</a></li>
<li>PAVING_Y_MIRROR_READ_DIR&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a8060083e994db64e90615f635ba77977">__arm_2d_paving.h</a></li>
<li>PAVING_Y_MIRROR_SETUP_COPY&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a8d09879c8ccd55068e5f695f49237e82">__arm_2d_paving.h</a></li>
<li>PAVING_Y_MIRROR_START_OFFS&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ae5207869a0bdfae8999bdef13214c9c1">__arm_2d_paving.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
