<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARM_2D_CHANNEL_8in32&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae04ee41701b7cbd9eede171ae5e28f58">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_EQUALS&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59a5d3ce11b32268835bc89401fba037832">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_LARGER&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59a27057bbe0b602ca5a6b43c58b3ef0e68">arm_2d_types.h</a></li>
<li>ARM_2D_CMP_SMALLER&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a3249990f0553a40aa0e48e3568172e59afeef30963a857f2b0a15a8a7d1f01495">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_16BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a4a13b6969ed72a066f7a1934a400098b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_1BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ac863b2666d16ec36aacd49d25c24fd18">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_32BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a7b64ea4d9e4a784d7e521a223bd990ca">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_8BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39af0dee7dd3064f92613ec3a8345d0c185">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIG_ENDIAN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIG_ENDIAN_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaaa725ddb5e3f012b3fab9abafa90bb3f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_BIN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aad120ad794e1962ac0c6eb58fd3083e5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_CCCA8888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a9c0ca1462b1717b671ea55da8c3b5961">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_CCCN888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a6507e9aa44de854d820857e988096852">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_GRAY8&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae30b45e21340e05f42d705d24c0958dd">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_HAS_ALPHA&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_HAS_ALPHA_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa5c3577188cbd432941dc0d3821c89f25">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_LITTLE_ENDIAN_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa6112c409f582d85cad16c30035ffeefb">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_NO_ALPHA&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_NO_ALPHA_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa44d3fcf89e4890b3008aeb1974ce3874">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB16&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB32&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB565&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGB888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a84b2ac6c620f22903464e9495a0d8bd5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_RGBA8888&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_16BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_16BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_1BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_1BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa53bde8708049cfee84df0924cba1cc0f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_2BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_2BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa84351d979c7f0057da25e8b5680ea7a5">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_32BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_32BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_4BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_4BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa49974ddd32086649c7c5fa5ae8931921">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_8BIT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_8BIT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab14a23214adf5775536fd8a310592d6f">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_SZ_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa9b9e8e26f1be70e357e9b48ce3ce1d29">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_VARIANT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffadf5c79942981c1e20cc36bff9da3c53d">arm_2d_types.h</a></li>
<li>ARM_2D_COLOUR_VARIANT_msk&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa1df9c9f8fb6f61cf7ff7b072d4d895ad">arm_2d_types.h</a></li>
<li>ARM_2D_CP_MODE_COPY&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034accc2f66ec619a68fb6d627da4aabc6d9">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_FILL&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a206050d8cffe7ddc3f61b7b3b1bddf8d">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_X_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a69116a74f0ddd40fad4d810dd8191cf1">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_XY_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034a0dc08b6b75385217fb5666998a7e7715">arm_2d_tile.h</a></li>
<li>ARM_2D_CP_MODE_Y_MIRROR&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#aac34dfe6c6b73b43a4656c9dce041034ac561823141d2a0cb61b1d79970d88a60">arm_2d_tile.h</a></li>
<li>ARM_2D_DRW_PATH_MODE_COMP_FG_COLOUR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9ab92dac0b00677c84a767d2ea0dcad999">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_COPY&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9a1a5ec5b581f0a218e5ba33599ef8395c">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_NO_FG_COLOR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9acfce0a962b3bfa98e3780e06325a24b3">arm_2d_draw.h</a></li>
<li>ARM_2D_DRW_PATN_MODE_WITH_BG_COLOR&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#aae05225933a42f81e7c4a9fb286596f9afbc83eda27e68b4c93bdb737e59d2a4c">arm_2d_draw.h</a></li>
<li>ARM_2D_ERR_BUSY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca41102c5d32c1c956c4eca7213a029016">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INSUFFICIENT_RESOURCE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca25ac1a9b8c65ab398f6722a72e7dc6d6">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INVALID_OP&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca857ecb1544c60a6edbae6a1601064976">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_INVALID_PARAM&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1cae144c2d3aeb76ce95e88342d87100909">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_IO_BUSY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca362b0618e276783dae1f384aa4390af5">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_IO_ERROR&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1caebd58c5ed643d61257a84fec9c76f6ca">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_MISSING_PARAM&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89cacf38eb0bc65ff6d3c69f97e7fb3b">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_NONE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1cac601feecce64fc72409b457f4f4b09c8">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_NOT_SUPPORT&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca89517072bb819b8b1c13d31d60afe1de">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_OUT_OF_REGION&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca2d8d0f5a94e64938c9e755805f0f4fc0">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_UNKNOWN&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca3d3a4e2f06abe0d664cf0fe5ae12150d">arm_2d_types.h</a></li>
<li>ARM_2D_ERR_UNSUPPORTED_COLOUR&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a27a24a896295488772e6d847c790fd1ca8fd670a66215d2e91066f99f5588c329">arm_2d_types.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_DRAWING&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cade6d8cce78f88aedc433f3550699e9bd">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_FRAME_SYNC_UP&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cadf9795f2b046202ae537509960d6e873">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_RENDERING&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad07b975cfa54daf24ef1ecff43df374b">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PFB_DEPEND_ON_LOW_LEVEL_SYNC_UP&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a1f3b6c692395e5007ff47ce5d9304c1cad7df2fe2d2065398cf935e34b6afedeb">arm_2d_helper_pfb.h</a></li>
<li>ARM_2D_PREF_ACC_DONT_CARE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a1d08510a25cedd8ddb1a1168301015c4">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_HW_ONLY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a47f8a479896c1e420ba51b499509e315">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_SW_ONLY&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a7073e7b41d758c515548cb3d9a97076b">arm_2d_types.h</a></li>
<li>ARM_2D_PREF_ACC_USE_HW_IF_POSSIBLE&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#afccd240f973cf154952fb917c9209719a56f9a8495508d17fd6dabadf8172ce68">arm_2d_types.h</a></li>
<li>arm_fsm_rt_async&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca6904301c000a8bd3f1f13b557d18679b">arm_2d_types.h</a></li>
<li>arm_fsm_rt_cpl&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcacf7b5f9e66c44d332ea46d05860d78d1">arm_2d_types.h</a></li>
<li>arm_fsm_rt_err&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca737ec9cecd953b2378b2471ee48d5dc2">arm_2d_types.h</a></li>
<li>arm_fsm_rt_on_going&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fcadcf044fad5c682cf87809bd71d556d84">arm_2d_types.h</a></li>
<li>arm_fsm_rt_wait_for_obj&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca4e8025cf61b9b22f9abc6fe918f80e6b">arm_2d_types.h</a></li>
<li>arm_fsm_rt_wait_for_res&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a373f79d09c0d15653ca46ea08e0377fca562c08f6021b1434f1797ccbe7dfd2e3">arm_2d_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
