<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arm_2d_c8bit_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a56062b43443887f85b722c7742e00296">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#af723043f5d2bda991ce2a7a8acceb013">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a5a10cafb7c5328f481c3a63ebbab9e72">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa654722c884a7935459d34cdd0aa1d58">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a1bf0f0c05e8e54b6ee73ade50c9df2e3">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#ae09f925d684e7cc0693b69bd088db530">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa888dadd4683eb8c6a00aae23508e4d1">__arm_2d_paving.h</a></li>
<li>arm_2d_c8bit_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a0f7c03ed50077f924a5c12c1e030595f">__arm_2d_paving.h</a></li>
<li>arm_2d_evt_handler_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#aa694e2eb6d25481ef5cc3cc4bbc20eb1">arm_2d_types.h</a></li>
<li>arm_2d_helper_draw_handler_t&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a895cc320ceab0ca0bd10b999787b2d6c">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_helper_render_handler_t&#160;:&#160;<a class="el" href="arm__2d__helper__pfb_8h.html#a03c2991d31bd58c8a1d5303fb9460f39">arm_2d_helper_pfb.h</a></li>
<li>arm_2d_op_cl_convt_t&#160;:&#160;<a class="el" href="arm__2d__conversion_8h.html#a188510a195fbaa9f8f29b2c90a2b7bfc">arm_2d_conversion.h</a></li>
<li>arm_2d_op_cp_msk_t&#160;:&#160;<a class="el" href="arm__2d__alpha__blending_8h.html#a8d81a82d787906c56381e84f8944969f">arm_2d_alpha_blending.h</a></li>
<li>arm_2d_op_cp_t&#160;:&#160;<a class="el" href="arm__2d__tile_8h.html#a7a8963fd261ac942f11c9d9cd03f7b34">arm_2d_tile.h</a></li>
<li>arm_2d_op_drw_pt_t&#160;:&#160;<a class="el" href="arm__2d__draw_8h.html#af61a63647f542cf8d119608634fd8d72">arm_2d_draw.h</a></li>
<li>arm_2d_op_evt_handler_t&#160;:&#160;<a class="el" href="arm__2d__types_8h.html#a4e7011e388565d69bc0a1abd1edb636e">arm_2d_types.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa559e477063e175a82bcff1c35f64ee4">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2a7ccf3ce4f831b59178739d0532f076">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a17278ebcc30c03a316b8ded470718251">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#acf0fe5758e6490646d2908da7441dc2a">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a1e8847150bb67e398d195b6086e09d95">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a23ee1e003a05a04844cd20be03f55d0b">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a96527a124674600cd2c6317e1ed476ad">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb16_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a424a48c75fb19bbe5a3d8d62339ceb46">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aab88353f0e4afe72fd0659449a7dc086">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aa17579f9d38df70c898fd4eb5e058f2c">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a16eb11d20a2b34dbeeaffb41b8d30c83">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_cl_key_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#aaffdb50efb8ae4eb27e8e6bf57233df8">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_1x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2fa5503e39d2f7eaae85a4d8e9931b7f">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_1x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#a2fc2b44173abbf24de4d4b178b27ce8d">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_2x1&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#adb84bd4bfa5c8c2e0340510cf53d2b7a">__arm_2d_paving.h</a></li>
<li>arm_2d_rgb32_paving_2x2&#160;:&#160;<a class="el" href="____arm__2d__paving_8h.html#abe1a7936fe788f34a3fbebb5146d73be">__arm_2d_paving.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>float16_t&#160;:&#160;<a class="el" href="____arm__2d__math_8h.html#a49736383ceddf92e73a0620e13185b2f">__arm_2d_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
