<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Introduction for Arm-2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_Introduction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Introduction for Arm-2D </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >As part of the Arm-2D help document, this article mainly explains and introduces some basic concepts and necessary knowledge of using Arm-2D. It doesn't matter whether you have read the <b>README</b> document (in the root directory) or not. The content of this article is suitable for users who are new to the Arm-2D concept.</p>
<p ><b>NOTE:</b></p>
<ol type="1">
<li>This library is a research project used to explore and demonstrate the possibilities of delivering smart-phone modern graphic user interface using low-cost and resource constraint micro-controllers. It is not a committed product from Arm, and the quality of the service is not validated with sophisticated tests but some functional tests.</li>
<li>The library name, i.e. <b>Arm-2D</b>, is a temporary term and might be subject to change in the future. The term "the Library" used in this document refers to the <b>Arm-2D</b> library unless otherwise.</li>
</ol>
<h1><a class="anchor" id="autotoc_md30"></a>
1 Overview</h1>
<p >At the beginning of your adventure, we try to answer some questions you are likely to ask, such as:</p>
<ul>
<li>what is Arm-2D?</li>
<li>what problems does it solve?</li>
<li>Who are the users it faces?</li>
<li>What are the parts of Arm-2D?</li>
<li>What assumptions does it make about the environment in which it is used? and</li>
<li>What are the restrictions?</li>
</ul>
<p >We hope this could help you with a wonderful journey.</p>
<h2><a class="anchor" id="autotoc_md31"></a>
1.1 What is Arm-2D</h2>
<p >If you want to use a graphical interface in the Linux environment, you don’t have to face hardware such as GPU directly. In fact, the Linux ecosystem will provide you with mature software support, which includes drivers for GPU, GUI stacks and a large number of handy interface reference designs.</p>
<p >Unfortunately, if you are an embedded developer who mainly uses Cortex-M, due to the lack of a mature software system like that the Linux ecosystem has, you may have to face various non-standard LCD hardware modules directly. If you are lucky, you also need to face the non-standard 2D graphics accelerators provided by different chip manufacturers. Although you have many GUI stacks to choose from, most of them lack direct support for a specific device, and then you have to port the GUI to your own platform, solving problems between low-level hardware acceleration and high-level software. In summary, it is feasible to use GUI in the Cortex-M system, but most of the time, we need to take care of almost every detail.</p>
<p ><b>Figure 1-1 Ecosystem Comparison between Rich Embedded and Constraint Embedded System in GUI</b></p>
<p ><img src="../documents/pictures/TopReadme_1_2a.png" alt="image-20210318235815106" style="zoom: 67%;" class="inline"/></p>
<p ><b>Arm-2D is not about reinventing a GUI or competing with the existing GUI stacks.</b> In fact, the problem Arm-2D wants to solve is how to <b>provide a unified low-level hardware acceleration interface for all GUI stacks</b> so that these high-level software service providers are no longer tired of writing drivers for a large number of emerging non-standard embedded hardware platforms. Once Arm-2D becomes a tacit understanding between GUI providers and chip manufacturers, everyone can perform their duties to maximise cooperation within the entire embedded ecosystem.</p>
<p ><b>Figure 1-2 The Hierarchy of a Typical Embedded GUI System.</b></p>
<p ><img src="../documents/pictures/TopReadme_1_2b.png" alt="image-20210319001021087" style="zoom: 67%;" class="inline"/></p>
<p >To put it simple, <b>Arm-2D focuses on low level 2D image processing and provides a unified software interface for the vastly different 2D accelerators.</b></p>
<h2><a class="anchor" id="autotoc_md32"></a>
1.2 Target Audiences</h2>
<p >In the Arm-2D story, there are at least 3 types of participants: GUI service providers, silicon vendors, and bare-metal system developers.</p>
<h3><a class="anchor" id="autotoc_md33"></a>
1.2.1 GUI Service Provider</h3>
<p >GUI service providers are the main beneficiaries of Arm-2D. Since Arm-2D provides a standard interface for hardware acceleration commonly required by GUI services, in their software package by default, GUI service providers only need to provide a porting version using Arm-2D as a low-level dependency, and it is sufficient to ensure that all Cortex-M processors are covered.</p>
<p >After saving a lot of unnecessary hardware adaptation work, GUI service providers can concentrate on improving the quality of their software services or provide high-value customisation services for their VIP customers.</p>
<h3><a class="anchor" id="autotoc_md34"></a>
1.2.2 Silicon Vendor</h3>
<p >Semiconductor manufacturers are the main beneficiaries of Arm-2D. As the market and users expect microcontrollers to use processors under the same architecture (to save their time of learning different processors), these semiconductor manufacturers often need to find ways to differentiate their products, hence introducing dedicated 2D graphic acceleration engine to their devices has become a new fashion.</p>
<p >While differentiation in hardware brings benefits to end-users, it also inevitably introduces the problem of software fragmentation. It is common in software engineering to introduce a unified API set, a.k.a. a hardware abstraction layer for fragmented hardware. Based on commonly agreed requirements among upper-level software, Arm-2D actually acts as an abstract layer for different 2D graphic acceleration engines. In this relationship, chip manufacturers only need to implement drivers for their own hardware accelerators following the Arm-2D standard, and it is (for most of the case) sufficient to see that most of the GUI stacks are ready for their devices.</p>
<h3><a class="anchor" id="autotoc_md35"></a>
1.2.3 Bare-metal System Developers</h3>
<p >Most bare-metal developers often face a constraint embedded platform. A typical such system has less than 64KB FLASH and 4~32K SRAM. As a reference, a common low-cost serial LCD with 320*240 resolution and 16bit colour require 150KB RAM as just one frame of the display buffer. This is not a comparison of resources of the same order of magnitude at all.</p>
<p >For those deep embedded MCUs, most of the existing GUI stacks are too expensive to use. On the other hand, considering that the application scenarios are often very simple, i.e. GUIs' requirements are also simple, as a result, in many cases, even simple home-brew GUI-like data structures are good enough to meet the application requirements. In summary, most bare-metal developers will not choose the existing GUI stacks as the basis for their GUI-based applications.</p>
<p >When one has to build a GUI-based application from scratch with such resource-constrained microcontrollers, people usually either completely ignore the use of GUI or can only make necessary trade-offs among the following options:</p>
<ul>
<li>Implement GUI using only simple shapes, such as points, lines, colour blocks, etc.</li>
<li>Bearing with high transmission latency, read the pixel back from LCD's internal display buffer, perform certain calculations and write it back</li>
<li>Only copy/send pre-saved pictures in FLASH to LCD without further image processing.</li>
<li>Using a technique called the Partial-Frame-Buffer to practise time-space-exchanging</li>
</ul>
<p >In conclusion, <b>in the past, it was possible but not easy to implement a modern-looking graphical user interface in a bare-metal environment</b>.</p>
<p >Now, Arm-2D not only provides a series of easy to use function templates that help users to implement desired graphic effects but also supports the Partial-Frame-Buffer. It is worth mentioning that the <b>specific PFB paradigm introduced by Arm-2D is transparent to upper layer software</b>. This kind of transparency greatly simplifies the application development in a bare-metal environment, i.e. <b>users can write applications as if the device really has a complete display buffer.</b></p>
<p ><b>In summary, Arm-2D enable a large number of devices (that were traditionally not suitable for modern-looking GUI) to have a fancy GUI with a small memory footprint.</b></p>
<h2><a class="anchor" id="autotoc_md36"></a>
1.3 Arm-2D Libraries</h2>
<h3><a class="anchor" id="autotoc_md37"></a>
1.3.1 Standard Software Implementation</h3>
<p >As a starting point, Arm-2D provides a default software implementation for all algorithms. These software implementations are mainly written in the C language and occasionally include some local assembly acceleration. This ensures that Arm-2D can be used directly on all Cortex-M processors without modification.</p>
<h3><a class="anchor" id="autotoc_md38"></a>
1.3.2 Helium Acceleration</h3>
<p >If you are using an Armv8.1-M processor, such as Cortex-M55, as long as you enable Helium support with compilation options, <b>Arm-2D library will automatically use Helium technology for acceleration</b>.</p>
<h3><a class="anchor" id="autotoc_md39"></a>
1.3.4 Third-party Implementation</h3>
<p >Arm-2D has provided standard ways to add support for various third-party hardware accelerators. Although not included now, In the future, we will introduce templates, examples and documents to show how to add support for third-party hardware accelerators.</p>
<h3><a class="anchor" id="autotoc_md40"></a>
1.3.5 Arm Custom Instruction Support</h3>
<p >Arm-2D has provided standard ways to add support for 2D image processing algorithms accelerated with customised instructions. Although not included now, In the future, we will introduce templates, examples and documents to show how.</p>
<h2><a class="anchor" id="autotoc_md41"></a>
1.4 Scope and Limitations</h2>
<h3><a class="anchor" id="autotoc_md42"></a>
1.4.1 Scope</h3>
<ul>
<li>The Arm-2D should fulfil the requirements of Smart-Watch applications<ul>
<li>at most 640 * 640 resolution, 32bit colours</li>
<li>60 FPS refresh rate</li>
<li>Provide support for rotation, anti-alias filters etc.</li>
</ul>
</li>
<li>The Arm-2D should fulfil the requirements of deep embedded applications in constraint environment<ul>
<li>A typical MCU with less than 64K Flash and 4~32K SRAM.</li>
<li>System frequency is around 48MHz or above.</li>
<li>For applications that tolerate low frame-rate ranging from 1FPS to 30FPS.</li>
<li>Deliver modern-looking GUI using Partial Frame-buffer (as small as 8*8 PFB, 128Bytes in 16bit colour).<ul>
<li>Put no limitation on supported resolution size (exchanging RAM with low frame-rate).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md43"></a>
1.4.2 Limitations</h3>
<ul>
<li>The library focus on Cortex-M processors in principle.</li>
<li>The library should be compiled with the following compilers:<ul>
<li>Arm Compiler 5</li>
<li>Arm Compiler 6</li>
<li>GCC</li>
<li>LLVM</li>
<li>IAR</li>
</ul>
</li>
<li>The library focus on <b>Low Level Pixel Processing Acceleration</b><ul>
<li>In principle, the library will <b>NOT</b> provide APIs for content creation, such as drawing shape, text display and etc, but simple draw point APIs.</li>
<li>In principle, the library will <b>NOT</b> provide data structures or related algorithms which are essential for creating a GUI, for example, element tree, GUI message handling and the tree traversal algorithms.</li>
</ul>
</li>
</ul>
<p ><b>NOTE: For the temporary limitations in current version, please check section 5.2 in README for details.</b></p>
<h2><a class="anchor" id="autotoc_md44"></a>
1.5 Operation Categories</h2>
<p ><b>Table 1-1 Summary of Operation Categories.</b></p>
<p ><img src="../documents/pictures/Introduction1_5_1.png" alt="" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md45"></a>
1.6 Folder Structures</h2>
<p ><b>Table 1-2 The Folder Structure of Arm-2d Root</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Folder and File   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Library   </td><td class="markdownTableBodyNone">Folder   </td><td class="markdownTableBodyNone">This folder contains the source files and header files of the library.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Documents   </td><td class="markdownTableBodyNone">Folder   </td><td class="markdownTableBodyNone">This folder contains all the documents.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Examples   </td><td class="markdownTableBodyNone">Folder   </td><td class="markdownTableBodyNone">This folder contains all the example projects.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">README   </td><td class="markdownTableBodyNone">.md   </td><td class="markdownTableBodyNone">The README.md you are currently reading.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">how_to_deploy_the_arm_2d_library   </td><td class="markdownTableBodyNone">.md   </td><td class="markdownTableBodyNone">A step by step guidance helping you to deploy the Arm-2D library to your projects.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">LICENSE   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">The Apache 2.0 License   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md46"></a>
2 Basics</h1>
<p >Arm-2D defines some basic data structures for ease of use, providing a unified description method for various graphic resources and simplifying the parameters that need to be passed to 2D processing APIs. This chapter will introduce some basic concepts and corresponding data structures that you must know to work with the Arm-2D library. Arm-2D systematically introduces a Boxing Model to provide more sophisticated and easy to use 2D graphics operations.</p>
<h2><a class="anchor" id="autotoc_md47"></a>
2.1 Region</h2>
<p >Region is a rectangular area described by the Location (the coordinates of the upper left corner) and the Size information.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a> {</div>
<div class="line">    implement_ex(<a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a>, <a class="code hl_variable" href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a>);</div>
<div class="line">    implement_ex(<a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a>, tSize);</div>
<div class="line">} <a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>;</div>
<div class="ttc" id="aarm__2d__draw_8h_html_afdf8b383cd3052c58e58718a55ea1f61"><div class="ttname"><a href="arm__2d__draw_8h.html#afdf8b383cd3052c58e58718a55ea1f61">tLocation</a></div><div class="ttdeci">const arm_2d_location_t tLocation</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__draw_8h_source.html#l00225">arm_2d_draw.h:225</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html"><div class="ttname"><a href="structarm__2d__location__t.html">arm_2d_location_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00281">arm_2d_types.h:281</a></div></div>
<div class="ttc" id="astructarm__2d__region__t_html"><div class="ttname"><a href="structarm__2d__region__t.html">arm_2d_region_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00301">arm_2d_types.h:301</a></div></div>
<div class="ttc" id="astructarm__2d__size__t_html"><div class="ttname"><a href="structarm__2d__size__t.html">arm_2d_size_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00296">arm_2d_types.h:296</a></div></div>
</div><!-- fragment --><p >**Figure 2-1 Region with Location and Size **</p>
<p ><img src="../documents/pictures/Introduction2_1a.png" alt="image-20210329175941500" style="zoom: 67%;" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md48"></a>
2.1.1 Location</h3>
<p >The coordinate of the Region is defined by the vertices at the upper left corner of the bit rectangle. Its data structure is as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a> {</div>
<div class="line">    int16_t <a class="code hl_variable" href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">iX</a>;</div>
<div class="line">    int16_t <a class="code hl_variable" href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">iY</a>;</div>
<div class="line">} <a class="code hl_struct" href="structarm__2d__location__t.html">arm_2d_location_t</a>;</div>
<div class="ttc" id="astructarm__2d__location__t_html_ab6746d623416d076c3339cc9b44289b6"><div class="ttname"><a href="structarm__2d__location__t.html#ab6746d623416d076c3339cc9b44289b6">arm_2d_location_t::iY</a></div><div class="ttdeci">int16_t iY</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00283">arm_2d_types.h:283</a></div></div>
<div class="ttc" id="astructarm__2d__location__t_html_afcfe4e9ad6eb4f402d0001a14d888e5f"><div class="ttname"><a href="structarm__2d__location__t.html#afcfe4e9ad6eb4f402d0001a14d888e5f">arm_2d_location_t::iX</a></div><div class="ttdeci">int16_t iX</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00282">arm_2d_types.h:282</a></div></div>
</div><!-- fragment --><p >Different from the general Cartesian coordinate system, in graphics, the Y-axis is usually mirrored in the opposite direction, which means that the lower the Y coordinate is, the larger the Y coordinate is. In the Boxing model that will be introduced later, we will understand that the <b>coordinates of a Region can be negative</b>, representing the position of the current Region relative to the starting point of its parent Region.</p>
<p ><b>Figure 2-2 When Location has a negative coordinates.</b></p>
<p ><img src="../documents/pictures/Introduction2_1b.png" alt="" style="zoom: 80%;" class="inline"/></p>
<p >As shown in <b>Figure 2-2</b>, when the <em><b>x</b></em> and <em><b>y</b></em> coordinates of a Region are both negative, it actually has a considerable area outside (upper left corner) of its parent Region. When we try to find the intersection of the current Region and its parent Region, we will find that only part of the region is valid.</p>
<h3><a class="anchor" id="autotoc_md49"></a>
2.1.2 Size</h3>
<p >The size information of the Region is described by the Height and Width together. The data structure is defined as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a> {</div>
<div class="line">    int16_t <a class="code hl_variable" href="structarm__2d__size__t.html#a1aeaa9f863c682c26e8070d575667842">iWidth</a>;</div>
<div class="line">    int16_t <a class="code hl_variable" href="structarm__2d__size__t.html#a44f7520235d22c8906b2c192442a0c31">iHeight</a>;</div>
<div class="line">} <a class="code hl_struct" href="structarm__2d__size__t.html">arm_2d_size_t</a>;</div>
<div class="ttc" id="astructarm__2d__size__t_html_a1aeaa9f863c682c26e8070d575667842"><div class="ttname"><a href="structarm__2d__size__t.html#a1aeaa9f863c682c26e8070d575667842">arm_2d_size_t::iWidth</a></div><div class="ttdeci">int16_t iWidth</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00297">arm_2d_types.h:297</a></div></div>
<div class="ttc" id="astructarm__2d__size__t_html_a44f7520235d22c8906b2c192442a0c31"><div class="ttname"><a href="structarm__2d__size__t.html#a44f7520235d22c8906b2c192442a0c31">arm_2d_size_t::iHeight</a></div><div class="ttdeci">int16_t iHeight</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00298">arm_2d_types.h:298</a></div></div>
</div><!-- fragment --><p >Although a signed type <em><b>int16_t</b></em> is used to describe the width and height, negative numbers are meaningless and should be avoided.</p>
<h2><a class="anchor" id="autotoc_md50"></a>
2.2 Boxing Model</h2>
<p >The so-called Boxing Model describes the affiliation between Regions, which is often used to describe the relationship between containers and visual elements.</p>
<p >In a GUI stack, the Boxing Model usually talks about more complex stuff, such as the border's width, the margin inside a container border, the padding of / distance between the elements inside a container etc. Arm-2D does <em><b>NOT</b></em> cares about these details but only describes the simple relationship between a container and the elements inside.</p>
<h3><a class="anchor" id="autotoc_md51"></a>
2.2.1 Absolute Location and Relative Location</h3>
<p >In Arm-2d, we consider panels or windows as containers, and the Locations of the panels and the windows are their coordinates in the display buffer. <b>We call this kind of location information that directly describes the coordinates in a display buffer as an Absolute Location</b>. In <b>Figure 2-3</b>, the panel (top container) coordinates are absolute coordinates.</p>
<p >The coordinates of the elements inside a container are described as <b>coordinates relative to the upper left corner of the parent container</b>. We call this kind of Locations the <b>Relative Locations</b>. In addition to that, since the container is only a special element, container nesting becomes possible. In <b>Figure 2-3</b>, the two innermost Regions have Relative Locations.</p>
<p ><b>Figure 2-3 A Typical Example of Absolute Locations and Relative Locations</b></p>
<p ><img src="../documents/pictures/Introduction2_2a.png" alt="" style="zoom: 67%;" class="inline"/> <br  />
</p>
<h3><a class="anchor" id="autotoc_md52"></a>
2.2.2 Absolute Region and Relative Region</h3>
<p >If a Region has absolute Location, it is an <b>Absolute Region</b>; similarly, if a Region has relative Location, it is a <b>Relative Region</b>.</p>
<p ><b>Figure 2-4 A Typical Example of Absolute Regions and Relative Regions</b></p>
<p ><img src="../documents/pictures/Introduction2_2b.png" alt="image-20210329185726285" style="zoom: 67%;" class="inline"/></p>
<p >When we use these relative and absolute information to perform visual area calculations, it is easy to exclude those areas that are actually invisible to the user from various graphic operations, thereby improving the overall 2D processing performance (as shown in <b>Figure 2-4</b> ).</p>
<h2><a class="anchor" id="autotoc_md53"></a>
2.3 Tile</h2>
<p >Tile is the smallest unit of various 2D operations in Arm-2D. The Tile data structure consists of three parts:</p>
<ul>
<li>Feature of the Tile</li>
<li>Region of the Tile and</li>
<li>Pointers</li>
</ul>
<p >The C definition of a the Tile data structure is shown below:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>;</div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> {</div>
<div class="line">    implement_ex(<span class="keyword">struct</span> {</div>
<div class="line">        uint8_t    bIsRoot              : 1;    </div>
<div class="line">        uint8_t    bHasEnforcedColour   : 1;    </div>
<div class="line">        uint8_t                         : 6;</div>
<div class="line">        uint8_t                         : 8;</div>
<div class="line">        uint8_t                         : 8;</div>
<div class="line">        <a class="code hl_union" href="unionarm__2d__color__info__t.html">arm_2d_color_info_t</a>    tColourInfo;     </div>
<div class="line">    }, tInfo);</div>
<div class="line"> </div>
<div class="line">    implement_ex(<a class="code hl_struct" href="structarm__2d__region__t.html">arm_2d_region_t</a>, tRegion);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">union </span>{</div>
<div class="line">        <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a>       *<a class="code hl_variable" href="structarm__2d__tile__t.html#a01b22ec74e87d20773ac4a37c84a07cc">ptParent</a>;</div>
<div class="line">        uint16_t            *<a class="code hl_variable" href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">phwBuffer</a>;</div>
<div class="line">        uint32_t            *<a class="code hl_variable" href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">pwBuffer</a>;</div>
<div class="line">        uint8_t             *<a class="code hl_variable" href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">pchBuffer</a>;</div>
<div class="line">    };</div>
<div class="line">};</div>
<div class="ttc" id="astructarm__2d__tile__t_html"><div class="ttname"><a href="structarm__2d__tile__t.html">arm_2d_tile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00307">arm_2d_types.h:307</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_a01b22ec74e87d20773ac4a37c84a07cc"><div class="ttname"><a href="structarm__2d__tile__t.html#a01b22ec74e87d20773ac4a37c84a07cc">arm_2d_tile_t::ptParent</a></div><div class="ttdeci">arm_2d_tile_t * ptParent</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00324">arm_2d_types.h:324</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_a10022fa891e4482d899e2063eb89b951"><div class="ttname"><a href="structarm__2d__tile__t.html#a10022fa891e4482d899e2063eb89b951">arm_2d_tile_t::phwBuffer</a></div><div class="ttdeci">uint16_t * phwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00325">arm_2d_types.h:325</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_af47a55de416f04b12c3bd558abf8dd2d"><div class="ttname"><a href="structarm__2d__tile__t.html#af47a55de416f04b12c3bd558abf8dd2d">arm_2d_tile_t::pchBuffer</a></div><div class="ttdeci">uint8_t * pchBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00327">arm_2d_types.h:327</a></div></div>
<div class="ttc" id="astructarm__2d__tile__t_html_aff74597cb1d9b091881e452093e2c0c2"><div class="ttname"><a href="structarm__2d__tile__t.html#aff74597cb1d9b091881e452093e2c0c2">arm_2d_tile_t::pwBuffer</a></div><div class="ttdeci">uint32_t * pwBuffer</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00326">arm_2d_types.h:326</a></div></div>
<div class="ttc" id="aunionarm__2d__color__info__t_html"><div class="ttname"><a href="unionarm__2d__color__info__t.html">arm_2d_color_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00265">arm_2d_types.h:265</a></div></div>
</div><!-- fragment --><p >**Table 2-1 The Functionality of Each Members In *arm_2d_tile_t***</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Member   </th><th class="markdownTableHeadNone">Category   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>bIsRoot</b></em>   </td><td class="markdownTableBodyNone">Feature Info   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone">This bit indicates that whether a tile is a root tile or not. If it is "***1***", the target tile is a root tile that contains a pointer pointing to a display buffer. If it is "***0***", the target tile is a child tile that contains a pointer pointing to a parent tile which <b>NOT</b> necessarily to be a root tile.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> and <b>2.3.2</b> for details.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>bHasEnforcedColour</b></em>   </td><td class="markdownTableBodyNone">Feature Info   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone">This bit indicates that whether a tile explicitly contains a descriptor for pixel colour. When this bit is set, <em><b>tColourInfo</b></em> is valid; otherwise, it is seen as containing no valid information. If a Tile is used as the source tile of any Colour Conversion Operations, this bit has to be set and <em><b>tColourInfo</b></em> should contain a valid description.   </td><td class="markdownTableBodyNone">For most of the Arm-2d operations, when this bit is zero, arm-2d API will use its own implicit understanding about the tile colour. For example, <em><b><a class="el" href="arm__2d__tile_8h.html#adb6dca012253b6a71c7a1eb10da4cefe">arm_2d_rgb16_tile_copy()</a></b></em> has describe its implicit colour, i.e. <em><b>RGB16</b></em> in function name, hence even <em><b>bHasEnforcedColour</b></em> is set and <em><b>tColourInfo</b></em> contains valid information, the operation still considers both the source and target tiles using <em><b>RGB16</b></em>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>bDerivedResource</b></em>   </td><td class="markdownTableBodyNone">Feature Info   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone">This bit indicates whether a child tile is used as a resource.   </td><td class="markdownTableBodyNone">When creating a resource from a existing tile, you must set this bit to "1". <b>It is only valid when bIsRoot is "0"</b>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>tColourInfo</b></em>   </td><td class="markdownTableBodyNone">Feature Info   </td><td class="markdownTableBodyNone"><em><b><a class="el" href="unionarm__2d__color__info__t.html">arm_2d_color_info_t</a></b></em>   </td><td class="markdownTableBodyNone">When <em><b>bHasEnforcedColour</b></em> is set, tColourInfo should contain a valid descriptor about the colour used in the target Tile.   </td><td class="markdownTableBodyNone">See <b>section 2.4</b> for details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>tRegion</b></em>   </td><td class="markdownTableBodyNone">Region   </td><td class="markdownTableBodyNone"><em><b><a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a></b></em>   </td><td class="markdownTableBodyNone">Depends on the type of a given tile, <em><b>tRegion</b></em> has a different meaning.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> and <b>2.3.2</b> for details.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>ptParent</b></em>   </td><td class="markdownTableBodyNone">Pointers   </td><td class="markdownTableBodyNone"><em><b><a class="el" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> *</b></em>   </td><td class="markdownTableBodyNone">When <em><b>bIsRoot</b></em> is "***0***", this pointer is used to point the parent tile.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> for details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>phwBuffer</b></em>   </td><td class="markdownTableBodyNone">Pointers   </td><td class="markdownTableBodyNone"><em><b>uint16_t *</b></em>   </td><td class="markdownTableBodyNone">When <em><b>bIsRoot</b></em> is "***1***", this pointer is used to point to a display buffer that contains 16-bit pixels.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> for details.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>pwBuffer</b></em>   </td><td class="markdownTableBodyNone">Pointers   </td><td class="markdownTableBodyNone"><em><b>uint32_t *</b></em>   </td><td class="markdownTableBodyNone">When <em><b>bIsRoot</b></em> is "***1***", this pointer is used to point to a display buffer that contains 32-bit pixels.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> for details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>pchBuffer</b></em>   </td><td class="markdownTableBodyNone">Pointers   </td><td class="markdownTableBodyNone"><em><b>uint8_t *</b></em>   </td><td class="markdownTableBodyNone">When <em><b>bIsRoot</b></em> is "***1***", this pointer is used to point to a display buffer that contains pixels that have less or equals to 8bits.   </td><td class="markdownTableBodyNone">See <b>section 2.3.1</b> for details.   </td></tr>
</table>
<p >[]:</p>
<h3><a class="anchor" id="autotoc_md54"></a>
2.3.1 Root Tile</h3>
<p >A Root tile is a kind of tiles that directly contain the display buffer, and its feature bit <em><b>bIsRoot</b></em> is set, according to the pixel types used in the display buffer to which corresponding pointers should be used. For more details, please refer to <b>Table 2-1</b>.</p>
<p >It is worth emphasizing that for a root Tile, its Location coordinate must be <em><b>(0,0)</b></em>; otherwise, it is considered illegal.</p>
<p >With the help of <a href="https://gcc.gnu.org/onlinedocs/gcc/Designated-Inits.html">C99 designator</a>, a tile structure can be initialised clearly and easily. The following example shows a root tile <em><b>c_tPictureCMSISLogo</b></em> representing a <em><b>RGBA8888</b></em> bitmap stored in a constant array called <em><b>c_bmpCMSISLogo[]</b></em>. Note that because the bitmap and the tile structure are designated as constants, it is highly likely that a compiler will use ROM rather than RAM to store them and keep a small RAM footprint.</p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t c_bmpCMSISLogo[163 * 65 * <span class="keyword">sizeof</span>(uint32_t)];</div>
<div class="line"><span class="keyword">const</span> <span class="keyword">static</span> <a class="code hl_struct" href="structarm__2d__tile__t.html">arm_2d_tile_t</a> c_tPictureCMSISLogo = {</div>
<div class="line">    .tRegion = {</div>
<div class="line">        .tSize = {</div>
<div class="line">            .iWidth = 163,</div>
<div class="line">            .iHeight = 65</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">    .tInfo = {</div>
<div class="line">        .bIsRoot = <span class="keyword">true</span>,</div>
<div class="line">        .bHasEnforcedColour = <span class="keyword">true</span>,</div>
<div class="line">        .tColourInfo = {</div>
<div class="line">            .chScheme = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4">ARM_2D_COLOUR_RGBA8888</a>,</div>
<div class="line">        },</div>
<div class="line">    },</div>
<div class="line">    .pwBuffer = (uint32_t *)c_bmpCMSISLogo,</div>
<div class="line">};</div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4">ARM_2D_COLOUR_RGBA8888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGBA8888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00249">arm_2d_types.h:249</a></div></div>
</div><!-- fragment --><p >In fact, with the help of some macros, we can use Tile to implement the concept of the so-called visual layer:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define __declare_tile(__NAME)                                      \</span></div>
<div class="line"><span class="preprocessor">            extern const arm_2d_tile_t __NAME;</span></div>
<div class="line"><span class="preprocessor">#define declare_tile(__NAME)            __declare_tile(__NAME)</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define __implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE)         \</span></div>
<div class="line"><span class="preprocessor">            ARM_NOINIT static __TYPE                                \</span></div>
<div class="line"><span class="preprocessor">                __NAME##Buffer[(__WIDTH) * (__HEIGHT)];             \</span></div>
<div class="line"><span class="preprocessor">            const arm_2d_tile_t __NAME = {                          \</span></div>
<div class="line"><span class="preprocessor">                .tRegion = {                                        \</span></div>
<div class="line"><span class="preprocessor">                    .tSize = {(__WIDTH), (__HEIGHT)},               \</span></div>
<div class="line"><span class="preprocessor">                },                                                  \</span></div>
<div class="line"><span class="preprocessor">                .tInfo.bIsRoot = true,                              \</span></div>
<div class="line"><span class="preprocessor">                .pchBuffer = (uint8_t *)__NAME##Buffer,             \</span></div>
<div class="line"><span class="preprocessor">            }</span></div>
<div class="line">            </div>
<div class="line"><span class="preprocessor">#define implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE)           \</span></div>
<div class="line"><span class="preprocessor">            __implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE)</span></div>
</div><!-- fragment --><p >For example, we can create two visual layers with size <b>100*100</b> and <em><b>200*50</b></em> respectively and using colour <em><b><a class="el" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a></b></em> for pixels:</p>
<div class="fragment"><div class="line"><a class="code hl_define" href="arm__2d__helper_8h.html#a8ff1a2d6d72b77d9af31174201f62949">declare_tile</a>(c_tLayerA)</div>
<div class="line"><a class="code hl_define" href="arm__2d__helper_8h.html#ae7719d32fd484c295076b9f3e8593aab">implement_tile</a>(c_tLayerA, 100, 100, <a class="code hl_union" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a>);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_define" href="arm__2d__helper_8h.html#a8ff1a2d6d72b77d9af31174201f62949">declare_tile</a>(c_tLayerB)</div>
<div class="line"><a class="code hl_define" href="arm__2d__helper_8h.html#ae7719d32fd484c295076b9f3e8593aab">implement_tile</a>(c_tLayerB, 200, 50, <a class="code hl_union" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a>);</div>
<div class="ttc" id="aarm__2d__helper_8h_html_a8ff1a2d6d72b77d9af31174201f62949"><div class="ttname"><a href="arm__2d__helper_8h.html#a8ff1a2d6d72b77d9af31174201f62949">declare_tile</a></div><div class="ttdeci">#define declare_tile(__NAME)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper_8h_source.html#l00040">arm_2d_helper.h:40</a></div></div>
<div class="ttc" id="aarm__2d__helper_8h_html_ae7719d32fd484c295076b9f3e8593aab"><div class="ttname"><a href="arm__2d__helper_8h.html#ae7719d32fd484c295076b9f3e8593aab">implement_tile</a></div><div class="ttdeci">#define implement_tile(__NAME, __WIDTH, __HEIGHT, __TYPE,...)</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__helper_8h_source.html#l00054">arm_2d_helper.h:54</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00117">arm_2d_types.h:117</a></div></div>
</div><!-- fragment --><p >These layers are stored in RAM, which are used as sources and targets for 2D operations.</p>
<p >Note that in the aforementioned macro template, we use <em><b>ARM_NOINIT</b></em> to decorate the display buffer, its definition is shown below:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef ARM_NOINIT</span></div>
<div class="line"><span class="preprocessor">#if     defined(__IS_COMPILER_ARM_COMPILER_5__)</span></div>
<div class="line"><span class="preprocessor">#   define ARM_NOINIT           __attribute__( ( section( &quot;.bss.noinit&quot;</span>),zero_init) )</div>
<div class="line"><span class="preprocessor">#elif   defined(__IS_COMPILER_ARM_COMPILER_6__)</span></div>
<div class="line"><span class="preprocessor">#   define ARM_NOINIT           __attribute__( ( section( &quot;.bss.noinit&quot;</span>)) )</div>
<div class="line"><span class="preprocessor">#elif   defined(__IS_COMPILER_IAR__)</span></div>
<div class="line"><span class="preprocessor">#   define ARM_NOINIT           __no_init</span></div>
<div class="line"><span class="preprocessor">#elif   defined(__IS_COMPILER_GCC__) || defined(__IS_COMPILER_LLVM__)</span></div>
<div class="line"><span class="preprocessor">#   define ARM_NOINIT           __attribute__(( __section__( &quot;.bss.noinit&quot;</span>)))</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#   define ARM_NOINIT</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p >It is clear that for the Arm Compiler 5 and Arm Compiler 6, <em><b>ARM_NOINIT</b></em> puts the target variable into a <em><b>ZI</b></em> section called <em><b>".bss.noinit"</b></em> which later should be placed in an execution region with <em><b><a href="https://developer.arm.com/documentation/101754/0616/armlink-Reference/Scatter-File-Syntax/Execution-region-descriptions/Execution-region-attributes">UNINIT</a></b></em> feature in a scatter-script, for example:</p>
<div class="fragment"><div class="line">LR_ROM __ROM_BASE __ROM_SIZE  {                           </div>
<div class="line">    ...</div>
<div class="line"> </div>
<div class="line">    ARM_LIB_STACK __RAM1_BASE ALIGN 8 EMPTY __STACK_SIZE { ; Reserve empty region for stack</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    RW_RAM1 +0 __RAM1_RW_SIZE {</div>
<div class="line">        * (+RO-DATA)</div>
<div class="line">        * (+RW +ZI)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    RM_RAM_NOINIT +0 UNINIT {</div>
<div class="line">        * (.bss.noinit)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    ARM_LIB_HEAP  __HEAP_BASE ALIGN 8 EMPTY __HEAP_SIZE  { ; Reserve empty region for heap</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md55"></a>
2.3.2 Child Tile</h3>
<p >Given any tile, we can derive a theoretically unlimited number of sub-tiles based on it, which are called Child Tiles in Arm-2D. It is worth emphasizing that the Tile that can be used to derive child tiles does not need to be a root Tile. The <em><b>bIsRoot</b></em> flag of the Child Tile is 0, which means that the pointer ptParent points to its parent Tile.</p>
<p >The Location information of the child tile is used to indicate its location in the parent tile. Negative numbers are allowed for the coordinates here. The region of a child tile can be larger than the size of the parent tile. This is often used to implement the Partial Frame-buffer. For more, please refer to <b>section 2.3.3</b>.</p>
<p >Figure 2-3 shows a series of Child Tiles, and their derivation relationship in the form of Region View.</p>
<p ><b>Figure 2-3 A Chain of Child Tiles and Their Root Tile</b></p>
<p ><img src="../documents/pictures/Introduction2_3a.png" alt="" style="zoom:67%;" class="inline"/></p>
<p >The introduction of Child Tiles can greatly simplify the storing and representing of GUI resources. Smart designers can even put many image elements in the same picture and retrieve them by creating Child Tiles with different sizes from different locations. In practice, A multi-level Child Tile suffers almost no performance loss in 2D operations.</p>
<h3><a class="anchor" id="autotoc_md56"></a>
2.3.3 Partial Frame Buffer</h3>
<p >The so-called Partial Frame Buffer is a special use of the Tile Child scheme. It establishes a root Tile for a tiny rectangular display buffer and derives a Child Tile having the same size as the actual screen. In practice, the GUI software in the upper layer uses the Child Tile (with the full-screen size) to draw graphics and blend visual layers. After completing a frame, the PFB that actually saves the pixel information is sent to the LCD driver for a flush. Since FPB only covers a small area, the drawing process aforementioned, in most cases, will be judged as "no need for actual drawing" and skipped. To display the entire screen, we need to repeat this process continuously and adjust the relative Location between FPB and the Child Tile at the beginning of each iteration. For us, it looks like moving FPB line by line on the screen as shown in <b>Figure 2-4</b>.</p>
<p ><b>Figure 2-4 How Partial Frame Buffer Works</b></p>
<p ><img src="../documents/pictures/Introduction2_3b.png" alt="" style="zoom:67%;" class="inline"/></p>
<p >More details are shown in a dedicated example project located in "***examples/benchmark***" directory.</p>
<h2><a class="anchor" id="autotoc_md57"></a>
2.4 Colour</h2>
<p >Arm-2D has reserved sufficient space for supporting more colour formats. A data structure has been introduced to describe a colour format used in a given tile. The C definition is shown below:</p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">enum</span> {</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c">ARM_2D_COLOUR_SZ_1BIT</a> = 0,            </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1">ARM_2D_COLOUR_SZ_2BIT</a> = 1,            </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e">ARM_2D_COLOUR_SZ_4BIT</a> = 2,            </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b">ARM_2D_COLOUR_SZ_8BIT</a> = 3,            </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a> = 4,           </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a> = 5,           </div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa53bde8708049cfee84df0924cba1cc0f">ARM_2D_COLOUR_SZ_1BIT_msk</a> =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c">ARM_2D_COLOUR_SZ_1BIT</a> &lt;&lt; 1,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa84351d979c7f0057da25e8b5680ea7a5">ARM_2D_COLOUR_SZ_2BIT_msk</a> =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1">ARM_2D_COLOUR_SZ_2BIT</a> &lt;&lt; 1,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa49974ddd32086649c7c5fa5ae8931921">ARM_2D_COLOUR_SZ_4BIT_msk</a> =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e">ARM_2D_COLOUR_SZ_4BIT</a> &lt;&lt; 1,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab14a23214adf5775536fd8a310592d6f">ARM_2D_COLOUR_SZ_8BIT_msk</a> =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b">ARM_2D_COLOUR_SZ_8BIT</a> &lt;&lt; 1,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654">ARM_2D_COLOUR_SZ_16BIT_msk</a> =  <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a>&lt;&lt; 1,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">ARM_2D_COLOUR_SZ_32BIT_msk</a> =  <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a>&lt;&lt; 1,</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f">ARM_2D_COLOUR_LITTLE_ENDIAN</a>       = 0,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911">ARM_2D_COLOUR_BIG_ENDIAN</a>          = 1,</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa6112c409f582d85cad16c30035ffeefb">ARM_2D_COLOUR_LITTLE_ENDIAN_msk</a>   = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f">ARM_2D_COLOUR_LITTLE_ENDIAN</a> &lt;&lt; 4,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaaa725ddb5e3f012b3fab9abafa90bb3f">ARM_2D_COLOUR_BIG_ENDIAN_msk</a>      = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911">ARM_2D_COLOUR_BIG_ENDIAN</a>    &lt;&lt; 4,</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d">ARM_2D_COLOUR_NO_ALPHA</a> = 0,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">ARM_2D_COLOUR_HAS_ALPHA</a> = 1,</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa44d3fcf89e4890b3008aeb1974ce3874">ARM_2D_COLOUR_NO_ALPHA_msk</a>        = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d">ARM_2D_COLOUR_NO_ALPHA</a>      &lt;&lt; 0,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa5c3577188cbd432941dc0d3821c89f25">ARM_2D_COLOUR_HAS_ALPHA_msk</a>       = <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">ARM_2D_COLOUR_HAS_ALPHA</a>     &lt;&lt; 0,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> {</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a>       =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654">ARM_2D_COLOUR_SZ_16BIT_msk</a>    ,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a>      =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a>    ,</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a>       =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">ARM_2D_COLOUR_SZ_32BIT_msk</a>    ,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a84b2ac6c620f22903464e9495a0d8bd5">ARM_2D_COLOUR_RGB888</a>      =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a>    ,</div>
<div class="line">    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39aa583b8ed4c779d5d29ea5914b9076da4">ARM_2D_COLOUR_RGBA8888</a>    =   <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">ARM_2D_COLOUR_SZ_32BIT_msk</a>    |</div>
<div class="line">                                    <a class="code hl_enumvalue" href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">ARM_2D_COLOUR_HAS_ALPHA</a>       ,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        uint8_t bHasAlpha  : 1;     </div>
<div class="line">        uint8_t u3ColourSZ : 3;     </div>
<div class="line">        uint8_t bBigEndian : 1;     </div>
<div class="line">        uint8_t u3Variant  : 3;</div>
<div class="line">    };</div>
<div class="line">    uint8_t chScheme;</div>
<div class="line">} <a class="code hl_union" href="unionarm__2d__color__info__t.html">arm_2d_color_info_t</a>;</div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa0448224ffd6cf422831b014aeb148911">ARM_2D_COLOUR_BIG_ENDIAN</a></div><div class="ttdeci">@ ARM_2D_COLOUR_BIG_ENDIAN</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00207">arm_2d_types.h:207</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa2b0a9cc7eb4bdef7f9e0f01fb3cd7dcb">ARM_2D_COLOUR_SZ_32BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_32BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00203">arm_2d_types.h:203</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa30ce196eca82566e72ec682809fd11b3">ARM_2D_COLOUR_HAS_ALPHA</a></div><div class="ttdeci">@ ARM_2D_COLOUR_HAS_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00213">arm_2d_types.h:213</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa4106d68ba556e8a1fe58b96a7b7c7654">ARM_2D_COLOUR_SZ_16BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_16BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00202">arm_2d_types.h:202</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa44d3fcf89e4890b3008aeb1974ce3874"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa44d3fcf89e4890b3008aeb1974ce3874">ARM_2D_COLOUR_NO_ALPHA_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_NO_ALPHA_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00215">arm_2d_types.h:215</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa49974ddd32086649c7c5fa5ae8931921"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa49974ddd32086649c7c5fa5ae8931921">ARM_2D_COLOUR_SZ_4BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_4BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00200">arm_2d_types.h:200</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa53bde8708049cfee84df0924cba1cc0f"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa53bde8708049cfee84df0924cba1cc0f">ARM_2D_COLOUR_SZ_1BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_1BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00198">arm_2d_types.h:198</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa5c3577188cbd432941dc0d3821c89f25"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa5c3577188cbd432941dc0d3821c89f25">ARM_2D_COLOUR_HAS_ALPHA_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_HAS_ALPHA_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00216">arm_2d_types.h:216</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa6112c409f582d85cad16c30035ffeefb"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa6112c409f582d85cad16c30035ffeefb">ARM_2D_COLOUR_LITTLE_ENDIAN_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_LITTLE_ENDIAN_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00209">arm_2d_types.h:209</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa84351d979c7f0057da25e8b5680ea7a5"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa84351d979c7f0057da25e8b5680ea7a5">ARM_2D_COLOUR_SZ_2BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_2BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00199">arm_2d_types.h:199</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa96378d24be8aabb704be24a9c06fad2b">ARM_2D_COLOUR_SZ_8BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_8BIT</div><div class="ttdoc">256 colours</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00194">arm_2d_types.h:194</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffa979ab609db7a58868ee3d7bb95c0d61f">ARM_2D_COLOUR_LITTLE_ENDIAN</a></div><div class="ttdeci">@ ARM_2D_COLOUR_LITTLE_ENDIAN</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00206">arm_2d_types.h:206</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaa581a9deb872893773fe7c5f615f1771">ARM_2D_COLOUR_SZ_16BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_16BIT</div><div class="ttdoc">16bits</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00195">arm_2d_types.h:195</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffaaa725ddb5e3f012b3fab9abafa90bb3f"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaaa725ddb5e3f012b3fab9abafa90bb3f">ARM_2D_COLOUR_BIG_ENDIAN_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_BIG_ENDIAN_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00210">arm_2d_types.h:210</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab09ded11990cfc6a1f0fc7560453a04c">ARM_2D_COLOUR_SZ_1BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_1BIT</div><div class="ttdoc">1 bit:black and white</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00191">arm_2d_types.h:191</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffab14a23214adf5775536fd8a310592d6f"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab14a23214adf5775536fd8a310592d6f">ARM_2D_COLOUR_SZ_8BIT_msk</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_8BIT_msk</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00201">arm_2d_types.h:201</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffab73d9139521893b7600e21c84c091614">ARM_2D_COLOUR_SZ_32BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_32BIT</div><div class="ttdoc">true colour</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00196">arm_2d_types.h:196</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffac063df9d23d0a8dd6234003636dacf9e">ARM_2D_COLOUR_SZ_4BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_4BIT</div><div class="ttdoc">16 colours or 16 gray-levels</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00193">arm_2d_types.h:193</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffae51eb4645fb253984c3c205e3586d79d">ARM_2D_COLOUR_NO_ALPHA</a></div><div class="ttdeci">@ ARM_2D_COLOUR_NO_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00212">arm_2d_types.h:212</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1"><div class="ttname"><a href="arm__2d__types_8h.html#af715e26dfffd1f8de1c18449e2770cffaff422fcf70493703facea1473d9c3fc1">ARM_2D_COLOUR_SZ_2BIT</a></div><div class="ttdeci">@ ARM_2D_COLOUR_SZ_2BIT</div><div class="ttdoc">4 colours or 4 gray-levels</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00192">arm_2d_types.h:192</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a33d112062167265439d63ec46ffcab8c">ARM_2D_COLOUR_RGB32</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB32</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00242">arm_2d_types.h:242</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a722291a1596b47199a716a1e001a8d38">ARM_2D_COLOUR_RGB565</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB565</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00234">arm_2d_types.h:234</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39a84b2ac6c620f22903464e9495a0d8bd5"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39a84b2ac6c620f22903464e9495a0d8bd5">ARM_2D_COLOUR_RGB888</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB888</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00248">arm_2d_types.h:248</a></div></div>
<div class="ttc" id="aarm__2d__types_8h_html_afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b"><div class="ttname"><a href="arm__2d__types_8h.html#afb730582952b7ceec73d7dc9bf7bef39ab0849cd342b9d2c01f1c478314d1be1b">ARM_2D_COLOUR_RGB16</a></div><div class="ttdeci">@ ARM_2D_COLOUR_RGB16</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00233">arm_2d_types.h:233</a></div></div>
</div><!-- fragment --><p ><b>Table 2-2 The Member of arm_2d_colour_info_t</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Member   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>bHasAlpha</b></em>   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone"><em><b>bHasAlpha</b></em> is used to indicate that whether the target colour format contains an alpha channel or not. Here “***1***” means that the Alpha channel is included, and vice versa.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>u3ColourSZ</b></em>   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone"><em><b>u3ColourSZ</b></em> is used to indicate the data length of each pixel. The valid values are represented as enumerations starting with " ***ARM\_2D\_COLOUR_SZ\_*** ".   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>bBigEndian</b></em>   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone"><em><b>bBigEndian</b></em> is used to indicate whether the pixel is stored in Big-Endian.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>u3Variant</b></em>   </td><td class="markdownTableBodyNone">bit-field   </td><td class="markdownTableBodyNone">In some rare cases that the aforementioned bit fields refer to more than one colour format, the <em><b>u3Varient</b></em> can be used to encode at most 8 different variants.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>chScheme</b></em>   </td><td class="markdownTableBodyNone">uint8_t   </td><td class="markdownTableBodyNone">An 8bit representation of the bit fields aforementioned. It is very efficient in comparison. Enumerations starting with " ***ARM\_2D\_COLOUR\_*** " represent the colour formats currently supported in the Arm-2D library. For example, <em><b>ARM_2D_COLOUR_RGB565</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<p >In addition to the colour format descriptor, the current version of the Arm-2D library also defines data structures for the supported colour formats:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a> {</div>
<div class="line">    uint16_t <a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#a396e29a55f3fc6697ba4368901cda4dc">tValue</a>;</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        uint16_t <a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#ace20e3dd2919be7c014f329d07dc41dd">u5R</a> : 5;</div>
<div class="line">        uint16_t <a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#a500711842045c78f14d30e0fb679c740">u6G</a> : 6;</div>
<div class="line">        uint16_t <a class="code hl_variable" href="unionarm__2d__color__rgb565__t.html#aa5f7b495138359990ad6dc2b6525e836">u5B</a> : 5;</div>
<div class="line">    };</div>
<div class="line">} <a class="code hl_union" href="unionarm__2d__color__rgb565__t.html">arm_2d_color_rgb565_t</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a> {</div>
<div class="line">    uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">tValue</a>;</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">u8R</a> : 8;</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">u8G</a> : 8;</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">u8B</a> : 8;</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgba8888__t.html#abf716ea760145003e1846f85e1bfd55f">u8A</a> : 8;</div>
<div class="line">    };</div>
<div class="line">} <a class="code hl_union" href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="unionarm__2d__color__rgb888__t.html">arm_2d_color_rgb888_t</a> {</div>
<div class="line">    uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgb888__t.html#a6ce6eb269117489a8cd18983f55220da">tValue</a>;</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgb888__t.html#a93dc9e7c2e4024d3ca8b13bc36b52fe1">u8R</a> : 8;</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgb888__t.html#ab70cbc8bc72eaf044d7468410e28b37e">u8G</a> : 8;</div>
<div class="line">        uint32_t <a class="code hl_variable" href="unionarm__2d__color__rgb888__t.html#ae76a9dd94a89817b9d38c9ad9b6e3e7b">u8B</a> : 8;</div>
<div class="line">        uint32_t     : 8;</div>
<div class="line">    };</div>
<div class="line">} <a class="code hl_union" href="unionarm__2d__color__rgb888__t.html">arm_2d_color_rgb888_t</a>;</div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_a396e29a55f3fc6697ba4368901cda4dc"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#a396e29a55f3fc6697ba4368901cda4dc">arm_2d_color_rgb565_t::tValue</a></div><div class="ttdeci">uint16_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00118">arm_2d_types.h:118</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_a500711842045c78f14d30e0fb679c740"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#a500711842045c78f14d30e0fb679c740">arm_2d_color_rgb565_t::u6G</a></div><div class="ttdeci">uint16_t u6G</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00121">arm_2d_types.h:121</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_aa5f7b495138359990ad6dc2b6525e836"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#aa5f7b495138359990ad6dc2b6525e836">arm_2d_color_rgb565_t::u5B</a></div><div class="ttdeci">uint16_t u5B</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00122">arm_2d_types.h:122</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb565__t_html_ace20e3dd2919be7c014f329d07dc41dd"><div class="ttname"><a href="unionarm__2d__color__rgb565__t.html#ace20e3dd2919be7c014f329d07dc41dd">arm_2d_color_rgb565_t::u5R</a></div><div class="ttdeci">uint16_t u5R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00120">arm_2d_types.h:120</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb888__t_html"><div class="ttname"><a href="unionarm__2d__color__rgb888__t.html">arm_2d_color_rgb888_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00145">arm_2d_types.h:145</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb888__t_html_a6ce6eb269117489a8cd18983f55220da"><div class="ttname"><a href="unionarm__2d__color__rgb888__t.html#a6ce6eb269117489a8cd18983f55220da">arm_2d_color_rgb888_t::tValue</a></div><div class="ttdeci">uint32_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00146">arm_2d_types.h:146</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb888__t_html_a93dc9e7c2e4024d3ca8b13bc36b52fe1"><div class="ttname"><a href="unionarm__2d__color__rgb888__t.html#a93dc9e7c2e4024d3ca8b13bc36b52fe1">arm_2d_color_rgb888_t::u8R</a></div><div class="ttdeci">uint32_t u8R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00148">arm_2d_types.h:148</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb888__t_html_ab70cbc8bc72eaf044d7468410e28b37e"><div class="ttname"><a href="unionarm__2d__color__rgb888__t.html#ab70cbc8bc72eaf044d7468410e28b37e">arm_2d_color_rgb888_t::u8G</a></div><div class="ttdeci">uint32_t u8G</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00149">arm_2d_types.h:149</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgb888__t_html_ae76a9dd94a89817b9d38c9ad9b6e3e7b"><div class="ttname"><a href="unionarm__2d__color__rgb888__t.html#ae76a9dd94a89817b9d38c9ad9b6e3e7b">arm_2d_color_rgb888_t::u8B</a></div><div class="ttdeci">uint32_t u8B</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00150">arm_2d_types.h:150</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html">arm_2d_color_rgba8888_t</a></div><div class="ttdoc">In most cases four equal-sized pieces of adjacent memory are used, ! one for each channel,...</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00134">arm_2d_types.h:134</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_a02ab32c619169a4adcc0abd364297087"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#a02ab32c619169a4adcc0abd364297087">arm_2d_color_rgba8888_t::u8R</a></div><div class="ttdeci">uint32_t u8R</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00137">arm_2d_types.h:137</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_a02e9f20da2a432b14668de85ba4d577b"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#a02e9f20da2a432b14668de85ba4d577b">arm_2d_color_rgba8888_t::u8B</a></div><div class="ttdeci">uint32_t u8B</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00139">arm_2d_types.h:139</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_aa8a6f9f73a6be939c196d62bc4c04e20"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#aa8a6f9f73a6be939c196d62bc4c04e20">arm_2d_color_rgba8888_t::u8G</a></div><div class="ttdeci">uint32_t u8G</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00138">arm_2d_types.h:138</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_abea4585ab4e8935795b94f6304e443f4"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#abea4585ab4e8935795b94f6304e443f4">arm_2d_color_rgba8888_t::tValue</a></div><div class="ttdeci">uint32_t tValue</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00135">arm_2d_types.h:135</a></div></div>
<div class="ttc" id="aunionarm__2d__color__rgba8888__t_html_abf716ea760145003e1846f85e1bfd55f"><div class="ttname"><a href="unionarm__2d__color__rgba8888__t.html#abf716ea760145003e1846f85e1bfd55f">arm_2d_color_rgba8888_t::u8A</a></div><div class="ttdeci">uint32_t u8A</div><div class="ttdef"><b>Definition:</b> <a href="arm__2d__types_8h_source.html#l00140">arm_2d_types.h:140</a></div></div>
</div><!-- fragment --><p >NOTE: The RGBA8888 is not fully supported in current version of Arm-2D but referenced in some part of the library.</p>
<h2><a class="anchor" id="autotoc_md58"></a>
2.4 API Usage Modes</h2>
<p >Arm-2D APIs can be used in both Synchronous mode and Asynchronous mode. In fact, The Arm-2D library is designed for working asynchronously, and wrappers are added to support synchronous mode.</p>
<h3><a class="anchor" id="autotoc_md59"></a>
2.4.1 Synchronous Mode</h3>
<p >The Synchronous mode is also known as the classic mode, in which a function call won't return until the service is finished or an error occurred. In the current version of the Arm-2D library, all examples are written in Synchronous mode.</p>
<h3><a class="anchor" id="autotoc_md60"></a>
2.4.2 Asynchronous Mode</h3>
<p >The Asynchronous mode is good for the event-driven design paradigm, and it is suitable for most of the RTOS based applications and applications that are written in protoThread and/or FSM in the bare-metal system.</p>
<p >The examples and documents for Asynchronous mode will be added soon.</p>
<h1><a class="anchor" id="autotoc_md61"></a>
3 API Summary</h1>
<h2><a class="anchor" id="autotoc_md62"></a>
3.1 Tile Operations</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">NOTE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_is_root_tile</b></em>   </td><td class="markdownTableBodyNone">A function used to check whether a given tile is a root tile or not.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_region_intersect</b></em>   </td><td class="markdownTableBodyNone">A function used to perform region intersection.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_is_point_inside_region</b></em>   </td><td class="markdownTableBodyNone">A function used to check whether a point is inside a given region or not.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_tile_get_root</b></em>   </td><td class="markdownTableBodyNone">For a given tile, return its root tile and the valid region inside that root tile.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_tile_generate_child</b></em>   </td><td class="markdownTableBodyNone">Generate a Child Tile for a given Tile with a target region inside the given tile.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb16_tile_copy</b></em>   </td><td class="markdownTableBodyNone">Copy or Fill a given tile into a target tile. Both tiles should use 16bits for each pixel.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb32_tile_copy</b></em>   </td><td class="markdownTableBodyNone">Copy or Fill a given tile into a target tile. Both tiles should use 32bits for each pixel.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb16_tile_copy_with_colour_masking</b></em>   </td><td class="markdownTableBodyNone">Copy a given tile into a target tile with the Colour-Masking scheme. Both tiles should use 16bits for each pixel.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb32_tile_copy_with_colour_masking</b></em>   </td><td class="markdownTableBodyNone">Copy a given tile into a target tile with the Colour-Masking scheme. Both tiles should use 32bits for each pixel. No alpha channel is used in this function.   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2><a class="anchor" id="autotoc_md63"></a>
3.2 Colour Space Conversion</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">NOTE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_convert_colour_to_rbg888</b></em>   </td><td class="markdownTableBodyNone">Convert a tile with any other colour format into a new tile with <em><b>RGB888</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_convert_colour_to_rgb565</b></em>   </td><td class="markdownTableBodyNone">Convert a tile with any other colour format into a new tile with <em><b>RGB565</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2><a class="anchor" id="autotoc_md64"></a>
3.3 Alpha Blending</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">NOTE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb565_alpha_blending</b></em>   </td><td class="markdownTableBodyNone">Blend a source tile to a target tile with a given transparency ratio. Both tiles should use <em><b>RGB565</b></em> colour format.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb888_alpha_blending</b></em>   </td><td class="markdownTableBodyNone">Blend a source tile to a target tile with a given transparency ratio. Both tiles should use <em><b>RGB888</b></em> colour format. <em><b>RGBA8888</b></em> will be treated as <em><b>RGB888</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rbg565_alpha_blending_with_colour_masking</b></em>   </td><td class="markdownTableBodyNone">Blend a source tile to a target tile with a given transparency ratio and the Colour-Masking scheme. Both tiles should use <em><b>RGB565</b></em> colour format.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rbg888_alpha_blending_with_colour_masking</b></em>   </td><td class="markdownTableBodyNone">Blend a source tile to a target tile with a given transparency ratio and the Colour-Masking scheme. Both tiles should use <em><b>RGB888</b></em> colour format. <em><b>RGBA8888</b></em> will be treated as <em><b>RGB888</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb565_fill_colour_with_alpha</b></em>   </td><td class="markdownTableBodyNone">Fill a given region in the target tile with a specified colour and transparent ratio. Both the target tile and filled colour will be treated as <em><b>RGB565</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb888_fill_colour_with_alpha</b></em>   </td><td class="markdownTableBodyNone">Fill a given region in the target tile with a specified colour and transparent ratio. Both the target tile and filled colour will be treated as <em><b>RGB888</b></em>.   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2><a class="anchor" id="autotoc_md65"></a>
3.4 Mirroring/Rotation</h2>
<p >To be added in future versions.</p>
<h2><a class="anchor" id="autotoc_md66"></a>
3.5 Zooming/Stretching</h2>
<p >To be added in future versions.</p>
<h2><a class="anchor" id="autotoc_md67"></a>
3.6 Drawing</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">NOTE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb16_draw_point_fast</b></em>   </td><td class="markdownTableBodyNone">Draw a 16bit pixel to a given root tile.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb32_draw_point_fast</b></em>   </td><td class="markdownTableBodyNone">Draw a 32bit pixel to a given root tile.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb16_draw_point</b></em>   </td><td class="markdownTableBodyNone">Draw a 16bit pixel to a given tile. This function is relatively slower than the "***\_fast***" version but supports the Partial Frame Buffer scheme.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb32_draw_point</b></em>   </td><td class="markdownTableBodyNone">Draw a 32bit pixel to a given tile. This function is relatively slower than the "***\_fast***" version but supports the Partial Frame Buffer scheme.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb16_fill_colour</b></em>   </td><td class="markdownTableBodyNone">Fill a given region inside a tile with a specified 16bit colour.   </td><td class="markdownTableBodyNone">This function can be used to draw vertical and horizontal lines.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b>arm_2d_rgb32_fill_colour</b></em>   </td><td class="markdownTableBodyNone">Fill a given region inside a tile with a specified 32bit colour.   </td><td class="markdownTableBodyNone">This function can be used to draw vertical and horizontal lines.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md68"></a>
3.7 Filters</h2>
<p >To be added in future versions. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
