<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: Header Files Summary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">arm-2d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_Library_Include_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Header Files Summary </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
1 Overview</h1>
<p >As an open-source project, arm-2d serves users with different purposes and background. In general, arm-2d is designed with two groups of users in mind:</p>
<ul>
<li><b>Library Users</b> - who use arm-2d public APIs in their applications</li>
<li><b>Professional Users</b> - all other users who are<ul>
<li>Integrating arm-2d with GUI stacks</li>
<li>Accelerating arm-2d with some 2D HW accelerators</li>
<li>Hobbyists writing new GUIs and/or 2D game engines based on arm-2d.</li>
</ul>
</li>
</ul>
<p >For the Library Users, <b>Public Header Files</b> provide all the information required to use arm-2d services. For the Professional Users, additional information are provided in <b>Private Header Files</b> to help their design.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
2 Public Header Files</h1>
<p >In the <code>Library/Include</code> folder, all header files (*.h) <b>without</b> double-underscore-prefix, i.e. "__", are considered as <b>PUBLIC HEADER FILES</b>. They are listed in the <b>Table 2-1</b>.</p>
<p ><b>Table 2-1 Summary of Public Header Files</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">File Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d_8h.html">arm_2d.h</a></b></em>   </td><td class="markdownTableBodyNone"><b>The main entry for all users.</b> To use any arm-2d services, you <b>must</b> include this header file first. It includes all other public header files list below.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b>arm_2d_type.h</b></em>   </td><td class="markdownTableBodyNone">This header file provides the definitions for the common and/or important data types, enumerations etc.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__utils_8h.html">arm_2d_utils.h</a></b></em>   </td><td class="markdownTableBodyNone">This header file provides utilities used in arm-2d, such as macros for compiler-detection, OOPC, C language helpers etc.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__features_8h.html">arm_2d_features.h</a></b></em>   </td><td class="markdownTableBodyNone">This header file provides feature detection services for compiler and target processors. It also help to define, detect and validate macro-based-options for switching arm-2d features on and off.   </td><td class="markdownTableBodyNone"><b>Do Not Modify</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__op_8h.html">arm_2d_op.h</a></b></em>   </td><td class="markdownTableBodyNone">This header file list all the arm-2d OPCODE, i.e. <em><b>ARM_2D_OP_xxxx</b></em>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__tile_8h.html">arm_2d_tile.h</a></b></em>   </td><td class="markdownTableBodyNone">The header file for all basic tile operations, e.g. tile-copy/filling with/without mirroring, with/without colour-keying etc.   </td><td class="markdownTableBodyNone">Doc    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__draw_8h.html">arm_2d_draw.h</a></b></em>   </td><td class="markdownTableBodyNone">The header file for all drawing related operations, e.g. filling rectangular area, drawing points, drawing bit-patterns etc.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__conversion_8h.html">arm_2d_conversion.h</a></b></em>   </td><td class="markdownTableBodyNone">The header file for colour-format conversion operations, e.g. conversion between RGB565 and RGB888 etc.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__alpha__blending_8h.html">arm_2d_alpha_blending.h</a></b></em>   </td><td class="markdownTableBodyNone">The header file for alpha-blending centric operations, e.g. alpha-blending, copy with masks, colour-keying with opacity etc.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__transform_8h.html">arm_2d_transform.h</a></b></em>   </td><td class="markdownTableBodyNone">The header file for transform operations, i.e. rotation and/or scaling (zooming).   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h1><a class="anchor" id="autotoc_md3"></a>
3 Private Header Files</h1>
<p >In the <code>Library/Include</code> folder, all header files (*.h) <b>with</b> double-underscore-prefix, i.e. "__", are considered as <b>PRIVATE HEADER FILES</b>. Only professional users should read them.</p>
<p ><b>Table 3-1 Summary of Private Header Files</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">File Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__impl_8h.html">__arm_2d_impl.h</a></b></em>   </td><td class="markdownTableBodyNone"><b>The main entry for all professional users.</b> For advanced development (not for normal applications), you must include this header file that includes most of the private header files list below.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__direct_8h.html">__arm_2d_direct.h</a></b></em>   </td><td class="markdownTableBodyNone">This file lists all the low level implementations for specific variants of 2D operations. It is useful when integrating arm-2d with a GUI stack.   </td><td class="markdownTableBodyNone">This file is included by **__arm_2d_impl.h**, please do NOT include it directly.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__math_8h.html">__arm_2d_math.h</a></b></em>   </td><td class="markdownTableBodyNone">This file provides some math related utilities.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__math__helium_8h.html">__arm_2d_math_helium.h</a></b></em>   </td><td class="markdownTableBodyNone">This file provides some math related utilities for helium only. It is <b>NOT</b> intended to be used outside of arm-2d.   </td><td class="markdownTableBodyNone"><b>Do NOT Use.</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__paving_8h.html">__arm_2d_paving.h</a></b></em>   </td><td class="markdownTableBodyNone">This file lists some internal macro templates. It is <b>NOT</b> intended to be used outside of arm-2d.   </td><td class="markdownTableBodyNone"><b>Do NOT Use.</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__paving__helium_8h.html">__arm_2d_paving_helium.h</a></b></em>   </td><td class="markdownTableBodyNone">This file lists some internal macro templates for helium only. It is <b>NOT</b> intended to be used outside of arm-2d.   </td><td class="markdownTableBodyNone"><b>Do NOT Use.</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="____arm__2d__utils__helium_8h.html">__arm_2d_utils_helium.h</a></b></em>   </td><td class="markdownTableBodyNone">This file lists some internal utils for helium only. It is <b>NOT</b> intended to be used outside of arm-2d.   </td><td class="markdownTableBodyNone"><b>Do NOT Use.</b>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md4"></a>
4 Templates</h1>
<p >In the <code>Library/Include/template</code> folder, there are some header files used as templates for purposes including but not limited to configuration etc.</p>
<p ><b>Table 4-1 Summary of Templates</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">File Name   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em><b><a class="el" href="arm__2d__cfg_8h.html">arm_2d_cfg.h</a></b></em>   </td><td class="markdownTableBodyNone">A configuration template used in the arm-2d cmsis-pack.   </td><td class="markdownTableBodyNone"></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
