<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_low_level_io_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version {projectNumber}</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct____arm__2d__low__level__io__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_low_level_io_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>an imcomplete defintion which is only used for defining pointers  
 <a href="struct____arm__2d__low__level__io__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14d3936e9debdcde32c9c31dcccad953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__impl_8h.html#a537d0b7df8ec51f645a23dc843b56a4b">__arm_2d_io_func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__low__level__io__t.html#a14d3936e9debdcde32c9c31dcccad953">SW</a></td></tr>
<tr class="separator:a14d3936e9debdcde32c9c31dcccad953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7b2b6237e14420c29acfb7db93f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__impl_8h.html#a537d0b7df8ec51f645a23dc843b56a4b">__arm_2d_io_func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__low__level__io__t.html#a3cf7b2b6237e14420c29acfb7db93f31">HW</a></td></tr>
<tr class="separator:a3cf7b2b6237e14420c29acfb7db93f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00278">278</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3cf7b2b6237e14420c29acfb7db93f31" name="a3cf7b2b6237e14420c29acfb7db93f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf7b2b6237e14420c29acfb7db93f31">&#9670;&nbsp;</a></span>HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__impl_8h.html#a537d0b7df8ec51f645a23dc843b56a4b">__arm_2d_io_func_t</a>* __arm_2d_low_level_io_t::HW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00280">280</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>

</div>
</div>
<a id="a14d3936e9debdcde32c9c31dcccad953" name="a14d3936e9debdcde32c9c31dcccad953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3936e9debdcde32c9c31dcccad953">&#9670;&nbsp;</a></span>SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__impl_8h.html#a537d0b7df8ec51f645a23dc843b56a4b">__arm_2d_io_func_t</a>* __arm_2d_low_level_io_t::SW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00279">279</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____arm__2d__low__level__io__t.html">__arm_2d_low_level_io_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
