<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_point_adj_alpha_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version {projectNumber}</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct____arm__2d__point__adj__alpha__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_point_adj_alpha_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb5aaa52d4e383f179abe647f8cbb3cc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6e5c9fa1882647fdbe7d6e335c0cfd49"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a>&#160;&#160;&#160;<a class="el" href="struct____arm__2d__point__adj__alpha__t.html#ac0e69ea0f04748754a631e7899ebb620">tOffset</a></td></tr>
<tr class="separator:a6e5c9fa1882647fdbe7d6e335c0cfd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7625d98740ae36c8da4dd69dc682239"><td class="memItemLeft" >&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<a class="el" href="struct____arm__2d__point__adj__alpha__t.html#a14c2d3f77c4b3c76fee665d1126841ef">chAlpha</a></td></tr>
<tr class="separator:ab7625d98740ae36c8da4dd69dc682239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5aaa52d4e383f179abe647f8cbb3cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__point__adj__alpha__t.html#afb5aaa52d4e383f179abe647f8cbb3cc">tMatrix</a> [4]</td></tr>
<tr class="separator:afb5aaa52d4e383f179abe647f8cbb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00212">212</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a14c2d3f77c4b3c76fee665d1126841ef" name="a14c2d3f77c4b3c76fee665d1126841ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2d3f77c4b3c76fee665d1126841ef">&#9670;&nbsp;</a></span>chAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t __arm_2d_point_adj_alpha_t::chAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00215">215</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>

</div>
</div>
<a id="afb5aaa52d4e383f179abe647f8cbb3cc" name="afb5aaa52d4e383f179abe647f8cbb3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5aaa52d4e383f179abe647f8cbb3cc">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  __arm_2d_point_adj_alpha_t::tMatrix[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e69ea0f04748754a631e7899ebb620" name="ac0e69ea0f04748754a631e7899ebb620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e69ea0f04748754a631e7899ebb620">&#9670;&nbsp;</a></span>tOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> __arm_2d_point_adj_alpha_t::tOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__impl_8h_source.html#l00214">214</a> of file <a class="el" href="____arm__2d__impl_8h_source.html">__arm_2d_impl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____arm__2d__point__adj__alpha__t.html">__arm_2d_point_adj_alpha_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
