<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_c8bit_paving_fct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structarm__2d__c8bit__paving__fct__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_c8bit_paving_fct_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cf4cc9286bb830ab3ca252db1d67978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__paving_8h.html#a0f7c03ed50077f924a5c12c1e030595f">arm_2d_c8bit_paving_2x2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a7cf4cc9286bb830ab3ca252db1d67978">pav_2x2</a></td></tr>
<tr class="separator:a7cf4cc9286bb830ab3ca252db1d67978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c1293a0b256eb2a1d7656372ff25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__paving_8h.html#ae09f925d684e7cc0693b69bd088db530">arm_2d_c8bit_paving_1x2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a1b3c1293a0b256eb2a1d7656372ff25c">pav_1x2</a></td></tr>
<tr class="separator:a1b3c1293a0b256eb2a1d7656372ff25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1084f2c3587f00ba8ddf14ee4e1deeb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__paving_8h.html#aa888dadd4683eb8c6a00aae23508e4d1">arm_2d_c8bit_paving_2x1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a1084f2c3587f00ba8ddf14ee4e1deeb9">pav_2x1</a></td></tr>
<tr class="separator:a1084f2c3587f00ba8ddf14ee4e1deeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0bdebd1d0bd0df818f956d02b65d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____arm__2d__paving_8h.html#a1bf0f0c05e8e54b6ee73ade50c9df2e3">arm_2d_c8bit_paving_1x1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html#a10f0bdebd1d0bd0df818f956d02b65d6">pav_1x1</a></td></tr>
<tr class="separator:a10f0bdebd1d0bd0df818f956d02b65d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00533">533</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10f0bdebd1d0bd0df818f956d02b65d6" name="a10f0bdebd1d0bd0df818f956d02b65d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f0bdebd1d0bd0df818f956d02b65d6">&#9670;&nbsp;</a></span>pav_1x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__paving_8h.html#a1bf0f0c05e8e54b6ee73ade50c9df2e3">arm_2d_c8bit_paving_1x1</a>* arm_2d_c8bit_paving_fct_t::pav_1x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00537">537</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1b3c1293a0b256eb2a1d7656372ff25c" name="a1b3c1293a0b256eb2a1d7656372ff25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c1293a0b256eb2a1d7656372ff25c">&#9670;&nbsp;</a></span>pav_1x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__paving_8h.html#ae09f925d684e7cc0693b69bd088db530">arm_2d_c8bit_paving_1x2</a>* arm_2d_c8bit_paving_fct_t::pav_1x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00535">535</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a1084f2c3587f00ba8ddf14ee4e1deeb9" name="a1084f2c3587f00ba8ddf14ee4e1deeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1084f2c3587f00ba8ddf14ee4e1deeb9">&#9670;&nbsp;</a></span>pav_2x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__paving_8h.html#aa888dadd4683eb8c6a00aae23508e4d1">arm_2d_c8bit_paving_2x1</a>* arm_2d_c8bit_paving_fct_t::pav_2x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00536">536</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
<a id="a7cf4cc9286bb830ab3ca252db1d67978" name="a7cf4cc9286bb830ab3ca252db1d67978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf4cc9286bb830ab3ca252db1d67978">&#9670;&nbsp;</a></span>pav_2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____arm__2d__paving_8h.html#a0f7c03ed50077f924a5c12c1e030595f">arm_2d_c8bit_paving_2x2</a>* arm_2d_c8bit_paving_fct_t::pav_2x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="____arm__2d__paving_8h_source.html#l00534">534</a> of file <a class="el" href="____arm__2d__paving_8h_source.html">__arm_2d_paving.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__2d__c8bit__paving__fct__t.html">arm_2d_c8bit_paving_fct_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
