<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper_pfb_dependency_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structarm__2d__helper__pfb__dependency__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_helper_pfb_dependency_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85bd7ad0d6a3c150a6ef8ac6ee9aaeed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">evtOnLowLevelRendering</a></td></tr>
<tr class="memdesc:a85bd7ad0d6a3c150a6ef8ac6ee9aaeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">event handler for low level rendering  <a href="structarm__2d__helper__pfb__dependency__t.html#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">More...</a><br /></td></tr>
<tr class="separator:a85bd7ad0d6a3c150a6ef8ac6ee9aaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75436e9711701c092b4bafcc1c868d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html#a75436e9711701c092b4bafcc1c868d25">evtOnDrawing</a></td></tr>
<tr class="memdesc:a75436e9711701c092b4bafcc1c868d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">low level rendering handler wants to sync-up (return arm_fsm_rt_wait_for_obj)  <a href="structarm__2d__helper__pfb__dependency__t.html#a75436e9711701c092b4bafcc1c868d25">More...</a><br /></td></tr>
<tr class="separator:a75436e9711701c092b4bafcc1c868d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed423f1f6490f8cc89abd55f886f4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__evt__t.html">arm_2d_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html#a0ed423f1f6490f8cc89abd55f886f4cd">evtOnLowLevelSyncUp</a></td></tr>
<tr class="separator:a0ed423f1f6490f8cc89abd55f886f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00229">229</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75436e9711701c092b4bafcc1c868d25" name="a75436e9711701c092b4bafcc1c868d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75436e9711701c092b4bafcc1c868d25">&#9670;&nbsp;</a></span>evtOnDrawing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__helper__draw__evt__t.html">arm_2d_helper_draw_evt_t</a> arm_2d_helper_pfb_dependency_t::evtOnDrawing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00234">234</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a85bd7ad0d6a3c150a6ef8ac6ee9aaeed" name="a85bd7ad0d6a3c150a6ef8ac6ee9aaeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bd7ad0d6a3c150a6ef8ac6ee9aaeed">&#9670;&nbsp;</a></span>evtOnLowLevelRendering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__helper__render__evt__t.html">arm_2d_helper_render_evt_t</a> arm_2d_helper_pfb_dependency_t::evtOnLowLevelRendering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >event handler for drawing GUI </p>

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00231">231</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a0ed423f1f6490f8cc89abd55f886f4cd" name="a0ed423f1f6490f8cc89abd55f886f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed423f1f6490f8cc89abd55f886f4cd">&#9670;&nbsp;</a></span>evtOnLowLevelSyncUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__evt__t.html">arm_2d_evt_t</a> arm_2d_helper_pfb_dependency_t::evtOnLowLevelSyncUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00237">237</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
