<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: __arm_2d_transform_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version {projectNumber}</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct____arm__2d__transform__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">__arm_2d_transform_info_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a598a27b28a4c799378c9b10c4a792f75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__transform__info__t.html#a598a27b28a4c799378c9b10c4a792f75">fAngle</a></td></tr>
<tr class="memdesc:a598a27b28a4c799378c9b10c4a792f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">target angle  <a href="struct____arm__2d__transform__info__t.html#a598a27b28a4c799378c9b10c4a792f75">More...</a><br /></td></tr>
<tr class="separator:a598a27b28a4c799378c9b10c4a792f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43ae7c569abd89f499db003873b915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__transform__info__t.html#afe43ae7c569abd89f499db003873b915">fScale</a></td></tr>
<tr class="memdesc:afe43ae7c569abd89f499db003873b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">for zooming  <a href="struct____arm__2d__transform__info__t.html#afe43ae7c569abd89f499db003873b915">More...</a><br /></td></tr>
<tr class="separator:afe43ae7c569abd89f499db003873b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28938e370300a48f60257df2ff20241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__transform__info__t.html#af28938e370300a48f60257df2ff20241">tCenter</a></td></tr>
<tr class="separator:af28938e370300a48f60257df2ff20241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5754bf23d20fdb4490302cbfdc449f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae187b96d8916e71199308541f3adef9a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct____arm__2d__transform__info__t.html#a62b5648007fbcca51408d2140ab69494">chColour</a></td></tr>
<tr class="separator:ae187b96d8916e71199308541f3adef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5a6e7e03e161e56f2d296beb8a5fd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct____arm__2d__transform__info__t.html#a815a057c626189635158977508e07213">wColour</a></td></tr>
<tr class="separator:ab8c5a6e7e03e161e56f2d296beb8a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3745344e9a330b482016ca2edd96b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct____arm__2d__transform__info__t.html#a1813c39333d06c4ed6057470c9338891">hwColour</a></td></tr>
<tr class="separator:a00d3745344e9a330b482016ca2edd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5754bf23d20fdb4490302cbfdc449f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arm__2d__transform__info__t.html#afa5754bf23d20fdb4490302cbfdc449f">Mask</a></td></tr>
<tr class="memdesc:afa5754bf23d20fdb4490302cbfdc449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the colour to fill when out of range  <a href="struct____arm__2d__transform__info__t.html#afa5754bf23d20fdb4490302cbfdc449f">More...</a><br /></td></tr>
<tr class="separator:afa5754bf23d20fdb4490302cbfdc449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03349">3349</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a62b5648007fbcca51408d2140ab69494" name="a62b5648007fbcca51408d2140ab69494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b5648007fbcca51408d2140ab69494">&#9670;&nbsp;</a></span>chColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __arm_2d_transform_info_t::chColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03354">3354</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
<a id="a598a27b28a4c799378c9b10c4a792f75" name="a598a27b28a4c799378c9b10c4a792f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a27b28a4c799378c9b10c4a792f75">&#9670;&nbsp;</a></span>fAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __arm_2d_transform_info_t::fAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03350">3350</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
<a id="afe43ae7c569abd89f499db003873b915" name="afe43ae7c569abd89f499db003873b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe43ae7c569abd89f499db003873b915">&#9670;&nbsp;</a></span>fScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __arm_2d_transform_info_t::fScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03351">3351</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
<a id="a1813c39333d06c4ed6057470c9338891" name="a1813c39333d06c4ed6057470c9338891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813c39333d06c4ed6057470c9338891">&#9670;&nbsp;</a></span>hwColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __arm_2d_transform_info_t::hwColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03356">3356</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
<a id="afa5754bf23d20fdb4490302cbfdc449f" name="afa5754bf23d20fdb4490302cbfdc449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5754bf23d20fdb4490302cbfdc449f">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  __arm_2d_transform_info_t::Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28938e370300a48f60257df2ff20241" name="af28938e370300a48f60257df2ff20241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28938e370300a48f60257df2ff20241">&#9670;&nbsp;</a></span>tCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__location__t.html">arm_2d_location_t</a> __arm_2d_transform_info_t::tCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03352">3352</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
<a id="a815a057c626189635158977508e07213" name="a815a057c626189635158977508e07213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a057c626189635158977508e07213">&#9670;&nbsp;</a></span>wColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __arm_2d_transform_info_t::wColour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__transform_8h_source.html#l03355">3355</a> of file <a class="el" href="arm__2d__transform_8h_source.html">arm_2d_transform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____arm__2d__transform__info__t.html">__arm_2d_transform_info_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
