<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arm-2d: arm_2d_helper_pfb_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td id="projectalign">
   <div id="projectname">arm-2d<span id="projectnumber">&#160;Version 1.0.0-preview</span>
   </div>
   <div id="projectbrief">2D Image Processing Library for Cortex-M Processors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structarm__2d__helper__pfb__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">arm_2d_helper_pfb_cfg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc4ca6df76cda6514cff8a4cec3918ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html#adc4ca6df76cda6514cff8a4cec3918ca">tDisplayArea</a></td></tr>
<tr class="separator:adc4ca6df76cda6514cff8a4cec3918ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ae9a0fa4971e27e32942bf1399d8a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a697bfaeb2bfe8ff50286ba4a45aa3dcb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a> *&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a48ff609d75c80432423b4a537b210565">ptPFBs</a></td></tr>
<tr class="separator:a697bfaeb2bfe8ff50286ba4a45aa3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ebf356b761ce1bd4dc7fd68fb94fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a>&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a37d9ea4a7da037ac29136a17b0e351b8">tFrameSize</a></td></tr>
<tr class="separator:a281ebf356b761ce1bd4dc7fd68fb94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65621abca275dfdedc029fbcdb56b516"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a373f82efd20baa85bccf7755f4ef8f99">wBufferSize</a></td></tr>
<tr class="separator:a65621abca275dfdedc029fbcdb56b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdbf234ebf81b6e87287440b4c39dda"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a9b01913bdd6fe9d2a2b539b4ff977133">hwPFBNum</a></td></tr>
<tr class="separator:abbdbf234ebf81b6e87287440b4c39dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf919701756754c897534e8205736f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a7f2659e2d2d91903f7c7ddb2e6601665">bDoNOTUpdateDefaultFrameBuffer</a>: 1</td></tr>
<tr class="separator:a57cf919701756754c897534e8205736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447eb09acc5c9be9c08afdf0f725922"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#aba981bed04008932aef68ad64d53ade8">bDisableDynamicFPBSize</a>: 1</td></tr>
<tr class="separator:a1447eb09acc5c9be9c08afdf0f725922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d5eb4152f9be04a3458fe26ba1888"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a5eae45d5bd62c3fc6b332fae8fe26c9a">bSwapRGB16</a>: 1</td></tr>
<tr class="separator:a329d5eb4152f9be04a3458fe26ba1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ae9a0fa4971e27e32942bf1399d8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html#aa24ae9a0fa4971e27e32942bf1399d8a">FrameBuffer</a></td></tr>
<tr class="separator:aa24ae9a0fa4971e27e32942bf1399d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec336911098eaed7b2ac60038dda6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html#a65ec336911098eaed7b2ac60038dda6e">Dependency</a></td></tr>
<tr class="separator:a65ec336911098eaed7b2ac60038dda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00241">241</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba981bed04008932aef68ad64d53ade8" name="aba981bed04008932aef68ad64d53ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba981bed04008932aef68ad64d53ade8">&#9670;&nbsp;</a></span>bDisableDynamicFPBSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_2d_helper_pfb_cfg_t::bDisableDynamicFPBSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00251">251</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a7f2659e2d2d91903f7c7ddb2e6601665" name="a7f2659e2d2d91903f7c7ddb2e6601665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2659e2d2d91903f7c7ddb2e6601665">&#9670;&nbsp;</a></span>bDoNOTUpdateDefaultFrameBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_2d_helper_pfb_cfg_t::bDoNOTUpdateDefaultFrameBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00250">250</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a5eae45d5bd62c3fc6b332fae8fe26c9a" name="a5eae45d5bd62c3fc6b332fae8fe26c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae45d5bd62c3fc6b332fae8fe26c9a">&#9670;&nbsp;</a></span>bSwapRGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_2d_helper_pfb_cfg_t::bSwapRGB16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00252">252</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a65ec336911098eaed7b2ac60038dda6e" name="a65ec336911098eaed7b2ac60038dda6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec336911098eaed7b2ac60038dda6e">&#9670;&nbsp;</a></span>Dependency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__helper__pfb__dependency__t.html">arm_2d_helper_pfb_dependency_t</a> arm_2d_helper_pfb_cfg_t::Dependency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00256">256</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="aa24ae9a0fa4971e27e32942bf1399d8a" name="aa24ae9a0fa4971e27e32942bf1399d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ae9a0fa4971e27e32942bf1399d8a">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  arm_2d_helper_pfb_cfg_t::FrameBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b01913bdd6fe9d2a2b539b4ff977133" name="a9b01913bdd6fe9d2a2b539b4ff977133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01913bdd6fe9d2a2b539b4ff977133">&#9670;&nbsp;</a></span>hwPFBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_2d_helper_pfb_cfg_t::hwPFBNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00249">249</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a48ff609d75c80432423b4a537b210565" name="a48ff609d75c80432423b4a537b210565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ff609d75c80432423b4a537b210565">&#9670;&nbsp;</a></span>ptPFBs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__pfb__t.html">arm_2d_pfb_t</a>* arm_2d_helper_pfb_cfg_t::ptPFBs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00246">246</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="adc4ca6df76cda6514cff8a4cec3918ca" name="adc4ca6df76cda6514cff8a4cec3918ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ca6df76cda6514cff8a4cec3918ca">&#9670;&nbsp;</a></span>tDisplayArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__region__t.html">arm_2d_region_t</a> arm_2d_helper_pfb_cfg_t::tDisplayArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00243">243</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a37d9ea4a7da037ac29136a17b0e351b8" name="a37d9ea4a7da037ac29136a17b0e351b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9ea4a7da037ac29136a17b0e351b8">&#9670;&nbsp;</a></span>tFrameSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__2d__size__t.html">arm_2d_size_t</a> arm_2d_helper_pfb_cfg_t::tFrameSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00247">247</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
<a id="a373f82efd20baa85bccf7755f4ef8f99" name="a373f82efd20baa85bccf7755f4ef8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f82efd20baa85bccf7755f4ef8f99">&#9670;&nbsp;</a></span>wBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_2d_helper_pfb_cfg_t::wBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arm__2d__helper__pfb_8h_source.html#l00248">248</a> of file <a class="el" href="arm__2d__helper__pfb_8h_source.html">arm_2d_helper_pfb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarm__2d__helper__pfb__cfg__t.html">arm_2d_helper_pfb_cfg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
